/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import static gui.frmPrincipal.escritorio;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.TextTransfer;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsEstudiante;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmBuscarEstudianteCarreras extends javax.swing.JInternalFrame {

    JDesktopPane escritorio;
    clsGestorEstudiante gestorEst;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    /**
     * Creates new form frmBuscarEstudianteCarreras
     */
    public frmBuscarEstudianteCarreras() {
        initComponents();
        logger = new UseLogger();
        gestorEst = new clsGestorEstudiante();
    }

    public frmBuscarEstudianteCarreras(JDesktopPane escritorio) {
        initComponents();
        gestorEst = new clsGestorEstudiante();
        this.escritorio = escritorio;
        cargarEstudiantesEmpadronados();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudiante = new javax.swing.JPopupMenu();
        popCopiarCedula = new javax.swing.JMenuItem();
        popEstudianteEditar = new javax.swing.JMenuItem();
        popEstudianteImprimir = new javax.swing.JMenuItem();
        popEstudianteReportes = new javax.swing.JMenu();
        mnuEstudianteResidenciaAprobados = new javax.swing.JMenuItem();
        mnuEstudianteResidenciaAprobados1 = new javax.swing.JMenuItem();
        mnuResidenciaTodos = new javax.swing.JMenuItem();
        mnuResidenciaPendientes = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        chkAnnioIngreso = new javax.swing.JCheckBox();
        cboAnnioIngreso = new javax.swing.JComboBox();
        chkPeriodoIngreso = new javax.swing.JCheckBox();
        cboPeriodoIngreso = new javax.swing.JComboBox();
        chkCarrera = new javax.swing.JCheckBox();
        cboCarrera = new javax.swing.JComboBox();
        btnBuscar = new javax.swing.JButton();
        btnExportarExcel = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtIdentificacion = new javax.swing.JTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnImprimir = new javax.swing.JButton();
        btnImprimir1 = new javax.swing.JButton();
        btnExportarExcel1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiante = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel2 = new javax.swing.JPanel();
        chkAnnioIngreso1 = new javax.swing.JCheckBox();
        cboAnnioIngreso1 = new javax.swing.JComboBox();
        chkPeriodoIngreso1 = new javax.swing.JCheckBox();
        cboPeriodoIngreso1 = new javax.swing.JComboBox();
        chkCarrera1 = new javax.swing.JCheckBox();
        cboCarrera1 = new javax.swing.JComboBox();
        btnBuscar1 = new javax.swing.JButton();
        btnExportarExcel2 = new javax.swing.JButton();
        btnLimpiar1 = new javax.swing.JButton();
        txtIdentificacion1 = new javax.swing.JTextField();
        txtPrimerNombre1 = new javax.swing.JTextField();
        txtPrimerApellido1 = new javax.swing.JTextField();
        txtSegundoApellido1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnImprimir2 = new javax.swing.JButton();
        btnImprimir3 = new javax.swing.JButton();
        btnExportarExcel3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblEstudiante1 = new javax.swing.JTable();
        lblTotal1 = new javax.swing.JLabel();

        popCopiarCedula.setText("Copiar cedula");
        popCopiarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarCedulaActionPerformed(evt);
            }
        });
        popEstudiante.add(popCopiarCedula);

        popEstudianteEditar.setText("Editar");
        popEstudianteEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteEditarActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteEditar);

        popEstudianteImprimir.setText("Imprimir");
        popEstudianteImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteImprimirActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteImprimir);

        popEstudianteReportes.setText("Historial de cursos estudiantes");

        mnuEstudianteResidenciaAprobados.setText("Cursos aprobados");
        mnuEstudianteResidenciaAprobados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEstudianteResidenciaAprobadosActionPerformed(evt);
            }
        });
        popEstudianteReportes.add(mnuEstudianteResidenciaAprobados);

        mnuEstudianteResidenciaAprobados1.setText("Cursos aprobados con nota");
        mnuEstudianteResidenciaAprobados1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEstudianteResidenciaAprobados1ActionPerformed(evt);
            }
        });
        popEstudianteReportes.add(mnuEstudianteResidenciaAprobados1);

        mnuResidenciaTodos.setText("Todos los cursos");
        mnuResidenciaTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuResidenciaTodosActionPerformed(evt);
            }
        });
        popEstudianteReportes.add(mnuResidenciaTodos);

        mnuResidenciaPendientes.setText("Cursos pendientes");
        mnuResidenciaPendientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuResidenciaPendientesActionPerformed(evt);
            }
        });
        popEstudianteReportes.add(mnuResidenciaPendientes);

        popEstudiante.add(popEstudianteReportes);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Estudiantes por carrera");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        chkAnnioIngreso.setText("Año de ingreso");
        chkAnnioIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAnnioIngresoItemStateChanged(evt);
            }
        });

        cboAnnioIngreso.setEnabled(false);

        chkPeriodoIngreso.setText("Periodo de Ingreso");
        chkPeriodoIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkPeriodoIngresoItemStateChanged(evt);
            }
        });

        cboPeriodoIngreso.setEnabled(false);

        chkCarrera.setText("Carrera");
        chkCarrera.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkCarreraItemStateChanged(evt);
            }
        });

        cboCarrera.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboCarrera.setEnabled(false);
        cboCarrera.setPreferredSize(new java.awt.Dimension(531, 19));

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnExportarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcelActionPerformed(evt);
            }
        });

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel3.setText("Primer apellido");

        jLabel4.setText("Segundo apellido");

        jLabel1.setText("Identificación");

        jLabel2.setText("Nombre");

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        btnImprimir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgrfoto.png"))); // NOI18N
        btnImprimir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimir1ActionPerformed(evt);
            }
        });

        btnExportarExcel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcelall.png"))); // NOI18N
        btnExportarExcel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcel1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkAnnioIngreso))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkPeriodoIngreso))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(chkCarrera)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(cboCarrera, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdentificacion)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerNombre)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerApellido)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnImprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnImprimir1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4))))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscar, btnExportarExcel, btnImprimir, btnImprimir1, btnLimpiar});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkPeriodoIngreso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkAnnioIngreso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkCarrera)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(0, 0, 0)
                                    .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addGap(0, 0, 0)
                                    .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2))
                                    .addGap(0, 0, 0)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtPrimerNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtIdentificacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnImprimir, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnLimpiar, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnExportarExcel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnExportarExcel1, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addComponent(btnImprimir1)))))
                .addGap(0, 0, 0))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnBuscar, btnExportarExcel, btnLimpiar});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cboCarrera, cboPeriodoIngreso});

        tblEstudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "ANNIOINGRESO", "PERIODOINGRESO", "NOMBRECARRERA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEstudiante.setComponentPopupMenu(popEstudiante);
        tblEstudiante.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblEstudiante.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudianteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEstudiante);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        jInternalFrame1.setClosable(true);
        jInternalFrame1.setIconifiable(true);
        jInternalFrame1.setMaximizable(true);
        jInternalFrame1.setResizable(true);
        jInternalFrame1.setTitle("Estudiantes por carrera");
        jInternalFrame1.setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        jInternalFrame1.addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                jInternalFrame1formInternalFrameOpened(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        chkAnnioIngreso1.setText("Año de ingreso");
        chkAnnioIngreso1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAnnioIngreso1ItemStateChanged(evt);
            }
        });

        cboAnnioIngreso1.setEnabled(false);

        chkPeriodoIngreso1.setText("Periodo de Ingreso");
        chkPeriodoIngreso1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkPeriodoIngreso1ItemStateChanged(evt);
            }
        });

        cboPeriodoIngreso1.setEnabled(false);

        chkCarrera1.setText("Carrera");
        chkCarrera1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkCarrera1ItemStateChanged(evt);
            }
        });

        cboCarrera1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboCarrera1.setEnabled(false);
        cboCarrera1.setPreferredSize(new java.awt.Dimension(531, 19));

        btnBuscar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscar1ActionPerformed(evt);
            }
        });

        btnExportarExcel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcel2ActionPerformed(evt);
            }
        });

        btnLimpiar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiar1ActionPerformed(evt);
            }
        });

        txtIdentificacion1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacion1KeyTyped(evt);
            }
        });

        txtPrimerNombre1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombre1KeyTyped(evt);
            }
        });

        txtPrimerApellido1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellido1KeyTyped(evt);
            }
        });

        txtSegundoApellido1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellido1KeyTyped(evt);
            }
        });

        jLabel5.setText("Primer apellido");

        jLabel6.setText("Segundo apellido");

        jLabel7.setText("Identificación");

        jLabel8.setText("Nombre");

        btnImprimir2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimir2ActionPerformed(evt);
            }
        });

        btnImprimir3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgrfoto.png"))); // NOI18N
        btnImprimir3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimir3ActionPerformed(evt);
            }
        });

        btnExportarExcel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcelall.png"))); // NOI18N
        btnExportarExcel3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcel3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAnnioIngreso1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkAnnioIngreso1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboPeriodoIngreso1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkPeriodoIngreso1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(chkCarrera1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cboCarrera1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdentificacion1)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerNombre1)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerApellido1)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(txtSegundoApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnImprimir2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnImprimir3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel3, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimpiar1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chkPeriodoIngreso1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboPeriodoIngreso1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chkAnnioIngreso1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnioIngreso1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chkCarrera1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCarrera1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addGap(0, 0, 0)
                                    .addComponent(txtPrimerApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(0, 0, 0)
                                    .addComponent(txtSegundoApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel8))
                                    .addGap(0, 0, 0)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtPrimerNombre1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtIdentificacion1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnImprimir2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnLimpiar1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnExportarExcel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnExportarExcel3, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addComponent(btnImprimir3)))))
                .addGap(0, 0, 0))
        );

        tblEstudiante1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "ANNIOINGRESO", "PERIODOINGRESO", "NOMBRECARRERA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEstudiante1.setComponentPopupMenu(popEstudiante);
        tblEstudiante1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudiante1MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblEstudiante1);

        lblTotal1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal1.setText("TOTAL: ");

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addComponent(lblTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(lblTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jInternalFrame1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jInternalFrame1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblEstudianteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudianteMouseClicked
        if (evt.getClickCount() == 2) {
            if (tblEstudiante.getSelectedRow() != -1) {
                String cedula = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
                gestorEst.conectarBD();
                ResultSet rs = gestorEst.buscarEstudiante(cedula);
                if (rs != null) {
                    try {
                        rs.next();
                        clsEstudiante est = new clsEstudiante();
                        est.setTipoIdentificacion(rs.getInt(1));
                        est.setIdentificacion(rs.getString(2));
                        est.setPrimerNombre(rs.getString(3));
                        est.setSegundoNombre(rs.getString(4));
                        est.setPrimerApellido(rs.getString(5));
                        est.setSegundoApellido(rs.getString(6));
                        est.setGenero(rs.getString(7).charAt(0));
                        java.sql.Date fn = rs.getDate(8);
                        est.setFechaNac(fn.toString());
                        est.setAnnioIngreso(rs.getInt(9));
                        est.setFechaIngreso(rs.getString(10));
                        est.setPeriodoIngreso(rs.getString(11));
                        est.setUltimoAnnioColegio(rs.getString(12));
                        est.setUltimoGradoAcademico(rs.getString(13));
                        est.setInstitucionProcedencia(rs.getString(14));
                        est.setCorreo(rs.getString(15));
                        est.setTelefonoCasa(rs.getString(16));
                        est.setTelefonoMovil(rs.getString(17));
                        est.setTelefonoTrabajo(rs.getString(18));
                        est.setProvincia(rs.getInt(19));
                        est.setCanton(rs.getInt(20));
                        est.setDistrito(rs.getInt(21));
                        est.setOtrasSenas(rs.getString(22));
                        est.setNombreEncargado(rs.getString(23));
                        est.setParentesco(rs.getString(24));
                        est.setViveCon(rs.getString(25));
                        est.setEstadoCivil(rs.getString(26));
                        est.setNombreMadre(rs.getString(27));
                        est.setProfesionMadre(rs.getString(28));
                        est.setNombrePadre(rs.getString(29));
                        est.setProfesionPadre(rs.getString(30));
                        est.setPadecimiento(rs.getString(31));
                        est.setMedicamentos(rs.getString(32));
                        est.setPersonaEmergencia(rs.getString(33));
                        est.setTelefonoEmergencia(rs.getString(34));
                        est.setCarnet(rs.getString(35));
                        gestorEst.desconectarBD();
                        cargarEstudiante(est);
                    } catch (SQLException ex) {
                        logger.writeLog(this.getName(), ex.toString());
                        gestorEst.desconectarBD();
                    }

                }
            }
        }
    }//GEN-LAST:event_tblEstudianteMouseClicked

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);

        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioIngreso.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioIngreso.addItem(i);
        }
        cboAnnioIngreso.setSelectedItem(annio);
        cboPeriodoIngreso.addItem("I");
        cboPeriodoIngreso.addItem("II");
        cboPeriodoIngreso.addItem("III");
        cboPeriodoIngreso.addItem("IV");


    }//GEN-LAST:event_formInternalFrameOpened

    private void chkAnnioIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAnnioIngresoItemStateChanged
        if (chkAnnioIngreso.isSelected()) {
            cboAnnioIngreso.setEnabled(true);
        } else {
            cboAnnioIngreso.setEnabled(false);
        }
    }//GEN-LAST:event_chkAnnioIngresoItemStateChanged

    private void chkPeriodoIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkPeriodoIngresoItemStateChanged
        if (chkPeriodoIngreso.isSelected()) {
            cboPeriodoIngreso.setEnabled(true);
        } else {
            cboPeriodoIngreso.setEnabled(false);
        }
    }//GEN-LAST:event_chkPeriodoIngresoItemStateChanged

    private void chkCarreraItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkCarreraItemStateChanged
        if (chkCarrera.isSelected()) {
            cboCarrera.setEnabled(true);
            if (cboCarrera.getItemCount() == 0) {
                clsGestorCarreras gestorCarreras = new clsGestorCarreras();
                gestorCarreras.conectarBD();
                ResultSet rs = gestorCarreras.cargarCarreras();
                if (rs != null) {
                    try {
                        while (rs.next()) {
                            cboCarrera.addItem(rs.getString(1));
                        }
                    } catch (SQLException ex) {
                        logger.writeLog(this.getName(), ex.toString());
                        gestorCarreras.desconectarBD();
                    }
                }
                gestorCarreras.desconectarBD();
            }
        } else {
            cboCarrera.setEnabled(false);
        }
    }//GEN-LAST:event_chkCarreraItemStateChanged

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtIdentificacion.getText().equals("")) {
                    filtroIdentificacion();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        otrosFiltrosEstudiantesEmpadronados();
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnExportarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcelActionPerformed
        String sql = elaborarSentencia();
        gestorEst.generarArchivoExcel(sql);
    }//GEN-LAST:event_btnExportarExcelActionPerformed

    private void popEstudianteEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteEditarActionPerformed
        buscarEstudianteParaEditar();
    }//GEN-LAST:event_popEstudianteEditarActionPerformed

    private void popEstudianteImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteImprimirActionPerformed
        if (tblEstudiante.getSelectedRow() != -1) {
            String identificacion = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
            gestorEst.cargarReporteEstudiante(identificacion);
        }
    }//GEN-LAST:event_popEstudianteImprimirActionPerformed

    private void popCopiarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String cedula = tblEstudiante.getValueAt(fila, 0).toString();
            textTransfer.setClipboardContents(cedula);
        }
    }//GEN-LAST:event_popCopiarCedulaActionPerformed

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        String sql = elaborarSentencia();
        gestorEst.cargarReporteCarreras(sql);
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void btnImprimir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimir1ActionPerformed
        String condiciones = "";
        if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            condiciones += "AND tblestudiante.ANNIOINGRESO = " + annio + " ";

        }
        if (chkPeriodoIngreso.isSelected()) {
            String periodo = cboPeriodoIngreso.getSelectedItem().toString();

            condiciones += "AND tblestudiante.PERIODOINGRESO like '" + periodo + "' ";

        }

        if (chkCarrera.isSelected()) {
            String carrera = cboCarrera.getSelectedItem().toString();

            condiciones += "AND tblcarreras.NOMBRECARRERA like '" + carrera + "' ";

        }
        gestorEst.imprimirCursosEstudiantesConFoto(condiciones);
    }//GEN-LAST:event_btnImprimir1ActionPerformed

    private void btnExportarExcel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcel1ActionPerformed
        String sql = "SELECT\n"
                + "     tblestudiante.`IDENTIFICACION`,\n"
                + "     tblestudiante.`PRIMERNOMBRE`,\n"
                + "     tblestudiante.`SEGUNDONOMBRE` ,\n"
                + "     tblestudiante.`PRIMERAPELLIDO` ,\n"
                + "     tblestudiante.`SEGUNDOAPELLIDO` ,\n"
                + "     tblestudiante.`GENERO` ,\n"
                + "     tblestudiante.`FECHANACIMIENTO` ,\n"
                + "     tblestudiante.`ANNIOINGRESO` ,\n"
                + "     tblestudiante.`PERIODOINGRESO` ,\n"
                + "     tblestudiante.`ANNIOEGRESOCOLEGIO` ,\n"
                + "     tblestudiante.`ULTIMOGRADOACADEMICO` ,\n"
                + "     tblestudiante.`INSTITUCIONPROCEDENCIA` ,\n"
                + "     tblestudiante.`CORREOELECTRONICO` ,\n"
                + "     tblestudiante.`TELEFONOCASA` ,\n"
                + "     tblestudiante.`TELEFONOCELULAR` ,\n"
                + "     tblestudiante.`TELEFONOTRABAJO` ,\n"
                + "     tblcantones.`DESCANTON` AS CANTON,\n"
                + "     tbldistritos.`DESCDISTRITO` AS DISTRITO,\n"
                + "     tblprovincia.`DESCPROVINCIA` AS PROVINCIA,\n"
                + "     tblestudiante.`OTRASSENAS` ,\n"
                + "     tblestudiante.`NOMBRENCARGADO` ,\n"
                + "     tblestudiante.`PARENTESCO` ,\n"
                + "     tblestudiante.`VIVECON` ,\n"
                + "     tblestudiante.`ESTADOCIVIL` ,\n"
                + "     tblestudiante.`NOMBREMADRE` ,\n"
                + "     tblestudiante.`PROFESIONMADRE` ,\n"
                + "     tblestudiante.`NOMBREPADRE` ,\n"
                + "     tblestudiante.`PROFESIONPADRE` ,\n"
                + "     tblestudiante.`PADECIMIENTOMEDICO` ,\n"
                + "     tblestudiante.`MEDICAMENTOS` ,\n"
                + "     tblestudiante.`PERSONAEMERGENCIA` ,\n"
                + "     tblestudiante.`TELEFONOEMERGENCIA` ,\n"
                + "     tblcarreras.`CODIGOCARRERA` ,\n"
                + "     tblcarreras.`NOMBRECARRERA`\n"
                + "     \n"
                + "FROM\n"
                + "     tblestudiante INNER JOIN  tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION`\n"
                + "     INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN`\n"
                + "     AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA`\n"
                + "     INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA`\n"
                + "     INNER JOIN `tbldistritos` tbldistritos ON tblestudiante.`IDPROVINCIA` = tbldistritos.`IDPROVINCIA`\n"
                + "     AND tbldistritos.`IDDISTRITO` = tblestudiante.`IDDISTRITO`\n"
                + "     AND tbldistritos.`IDCANTON` = tblestudiante.`IDCANTON`\n"
                + "     INNER JOIN `tblcantones` tblcantones ON tbldistritos.`IDPROVINCIA` = tblcantones.`IDPROVINCIA`\n"
                + "     AND tblcantones.`IDCANTON` = tbldistritos.`IDCANTON`\n"
                + "     INNER JOIN `tblprovincia` tblprovincia ON tblcantones.`IDPROVINCIA` = tblprovincia.`IDPROVINCIA`\n"
                + "ORDER BY\n"
                + "      tblcarreras.`CODIGOCARRERA`,\n"
                + "      tblestudiante.`ANNIOINGRESO` ,\n"
                + "      tblestudiante.`PERIODOINGRESO`";
        gestorEst.generarArchivoExcel(sql);
    }//GEN-LAST:event_btnExportarExcel1ActionPerformed

    private void chkAnnioIngreso1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAnnioIngreso1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_chkAnnioIngreso1ItemStateChanged

    private void chkPeriodoIngreso1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkPeriodoIngreso1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_chkPeriodoIngreso1ItemStateChanged

    private void chkCarrera1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkCarrera1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_chkCarrera1ItemStateChanged

    private void btnBuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscar1ActionPerformed

    private void btnExportarExcel2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcel2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnExportarExcel2ActionPerformed

    private void btnLimpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiar1ActionPerformed

    private void txtIdentificacion1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacion1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdentificacion1KeyTyped

    private void txtPrimerNombre1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombre1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrimerNombre1KeyTyped

    private void txtPrimerApellido1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellido1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrimerApellido1KeyTyped

    private void txtSegundoApellido1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellido1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSegundoApellido1KeyTyped

    private void btnImprimir2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimir2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnImprimir2ActionPerformed

    private void btnImprimir3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimir3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnImprimir3ActionPerformed

    private void btnExportarExcel3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcel3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnExportarExcel3ActionPerformed

    private void tblEstudiante1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudiante1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tblEstudiante1MouseClicked

    private void jInternalFrame1formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_jInternalFrame1formInternalFrameOpened
        // TODO add your handling code here:
    }//GEN-LAST:event_jInternalFrame1formInternalFrameOpened

    private void mnuEstudianteResidenciaAprobadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEstudianteResidenciaAprobadosActionPerformed

        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            frmResidenciaEstudiantil residencia = new frmResidenciaEstudiantil();
            residencia.txtIdentificacion.setText(tblEstudiante.getValueAt(fila, 0).toString());
            residencia.setTitle("Cursos aprobados");
            residencia.setSize(883, 470);
            residencia.show();
            escritorio.add(residencia);
            try {
                residencia.setSelected(true);
            } catch (PropertyVetoException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        }
    }//GEN-LAST:event_mnuEstudianteResidenciaAprobadosActionPerformed

    private void mnuEstudianteResidenciaAprobados1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEstudianteResidenciaAprobados1ActionPerformed
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            frmResidenciaEstudiantil residencia = new frmResidenciaEstudiantil();
            residencia.txtIdentificacion.setText(tblEstudiante.getValueAt(fila, 0).toString());
            residencia.setTitle("Cursos aprobados con nota");

            residencia.setSize(883, 470);
            residencia.show();
            escritorio.add(residencia);
            try {
                residencia.setSelected(true);
            } catch (PropertyVetoException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        }
    }//GEN-LAST:event_mnuEstudianteResidenciaAprobados1ActionPerformed

    private void mnuResidenciaTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuResidenciaTodosActionPerformed
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            frmResidenciaEstudiantil residencia = new frmResidenciaEstudiantil();
            residencia.txtIdentificacion.setText(tblEstudiante.getValueAt(fila, 0).toString());
            residencia.setTitle("Todos los cursos");

            residencia.setSize(883, 470);
            residencia.show();
            escritorio.add(residencia);
            try {
                residencia.setSelected(true);
            } catch (PropertyVetoException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        }
    }//GEN-LAST:event_mnuResidenciaTodosActionPerformed

    private void mnuResidenciaPendientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuResidenciaPendientesActionPerformed
        frmBuscarEstudianteCursosPendientes estu = new frmBuscarEstudianteCursosPendientes(escritorio);

        estu.setSize(883, 470);
        estu.show();
        escritorio.add(estu);
        try {
            estu.setSelected(true);
        } catch (PropertyVetoException ex) {
            logger.writeLog(this.getName(), ex.toString());
        }

    }//GEN-LAST:event_mnuResidenciaPendientesActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnBuscar1;
    private javax.swing.JButton btnExportarExcel;
    private javax.swing.JButton btnExportarExcel1;
    private javax.swing.JButton btnExportarExcel2;
    private javax.swing.JButton btnExportarExcel3;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnImprimir1;
    private javax.swing.JButton btnImprimir2;
    private javax.swing.JButton btnImprimir3;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnLimpiar1;
    private javax.swing.JComboBox cboAnnioIngreso;
    private javax.swing.JComboBox cboAnnioIngreso1;
    private javax.swing.JComboBox cboCarrera;
    private javax.swing.JComboBox cboCarrera1;
    private javax.swing.JComboBox cboPeriodoIngreso;
    private javax.swing.JComboBox cboPeriodoIngreso1;
    private javax.swing.JCheckBox chkAnnioIngreso;
    private javax.swing.JCheckBox chkAnnioIngreso1;
    private javax.swing.JCheckBox chkCarrera;
    private javax.swing.JCheckBox chkCarrera1;
    private javax.swing.JCheckBox chkPeriodoIngreso;
    private javax.swing.JCheckBox chkPeriodoIngreso1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotal1;
    private javax.swing.JMenuItem mnuEstudianteResidenciaAprobados;
    private javax.swing.JMenuItem mnuEstudianteResidenciaAprobados1;
    private javax.swing.JMenuItem mnuResidenciaPendientes;
    private javax.swing.JMenuItem mnuResidenciaTodos;
    private javax.swing.JMenuItem popCopiarCedula;
    private javax.swing.JPopupMenu popEstudiante;
    private javax.swing.JMenuItem popEstudianteEditar;
    private javax.swing.JMenuItem popEstudianteImprimir;
    private javax.swing.JMenu popEstudianteReportes;
    private javax.swing.JTable tblEstudiante;
    private javax.swing.JTable tblEstudiante1;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtIdentificacion1;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerApellido1;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtPrimerNombre1;
    private javax.swing.JTextField txtSegundoApellido;
    private javax.swing.JTextField txtSegundoApellido1;
    // End of variables declaration//GEN-END:variables

    private void cargarEstudiante(clsEstudiante est) {
        boolean estaAbierta = false;
        frmEstudianteNuevo frm = null;
        JInternalFrame objetos[] = escritorio.getAllFrames();
        for (JInternalFrame v : objetos) {
            if (v instanceof frmEstudianteNuevo) {
                frm = (frmEstudianteNuevo) v;
                estaAbierta = true;
                break;
            }
        }

        if (!estaAbierta) {
            frm = new frmEstudianteNuevo();
            frm.setSize(883, 470);
            frm.show();
            int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - frm.getWidth() / 2);
            int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - frm.getHeight() / 2);
            frm.setLocation(x, 0);
            escritorio.add(frm);
        }

        try {
            frm.setSelected(true);
            frm.limpiarCampos();
            frm.setTitle("Estudiante modificar");
            frm.cargarEstudiante(est);
        } catch (PropertyVetoException ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    private void cargarEstudiantesEmpadronados() {
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.cargarEstudiantesEmpadronados();
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        lblTotal.setText("TOTAL: " + tblEstudiante.getRowCount());
        gestorEst.desconectarBD();
        temp = (DefaultTableModel) tblEstudiante.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public String elaborarSentencia() {
        String condiciones = "";
        if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            condiciones += "AND tblestudiante.ANNIOINGRESO = " + annio + " ";

        }
        if (chkPeriodoIngreso.isSelected()) {
            String periodo = cboPeriodoIngreso.getSelectedItem().toString();

            condiciones += "AND tblestudiante.PERIODOINGRESO like '" + periodo + "' ";

        }

        if (chkCarrera.isSelected()) {
            String carrera = cboCarrera.getSelectedItem().toString();

            condiciones += "AND tblcarreras.NOMBRECARRERA like '" + carrera + "' ";

        }
        String sql = "SELECT "
                + "tblestudiante.`IDENTIFICACION` ,"
                + "CONCAT(PRIMERNOMBRE,' ',SEGUNDONOMBRE)AS NOMBRE ,"
                + "tblestudiante.`PRIMERAPELLIDO` ,"
                + "tblestudiante.`SEGUNDOAPELLIDO` ,"
                + "tblestudiante.`ANNIOINGRESO`, "
                + "tblestudiante.`PERIODOINGRESO`,"
                + "tblestudiante.`TELEFONOCELULAR`,"
                + "tblestudiante.`TELEFONOCASA`,"
                + "tblestudiante.`CORREOELECTRONICO`,"
                + "tblcarreras.`NOMBRECARRERA` "
                + "FROM "
                + "`tblestudiante` tblestudiante INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION` "
                + "INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN` "
                + "AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA` "
                + "INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA` "
                + "WHERE "
                + "tblempadronamientocarrera.activo = 1 "
                + condiciones
                + "ORDER BY tblempadronamientocarrera.CODIGOCARRERA, "
                + "tblestudiante.ANNIOINGRESO, "
                + "tblestudiante.PERIODOINGRESO, "
                + "tblestudiante.PRIMERAPELLIDO ";
        return sql;
    }

    public void otrosFiltrosEstudiantesEmpadronados() {
        String sql = elaborarSentencia();
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.seleccionar(sql);
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        gestorEst.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblEstudiante.getModel();
        lblTotal.setText("TOTAL: " + temp.getRowCount());
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }

    private void limpiarCampos() {
        cargarEstudiantesEmpadronados();
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        chkAnnioIngreso.setSelected(false);
        chkPeriodoIngreso.setSelected(false);
        chkCarrera.setSelected(false);

    }

    private void buscarEstudianteParaEditar() {
        if (tblEstudiante.getSelectedRow() != -1) {
            String identificacion = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    rs.next();
                    clsEstudiante est = new clsEstudiante();
                    est.setTipoIdentificacion(rs.getInt(1));
                    est.setIdentificacion(rs.getString(2));
                    est.setPrimerNombre(rs.getString(3));
                    est.setSegundoNombre(rs.getString(4));
                    est.setPrimerApellido(rs.getString(5));
                    est.setSegundoApellido(rs.getString(6));
                    est.setGenero(rs.getString(7).charAt(0));
                    java.sql.Date fn = rs.getDate(8);
                    est.setFechaNac(fn.toString());
                    est.setAnnioIngreso(rs.getInt(9));
                    est.setFechaIngreso(rs.getString(10));
                    est.setPeriodoIngreso(rs.getString(11));
                    est.setUltimoAnnioColegio(rs.getString(12));
                    est.setUltimoGradoAcademico(rs.getString(13));
                    est.setInstitucionProcedencia(rs.getString(14));
                    est.setCorreo(rs.getString(15));
                    est.setTelefonoCasa(rs.getString(16));
                    est.setTelefonoMovil(rs.getString(17));
                    est.setTelefonoTrabajo(rs.getString(18));
                    est.setProvincia(rs.getInt(19));
                    est.setCanton(rs.getInt(20));
                    est.setDistrito(rs.getInt(21));
                    est.setOtrasSenas(rs.getString(22));
                    est.setNombreEncargado(rs.getString(23));
                    est.setParentesco(rs.getString(24));
                    est.setViveCon(rs.getString(25));
                    est.setEstadoCivil(rs.getString(26));
                    est.setNombreMadre(rs.getString(27));
                    est.setProfesionMadre(rs.getString(28));
                    est.setNombrePadre(rs.getString(29));
                    est.setProfesionPadre(rs.getString(30));
                    est.setPadecimiento(rs.getString(31));
                    est.setMedicamentos(rs.getString(32));
                    est.setPersonaEmergencia(rs.getString(33));
                    est.setTelefonoEmergencia(rs.getString(34));
                    gestorEst.desconectarBD();
                    cargarEstudiante(est);
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
    }
}
