/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import gui.frmPrincipal;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.text.DefaultFormatterFactory;
import logica.TextTransfer;
import logica.estudiante.clsEstudiante;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmBuscarEstudiante extends javax.swing.JInternalFrame {

    JDesktopPane escritorio;
    clsGestorEstudiante gestorEst;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    /**
     * Creates new form frmBuscarEstudiante
     */
    public frmBuscarEstudiante() {
        initComponents();
        logger = new UseLogger();
        gestorEst = new clsGestorEstudiante();
        String sql = "SELECT IDENTIFICACION, CONCAT(PRIMERNOMBRE, ' ', SEGUNDONOMBRE) AS NOMBRE, PRIMERAPELLIDO, SEGUNDOAPELLIDO "
                + "FROM tblestudiante WHERE IDENTIFICACION NOT IN (SELECT IDENTIFICACION FROM tblempadronamientocarrera)";
        cargarDatosEstudiante(sql);
    }

    public frmBuscarEstudiante(JDesktopPane escritorio) {
        initComponents();
        gestorEst = new clsGestorEstudiante();
        this.escritorio = escritorio;
        String sql = "SELECT IDENTIFICACION, CONCAT(PRIMERNOMBRE, ' ', SEGUNDONOMBRE) AS NOMBRE, PRIMERAPELLIDO, SEGUNDOAPELLIDO "
                + "FROM tblestudiante WHERE IDENTIFICACION NOT IN (SELECT IDENTIFICACION FROM tblempadronamientocarrera)";
        cargarDatosEstudiante(sql);
        lblTotal.setText("TOTAL: " + tblEstudiante.getRowCount());
        temp = (DefaultTableModel) tblEstudiante.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudiante = new javax.swing.JPopupMenu();
        popEstudianteEditar = new javax.swing.JMenuItem();
        popEstudianteImprimir = new javax.swing.JMenuItem();
        popCopiarCedula = new javax.swing.JMenuItem();
        popEmpadronarEst = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiante = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        popEstudianteEditar.setText("Editar");
        popEstudianteEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteEditarActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteEditar);

        popEstudianteImprimir.setText("Imprimir");
        popEstudianteImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteImprimirActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteImprimir);

        popCopiarCedula.setText("Copiar cedula");
        popCopiarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarCedulaActionPerformed(evt);
            }
        });
        popEstudiante.add(popCopiarCedula);

        popEmpadronarEst.setText("Empadronar estudiante");
        popEmpadronarEst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEmpadronarEstActionPerformed(evt);
            }
        });
        popEstudiante.add(popEmpadronarEst);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Buscar estudiante sin empadronar carrera");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        jLabel1.setText("Identificación");

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        jLabel2.setText("Nombre");

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel4.setText("Segundo apellido");

        jLabel3.setText("Primer apellido");

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtIdentificacion))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtPrimerNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chkExtranjero))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3, jLabel4, txtPrimerApellido, txtPrimerNombre, txtSegundoApellido});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(chkExtranjero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
        );

        tblEstudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEstudiante.setComponentPopupMenu(popEstudiante);
        tblEstudiante.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblEstudiante.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudianteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEstudiante);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblEstudianteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudianteMouseClicked
        if (evt.getClickCount() == 2) {
            buscarEstudianteParaEditar();
        }
    }//GEN-LAST:event_tblEstudianteMouseClicked

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        filtroIdentificacion();
        filtroPrimerNombre();
        filtroSegundoApellido();
        filtroSegundoApellido();
        String sql = "SELECT IDENTIFICACION, CONCAT(PRIMERNOMBRE,' ',SEGUNDONOMBRE) as NOMBRE,PRIMERAPELLIDO,SEGUNDOAPELLIDO "
                + "FROM tblestudiante "
                + "WHERE IDENTIFICACION NOT IN (SELECT IDENTIFICACION FROM tblempadronamientocarrera)";
        cargarDatosEstudiante(sql);
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroIdentificacion();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void popEstudianteEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteEditarActionPerformed
        buscarEstudianteParaEditar();
    }//GEN-LAST:event_popEstudianteEditarActionPerformed

    private void popEstudianteImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteImprimirActionPerformed
        if (tblEstudiante.getSelectedRow() != -1) {
            String identificacion = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
            gestorEst.cargarReporteEstudiante(identificacion);
        }
    }//GEN-LAST:event_popEstudianteImprimirActionPerformed

    private void popCopiarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String cedula = tblEstudiante.getValueAt(fila, 0).toString();
            textTransfer.setClipboardContents(cedula);
        }
    }//GEN-LAST:event_popCopiarCedulaActionPerformed

    private void popEmpadronarEstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEmpadronarEstActionPerformed
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            this.dispose();
            boolean estaAbierta = false;
            frmEmpadronarEstudiante frm = null;
            JInternalFrame objetos[] = frmPrincipal.escritorio.getAllFrames();
            for (JInternalFrame v : objetos) {
                if (v instanceof frmEmpadronarEstudiante) {
                    frm = (frmEmpadronarEstudiante) v;
                    estaAbierta = true;
                    break;
                }
            }

            if (!estaAbierta) {
                frm = new frmEmpadronarEstudiante();
                frm.setSize(883, 470);
                frm.show();
                int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - frm.getWidth() / 2);
                frm.setLocation(x, 0);
                frmPrincipal.escritorio.add(frm);
            }

            try {
                frm.setSelected(true);
                String identificacion = tblEstudiante.getValueAt(fila, 0).toString();
                int tipo = gestorEst.buscarTipoIdentificacion(identificacion);
                frm.cargarCedula(tipo, identificacion);
            } catch (PropertyVetoException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        }

    }//GEN-LAST:event_popEmpadronarEstActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JMenuItem popCopiarCedula;
    private javax.swing.JMenuItem popEmpadronarEst;
    private javax.swing.JPopupMenu popEstudiante;
    private javax.swing.JMenuItem popEstudianteEditar;
    private javax.swing.JMenuItem popEstudianteImprimir;
    private javax.swing.JTable tblEstudiante;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    private void cargarEstudiante(clsEstudiante est) {
        boolean estaAbierta = false;
        frmEstudianteNuevo frm = null;
        JInternalFrame objetos[] = escritorio.getAllFrames();
        for (JInternalFrame v : objetos) {
            if (v instanceof frmEstudianteNuevo) {
                frm = (frmEstudianteNuevo) v;
                estaAbierta = true;
                break;
            }
        }

        if (!estaAbierta) {
            frm = new frmEstudianteNuevo();
            frm.setSize(883, 470);
            frm.show();
            int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - frm.getWidth() / 2);
            int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - frm.getHeight() / 2);
            frm.setLocation(x, 0);
            escritorio.add(frm);
        }

        try {
            frm.setSelected(true);
            frm.limpiarCampos();
            frm.setTitle("Estudiante modificar");
            frm.cargarEstudiante(est);
        } catch (PropertyVetoException ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    private void cargarDatosEstudiante(String consultas) {
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.seleccionar(consultas);
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        gestorEst.desconectarBD();
        lblTotal.setText("TOTAL: " + tblEstudiante.getRowCount());
    }

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    private void buscarEstudianteParaEditar() {
        if (tblEstudiante.getSelectedRow() != -1) {
            String identificacion = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    rs.next();
                    clsEstudiante est = new clsEstudiante();
                    est.setTipoIdentificacion(rs.getInt(1));
                    est.setIdentificacion(rs.getString(2));
                    est.setPrimerNombre(rs.getString(3));
                    est.setSegundoNombre(rs.getString(4));
                    est.setPrimerApellido(rs.getString(5));
                    est.setSegundoApellido(rs.getString(6));
                    est.setGenero(rs.getString(7).charAt(0));
                    java.sql.Date fn = rs.getDate(8);
                    est.setFechaNac(fn.toString());
                    est.setAnnioIngreso(rs.getInt(9));
                    est.setFechaIngreso(rs.getString(10));
                    est.setPeriodoIngreso(rs.getString(11));
                    est.setUltimoAnnioColegio(rs.getString(12));
                    est.setUltimoGradoAcademico(rs.getString(13));
                    est.setInstitucionProcedencia(rs.getString(14));
                    est.setCorreo(rs.getString(15));
                    est.setTelefonoCasa(rs.getString(16));
                    est.setTelefonoMovil(rs.getString(17));
                    est.setTelefonoTrabajo(rs.getString(18));
                    est.setProvincia(rs.getInt(19));
                    est.setCanton(rs.getInt(20));
                    est.setDistrito(rs.getInt(21));
                    est.setOtrasSenas(rs.getString(22));
                    est.setNombreEncargado(rs.getString(23));
                    est.setParentesco(rs.getString(24));
                    est.setViveCon(rs.getString(25));
                    est.setEstadoCivil(rs.getString(26));
                    est.setNombreMadre(rs.getString(27));
                    est.setProfesionMadre(rs.getString(28));
                    est.setNombrePadre(rs.getString(29));
                    est.setProfesionPadre(rs.getString(30));
                    est.setPadecimiento(rs.getString(31));
                    est.setMedicamentos(rs.getString(32));
                    est.setPersonaEmergencia(rs.getString(33));
                    est.setTelefonoEmergencia(rs.getString(34));
                    est.setCarnet(rs.getString(35));
                    gestorEst.desconectarBD();
                    this.dispose();
                    cargarEstudiante(est);
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
    }
}
