/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JDesktopPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.TextTransfer;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmBuscarEstudianteCursosPendientes extends javax.swing.JInternalFrame {

    JDesktopPane escritorio;
    clsGestorEstudiante gestorEst;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    /**
     * Creates new form frmBuscarEstudianteCarreras
     */
    public frmBuscarEstudianteCursosPendientes() {
        initComponents();
        logger = new UseLogger();
        gestorEst = new clsGestorEstudiante();
    }

    public frmBuscarEstudianteCursosPendientes(JDesktopPane escritorio) {
        initComponents();
        gestorEst = new clsGestorEstudiante();
        this.escritorio = escritorio;
        cargarEstudiantesEmpadronados();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudiante = new javax.swing.JPopupMenu();
        popCopiarCedula = new javax.swing.JMenuItem();
        popEstudianteImprimir = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        chkAnnioIngreso = new javax.swing.JCheckBox();
        cboAnnioIngreso = new javax.swing.JComboBox();
        chkPeriodoIngreso = new javax.swing.JCheckBox();
        cboPeriodoIngreso = new javax.swing.JComboBox();
        chkCarrera = new javax.swing.JCheckBox();
        cboCarrera = new javax.swing.JComboBox();
        btnBuscar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtIdentificacion = new javax.swing.JTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnExportarExcel = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiante = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        popCopiarCedula.setText("Copiar cedula");
        popCopiarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarCedulaActionPerformed(evt);
            }
        });
        popEstudiante.add(popCopiarCedula);

        popEstudianteImprimir.setText("Imprimir");
        popEstudianteImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteImprimirActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteImprimir);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Estudiantes por carrera y sus cursos pendientes");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        chkAnnioIngreso.setText("Año de ingreso");
        chkAnnioIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAnnioIngresoItemStateChanged(evt);
            }
        });

        cboAnnioIngreso.setEnabled(false);

        chkPeriodoIngreso.setText("Periodo de Ingreso");
        chkPeriodoIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkPeriodoIngresoItemStateChanged(evt);
            }
        });

        cboPeriodoIngreso.setEnabled(false);

        chkCarrera.setText("Carrera");
        chkCarrera.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkCarreraItemStateChanged(evt);
            }
        });
        chkCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCarreraActionPerformed(evt);
            }
        });

        cboCarrera.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboCarrera.setEnabled(false);
        cboCarrera.setPreferredSize(new java.awt.Dimension(531, 19));

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel3.setText("Primer apellido");

        jLabel4.setText("Segundo apellido");

        jLabel1.setText("Identificación");

        jLabel2.setText("Nombre");

        btnExportarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdentificacion)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerNombre)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerApellido)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkAnnioIngreso))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkPeriodoIngreso))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(chkCarrera)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cboCarrera, 0, 537, Short.MAX_VALUE))))
                .addGap(4, 4, 4))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscar, btnLimpiar});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkPeriodoIngreso)
                    .addComponent(chkAnnioIngreso)
                    .addComponent(chkCarrera))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(0, 0, 0)
                                    .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addGap(0, 0, 0)
                                    .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2))
                                    .addGap(0, 0, 0)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtPrimerNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtIdentificacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnLimpiar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnExportarExcel, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(0, 0, 0))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnBuscar, btnLimpiar});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cboCarrera, cboPeriodoIngreso});

        tblEstudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "ANNIOINGRESO", "PERIODOINGRESO", "NOMBRECARRERA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEstudiante.setComponentPopupMenu(popEstudiante);
        tblEstudiante.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblEstudiante.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudianteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEstudiante);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblEstudianteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudianteMouseClicked
        if (evt.getClickCount() == 2) {
//            if (cboCarrera.isEnabled()) {
                if (tblEstudiante.getSelectedRow() != -1) {
                    String cedula = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
                    String carrera = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 9).toString();
                    if (carrera.isEmpty()) {
                        final frmListaDePendientes dialog = new frmListaDePendientes(new javax.swing.JFrame(), true,
                                cedula);
                        dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                            @Override
                            public void windowClosing(java.awt.event.WindowEvent e) {
                                dialog.dispose();
                            }
                        });
                        dialog.setVisible(true);
                    } else {
                        String codigo = gestorEst.buscarCodigoCarrera(carrera);
                        final frmListaDePendientes dialog = new frmListaDePendientes(new javax.swing.JFrame(), true,
                                cedula, codigo);
                        dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                            @Override
                            public void windowClosing(java.awt.event.WindowEvent e) {
                                dialog.dispose();
                            }
                        });
                        dialog.setVisible(true);
                    }

                }
//            } 
//        else {
//                JOptionPane.showMessageDialog(rootPane, "Seleccione la carrera a la que desea consultar los cursos pendientes",
//                        "Cursos pendientes", JOptionPane.ERROR_MESSAGE);
//            }
        }
    }//GEN-LAST:event_tblEstudianteMouseClicked

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);

        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioIngreso.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioIngreso.addItem(i);
        }
        cboAnnioIngreso.setSelectedItem(annio);
        cboPeriodoIngreso.addItem("I");
        cboPeriodoIngreso.addItem("II");
        cboPeriodoIngreso.addItem("III");
        cboPeriodoIngreso.addItem("VI");

    }//GEN-LAST:event_formInternalFrameOpened

    private void chkAnnioIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAnnioIngresoItemStateChanged
        if (chkAnnioIngreso.isSelected()) {
            cboAnnioIngreso.setEnabled(true);
        } else {
            cboAnnioIngreso.setEnabled(false);
        }
    }//GEN-LAST:event_chkAnnioIngresoItemStateChanged

    private void chkPeriodoIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkPeriodoIngresoItemStateChanged
        if (chkPeriodoIngreso.isSelected()) {
            cboPeriodoIngreso.setEnabled(true);
        } else {
            cboPeriodoIngreso.setEnabled(false);
        }
    }//GEN-LAST:event_chkPeriodoIngresoItemStateChanged

    private void chkCarreraItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkCarreraItemStateChanged
        if (chkCarrera.isSelected()) {
            cboCarrera.setEnabled(true);
            if (cboCarrera.getItemCount() == 0) {
                clsGestorCarreras gestorCarreras = new clsGestorCarreras();
                gestorCarreras.conectarBD();
                ResultSet rs = gestorCarreras.cargarCarreras();
                if (rs != null) {
                    try {
                        while (rs.next()) {
                            cboCarrera.addItem(rs.getString(1));
                        }
                    } catch (SQLException ex) {
                        logger.writeLog(this.getName(), ex.toString());
                        gestorCarreras.desconectarBD();
                    }
                }
                gestorCarreras.desconectarBD();
            }
        } else {
            cboCarrera.setEnabled(false);
        }
    }//GEN-LAST:event_chkCarreraItemStateChanged

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtIdentificacion.getText().equals("")) {
                    filtroIdentificacion();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        MyWorkerBuscarEstudiantePendiente miWorker = new MyWorkerBuscarEstudiantePendiente(this);
        miWorker.execute();
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void popEstudianteImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteImprimirActionPerformed
        if (tblEstudiante.getSelectedRow() != -1) {
            String identificacion = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
            gestorEst.cargarReporteEstudiante(identificacion);
        }
    }//GEN-LAST:event_popEstudianteImprimirActionPerformed

    private void popCopiarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String cedula = tblEstudiante.getValueAt(fila, 0).toString();
            textTransfer.setClipboardContents(cedula);
        }
    }//GEN-LAST:event_popCopiarCedulaActionPerformed

    private void chkCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCarreraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkCarreraActionPerformed

    private void btnExportarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcelActionPerformed
        String identificaciones = "";
        for (int i = 0; i < tblEstudiante.getRowCount(); i++) {
            identificaciones += "'" + tblEstudiante.getValueAt(i, 0).toString() + "',";
        }
        identificaciones += "''";
        String carrera = cboCarrera.getSelectedItem().toString();
        String codigo = new clsGestorCarreras().buscarCodigoCarrera(carrera);

        String sql = "SELECT\n"
                + "    CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE,' ',tblestudiante.PRIMERAPELLIDO, ' ',tblestudiante.SEGUNDOAPELLIDO) AS NOMBRE,\n"
                + "     tblcursos.`CODIGOCURSO`,\n"
                + "     tblcursos.`NOMBRECURSO`,\n"
                + "     tblcursos.`NIVEL`\n"
                + "    \n"
                + "FROM\n"
                + "     `tblcursos` tblcursos INNER JOIN `tblempadronamientocursos` tblempadronamientocursos ON tblcursos.`CODIGOPLAN` = tblempadronamientocursos.`CODIGOPLAN`\n"
                + "     AND tblcursos.`CODIGOCURSO` = tblempadronamientocursos.`CODIGOCURSO`\n"
                + "     INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblempadronamientocursos.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION`\n"
                + "     AND tblempadronamientocursos.`CODIGOPLAN` = tblempadronamientocarrera.`CODIGOPLAN`\n"
                + "     INNER JOIN `tblestudiante` tblestudiante ON tblempadronamientocarrera.`IDENTIFICACION` = tblestudiante.`IDENTIFICACION`\n"
                + "WHERE\n"
                + "     tblempadronamientocursos.IDENTIFICACION IN (" + identificaciones + ")\n"
                + "     and tblempadronamientocursos.ESTADO = 0\n"
                + " AND tblempadronamientocarrera.ACTIVO = 1\n"
                + "     and tblempadronamientocarrera.CODIGOCARRERA LIKE '"+codigo+"'";
        gestorEst.generarArchivoExcel(sql);
    }//GEN-LAST:event_btnExportarExcelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExportarExcel;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox cboAnnioIngreso;
    private javax.swing.JComboBox cboCarrera;
    private javax.swing.JComboBox cboPeriodoIngreso;
    private javax.swing.JCheckBox chkAnnioIngreso;
    private javax.swing.JCheckBox chkCarrera;
    private javax.swing.JCheckBox chkPeriodoIngreso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JMenuItem popCopiarCedula;
    private javax.swing.JPopupMenu popEstudiante;
    private javax.swing.JMenuItem popEstudianteImprimir;
    private javax.swing.JTable tblEstudiante;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    private void cargarEstudiantesEmpadronados() {
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.cargarEstudiantesEmpadronados();
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        lblTotal.setText("TOTAL: " + tblEstudiante.getRowCount());
        gestorEst.desconectarBD();
        temp = (DefaultTableModel) tblEstudiante.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public String elaborarSentencia() {
        String condiciones = "";
        if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            condiciones += "AND tblestudiante.ANNIOINGRESO = " + annio + " ";

        }
        if (chkPeriodoIngreso.isSelected()) {
            String periodo = cboPeriodoIngreso.getSelectedItem().toString();

            condiciones += "AND tblestudiante.PERIODOINGRESO like '" + periodo + "' ";

        }

        if (chkCarrera.isSelected()) {
            String carrera = cboCarrera.getSelectedItem().toString();

            condiciones += "AND tblcarreras.NOMBRECARRERA like '" + carrera + "' ";

        }
        String sql = "SELECT "
                + "tblestudiante.`IDENTIFICACION` ,"
                + "CONCAT(PRIMERNOMBRE,' ',SEGUNDONOMBRE)AS NOMBRE ,"
                + "tblestudiante.`PRIMERAPELLIDO` ,"
                + "tblestudiante.`SEGUNDOAPELLIDO` ,"
                + "tblestudiante.`ANNIOINGRESO`, "
                + "tblestudiante.`PERIODOINGRESO`,"
                + "tblestudiante.`TELEFONOCELULAR`,"
                + "tblestudiante.`TELEFONOCASA`,"
                + "tblestudiante.`CORREOELECTRONICO`,"
                + "tblcarreras.`CODIGOCARRERA` "
                + "FROM "
                + "`tblestudiante` tblestudiante INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION` "
                + "INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN` "
                + "AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA` "
                + "INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA` "
                + "WHERE "
                + "tblempadronamientocarrera.activo = 1 "
                + condiciones
                + "ORDER BY tblempadronamientocarrera.CODIGOCARRERA, "
                + "tblestudiante.ANNIOINGRESO, "
                + "tblestudiante.PERIODOINGRESO, "
                + "tblestudiante.PRIMERAPELLIDO ";
        return sql;
    }

    public void otrosFiltrosEstudiantesEmpadronados() {
        btnBuscar.setEnabled(false);
        String sql = elaborarSentencia();
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.seleccionar(sql);
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        gestorEst.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblEstudiante.getModel();
        lblTotal.setText("TOTAL: " + temp.getRowCount());
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
        btnBuscar.setEnabled(true);
    }

    private void limpiarCampos() {
        cargarEstudiantesEmpadronados();
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        chkAnnioIngreso.setSelected(false);
        chkPeriodoIngreso.setSelected(false);
        chkCarrera.setSelected(false);

    }

}
