/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.TextTransfer;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmBuscarEstudiantePromediosNew extends javax.swing.JInternalFrame {

    JDesktopPane escritorio;
    clsGestorEstudiante gestorEst;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    /**
     * Creates new form frmBuscarEstudianteCarreras
     */
    public frmBuscarEstudiantePromediosNew() {
        initComponents();
        logger = new UseLogger();
        gestorEst = new clsGestorEstudiante();
        
    }

    public frmBuscarEstudiantePromediosNew(JDesktopPane escritorio) {
        initComponents();
        cboAnnioEgreso.setEnabled(false);
        gestorEst = new clsGestorEstudiante();
        this.escritorio = escritorio;
        cargarCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudiante = new javax.swing.JPopupMenu();
        popReporteGeneral = new javax.swing.JMenuItem();
        popReportePorPeriodos = new javax.swing.JMenuItem();
        popCopiarCedula = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        cboAnnioIngreso = new javax.swing.JComboBox();
        cboPeriodoIngreso = new javax.swing.JComboBox();
        cboCarrera = new javax.swing.JComboBox();
        btnBuscar = new javax.swing.JButton();
        btnExportarExcel = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtIdentificacion = new javax.swing.JTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        chkEgresados = new javax.swing.JCheckBox();
        cboAnnioEgreso = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiante = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        popReporteGeneral.setText("Reporte general");
        popReporteGeneral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popReporteGeneralActionPerformed(evt);
            }
        });
        popEstudiante.add(popReporteGeneral);

        popReportePorPeriodos.setText("Reporte por periodos");
        popReportePorPeriodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popReportePorPeriodosActionPerformed(evt);
            }
        });
        popEstudiante.add(popReportePorPeriodos);

        popCopiarCedula.setText("Copiar cedula");
        popCopiarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarCedulaActionPerformed(evt);
            }
        });
        popEstudiante.add(popCopiarCedula);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Estudiantes y sus promedios");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        cboAnnioIngreso.setToolTipText("Año");

        cboPeriodoIngreso.setToolTipText("Periodo");

        cboCarrera.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboCarrera.setPreferredSize(new java.awt.Dimension(531, 19));

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnExportarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcelActionPerformed(evt);
            }
        });

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel3.setText("Primer apellido");

        jLabel4.setText("Segundo apellido");

        jLabel1.setText("Identificación");

        jLabel2.setText("Nombre");

        chkEgresados.setText("Egresados");
        chkEgresados.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkEgresadosItemStateChanged(evt);
            }
        });

        cboAnnioEgreso.setToolTipText("Año de egreso");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkEgresados)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(cboAnnioEgreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkEgresados)
                    .addComponent(cboAnnioEgreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cboCarrera, 0, 740, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdentificacion)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerNombre)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscar, btnExportarExcel, btnLimpiar});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(0, 0, 0)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(0, 0, 0)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addGap(0, 0, 0)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtPrimerNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnLimpiar, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnExportarExcel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(0, 0, 0))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnBuscar, btnExportarExcel, btnLimpiar});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cboAnnioIngreso, cboCarrera, cboPeriodoIngreso});

        tblEstudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "PROMEDIO", "NOMBRECARRERA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEstudiante.setComponentPopupMenu(popEstudiante);
        tblEstudiante.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblEstudiante.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudianteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEstudiante);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1116, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblEstudianteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudianteMouseClicked

        if (evt.getClickCount() == 2) {
            int fila = tblEstudiante.getSelectedRow();
            String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
            String identificacion = tblEstudiante.getValueAt(fila, 0).toString();
            String estudiante = tblEstudiante.getValueAt(fila, 1).toString();

            String sql = "SELECT\n"
                    + "  tblestudiante.IDENTIFICACION,\n"
                    + "  CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,\n"
                    + "  tblcarreras.CODIGOCARRERA,\n"
                    + "  tblcarreras.NOMBRECARRERA,\n"
                    + "  tblempadronamientocarrera.CODIGOPLAN,\n"
                    + "  tblcursosabiertos.ANNIO,\n"
                    + "  tblcursosabiertos.PERIODO,\n"
                    + "  GROUP_CONCAT(DISTINCT CONCAT(tblcursos.NOMBRECURSO, ': ', tblcalificaciones.calificacion) SEPARATOR '\n') AS CURSOS,\n"
                    + "  ROUND(AVG(tblcalificaciones.calificacion), 2) AS PROMEDIO\n"
                    + "FROM tblcursosabiertos\n"
                    + "  INNER JOIN tblcalificaciones\n"
                    + "    ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo\n"
                    + "  INNER JOIN tblestudiante\n"
                    + "    ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION\n"
                    + "  INNER JOIN tblempadronamientocarrera\n"
                    + "    ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION\n"
                    + "  INNER JOIN tblplanesxcarrera\n"
                    + "    ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                    + "    AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                    + "    AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA\n"
                    + "  INNER JOIN tblcarreras\n"
                    + "    ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                    + "  INNER JOIN tblcursos\n"
                    + "    ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                    + "    AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO\n"
                    + "WHERE tblestudiante.IDENTIFICACION LIKE '" + identificacion + "'\n"
                    + "AND tblempadronamientocarrera.CODIGOPLAN = '" + codigoPlan + "'\n"
                    + "GROUP BY tblcursosabiertos.ANNIO,\n"
                    + "         tblcursosabiertos.PERIODO\n"
                    + "ORDER BY ANNIO, PERIODO, tblcursos.NOMBRECURSO";

            gestorEst.generarArchivoExcelPromedio(sql, estudiante);
            

            gestorEst.cargarReportePromediosPorCuatrimestre(codigoPlan, identificacion, estudiante);
        }
    }//GEN-LAST:event_tblEstudianteMouseClicked

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);
        int diferencia = annio - 2010;
        cboAnnioIngreso.addItem("TODOS AÑOS...");
        cboAnnioEgreso.addItem("TODOS PERIODOS...");
        for (int i = diferencia; i >= 0; i--) {
            cboAnnioIngreso.addItem(annio - i);
            cboAnnioEgreso.addItem(annio-i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioIngreso.addItem(i);
            cboAnnioEgreso.addItem(i);
        }

        cboAnnioIngreso.setSelectedIndex(0);

        cboPeriodoIngreso.addItem("TODOS PERIODOS...");
        cboPeriodoIngreso.addItem("I");
        cboPeriodoIngreso.addItem("II");
        cboPeriodoIngreso.addItem("III");
        cboPeriodoIngreso.addItem("IV");
        cboPeriodoIngreso.setSelectedIndex(0);
    }//GEN-LAST:event_formInternalFrameOpened

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtIdentificacion.getText().equals("")) {
                    filtroIdentificacion();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        MyWorkerBuscarEstudiantePromNew miWorker = new MyWorkerBuscarEstudiantePromNew(this);
        miWorker.execute();
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnExportarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcelActionPerformed
        String sql = elaborarSentencia();
        gestorEst.generarArchivoExcel(sql);
    }//GEN-LAST:event_btnExportarExcelActionPerformed

    private void popCopiarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String cedula = tblEstudiante.getValueAt(fila, 0).toString();
            textTransfer.setClipboardContents(cedula);
        }
    }//GEN-LAST:event_popCopiarCedulaActionPerformed

    private void popReporteGeneralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popReporteGeneralActionPerformed
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
            String identificacion = tblEstudiante.getValueAt(fila, 0).toString();
            String estudiante = tblEstudiante.getValueAt(fila, 1).toString();
            gestorEst.cargarReportePromediosPorCuatrimestre(codigoPlan, identificacion, estudiante);
        }
    }//GEN-LAST:event_popReporteGeneralActionPerformed

    private void popReportePorPeriodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popReportePorPeriodosActionPerformed
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
            String identificacion = tblEstudiante.getValueAt(fila, 0).toString();
            String estudiante = tblEstudiante.getValueAt(fila, 1).toString();
            gestorEst.cargarReportePromediosPorPeriodos(codigoPlan, identificacion, estudiante);
        }
    }//GEN-LAST:event_popReportePorPeriodosActionPerformed

    private void chkEgresadosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkEgresadosItemStateChanged
        if (chkEgresados.isSelected()) {
            cboAnnioEgreso.setEnabled(true);
            cboAnnioEgreso.setSelectedIndex(0);
            cboAnnioIngreso.setEnabled(false);
            cboPeriodoIngreso.setEnabled(false);
            cboAnnioIngreso.setSelectedIndex(0);
            cboPeriodoIngreso.setSelectedIndex(0);
        }else{
            cboAnnioEgreso.setEnabled(false);
            cboAnnioEgreso.setSelectedIndex(0);
             cboAnnioIngreso.setEnabled(true);
            cboPeriodoIngreso.setEnabled(true);
             cboAnnioIngreso.setSelectedIndex(0);
            cboPeriodoIngreso.setSelectedIndex(0);
        }
    }//GEN-LAST:event_chkEgresadosItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExportarExcel;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox cboAnnioEgreso;
    private javax.swing.JComboBox cboAnnioIngreso;
    private javax.swing.JComboBox cboCarrera;
    private javax.swing.JComboBox cboPeriodoIngreso;
    private javax.swing.JCheckBox chkEgresados;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JMenuItem popCopiarCedula;
    private javax.swing.JPopupMenu popEstudiante;
    private javax.swing.JMenuItem popReporteGeneral;
    private javax.swing.JMenuItem popReportePorPeriodos;
    private javax.swing.JTable tblEstudiante;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public String promedioGeneral() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT\n"
                + "  z.IDENTIFICACION,\n"
                + "  z.ESTUDIANTE,\n"
                + "  z.PERIODOINGRESO,\n"
                + "  TRUNCATE(AVG(z.PROMEDIO), 3) AS PROMEDIO,\n"
                + "  z.NOMBRECARRERA\n"
                + "FROM (SELECT\n"
                + "    y.IDENTIFICACION,\n"
                + "    y.ESTUDIANTE,\n"
                + "    y.PERIODOINGRESO,\n"
                + "    AVG(y.PROMEDIO) AS PROMEDIO,\n"
                + "    y.NOMBRECARRERA\n"
                + "\n"
                + "  FROM (SELECT\n"
                + "      tblestudiante.IDENTIFICACION,\n"
                + "      CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,\n"
                + "      CONCAT(tblestudiante.PERIODOINGRESO,\"-\",tblestudiante.ANNIOINGRESO) AS PERIODOINGRESO,\n"
                + "      AVG(tblcalificaciones.calificacion) AS PROMEDIO,\n"
                + "      tblcarreras.NOMBRECARRERA,\n"
                + "      tblcursosabiertos.ANNIO\n"
                + "    FROM tblcursosabiertos\n"
                + "      INNER JOIN tblcalificaciones\n"
                + "        ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo\n"
                + "      INNER JOIN tblestudiante\n"
                + "        ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblempadronamientocarrera\n"
                + "        ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblplanesxcarrera\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA\n"
                + "      INNER JOIN tblcarreras\n"
                + "        ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                + "      INNER JOIN tblcursos\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                + "        AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = '" + codigoPlan + "'\n"
                + "        AND tblempadronamientocarrera.ACTIVO = 1\n"
                + "    GROUP BY tblestudiante.IDENTIFICACION,\n"
                + "             tblcursosabiertos.ANNIO,\n"
                + "             tblcursosabiertos.PERIODO"
                + " ORDER BY PROMEDIO DESC"
                + ") AS y\n"
                + "  GROUP BY y.IDENTIFICACION,\n"
                + "           y.annio) AS z\n"
                + "GROUP BY z.IDENTIFICACION\n"
                + "ORDER BY z.PROMEDIO DESC";
        System.out.println(sql);
        return sql;
    }

    public String promedioGeneralEgresados() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT\n"
                + "  z.IDENTIFICACION,\n"
                + "  z.ESTUDIANTE,\n"
                + "  z.PERIODOINGRESO,\n"
                + "  TRUNCATE(AVG(z.PROMEDIO), 3) AS PROMEDIO,\n"
                + "  z.NOMBRECARRERA\n"
                + "FROM (SELECT\n"
                + "    y.IDENTIFICACION,\n"
                + "    y.ESTUDIANTE,\n"
                + "    y.PERIODOINGRESO,\n"
                + "    AVG(y.PROMEDIO) AS PROMEDIO,\n"
                + "    y.NOMBRECARRERA\n"
                + "\n"
                + "  FROM (SELECT\n"
                + "      tblestudiante.IDENTIFICACION,\n"
                + "      CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,\n"
                + "      CONCAT(tblestudiante.PERIODOINGRESO,\"-\",tblestudiante.ANNIOINGRESO) AS PERIODOINGRESO,\n"
                + "      AVG(tblcalificaciones.calificacion) AS PROMEDIO,\n"
                + "      tblcarreras.NOMBRECARRERA,\n"
                + "      tblcursosabiertos.ANNIO\n"
                + "    FROM tblcursosabiertos\n"
                + "      INNER JOIN tblcalificaciones\n"
                + "        ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo\n"
                + "      INNER JOIN tblestudiante\n"
                + "        ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblempadronamientocarrera\n"
                + "        ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblplanesxcarrera\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA\n"
                + "      INNER JOIN tblcarreras\n"
                + "        ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                + "      INNER JOIN tblcursos\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                + "        AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = '" + codigoPlan + "'\n"
                + "        AND tblempadronamientocarrera.ACTIVO = 2\n"
                + "    GROUP BY tblestudiante.IDENTIFICACION,\n"
                + "             tblcursosabiertos.ANNIO,\n"
                + "             tblcursosabiertos.PERIODO"
                + " ORDER BY PROMEDIO DESC"
                + ") AS y\n"
                + "  GROUP BY y.IDENTIFICACION,\n"
                + "           y.annio) AS z\n"
                + "GROUP BY z.IDENTIFICACION\n"
                + "ORDER BY z.PROMEDIO DESC";
        
        return sql;
    }

    public String promedioGeneralPorAnnio() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT\n"
                + "  z.IDENTIFICACION,\n"
                + "  z.ESTUDIANTE,\n"
                + "  z.PERIODOINGRESO,\n"
                + "  TRUNCATE(AVG(z.PROMEDIO), 3) AS PROMEDIO,\n"
                + "  z.NOMBRECARRERA\n"
                + "FROM (SELECT\n"
                + "    y.IDENTIFICACION,\n"
                + "    y.ESTUDIANTE,\n"
                + "    y.PERIODOINGRESO,\n"
                + "    AVG(y.PROMEDIO) AS PROMEDIO,\n"
                + "    y.NOMBRECARRERA\n"
                + "\n"
                + "  FROM (SELECT\n"
                + "      tblestudiante.IDENTIFICACION,\n"
                + "      CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,\n"
                + "      CONCAT(tblestudiante.PERIODOINGRESO,\"-\",tblestudiante.ANNIOINGRESO) AS PERIODOINGRESO,\n"
                + "      AVG(tblcalificaciones.calificacion) AS PROMEDIO,\n"
                + "      tblcarreras.NOMBRECARRERA,\n"
                + "      tblcursosabiertos.ANNIO\n"
                + "    FROM tblcursosabiertos\n"
                + "      INNER JOIN tblcalificaciones\n"
                + "        ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo\n"
                + "      INNER JOIN tblestudiante\n"
                + "        ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblempadronamientocarrera\n"
                + "        ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblplanesxcarrera\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA\n"
                + "      INNER JOIN tblcarreras\n"
                + "        ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                + "      INNER JOIN tblcursos\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                + "        AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = '" + codigoPlan + "'\n"
                + "        AND tblcursosabiertos.ANNIO = " + cboAnnioIngreso.getSelectedItem().toString() + "\n"
                + "        AND tblempadronamientocarrera.ACTIVO = 1\n"
                + "    GROUP BY tblestudiante.IDENTIFICACION,\n"
                + "             tblcursosabiertos.ANNIO,\n"
                + "             tblcursosabiertos.PERIODO "
                + " ORDER BY PROMEDIO DESC"
                + ") AS y\n"
                + "  GROUP BY y.IDENTIFICACION,\n"
                + "           y.annio) AS z\n"
                + "GROUP BY z.IDENTIFICACION\n"
                + "ORDER BY z.PROMEDIO DESC";

        return sql;
    }

    public String promedioGeneralPorAnnioEgresados() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT\n"
                + "  z.IDENTIFICACION,\n"
                + "  z.ESTUDIANTE,\n"
                + "  z.PERIODOINGRESO,\n"
                + "  TRUNCATE(AVG(z.PROMEDIO), 3) AS PROMEDIO,\n"
                + "  z.NOMBRECARRERA\n"
                + "FROM (SELECT\n"
                + "    y.IDENTIFICACION,\n"
                + "    y.ESTUDIANTE,\n"
                + "    y.PERIODOINGRESO,\n"
                + "    AVG(y.PROMEDIO) AS PROMEDIO,\n"
                + "    y.NOMBRECARRERA\n"
                + "\n"
                + "  FROM (SELECT\n"
                + "      tblestudiante.IDENTIFICACION,\n"
                + "      CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,\n"
                + "      CONCAT(tblestudiante.PERIODOINGRESO,\"-\",tblestudiante.ANNIOINGRESO) AS PERIODOINGRESO,\n"
                + "      AVG(tblcalificaciones.calificacion) AS PROMEDIO,\n"
                + "      tblcarreras.NOMBRECARRERA,\n"
                + "      tblcursosabiertos.ANNIO\n"
                + "    FROM tblcursosabiertos\n"
                + "      INNER JOIN tblcalificaciones\n"
                + "        ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo\n"
                + "      INNER JOIN tblestudiante\n"
                + "        ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblempadronamientocarrera\n"
                + "        ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblplanesxcarrera\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA\n"
                + "      INNER JOIN tblcarreras\n"
                + "        ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                + "      INNER JOIN tblcursos\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                + "        AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = '" + codigoPlan + "'\n"
                + "        AND tblcursosabiertos.ANNIO = " + cboAnnioIngreso.getSelectedItem().toString() + "\n"
                + "        AND tblempadronamientocarrera.ACTIVO = 2\n"
                + "    GROUP BY tblestudiante.IDENTIFICACION,\n"
                + "             tblcursosabiertos.ANNIO,\n"
                + "             tblcursosabiertos.PERIODO "
                + " ORDER BY PROMEDIO DESC"
                + ") AS y\n"
                + "  GROUP BY y.IDENTIFICACION,\n"
                + "           y.annio) AS z\n"
                + "GROUP BY z.IDENTIFICACION\n"
                + "ORDER BY z.PROMEDIO DESC";
       
        return sql;
    }

    public String promedioGeneralPorAnnioEspecificoEgresados() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT\n"
                + "  z.IDENTIFICACION,\n"
                + "  z.ESTUDIANTE,\n"
                + "  z.PERIODOINGRESO,\n"
                + "  TRUNCATE(AVG(z.PROMEDIO), 3) AS PROMEDIO,\n"
                + "  z.NOMBRECARRERA\n"
                + "FROM (SELECT\n"
                + "    y.IDENTIFICACION,\n"
                + "    y.ESTUDIANTE,\n"
                + "    y.PERIODOINGRESO,\n"
                + "    AVG(y.PROMEDIO) AS PROMEDIO,\n"
                + "    y.NOMBRECARRERA\n"
                + "\n"
                + "  FROM (SELECT\n"
                + "      tblestudiante.IDENTIFICACION,\n"
                + "      CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,\n"
                + "      CONCAT(tblestudiante.PERIODOINGRESO,\"-\",tblestudiante.ANNIOINGRESO) AS PERIODOINGRESO,\n"
                + "      AVG(tblcalificaciones.calificacion) AS PROMEDIO,\n"
                + "      tblcarreras.NOMBRECARRERA,\n"
                + "      tblcursosabiertos.ANNIO\n"
                + "    FROM tblcursosabiertos\n"
                + "      INNER JOIN tblcalificaciones\n"
                + "        ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo\n"
                + "      INNER JOIN tblestudiante\n"
                + "        ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblempadronamientocarrera\n"
                + "        ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION\n"
                + "      INNER JOIN tblplanesxcarrera\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN\n"
                + "        AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA\n"
                + "      INNER JOIN tblcarreras\n"
                + "        ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                + "      INNER JOIN tblcursos\n"
                + "        ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                + "        AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO\n"
                + "        AND tblempadronamientocarrera.CODIGOPLAN = '" + codigoPlan + "'\n"
                + "        AND tblempadronamientocarrera.ACTIVO = 2\n"
                + "    GROUP BY tblestudiante.IDENTIFICACION,\n"
                + "             tblcursosabiertos.ANNIO,\n"
                + "             tblcursosabiertos.PERIODO"
                + " ORDER BY PROMEDIO DESC"
                + ") AS y\n"
                + "  GROUP BY y.IDENTIFICACION,\n"
                + "           y.annio) AS z\n"
                + "WHERE z.IDENTIFICACION IN (SELECT e.identificacion FROM tblestudianteegresado e WHERE e.annioEgreso = "+cboAnnioEgreso.getSelectedItem().toString()+" AND e.codigoPlan LIKE '"+codigoPlan+"')\n"
                + "GROUP BY z.IDENTIFICACION\n"
                + "ORDER BY z.PROMEDIO DESC";
                
                
       
        return sql;
    }
    public String promedioGeneralPorAnnioPorPeriodo() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT "
                + "tblestudiante.`IDENTIFICACION`,"
                + "CONCAT(tblestudiante.`PRIMERAPELLIDO`,' ',tblestudiante.`SEGUNDOAPELLIDO`,' ',tblestudiante.`PRIMERNOMBRE`,' ',tblestudiante.`SEGUNDONOMBRE`) AS ESTUDIANTE,"
                + "CONCAT(tblestudiante.`PERIODOINGRESO`,'-',tblestudiante.`ANNIOINGRESO`) AS PERIODOINGRESO, "
                + "ROUND(AVG(tblcalificaciones.`calificacion`),3) AS PROMEDIO, "
                + "tblcarreras.NOMBRECARRERA "
                + "FROM "
                + "`tbldetallematricula` tbldetallematricula INNER JOIN `tblmatricula` tblmatricula "
                + "ON tbldetallematricula.`nummatricula` = tblmatricula.`nummatricula` "
                + "INNER JOIN tblempadronamientocarrera ON tblempadronamientocarrera. IDENTIFICACION = tbldetallematricula.identificacion "
                + "INNER JOIN tblcarreras ON  tblempadronamientocarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA "
                + "INNER JOIN `tblcalificaciones` tblcalificaciones ON tbldetallematricula.`codigo` = tblcalificaciones.`codigo` "
                + "AND tbldetallematricula.`grupo` = tblcalificaciones.`grupo` "
                + "AND tbldetallematricula.codigoPlan LIKE '" + codigoPlan + "' "
                + "INNER JOIN `tblcursos` tblcursos ON tbldetallematricula.`codigoPlan` = tblcursos.`CODIGOPLAN` "
                + "AND tblcursos.`CODIGOCURSO` = tbldetallematricula.`codigoCurso` "
                + "INNER JOIN `tblestudiante` tblestudiante ON tblcalificaciones.`identificacion` = tblestudiante.`IDENTIFICACION` "
                + "AND tblestudiante.`IDENTIFICACION` = tblmatricula.`identificacion` "
                + "WHERE "
                + "tblmatricula.periodo like '" + cboPeriodoIngreso.getSelectedItem().toString() + "' AND "
                + "tblmatricula.annio = " + cboAnnioIngreso.getSelectedItem().toString() + " AND "
                + "tblcarreras.NOMBRECARRERA LIKE '" + cboCarrera.getSelectedItem().toString() + "' AND "
                + "tblempadronamientocarrera.ACTIVO = 1 "
                + "GROUP BY tblcalificaciones.identificacion "
                + "ORDER BY "
                + "PROMEDIO DESC";
        return sql;
    }

    public String promedioGeneralPorAnnioPorPeriodoEgresados() {
        String codigoPlan = gestorEst.buscarCodigoPlan(cboCarrera.getSelectedItem().toString());
        String sql = "SELECT "
                + "tblestudiante.`IDENTIFICACION`,"
                + "CONCAT(tblestudiante.`PRIMERAPELLIDO`,' ',tblestudiante.`SEGUNDOAPELLIDO`,' ',tblestudiante.`PRIMERNOMBRE`,' ',tblestudiante.`SEGUNDONOMBRE`) AS ESTUDIANTE,"
                + "CONCAT(tblestudiante.`PERIODOINGRESO`,'-',tblestudiante.`ANNIOINGRESO`) AS PERIODOINGRESO, "
                + "ROUND(AVG(tblcalificaciones.`calificacion`),3) AS PROMEDIO, "
                + "tblcarreras.NOMBRECARRERA "
                + "FROM "
                + "`tbldetallematricula` tbldetallematricula INNER JOIN `tblmatricula` tblmatricula "
                + "ON tbldetallematricula.`nummatricula` = tblmatricula.`nummatricula` "
                + "INNER JOIN tblempadronamientocarrera ON tblempadronamientocarrera. IDENTIFICACION = tbldetallematricula.identificacion "
                + "INNER JOIN tblcarreras ON  tblempadronamientocarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA "
                + "INNER JOIN `tblcalificaciones` tblcalificaciones ON tbldetallematricula.`codigo` = tblcalificaciones.`codigo` "
                + "AND tbldetallematricula.`grupo` = tblcalificaciones.`grupo` "
                + "AND tbldetallematricula.codigoPlan LIKE '" + codigoPlan + "' "
                + "INNER JOIN `tblcursos` tblcursos ON tbldetallematricula.`codigoPlan` = tblcursos.`CODIGOPLAN` "
                + "AND tblcursos.`CODIGOCURSO` = tbldetallematricula.`codigoCurso` "
                + "INNER JOIN `tblestudiante` tblestudiante ON tblcalificaciones.`identificacion` = tblestudiante.`IDENTIFICACION` "
                + "AND tblestudiante.`IDENTIFICACION` = tblmatricula.`identificacion` "
                + "WHERE "
                + "tblmatricula.periodo like '" + cboPeriodoIngreso.getSelectedItem().toString() + "' AND "
                + "tblmatricula.annio = " + cboAnnioIngreso.getSelectedItem().toString() + " AND "
                + "tblcarreras.NOMBRECARRERA LIKE '" + cboCarrera.getSelectedItem().toString() + "' AND "
                + "tblempadronamientocarrera.ACTIVO = 2 "
                + "GROUP BY tblcalificaciones.identificacion "
                + "ORDER BY "
                + "PROMEDIO DESC";
        return sql;
    }

    public String elaborarSentencia() {
        String sql = "";
        if (cboCarrera.getSelectedIndex() > 0 && cboAnnioIngreso.getSelectedIndex() == 0 && cboPeriodoIngreso.getSelectedIndex() == 0) {
            if (!chkEgresados.isSelected()) {//TODOS LOS ANOS TODOS LOS PERIODOS
                sql = promedioGeneral();
            } else {
               if (cboAnnioEgreso.getSelectedIndex()==0) {
                    sql = promedioGeneralEgresados();
                }else{
                    sql = promedioGeneralPorAnnioEspecificoEgresados();
                    
                }
            }
        } else if (cboCarrera.getSelectedIndex() > 0 && cboAnnioIngreso.getSelectedIndex() > 0 && cboPeriodoIngreso.getSelectedIndex() == 0) {
            if (!chkEgresados.isSelected()) { //UN ANO EN ESPECIFICO TODOS LOS PERIODOS
               
                    sql = promedioGeneralPorAnnio();
                
            } else {
                
                    sql = promedioGeneralPorAnnioEgresados();
            }
        } else if (cboCarrera.getSelectedIndex() > 0 && cboAnnioIngreso.getSelectedIndex() > 0 && cboPeriodoIngreso.getSelectedIndex() > 0) {
            if (!chkEgresados.isSelected()) { // UN ANIO ESPECIFICO, UN PERIODO ESPECIFICO
                sql = promedioGeneralPorAnnioPorPeriodo();
            } else {
                sql = promedioGeneralPorAnnioPorPeriodoEgresados();
            }
        }
        return sql;
    }

    public void otrosFiltrosEstudiantesEmpadronados() {
        if (cboCarrera.getSelectedIndex() > 0) {
            btnBuscar.setEnabled(false);
            String sql = elaborarSentencia();
            ResultSet rs = null;
            gestorEst.conectarBD();
            rs = gestorEst.seleccionar(sql);
            if (rs != null) {
                tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
            }
            gestorEst.desconectarBD();
            temp = null;
            temp = (DefaultTableModel) tblEstudiante.getModel();
            lblTotal.setText("TOTAL: " + temp.getRowCount());
            trsfiltro = new TableRowSorter(temp);
            tblEstudiante.setRowSorter(trsfiltro);
            btnBuscar.setEnabled(true);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Por favor elija la carrera.", "Promedios",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    private void limpiarCampos() {
        temp = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "PROMEDIO", "NOMBRECARRERA"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        tblEstudiante.setModel(temp);
        lblTotal.setText("TOTAL: " + temp.getRowCount());
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
        btnBuscar.setEnabled(true);
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        cboCarrera.setSelectedIndex(0);
        cboAnnioIngreso.setSelectedIndex(0);
        cboPeriodoIngreso.setSelectedIndex(0);

    }

    private void cargarCarreras() {
        cboCarrera.setEnabled(true);
        if (cboCarrera.getItemCount() == 0) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarCarreras();
            if (rs != null) {
                try {
                    cboCarrera.addItem("ELEGIR...");
                    while (rs.next()) {
                        cboCarrera.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
        }
    }

}
