/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import gui.frmPrincipal;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.text.DefaultFormatterFactory;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmEstudianteContancias extends javax.swing.JInternalFrame {

   UseLogger logger;

    /**
     * Creates new form frmBuscarEstudianteCarreras
     */
    public frmEstudianteContancias() {
        initComponents();
    }

    public frmEstudianteContancias(JDesktopPane escritorio) {
        initComponents();
        logger = new UseLogger();
         this.getRootPane().setDefaultButton(btnBuscarEstudiante);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudiante = new javax.swing.JPopupMenu();
        popCopiarCedula = new javax.swing.JMenuItem();
        popEstudianteEditar = new javax.swing.JMenuItem();
        popEstudianteImprimir = new javax.swing.JMenuItem();
        jScrollPane4 = new javax.swing.JScrollPane();
        lstConsultas = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnBuscarEstudiante = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        jLabel27 = new javax.swing.JLabel();
        dateFechaInicio = new datechooser.beans.DateChooserCombo();
        jLabel28 = new javax.swing.JLabel();
        dateFechaFin = new datechooser.beans.DateChooserCombo();
        jLabel13 = new javax.swing.JLabel();
        cboPeriodoIngreso = new javax.swing.JComboBox();
        btnImprimir = new javax.swing.JButton();

        popCopiarCedula.setText("Copiar cedula");
        popCopiarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarCedulaActionPerformed(evt);
            }
        });
        popEstudiante.add(popCopiarCedula);

        popEstudianteEditar.setText("Editar");
        popEstudianteEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteEditarActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteEditar);

        popEstudianteImprimir.setText("Imprimir");
        popEstudianteImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteImprimirActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteImprimir);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Constancia de estudiantes");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        lstConsultas.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lstConsultas.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "CONSTANCIA ESTUDIANTE ACTIVO", "CONSTANCIA ESTUDIANTE BECA EMPLEATE" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstConsultas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstConsultasMouseClicked(evt);
            }
        });
        lstConsultas.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstConsultasValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(lstConsultas);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        jLabel1.setText("Identificación");

        txtPrimerNombre.setEditable(false);

        txtPrimerApellido.setEditable(false);

        jLabel2.setText("Nombre");

        txtSegundoApellido.setEditable(false);

        jLabel4.setText("Segundo apellido");

        jLabel3.setText("Primer apellido");

        btnBuscarEstudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarEstudiante.setText("Buscar");
        btnBuscarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarEstudianteActionPerformed(evt);
            }
        });

        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtIdentificacion))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtPrimerNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkExtranjero)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(chkExtranjero)
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
        );

        jLabel27.setText("Fecha inicio:");

        dateFechaInicio.setNothingAllowed(false);
        dateFechaInicio.setBehavior(datechooser.model.multiple.MultyModelBehavior.SELECT_SINGLE);

        jLabel28.setText("Fecha inicio:");

        dateFechaFin.setNothingAllowed(false);
        dateFechaFin.setBehavior(datechooser.model.multiple.MultyModelBehavior.SELECT_SINGLE);

        jLabel13.setText("Periodo matricula:");

        cboPeriodoIngreso.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane4)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dateFechaFin, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                            .addComponent(dateFechaInicio, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                            .addComponent(cboPeriodoIngreso, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnImprimir)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cboPeriodoIngreso, dateFechaFin, dateFechaInicio});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateFechaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateFechaFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnImprimir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened


    }//GEN-LAST:event_formInternalFrameOpened

    private void popEstudianteEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteEditarActionPerformed
    }//GEN-LAST:event_popEstudianteEditarActionPerformed

    private void popEstudianteImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteImprimirActionPerformed
    }//GEN-LAST:event_popEstudianteImprimirActionPerformed

    private void popCopiarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarCedulaActionPerformed
    }//GEN-LAST:event_popCopiarCedulaActionPerformed

    private void lstConsultasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstConsultasMouseClicked

    }//GEN-LAST:event_lstConsultasMouseClicked

    private void lstConsultasValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstConsultasValueChanged
        
    }//GEN-LAST:event_lstConsultasValueChanged

    private void btnBuscarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarEstudianteActionPerformed
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    "Constancia estudiante", JOptionPane.ERROR_MESSAGE);
        } else {
            clsGestorEstudiante gestorEst = new clsGestorEstudiante();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    if (rs.next()) {
                        String nombre = "";
                        nombre += rs.getString(3) + " ";
                        nombre += rs.getString(4);
                        txtPrimerNombre.setText(nombre);
                        txtPrimerApellido.setText(rs.getString(5));
                        txtSegundoApellido.setText(rs.getString(6));
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                "Constancia estudiante", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
    }//GEN-LAST:event_btnBuscarEstudianteActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
       String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
        if (identificacion.equals("") || txtPrimerNombre.getText().equals("") || 
                txtPrimerApellido.getText().equals("")||
                txtSegundoApellido.getText().equals("")) {
             JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                "Constancia estudiante", JOptionPane.ERROR_MESSAGE);
        }else{
            clsGestorEstudiante gestorEstudiante =new clsGestorEstudiante();
            String fechaInicio = new SimpleDateFormat("dd/MM/yyyy").format(dateFechaInicio.getSelectedDate().getTime());
            String fechaFin = new SimpleDateFormat("dd/MM/yyyy").format(dateFechaFin.getSelectedDate().getTime());
            String annio = new SimpleDateFormat("yyyy").format(dateFechaFin.getSelectedDate().getTime());
            String periodo = cboPeriodoIngreso.getSelectedItem().toString();
            String realizado = frmPrincipal.lblUsuario.getText().substring(9,frmPrincipal.lblUsuario.getText().length());
            realizado = "";
            int constancia =lstConsultas.getSelectedIndex();
            gestorEstudiante.cargarReporteEstudianteConstancia(txtIdentificacion.getText().replace("-", "").trim(),
                    fechaInicio,fechaFin,periodo,annio,realizado,constancia);
        }
    }//GEN-LAST:event_btnImprimirActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarEstudiante;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JComboBox cboPeriodoIngreso;
    private javax.swing.JCheckBox chkExtranjero;
    private datechooser.beans.DateChooserCombo dateFechaFin;
    private datechooser.beans.DateChooserCombo dateFechaInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lstConsultas;
    private javax.swing.JMenuItem popCopiarCedula;
    private javax.swing.JPopupMenu popEstudiante;
    private javax.swing.JMenuItem popEstudianteEditar;
    private javax.swing.JMenuItem popEstudianteImprimir;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    

}
