/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.text.DefaultFormatterFactory;
import logica.TextTransfer;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmEmpadronarEstudiante extends javax.swing.JInternalFrame {

    UseLogger logger;

    /**
     * Creates new form frmEmpadronarEstudiante
     */
    public frmEmpadronarEstudiante() {
        initComponents();
        logger = new UseLogger();
        cargarCarreras();
        cargarFacultades();
        this.getRootPane().setDefaultButton(btnBuscarEstudiante);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popPortapapeles = new javax.swing.JPopupMenu();
        popPegarCedula = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnBuscarEstudiante = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstListaCarreras = new javax.swing.JList();
        btnEmpadronarEstudiante = new javax.swing.JButton();
        cboFacultad = new javax.swing.JComboBox();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        popPegarCedula.setText("Pegar");
        popPegarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popPegarCedulaActionPerformed(evt);
            }
        });
        popPortapapeles.add(popPegarCedula);

        setClosable(true);
        setIconifiable(true);
        setTitle("Empadronar estudiante");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        jLabel1.setText("Identificación");

        txtPrimerNombre.setEditable(false);

        txtPrimerApellido.setEditable(false);

        jLabel2.setText("Nombre");

        txtSegundoApellido.setEditable(false);

        jLabel4.setText("Segundo apellido");

        jLabel3.setText("Primer apellido");

        btnBuscarEstudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarEstudiante.setText("Buscar");
        btnBuscarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarEstudianteActionPerformed(evt);
            }
        });

        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.setComponentPopupMenu(popPortapapeles);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtIdentificacion))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtPrimerNombre))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkExtranjero)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(chkExtranjero)
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
        );

        lstListaCarreras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstListaCarrerasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstListaCarreras);

        btnEmpadronarEstudiante.setText("Empadronar estudiante");
        btnEmpadronarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpadronarEstudianteActionPerformed(evt);
            }
        });

        cboFacultad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ELEGIR FACULTAD...", "TODAS LAS CARRERAS" }));
        cboFacultad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboFacultadItemStateChanged(evt);
            }
        });
        cboFacultad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboFacultadActionPerformed(evt);
            }
        });

        jLabel5.setText("Facultad");

        jLabel6.setText("Plan de estudios");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(cboFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(cboPlanEstudios, 0, 249, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(btnEmpadronarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnEmpadronarEstudiante, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarEstudianteActionPerformed
        buscarEstudiante();
    }//GEN-LAST:event_btnBuscarEstudianteActionPerformed

    private void btnEmpadronarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpadronarEstudianteActionPerformed

        clsGestorEstudiante gestorEst = new clsGestorEstudiante();
        boolean encontradoEst = false;
        boolean empadronado = false;
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación", "Empadronar estudiante",
                    JOptionPane.ERROR_MESSAGE);
            txtIdentificacion.requestFocus();
            return;
        }
        if (lstListaCarreras.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione la carrera", "Empadronar estudiante",
                    JOptionPane.ERROR_MESSAGE);
            lstListaCarreras.requestFocus();
            return;
        }
        if (cboPlanEstudios.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Elija el plan de estudios", "Empadronar estudiante",
                    JOptionPane.ERROR_MESSAGE);
            cboPlanEstudios.requestFocus();
            return;
        }
        //LOS DATOS ESTAN ESCRITOS CORRECTAMENTE

        String carrera = lstListaCarreras.getSelectedValue().toString();
        String planEstudios = cboPlanEstudios.getSelectedItem().toString();

        //VERIFICAR QUE EL ESTUDIANTE SE ENCUENTRE REGISTRADO....
        gestorEst.conectarBD();
        ResultSet rs = gestorEst.buscarEstudiante(identificacion);
        if (rs != null) {
            try {
                if (rs.next()) {
                    encontradoEst = true;
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                            "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
                    gestorEst.desconectarBD();
                    return;
                }
            } catch (SQLException ex) {
                logger.writeLog(this.getName(), ex.toString());
                gestorEst.desconectarBD();
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
            gestorEst.desconectarBD();
            return;
        }
        gestorEst.desconectarBD();
        //VERIFICAR QUE EL ESTUDIANTE NO SE ENCUENTRE EMPADRONADO EN LA CARRERA EN EL MISMO PLAN

        empadronado = gestorEst.verificarPadronCarreras(identificacion, planEstudios, carrera);

        if (empadronado) {
            JOptionPane.showMessageDialog(rootPane, "Estudiante ya se encuentra empadronado en la carrea y plan de estudios",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
        }

        //INICIA EL PROCESO DE EMPADRONAMIENTO....
        if (encontradoEst && !empadronado) {
            int resp = JOptionPane.showConfirmDialog(rootPane,
                    "Esta seguro de empadronar al estudiante " + txtIdentificacion.getText() + "\n"
                    + "En la carrera " + lstListaCarreras.getSelectedValue().toString() + "\n"
                    + "En el plan " + cboPlanEstudios.getSelectedItem().toString(),
                    "Empadronar Estudiante", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                empadronado = gestorEst.empadronarEstudiante(txtIdentificacion.getText().replace("-", ""),
                        cboPlanEstudios.getSelectedItem().toString(),
                        lstListaCarreras.getSelectedValue().toString());
                if (empadronado) {
                    JOptionPane.showMessageDialog(rootPane, "Estudiante se empadro exitosamente",
                            "Empadronar estudiante", JOptionPane.INFORMATION_MESSAGE);
                    limpiarCampos();
                    this.dispose();
                    return;
                }
            } else {
                return;
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Error en el proceso de empadronamiento",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnEmpadronarEstudianteActionPerformed

    private void cboFacultadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboFacultadActionPerformed
        if (cboFacultad.getSelectedIndex() == 1) {
            cargarCarreras();

        } else if (cboFacultad.getSelectedIndex() > 1) {
            DefaultListModel modeloLista = new DefaultListModel();
            String facultad = cboFacultad.getSelectedItem().toString();
            clsGestorCarreras gestorCarrera = new clsGestorCarreras();
            gestorCarrera.conectarBD();
            ResultSet rs = gestorCarrera.cargarFacultadesCarreras(facultad);
            if (rs != null) {
                try {
                    while (rs.next()) {
                        modeloLista.addElement(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                }
            }
            gestorCarrera.desconectarBD();
            lstListaCarreras.setModel(modeloLista);
        }
    }//GEN-LAST:event_cboFacultadActionPerformed

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void lstListaCarrerasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstListaCarrerasMouseClicked
        if (lstListaCarreras.getSelectedIndex() != -1) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(lstListaCarreras.getSelectedValue().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }

            }
            gestorCarreras.desconectarBD();
        }
    }//GEN-LAST:event_lstListaCarrerasMouseClicked

    private void cboFacultadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboFacultadItemStateChanged
        cboPlanEstudios.removeAllItems();
    }//GEN-LAST:event_cboFacultadItemStateChanged

    private void popPegarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popPegarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        txtIdentificacion.setText(textTransfer.getClipboardContents());
    }//GEN-LAST:event_popPegarCedulaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarEstudiante;
    private javax.swing.JButton btnEmpadronarEstudiante;
    private javax.swing.JComboBox cboFacultad;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList lstListaCarreras;
    private javax.swing.JMenuItem popPegarCedula;
    private javax.swing.JPopupMenu popPortapapeles;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    private void cargarCarreras() {
        DefaultListModel modeloLista = new DefaultListModel();
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarCarreras();
        if (rs != null) {
            try {
                while (rs.next()) {
                    modeloLista.addElement(rs.getString(1));
                }
            } catch (SQLException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarrera.desconectarBD();
        lstListaCarreras.setModel(modeloLista);
    }

    private void cargarFacultades() {
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarFacultades();
        if (rs != null) {
            try {
                while (rs.next()) {
                    cboFacultad.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarrera.desconectarBD();
    }

    private void limpiarCampos() {
        try {

            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtSegundoApellido.setText("");
        txtPrimerApellido.setText("");
    }

    public void cargarCedula(int tipo, String identificacion) {
        if (tipo == 1) {
            chkExtranjero.setSelected(false);

        } else {
            chkExtranjero.setSelected(true);

        }
        txtIdentificacion.setText(identificacion);
        buscarEstudiante();
    }

    private void buscarEstudiante() {
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
        } else {
            clsGestorEstudiante gestorEst = new clsGestorEstudiante();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    if (rs.next()) {
                        String nombre = "";
                        nombre += rs.getString(3) + " ";
                        nombre += rs.getString(4);
                        txtPrimerNombre.setText(nombre);
                        txtPrimerApellido.setText(rs.getString(5));
                        txtSegundoApellido.setText(rs.getString(6));
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
    }
}
