/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsEstudiante;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmEstudianteCambioCarrera extends javax.swing.JInternalFrame {

    JDesktopPane escritorio;
    clsGestorEstudiante gestorEst;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    /**
     * Creates new form frmEstudianteDesertor
     */
    public frmEstudianteCambioCarrera() {
        initComponents();
        logger = new UseLogger();
        gestorEst = new clsGestorEstudiante();
        cargarEstudiantesConCambioCarrera();

    }

    public frmEstudianteCambioCarrera(JDesktopPane escritorio) {
        initComponents();
        this.escritorio = escritorio;
        logger = new UseLogger();
        gestorEst = new clsGestorEstudiante();
        cargarEstudiantesConCambioCarrera();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popResidencia = new javax.swing.JPopupMenu();
        popResidenciaVerResidencia = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        chkAnnioIngreso = new javax.swing.JCheckBox();
        cboAnnioIngreso = new javax.swing.JComboBox();
        chkCarrera = new javax.swing.JCheckBox();
        cboCarrera = new javax.swing.JComboBox();
        btnBuscar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtIdentificacion = new javax.swing.JTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnExportarExcel1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblEstudiante = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        popResidenciaVerResidencia.setText("Ver residencia estudiantil");
        popResidenciaVerResidencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popResidenciaVerResidenciaActionPerformed(evt);
            }
        });
        popResidencia.add(popResidenciaVerResidencia);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Estudiantes cambio de carrera");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        chkAnnioIngreso.setText("Año de cambio");
        chkAnnioIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAnnioIngresoItemStateChanged(evt);
            }
        });

        cboAnnioIngreso.setEnabled(false);

        chkCarrera.setText("Carrera");
        chkCarrera.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkCarreraItemStateChanged(evt);
            }
        });

        cboCarrera.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboCarrera.setEnabled(false);
        cboCarrera.setPreferredSize(new java.awt.Dimension(531, 19));

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel3.setText("Primer apellido");

        jLabel4.setText("Segundo apellido");

        jLabel1.setText("Identificación");

        jLabel2.setText("Nombre");

        btnExportarExcel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcel1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdentificacion)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerNombre)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerApellido)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnImprimir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnLimpiar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkAnnioIngreso))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(chkCarrera)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cboCarrera, 0, 670, Short.MAX_VALUE))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkAnnioIngreso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkCarrera)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLimpiar)
                    .addComponent(btnImprimir)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExportarExcel1)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, 0)
                        .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, 0)
                        .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPrimerNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtIdentificacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(6, 6, 6))
        );

        tblEstudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "APELLIDO1", "APELLIDO2", "PERIODODESERCION", "CARRERA", "OBSERVACIONES"
            }
        ));
        tblEstudiante.setColumnSelectionAllowed(true);
        tblEstudiante.setComponentPopupMenu(popResidencia);
        tblEstudiante.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudianteMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblEstudiante);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkAnnioIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAnnioIngresoItemStateChanged
        if (chkAnnioIngreso.isSelected()) {
            cboAnnioIngreso.setEnabled(true);
        } else {
            cboAnnioIngreso.setEnabled(false);
        }
    }//GEN-LAST:event_chkAnnioIngresoItemStateChanged

    private void chkCarreraItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkCarreraItemStateChanged
        if (chkCarrera.isSelected()) {
            cboCarrera.setEnabled(true);
            if (cboCarrera.getItemCount() == 0) {
                clsGestorCarreras gestorCarreras = new clsGestorCarreras();
                gestorCarreras.conectarBD();
                ResultSet rs = gestorCarreras.cargarCarreras();
                if (rs != null) {
                    try {
                        while (rs.next()) {
                            cboCarrera.addItem(rs.getString(1));
                        }
                    } catch (SQLException ex) {
                        logger.writeLog(this.getName(), ex.toString());
                        gestorCarreras.desconectarBD();
                    }
                }
                gestorCarreras.desconectarBD();
            }
        } else {
            cboCarrera.setEnabled(false);
        }
    }//GEN-LAST:event_chkCarreraItemStateChanged

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        otrosFiltrosEstudiantesDesertores();
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        String sql = elaborarSentencia();
        gestorEst.cargarReporteDesertores(sql);
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtIdentificacion.getText().equals("")) {
                    filtroIdentificacion();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);

        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioIngreso.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioIngreso.addItem(i);
        }
        cboAnnioIngreso.setSelectedItem(annio);
        
    }//GEN-LAST:event_formInternalFrameOpened

    private void tblEstudianteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudianteMouseClicked
        if (evt.getClickCount() == 2) {
            buscarEstudianteParaEditar();
        }
    }//GEN-LAST:event_tblEstudianteMouseClicked

    private void popResidenciaVerResidenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popResidenciaVerResidenciaActionPerformed
        int fila = tblEstudiante.getSelectedRow();
        if (fila != -1) {
            String identificacion = tblEstudiante.getValueAt(fila, 0).toString();
            String nombre = tblEstudiante.getValueAt(fila, 1).toString() + " "
                    + tblEstudiante.getValueAt(fila, 2).toString() + " "
                    + tblEstudiante.getValueAt(fila, 3).toString();
            String plan = tblEstudiante.getValueAt(fila, 5).toString();
            String carrera = tblEstudiante.getValueAt(fila, 4).toString();

            new clsGestorEstudiante().imprimirResidenciaAprobadosTodos(1, identificacion, nombre, plan, carrera);
        }
    }//GEN-LAST:event_popResidenciaVerResidenciaActionPerformed

    private void btnExportarExcel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcel1ActionPerformed
        String sql = elaborarSentencia();
        gestorEst.generarArchivoExcel(sql);
    }//GEN-LAST:event_btnExportarExcel1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExportarExcel1;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox cboAnnioIngreso;
    private javax.swing.JComboBox cboCarrera;
    private javax.swing.JCheckBox chkAnnioIngreso;
    private javax.swing.JCheckBox chkCarrera;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPopupMenu popResidencia;
    private javax.swing.JMenuItem popResidenciaVerResidencia;
    private javax.swing.JTable tblEstudiante;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    private void cargarEstudiantesConCambioCarrera() {
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.cargarEstudiantesConCambioCarrera();
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        try {
            lblTotal.setText("TOTAL: " + temp.getRowCount());
        } catch (NullPointerException e) {
            lblTotal.setText("TOTAL: 0");
        }
        gestorEst.desconectarBD();
        temp = (DefaultTableModel) tblEstudiante.getModel();
        lblTotal.setText("TOTAL: " + temp.getRowCount());
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public String elaborarSentencia() {
        String condiciones = "";
        if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            condiciones += "AND year(fechaCambio) = " + annio + " ";

        }
        
        if (chkCarrera.isSelected()) {
            String carrera = cboCarrera.getSelectedItem().toString();
            String codigo = new clsGestorCarreras().buscarCodigoCarrera(carrera);
            condiciones += "AND tblestudiantecambiocarrera.codigoCarreraOrigen like '" + codigo + "'";

        }
        String sql = "SELECT\n"
                + "  tblestudiantecambiocarrera.identificacion,\n"
                + "  CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE) AS NOMBRE,\n"
                + "  tblestudiante.PRIMERAPELLIDO,\n"
                + "  tblestudiante.SEGUNDOAPELLIDO,\n"
                + "  tblestudiantecambiocarrera.codigoCarreraOrigen,\n"
                + "  tblestudiantecambiocarrera.codigoPlanOrigen,\n"
                + "  tblestudiantecambiocarrera.codigoCarreraDestino,\n"
                + "  tblestudiantecambiocarrera.codigoPlanDestino,\n"
                + "  tblestudiantecambiocarrera.fechaCambio\n"
                + "FROM tblestudiante\n"
                + "  INNER JOIN tblestudiantecambiocarrera\n"
                + "    ON tblestudiante.IDENTIFICACION = tblestudiantecambiocarrera.identificacion "
                + " WHERE 1 "
                + condiciones
                + "ORDER BY tblestudiantecambiocarrera.identificacion, tblestudiantecambiocarrera.codigoCarreraOrigen";
        return sql;
    }

    public void otrosFiltrosEstudiantesDesertores() {
        String sql = elaborarSentencia();
        ResultSet rs = null;
        gestorEst.conectarBD();
        rs = gestorEst.seleccionar(sql);
        if (rs != null) {
            tblEstudiante.setModel(gestorEst.cargarEnTabla(rs));
        }
        gestorEst.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblEstudiante.getModel();
        try {
            lblTotal.setText("TOTAL: " + temp.getRowCount());
        } catch (NullPointerException e) {
            lblTotal.setText("TOTAL: 0");
        }
        trsfiltro = new TableRowSorter(temp);
        tblEstudiante.setRowSorter(trsfiltro);
    }

    private void limpiarCampos() {
        cargarEstudiantesConCambioCarrera();
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        chkAnnioIngreso.setSelected(false);
        chkCarrera.setSelected(false);
    }

    private void buscarEstudianteParaEditar() {
        if (tblEstudiante.getSelectedRow() != -1) {
            String identificacion = tblEstudiante.getValueAt(tblEstudiante.getSelectedRow(), 0).toString();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    rs.next();
                    clsEstudiante est = new clsEstudiante();
                    est.setTipoIdentificacion(rs.getInt(1));
                    est.setIdentificacion(rs.getString(2));
                    est.setPrimerNombre(rs.getString(3));
                    est.setSegundoNombre(rs.getString(4));
                    est.setPrimerApellido(rs.getString(5));
                    est.setSegundoApellido(rs.getString(6));
                    est.setGenero(rs.getString(7).charAt(0));
                    java.sql.Date fn = rs.getDate(8);
                    est.setFechaNac(fn.toString());
                    est.setAnnioIngreso(rs.getInt(9));
                    est.setFechaIngreso(rs.getString(10));
                    est.setPeriodoIngreso(rs.getString(11));
                    est.setUltimoAnnioColegio(rs.getString(12));
                    est.setUltimoGradoAcademico(rs.getString(13));
                    est.setInstitucionProcedencia(rs.getString(14));
                    est.setCorreo(rs.getString(15));
                    est.setTelefonoCasa(rs.getString(16));
                    est.setTelefonoMovil(rs.getString(17));
                    est.setTelefonoTrabajo(rs.getString(18));
                    est.setProvincia(rs.getInt(19));
                    est.setCanton(rs.getInt(20));
                    est.setDistrito(rs.getInt(21));
                    est.setOtrasSenas(rs.getString(22));
                    est.setNombreEncargado(rs.getString(23));
                    est.setParentesco(rs.getString(24));
                    est.setViveCon(rs.getString(25));
                    est.setEstadoCivil(rs.getString(26));
                    est.setNombreMadre(rs.getString(27));
                    est.setProfesionMadre(rs.getString(28));
                    est.setNombrePadre(rs.getString(29));
                    est.setProfesionPadre(rs.getString(30));
                    est.setPadecimiento(rs.getString(31));
                    est.setMedicamentos(rs.getString(32));
                    est.setPersonaEmergencia(rs.getString(33));
                    est.setTelefonoEmergencia(rs.getString(34));
                    gestorEst.desconectarBD();

                    cargarEstudiante(est);
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
    }

    private void cargarEstudiante(clsEstudiante est) {
        boolean estaAbierta = false;
        frmEstudianteNuevo frm = null;
        JInternalFrame objetos[] = escritorio.getAllFrames();
        for (JInternalFrame v : objetos) {
            if (v instanceof frmEstudianteNuevo) {
                frm = (frmEstudianteNuevo) v;
                estaAbierta = true;
                break;
            }
        }

        if (!estaAbierta) {
            frm = new frmEstudianteNuevo();
            frm.setSize(883, 470);
            frm.show();
            int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - frm.getWidth() / 2);
            int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - frm.getHeight() / 2);
            frm.setLocation(x, 0);
            escritorio.add(frm);
        }

        try {
            frm.setSelected(true);
            frm.limpiarCampos();
            frm.setTitle("Estudiante modificar");
            frm.cargarEstudiante(est);
        } catch (PropertyVetoException ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

}
