/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.awt.Cursor;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeSelectionModel;
import logica.MyWorker;
import logica.clsConexion;
import logica.estudiante.clsGestorEstudiante;

/**
 *
 * @author Gloriana
 */
public class frmEstudianteReportes extends javax.swing.JInternalFrame {

    clsConexion conexion;
    int annio;

    /**
     * Creates new form frmBuscarEstudianteCarreras
     */
    public frmEstudianteReportes() {
        initComponents();
        clsConexion.setServidor(1);
        treeAnnios.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        treeAnnios.setModel(null);
        cargarJTree();
        conexion = new clsConexion();
    }

    public frmEstudianteReportes(JDesktopPane escritorio) {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudiante = new javax.swing.JPopupMenu();
        popCopiarCedula = new javax.swing.JMenuItem();
        popEstudianteEditar = new javax.swing.JMenuItem();
        popEstudianteImprimir = new javax.swing.JMenuItem();
        btnConsultar = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        lstConsultas = new javax.swing.JList();
        lblTotal = new javax.swing.JLabel();
        btnExportarExcel = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        treeAnnios = new javax.swing.JTree();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblResultados = new javax.swing.JTable();

        popCopiarCedula.setText("Copiar cedula");
        popCopiarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarCedulaActionPerformed(evt);
            }
        });
        popEstudiante.add(popCopiarCedula);

        popEstudianteEditar.setText("Editar");
        popEstudianteEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteEditarActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteEditar);

        popEstudianteImprimir.setText("Imprimir");
        popEstudianteImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudianteImprimirActionPerformed(evt);
            }
        });
        popEstudiante.add(popEstudianteImprimir);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Reportes de estudiantes activos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        btnConsultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        lstConsultas.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "CANTIDAD DE ESTUDIANTES MATRICULADOS POR CARRERA", "CANTIDAD DE ESTUDIANTES MATRICULADOS POR SEXO", "CANTIDAD DE ESTUDIANTES MATRICULADOS POR CARRERA Y SEXO", "CANTIDAD DE ESTUDIANTES MATRICULADOS POR EDAD", "CANTIDAD DE ESTUDIANTES MATRICULADOS POR PROVINCIA", "CANTIDAD DE ESTUDIANTES MATRICULADOS POR CARRERA Y EDAD", "CANTIDAD DE ESTUDIANTES MATRICULADOS POR CARRERA Y PROVINCIA" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstConsultas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstConsultasMouseClicked(evt);
            }
        });
        lstConsultas.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstConsultasValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(lstConsultas);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        btnExportarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcelActionPerformed(evt);
            }
        });

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblTitulo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeAnnios.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        treeAnnios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                treeAnniosMouseClicked(evt);
            }
        });
        treeAnnios.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeAnniosValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(treeAnnios);

        tblResultados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tblResultados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tblResultados);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnConsultar, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(btnExportarExcel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportarExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened


    }//GEN-LAST:event_formInternalFrameOpened

    private void popEstudianteEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteEditarActionPerformed
    }//GEN-LAST:event_popEstudianteEditarActionPerformed

    private void popEstudianteImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudianteImprimirActionPerformed
    }//GEN-LAST:event_popEstudianteImprimirActionPerformed

    private void popCopiarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarCedulaActionPerformed
    }//GEN-LAST:event_popCopiarCedulaActionPerformed

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        if (lstConsultas.getSelectedIndex() != -1) {
            if (treeAnnios.getLastSelectedPathComponent() != null) {
                MyWorker miWorker = new MyWorker(this, 1);
                miWorker.execute();
            } else {
                JOptionPane.showMessageDialog(rootPane, "Seleccione el año del que desea realizar la consulta", "Reporte estudiantes", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(rootPane, "Seleccione la consulta que desea realizar", "Reporte estudiantes", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnConsultarActionPerformed

    private void lstConsultasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstConsultasMouseClicked

    }//GEN-LAST:event_lstConsultasMouseClicked

    private void lstConsultasValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstConsultasValueChanged
        tblResultados.setModel(new DefaultTableModel(0, 0));
        lblTotal.setText("TOTAL: ");
        lblTitulo.setText("");
    }//GEN-LAST:event_lstConsultasValueChanged

    private void btnExportarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcelActionPerformed
        if (lstConsultas.getSelectedIndex() != -1) {
            if (treeAnnios.getLastSelectedPathComponent() != null) {
                if (tblResultados.getRowCount() < 0) {
                    JOptionPane.showMessageDialog(rootPane, "La tabla a exportar esta vacía", "Reporte estudiantes", JOptionPane.ERROR_MESSAGE);
                } else {
                    MyWorker miWorker = new MyWorker(this, 2);
                    miWorker.execute();
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Seleccione el año del que desea realizar la consulta", "Reporte estudiantes", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(rootPane, "Seleccione la consulta que desea realizar", "Reporte estudiantes", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnExportarExcelActionPerformed

    private void treeAnniosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeAnniosMouseClicked

    }//GEN-LAST:event_treeAnniosMouseClicked

    private void treeAnniosValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeAnniosValueChanged

    }//GEN-LAST:event_treeAnniosValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnExportarExcel;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JList lstConsultas;
    private javax.swing.JMenuItem popCopiarCedula;
    private javax.swing.JPopupMenu popEstudiante;
    private javax.swing.JMenuItem popEstudianteEditar;
    private javax.swing.JMenuItem popEstudianteImprimir;
    private javax.swing.JTable tblResultados;
    private javax.swing.JTree treeAnnios;
    // End of variables declaration//GEN-END:variables

    private void cargarJTree() {
        DefaultMutableTreeNode pregunta = new DefaultMutableTreeNode("SELECCIONE EL AÑO");
        DefaultMutableTreeNode ano = null;
        Calendar fechaAct = Calendar.getInstance();
        int fin = fechaAct.get(Calendar.YEAR);
        for (int i = fin; i >= 2013; i--) {
            ano = new DefaultMutableTreeNode(i);
            pregunta.add(ano);
        }
        DefaultTreeModel modeloT = new DefaultTreeModel(pregunta);
        treeAnnios.setModel(modeloT);
    }

    public void generarConsulta() {
        String titulo = "";
        btnConsultar.setEnabled(false);
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) treeAnnios.getLastSelectedPathComponent();
        if (node != null) {
            Object nodeInfo = node.getUserObject();
            if (node.isLeaf()) {
                annio = Integer.parseInt(nodeInfo.toString());
            }
        }
        ArrayList parametros = new ArrayList();
        parametros.add(annio);
        ResultSet rs = null;
        if (lstConsultas.getSelectedIndex() != -1 && treeAnnios.getLastSelectedPathComponent() != null) {
            try {
                conexion.conectarBD();
                switch (lstConsultas.getSelectedIndex()) {
                    case 0:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXCarrera(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;
                    case 1:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXSexo(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;
                    case 2:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXCarreraXSexo(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;
                    case 3:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXEdad(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;
                    case 4:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXProvincia(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;
                    case 5:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXCarreraXEdad(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;
                    case 6:
                        rs = conexion.selectProcedimiento("proc_cantidadEstudiantesXCarreraXProvincia(?)", parametros);
                        titulo = lstConsultas.getSelectedValue().toString() + " EN EL AÑO " + parametros.get(0).toString();
                        break;

                }
                if (rs != null) {
                    lblTitulo.setText(titulo);
                    tblResultados.setModel(conexion.cargarEnTabla(rs));
                }
                sumarColumnas();
                tblResultados.getColumnModel().getColumn(0).setPreferredWidth(400);
                conexion.desconectarBD();
            } catch (SQLException ex) {
                this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
                btnConsultar.setEnabled(true);
                Logger.getLogger(frmEstudianteReportes.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        btnConsultar.setEnabled(true);
    }

    private void sumarColumnas() {
        int suma = 0;
        int column = tblResultados.getColumnCount() - 1;
        for (int i = 0; i < tblResultados.getRowCount(); i++) {
            suma += Integer.parseInt(tblResultados.getValueAt(i, column).toString());
        }
        lblTotal.setText("TOTAL: " + suma);
    }

    public void generarExcel() {
        String titulo = lblTitulo.getText();
        btnExportarExcel.setEnabled(false);

        new clsGestorEstudiante().generarArchivoExcel(titulo, tblResultados);

        btnExportarExcel.setEnabled(true);
    }

}
