/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;

/**
 *
 * @author GLORIANA
 */
public class frmGuardarCambioCarrera extends javax.swing.JDialog {

    /**
     * Creates new form frmGuardarCambioCarrera
     */
    public frmGuardarCambioCarrera(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    frmGuardarCambioCarrera(java.awt.Frame parent, boolean modal, String identificacion,
            String estudiante, String codigoPlan, String codigoCarrera, String carrera) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/student.png"));
        this.setIconImage(img.getImage());
        txtCodigoCarreraOrigen.setText(codigoCarrera);
        txtCodigoPlanOrigen.setText(codigoPlan);
        txtIdentificacion.setText(identificacion);
        txtEstudiante.setText(estudiante);
        txtCarrera.setText(carrera);
        getRootPane().setDefaultButton(btnRealizarCambio);
        cargarCarreras();
        cargarFacultades();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtIdentificacion = new javax.swing.JTextField();
        txtCodigoPlanOrigen = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtCodigoCarreraOrigen = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtEstudiante = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCarrera = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnRealizarCambio = new javax.swing.JButton();
        cboFacultad = new javax.swing.JComboBox();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstListaCarreras = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cambio de carrera");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Carrera Origen"));

        jLabel1.setText("Identificación:");

        txtIdentificacion.setEditable(false);

        txtCodigoPlanOrigen.setEditable(false);

        jLabel2.setText("Estudiante:");

        txtCodigoCarreraOrigen.setEditable(false);

        jLabel4.setText("Código de carrera:");

        jLabel3.setText("Código de Plan:");

        txtEstudiante.setEditable(false);
        txtEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEstudianteActionPerformed(evt);
            }
        });

        jLabel5.setText("Carrera:");

        txtCarrera.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtEstudiante)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtCodigoPlanOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCodigoCarreraOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCarrera)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3, jLabel4, jLabel5});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtCodigoPlanOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(6, 6, 6))
                        .addComponent(txtCodigoCarreraOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(txtCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Carrera destino"));

        btnRealizarCambio.setText("Realizar el cambio");
        btnRealizarCambio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRealizarCambioActionPerformed(evt);
            }
        });

        cboFacultad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ELEGIR FACULTAD...", "TODAS LAS CARRERAS" }));
        cboFacultad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboFacultadItemStateChanged(evt);
            }
        });
        cboFacultad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboFacultadActionPerformed(evt);
            }
        });

        jLabel6.setText("Facultad");

        jLabel7.setText("Plan de estudios");

        lstListaCarreras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstListaCarrerasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstListaCarreras);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(cboFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(cboPlanEstudios, 0, 233, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(btnRealizarCambio, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnRealizarCambio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEstudianteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEstudianteActionPerformed

    private void btnRealizarCambioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRealizarCambioActionPerformed
        clsGestorEstudiante gestorEst = new clsGestorEstudiante();
        boolean encontradoEst = false;
        boolean empadronado = false;
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación", "Empadronar estudiante",
                    JOptionPane.ERROR_MESSAGE);
            txtIdentificacion.requestFocus();
            return;
        }
        if (lstListaCarreras.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione la carrera", "Empadronar estudiante",
                    JOptionPane.ERROR_MESSAGE);
            lstListaCarreras.requestFocus();
            return;
        }
        if (cboPlanEstudios.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(rootPane, "Elija el plan de estudios", "Empadronar estudiante",
                    JOptionPane.ERROR_MESSAGE);
            cboPlanEstudios.requestFocus();
            return;
        }
        //LOS DATOS ESTAN ESCRITOS CORRECTAMENTE

        String carrera = lstListaCarreras.getSelectedValue().toString();
        String planEstudios = cboPlanEstudios.getSelectedItem().toString();

        //VERIFICAR QUE EL ESTUDIANTE SE ENCUENTRE REGISTRADO....
        gestorEst.conectarBD();
        ResultSet rs = gestorEst.buscarEstudiante(identificacion);
        if (rs != null) {
            try {
                if (rs.next()) {
                    encontradoEst = true;
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                            "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
                    gestorEst.desconectarBD();
                    return;
                }
            } catch (SQLException ex) {
                gestorEst.desconectarBD();
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
            gestorEst.desconectarBD();
            return;
        }
        gestorEst.desconectarBD();
        //VERIFICAR QUE EL ESTUDIANTE NO SE ENCUENTRE EMPADRONADO EN LA CARRERA EN EL MISMO PLAN

        empadronado = gestorEst.verificarPadronCarreras(identificacion, planEstudios, carrera);

        if (empadronado) {
            JOptionPane.showMessageDialog(rootPane, "Estudiante ya se encuentra empadronado en la carrea y plan de estudios",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
        }

        //INICIA EL PROCESO DE EMPADRONAMIENTO....
        if (encontradoEst && !empadronado) {
            int resp = JOptionPane.showConfirmDialog(rootPane,
                    "Esta seguro de empadronar al estudiante " + txtIdentificacion.getText() + "\n"
                    + "En la carrera " + lstListaCarreras.getSelectedValue().toString() + "\n"
                    + "En el plan " + cboPlanEstudios.getSelectedItem().toString(),
                    "Empadronar Estudiante", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                empadronado = gestorEst.empadronarCambioCarreraEstudiante(txtIdentificacion.getText().replace("-", ""),
                        cboPlanEstudios.getSelectedItem().toString(),
                        lstListaCarreras.getSelectedValue().toString(),
                        txtCodigoPlanOrigen.getText(),txtCodigoCarreraOrigen.getText());
                if (empadronado) {
                    JOptionPane.showMessageDialog(rootPane, "Estudiante se empadro exitosamente",
                            "Empadronar estudiante", JOptionPane.INFORMATION_MESSAGE);
                    // limpiarCampos();
                    this.dispose();
                    return;
                }
            } else {
                return;
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Error en el proceso de empadronamiento",
                    "Empadronar estudiante", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRealizarCambioActionPerformed

    private void cboFacultadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboFacultadItemStateChanged
        cboPlanEstudios.removeAllItems();
    }//GEN-LAST:event_cboFacultadItemStateChanged

    private void cboFacultadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboFacultadActionPerformed
        if (cboFacultad.getSelectedIndex() == 1) {
            cargarCarreras();
        } else if (cboFacultad.getSelectedIndex() > 1) {
            DefaultListModel modeloLista = new DefaultListModel();
            String facultad = cboFacultad.getSelectedItem().toString();
            clsGestorCarreras gestorCarrera = new clsGestorCarreras();
            gestorCarrera.conectarBD();
            ResultSet rs = gestorCarrera.cargarFacultadesCarreras(facultad);
            if (rs != null) {
                try {
                    while (rs.next()) {
                        modeloLista.addElement(rs.getString(1));
                    }
                } catch (SQLException ex) {
                }
            }
            gestorCarrera.desconectarBD();
            lstListaCarreras.setModel(modeloLista);
        }
    }//GEN-LAST:event_cboFacultadActionPerformed

    private void lstListaCarrerasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstListaCarrerasMouseClicked
        if (lstListaCarreras.getSelectedIndex() != -1) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(lstListaCarreras.getSelectedValue().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
        }
    }//GEN-LAST:event_lstListaCarrerasMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmGuardarCambioCarrera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                frmGuardarCambioCarrera dialog = new frmGuardarCambioCarrera(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRealizarCambio;
    private javax.swing.JComboBox cboFacultad;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList lstListaCarreras;
    private javax.swing.JTextField txtCarrera;
    private javax.swing.JTextField txtCodigoCarreraOrigen;
    private javax.swing.JTextField txtCodigoPlanOrigen;
    private javax.swing.JTextField txtEstudiante;
    private javax.swing.JTextField txtIdentificacion;
    // End of variables declaration//GEN-END:variables
 private void cargarCarreras() {
        DefaultListModel modeloLista = new DefaultListModel();
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarCarreras();
        if (rs != null) {
            try {
                while (rs.next()) {
                    modeloLista.addElement(rs.getString(1));
                }
            } catch (SQLException ex) {

            }
        }
        gestorCarrera.desconectarBD();
        lstListaCarreras.setModel(modeloLista);
    }

    private void cargarFacultades() {
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarFacultades();
        if (rs != null) {
            try {
                while (rs.next()) {
                    cboFacultad.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {

            }
        }
        gestorCarrera.desconectarBD();
    }
}
