/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.util.Calendar;
import logica.estudiante.clsGestorEstudiante;

/**
 *
 * @author Gloriana
 */
public class frmGraficosEstudiantes extends javax.swing.JInternalFrame {

    clsGestorEstudiante gestorEst;

    /**
     * Creates new form frmGraficosEstudiantes
     */
    public frmGraficosEstudiantes() {
        initComponents();
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);

        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioIngreso.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioIngreso.addItem(i);
        }
        cboAnnioIngreso.setSelectedItem(annio);
        cboPeriodoIngreso.addItem("I");
        cboPeriodoIngreso.addItem("II");
        cboPeriodoIngreso.addItem("III");
        cboPeriodoIngreso.addItem("IV");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        chkAnnioIngreso = new javax.swing.JCheckBox();
        cboAnnioIngreso = new javax.swing.JComboBox();
        chkPeriodoIngreso = new javax.swing.JCheckBox();
        cboPeriodoIngreso = new javax.swing.JComboBox();
        btnGrafico = new javax.swing.JButton();
        chkUltimos = new javax.swing.JCheckBox();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Graficos estudiantes");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        chkAnnioIngreso.setText("Año de ingreso");
        chkAnnioIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAnnioIngresoItemStateChanged(evt);
            }
        });
        chkAnnioIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAnnioIngresoActionPerformed(evt);
            }
        });

        cboAnnioIngreso.setEnabled(false);

        chkPeriodoIngreso.setText("Periodo de Ingreso");
        chkPeriodoIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkPeriodoIngresoItemStateChanged(evt);
            }
        });
        chkPeriodoIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkPeriodoIngresoActionPerformed(evt);
            }
        });

        cboPeriodoIngreso.setEnabled(false);

        btnGrafico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/report.png"))); // NOI18N
        btnGrafico.setText("Grafico");
        btnGrafico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGraficoActionPerformed(evt);
            }
        });

        chkUltimos.setText("Ultimos 3 años");
        chkUltimos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkUltimosItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAnnioIngreso))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboPeriodoIngreso, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(chkPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkUltimos, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 210, Short.MAX_VALUE))
                    .addComponent(btnGrafico, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkPeriodoIngreso)
                            .addComponent(chkUltimos))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboPeriodoIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnGrafico)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkAnnioIngreso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkAnnioIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAnnioIngresoItemStateChanged
    }//GEN-LAST:event_chkAnnioIngresoItemStateChanged

    private void chkPeriodoIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkPeriodoIngresoItemStateChanged
        if (chkPeriodoIngreso.isSelected()) {
            cboPeriodoIngreso.setEnabled(true);
            chkUltimos.setSelected(false);
        } else {
            cboPeriodoIngreso.setEnabled(false);
            chkUltimos.setSelected(false);
        }
    }//GEN-LAST:event_chkPeriodoIngresoItemStateChanged

    private void btnGraficoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGraficoActionPerformed
        gestorEst = new clsGestorEstudiante();
        if (chkUltimos.isSelected()) {
            gestorEst.cargarGraficosUltimos();
        } else {
            String sql = elaborarSentencia();
            String titulo = elaborarTitulo();
            gestorEst.cargarGraficoEstCarr(sql, titulo);
        }
    }//GEN-LAST:event_btnGraficoActionPerformed

    private void chkUltimosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkUltimosItemStateChanged
        if (chkUltimos.isSelected()) {
            chkAnnioIngreso.setSelected(false);
            chkPeriodoIngreso.setSelected(false);
        }
    }//GEN-LAST:event_chkUltimosItemStateChanged

    private void chkAnnioIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAnnioIngresoActionPerformed
        if (chkAnnioIngreso.isSelected()) {
            cboAnnioIngreso.setEnabled(true);
            chkUltimos.setSelected(false);
        } else {
            cboAnnioIngreso.setEnabled(false);
            chkUltimos.setSelected(false);
        }
    }//GEN-LAST:event_chkAnnioIngresoActionPerformed

    private void chkPeriodoIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkPeriodoIngresoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkPeriodoIngresoActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGrafico;
    private javax.swing.JComboBox cboAnnioIngreso;
    private javax.swing.JComboBox cboPeriodoIngreso;
    private javax.swing.JCheckBox chkAnnioIngreso;
    private javax.swing.JCheckBox chkPeriodoIngreso;
    private javax.swing.JCheckBox chkUltimos;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    public String elaborarSentencia() {

        String sql = "SELECT tblcarreras.`NOMBRECARRERA` , "
                + "tblcarreras.CODIGOCARRERA, "
                + "count(tblestudiante.`IDENTIFICACION`) as cantidad, "
                + "(SELECT SUM(Cantidad) FROM("
                + "SELECT codigoCarrera,COUNT(identificacion) AS Cantidad, "
                + "COUNT(codigoCarrera) AS ce "
                + "FROM tblempadronamientocarrera "
                + "GROUP BY CODIGOCARRERA) AS S) AS TOTAL "
                + "FROM "
                + "`tblestudiante` tblestudiante INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION`"
                + "INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN` "
                + "AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA` "
                + "INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA` ";


        if (!chkAnnioIngreso.isSelected() && !chkPeriodoIngreso.isSelected()) {
            sql += "WHERE tblempadronamientocarrera.activo = 1 group by tblempadronamientocarrera.CODIGOCARRERA";
        } else if (chkAnnioIngreso.isSelected() && chkPeriodoIngreso.isSelected()) {

            sql = "SELECT tblcarreras.`NOMBRECARRERA` , "
                    + "tblcarreras.CODIGOCARRERA, "
                    + "count(tblestudiante.`IDENTIFICACION`) as cantidad, "
                    + "(SELECT SUM(Cantidad) FROM("
                    + "SELECT codigoCarrera,COUNT(tblempadronamientocarrera.identificacion) AS Cantidad, "
                    + "COUNT(codigoCarrera) AS ce "
                    + "FROM tblempadronamientocarrera inner join "
                    + "tblestudiante on tblempadronamientocarrera.IDENTIFICACION = "
                    + "tblestudiante.IDENTIFICACION "
                    + "where tblestudiante.annioingreso = " + cboAnnioIngreso.getSelectedItem().toString() + " and "
                    + "tblestudiante.periodoingreso like '" + cboPeriodoIngreso.getSelectedItem().toString() + "' "
                    + "GROUP BY CODIGOCARRERA) AS S) AS TOTAL "
                    + "FROM "
                    + "`tblestudiante` tblestudiante INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION`"
                    + "INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN` "
                    + "AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA` "
                    + "INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA` ";

            sql += "WHERE tblempadronamientocarrera.activo = 1 "
                    + "AND tblestudiante.ANNIOINGRESO = " + cboAnnioIngreso.getSelectedItem().toString()
                    + " AND tblestudiante.PERIODOINGRESO like '" + cboPeriodoIngreso.getSelectedItem().toString() + "' "
                    + "group by tblempadronamientocarrera.CODIGOCARRERA";
        } else if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            sql = "SELECT tblcarreras.`NOMBRECARRERA` , "
                    + "tblcarreras.CODIGOCARRERA, "
                    + "count(tblestudiante.`IDENTIFICACION`) as cantidad, "
                    + "(SELECT SUM(Cantidad) FROM("
                    + "SELECT codigoCarrera,COUNT(tblempadronamientocarrera.identificacion) AS Cantidad, "
                    + "COUNT(codigoCarrera) AS ce "
                    + "FROM tblempadronamientocarrera inner join "
                    + "tblestudiante on tblempadronamientocarrera.IDENTIFICACION = "
                    + "tblestudiante.IDENTIFICACION "
                    + "where tblestudiante.annioingreso = " + annio + " "
                    + "GROUP BY CODIGOCARRERA) AS S) AS TOTAL "
                    + "FROM "
                    + "`tblestudiante` tblestudiante INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION`"
                    + "INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN` "
                    + "AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA` "
                    + "INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA` ";
            sql += "WHERE tblempadronamientocarrera.activo = 1 AND tblestudiante.ANNIOINGRESO = " + annio + " group by tblempadronamientocarrera.CODIGOCARRERA";

        } else if (chkPeriodoIngreso.isSelected()) {
            String periodo = cboPeriodoIngreso.getSelectedItem().toString();
            sql = "SELECT tblcarreras.`NOMBRECARRERA` , "
                    + "tblcarreras.CODIGOCARRERA, "
                    + "count(tblestudiante.`IDENTIFICACION`) as cantidad, "
                    + "(SELECT SUM(Cantidad) FROM("
                    + "SELECT codigoCarrera,COUNT(tblempadronamientocarrera.identificacion) AS Cantidad, "
                    + "COUNT(codigoCarrera) AS ce "
                    + "FROM tblempadronamientocarrera inner join "
                    + "tblestudiante on tblempadronamientocarrera.IDENTIFICACION = "
                    + "tblestudiante.IDENTIFICACION "
                    + "where tblestudiante.periodoingreso like '" + periodo + "' "
                    + "GROUP BY CODIGOCARRERA) AS S) AS TOTAL "
                    + "FROM "
                    + "`tblestudiante` tblestudiante INNER JOIN `tblempadronamientocarrera` tblempadronamientocarrera ON tblestudiante.`IDENTIFICACION` = tblempadronamientocarrera.`IDENTIFICACION`"
                    + "INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblempadronamientocarrera.`CODIGOPLAN` = tblplanesxcarrera.`CODIGOPLAN` "
                    + "AND tblplanesxcarrera.`CODIGOCARRERA` = tblempadronamientocarrera.`CODIGOCARRERA` "
                    + "INNER JOIN `tblcarreras` tblcarreras ON tblplanesxcarrera.`CODIGOCARRERA` = tblcarreras.`CODIGOCARRERA` ";
            sql += "WHERE tblempadronamientocarrera.activo = 1 AND tblestudiante.PERIODOINGRESO like '" + periodo + "' group by tblempadronamientocarrera.CODIGOCARRERA ";

        }
        return sql;
    }

    private String elaborarTitulo() {
        String titulo = "ESTUDIANTES INGRESADOS POR CARRERA";
        if (chkPeriodoIngreso.isSelected()) {
            titulo += " EN EL PERIODO: " + cboPeriodoIngreso.getSelectedItem().toString();
        }
        if (chkAnnioIngreso.isSelected()) {
            titulo += " EN EL AÑO: " + cboAnnioIngreso.getSelectedItem().toString();
        }
        return titulo;
    }
}
