/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.estudiante;

import java.sql.ResultSet;
import javax.swing.ImageIcon;
import logica.estudiante.clsGestorEstudiante;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmListaDePendientes extends javax.swing.JDialog {

    String identificacion;
    String carrera;

    /**
     * Creates new form frmListaDeCalificaciones
     */
    public frmListaDePendientes(java.awt.Frame parent, boolean modal,
            String identificacion) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/student.png"));
        this.setIconImage(img.getImage());
        this.setTitle("Cursos pendientes de " + identificacion);
        this.identificacion = identificacion;

        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarCursosPendientes(identificacion);
    }

    frmListaDePendientes(java.awt.Frame parent, boolean modal,
            String identificacion, String carrera) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/student.png"));
        this.setIconImage(img.getImage());
        this.setTitle("Cursos pendientes de " + identificacion);
        this.identificacion = identificacion;
        this.carrera = carrera;
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarCursosPendientesCarrera(identificacion, carrera);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCancelar = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Calificaciones");

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnAceptar.setText("Imprimir");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "REQUISITOS", "HTEORIA", "HLAB"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 725, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAceptar)
                .addGap(0, 0, 0)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(183, 183, 183))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancelar)
                            .addComponent(btnAceptar))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        new clsGestorEstudiante().cargarReporteEstudiantePendientes(identificacion,carrera);
        this.dispose();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked

    }//GEN-LAST:event_tblCursosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmListaDePendientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                frmListaDePendientes dialog = new frmListaDePendientes(new javax.swing.JFrame(), true,
                        "");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblCursos;
    // End of variables declaration//GEN-END:variables

    private void cargarCursosPendientes(String identificacion) {
        ResultSet rs = null;
        String sql = "SELECT "
                + "  tblcursos.CODIGOCURSO,"
                + "  tblcursos.NOMBRECURSO,"
                + "  tblcursos.NIVEL "
                + "FROM tblcursos INNER JOIN tblempadronamientocursos"
                + "  on tblcursos.CODIGOPLAN = tblempadronamientocursos.CODIGOPLAN and tblcursos.CODIGOCURSO = tblempadronamientocursos.CODIGOCURSO "
                + "       INNER JOIN tblempadronamientocarrera"
                + "         ON tblempadronamientocursos.IDENTIFICACION = tblempadronamientocarrera.IDENTIFICACION "
                + "         AND tblempadronamientocursos.CODIGOPLAN = tblempadronamientocarrera.CODIGOPLAN "
                + "  WHERE tblempadronamientocursos.IDENTIFICACION like '" + identificacion + "' and tblempadronamientocursos.ESTADO =0 AND "
                + "tblempadronamientocarrera.ACTIVO=1";
        clsGestorEstudiante gestorEst = new clsGestorEstudiante();
        gestorEst.conectarBD();
        rs = gestorEst.seleccionar(sql);
        if (rs != null) {
            tblCursos.setModel(gestorEst.cargarEnTabla(rs));
        }
        gestorEst.desconectarBD();
        lblTotal.setText("TOTAL: " + tblCursos.getRowCount());
    }

    private void cargarCursosPendientesCarrera(String identificacion, String carrera) {
        ResultSet rs = null;
        String sql = "SELECT\n"
                + "  tblcursos.CODIGOCURSO,\n"
                + "  tblcursos.NOMBRECURSO,\n"
                + "  tblcursos.NIVEL\n"
                + "FROM tblcursos\n"
                + "  INNER JOIN tblempadronamientocursos\n"
                + "    ON tblcursos.CODIGOPLAN = tblempadronamientocursos.CODIGOPLAN\n"
                + "    AND tblcursos.CODIGOCURSO = tblempadronamientocursos.CODIGOCURSO\n"
                + "  INNER JOIN tblempadronamientocarrera\n"
                + "    ON tblempadronamientocursos.IDENTIFICACION = tblempadronamientocarrera.IDENTIFICACION\n"
                + "    AND tblempadronamientocursos.CODIGOPLAN = tblempadronamientocarrera.CODIGOPLAN\n"
                + "WHERE tblempadronamientocursos.IDENTIFICACION LIKE '"+identificacion+"'\n"
                + "AND tblempadronamientocarrera.ACTIVO = 1\n"
                + "AND tblempadronamientocarrera.CODIGOCARRERA LIKE '"+carrera+"'\n"
                + "  AND tblcursos.CODIGOCURSO not IN (SELECT\n"
                + "  tblcursos.CODIGOCURSO\n"
                + "FROM tblplanesxcarrera\n"
                + "  INNER JOIN tblcursos\n"
                + "    ON tblplanesxcarrera.CODIGOPLAN = tblcursos.CODIGOPLAN\n"
                + "  INNER JOIN tblcalificaciones\n"
                + "    ON tblcursos.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                + "    AND tblcursos.CODIGOCURSO = tblcalificaciones.codigoCurso\n"
                + "WHERE tblcalificaciones.identificacion LIKE '"+identificacion+"'\n"
                + "AND tblplanesxcarrera.CODIGOCARRERA = '"+carrera+"'\n"
                + "AND tblcalificaciones.calificacion >= 75\n"
                + "  ORDER BY tblcursos.ORDEN)\n"
                + "  ORDER by tblcursos.ORDEN ";
        clsGestorEstudiante gestorEst = new clsGestorEstudiante();
        gestorEst.conectarBD();
        rs = gestorEst.seleccionar(sql);
        if (rs != null) {
            tblCursos.setModel(gestorEst.cargarEnTabla(rs));
        }
        gestorEst.desconectarBD();
        lblTotal.setText("TOTAL: " + tblCursos.getRowCount());
    }

}
