/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.configuracion;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import logica.clsConexion;

/**
 *
 * @author Gloriana
 */
public class frmActualizarEmpadronamientoCursos extends javax.swing.JInternalFrame {

    
    /**
     * Creates new form frmUsuario
     */
    public frmActualizarEmpadronamientoCursos() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        btnMECA = new javax.swing.JButton();
        btnINDU = new javax.swing.JButton();
        btnTICE = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Actualizar empadronamiento de cursos\n");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/config.png"))); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Aprobados"));

        btnMECA.setText("Actualizar MECA");
        btnMECA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMECAActionPerformed(evt);
            }
        });

        btnINDU.setText("Actualizar INDU");
        btnINDU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnINDUActionPerformed(evt);
            }
        });

        btnTICE.setText("Actualizar TICE");
        btnTICE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTICEActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnMECA, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTICE, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnINDU, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnTICE, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMECA, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnINDU, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 720, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnINDUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnINDUActionPerformed
        clsConexion.setServidor(1);
        clsConexion con = new clsConexion();
        ArrayList<String> cedulas = new ArrayList();
        try {

            con.conectarBD();
            ResultSet rs = con.seleccionar("SELECT IDENTIFICACION "
                + "  FROM tblempadronamientocarrera\n"
                + "  WHERE CODIGOPLAN LIKE 'PINDU-13' AND CODIGOCARRERA LIKE 'LIC-INDU' AND ACTIVO = 1");
            while (rs.next()) {
                cedulas.add(rs.getString(1));
            }
            con.desconectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
        }

        //======================================================================
        ArrayList<String> cursos = new ArrayList();
        try {

            con.conectarBD();
            ResultSet rs = con.seleccionar("SELECT CODIGOCURSO from tblcursos where CODIGOPLAN LIKE 'PINDU-13'");
            while (rs.next()) {
                cursos.add(rs.getString(1));
            }
            con.desconectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
        }
        ResultSet rs1, rs2;
        int estado = 0;
        for (String cedula : cedulas) {
            con.conectarBD();
            for (String curso : cursos) {
                try {

                    rs1 = con.seleccionar("select calificacion from tblcalificaciones \n"
                        + "where identificacion like '" + cedula + "' and \n"
                        + "codigoPlan like 'PINDU-13' and codigoCurso LIKE '" + curso + "' and calificacion > 74");
                    if (rs1.next()) {

                        rs2 = con.seleccionar("select ESTADO from tblempadronamientocursos where IDENTIFICACION like '" + cedula
                            + "' AND CODIGOPLAN like 'PINDU-13' and CODIGOCURSO LIKE '" + curso + "'");
                        if (rs2.next()) {
                            estado = rs2.getInt(1);
                            if (estado != 2) {
                                con.ejecutar("update tblempadronamientocursos set estado = 2 where IDENTIFICACION like '" + cedula
                                    + "' and CODIGOPLAN like 'PINDU-13' and CODIGOCURSO LIKE '" + curso + "'");
                                jTextArea1.append(cedula + "\t" + curso + " Actualizado\n");
                            }
                        }
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            con.desconectarBD();
        }
    }//GEN-LAST:event_btnINDUActionPerformed

    private void btnMECAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMECAActionPerformed
        clsConexion.setServidor(1);
        clsConexion con = new clsConexion();
        ArrayList<String> cedulas = new ArrayList();
        try {

            con.conectarBD();
            ResultSet rs = con.seleccionar("SELECT IDENTIFICACION "
                + "  FROM tblempadronamientocarrera\n"
                + "  WHERE CODIGOPLAN LIKE 'PMECA-13' AND CODIGOCARRERA LIKE 'LIC-MECA' AND ACTIVO = 1");
            while (rs.next()) {
                cedulas.add(rs.getString(1));
            }
            con.desconectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
        }

        //======================================================================
        ArrayList<String> cursos = new ArrayList();
        try {

            con.conectarBD();
            ResultSet rs = con.seleccionar("SELECT CODIGOCURSO from tblcursos where CODIGOPLAN LIKE 'PMECA-13'");
            while (rs.next()) {
                cursos.add(rs.getString(1));
            }
            con.desconectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
        }
        ResultSet rs1, rs2;
        int estado = 0;
        for (String cedula : cedulas) {
            con.conectarBD();
            for (String curso : cursos) {
                try {

                    rs1 = con.seleccionar("select calificacion from tblcalificaciones \n"
                        + "where identificacion like '" + cedula + "' and \n"
                        + "codigoPlan like 'PMECA-13' and codigoCurso LIKE '" + curso + "' and calificacion > 74");
                    if (rs1.next()) {

                        rs2 = con.seleccionar("select ESTADO from tblempadronamientocursos where IDENTIFICACION like '" + cedula
                            + "' AND CODIGOPLAN like 'PMECA-13' and CODIGOCURSO LIKE '" + curso + "'");
                        if (rs2.next()) {
                            estado = rs2.getInt(1);
                            if (estado != 2) {
                                con.ejecutar("update tblempadronamientocursos set estado = 2 where IDENTIFICACION like '" + cedula
                                    + "' and CODIGOPLAN like 'PMECA-13' and CODIGOCURSO LIKE '" + curso + "'");
                                 jTextArea1.append(cedula + "\t" + curso + " Actualizado\n");
                            }

                        }

                    }
                } catch (SQLException ex) {
                    Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            con.desconectarBD();
        }
    }//GEN-LAST:event_btnMECAActionPerformed

    private void btnTICEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTICEActionPerformed
       jTextArea1.setText("Proceso iniciado\n");
       clsConexion.setServidor(1);
        clsConexion con = new clsConexion();
        ArrayList<String> cedulas = new ArrayList();
        try {
            
            con.conectarBD();
            ResultSet rs = con.seleccionar("SELECT IDENTIFICACION "
                + "  FROM tblempadronamientocarrera\n"
                + "  WHERE CODIGOPLAN LIKE 'PTICE-13' AND CODIGOCARRERA LIKE 'LIC-TICE' AND ACTIVO = 1");
            while (rs.next()) {
                cedulas.add(rs.getString(1));
            }
            con.desconectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
        }

        //======================================================================
        ArrayList<String> cursos = new ArrayList();
        try {

            con.conectarBD();
            ResultSet rs = con.seleccionar("SELECT CODIGOCURSO from tblcursos where CODIGOPLAN LIKE 'PTICE-13'");
            while (rs.next()) {
                cursos.add(rs.getString(1));
            }
            con.desconectarBD();
        } catch (SQLException ex) {
            Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
        }
        ResultSet rs1, rs2;
        int estado = 0;
        for (String cedula : cedulas) {
            con.conectarBD();
            for (String curso : cursos) {
                try {

                    rs1 = con.seleccionar("select calificacion from tblcalificaciones \n"
                        + "where identificacion like '" + cedula + "' and \n"
                        + "codigoPlan like 'PTICE-13' and codigoCurso LIKE '" + curso + "' and calificacion > 74");
                    if (rs1.next()) {

                        rs2 = con.seleccionar("select ESTADO from tblempadronamientocursos where IDENTIFICACION like '" + cedula
                            + "' AND CODIGOPLAN like 'PTICE-13' and CODIGOCURSO LIKE '" + curso + "'");
                        if (rs2.next()) {
                            estado = rs2.getInt(1);
                            if (estado != 2) {
                                con.ejecutar("update tblempadronamientocursos set estado = 2 where IDENTIFICACION like '" + cedula
                                    + "' and CODIGOPLAN like 'PTICE-13' and CODIGOCURSO LIKE '" + curso + "'");
                                 jTextArea1.append(cedula + "\t" + curso + " Actualizado\n");
                            }

                        }

                    }
                } catch (SQLException ex) {
                    Logger.getLogger(frmActualizarCursosEmpadronados.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            con.desconectarBD();
             
        }
        jTextArea1.append("Proceso finalizado\n");
    }//GEN-LAST:event_btnTICEActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnINDU;
    private javax.swing.JButton btnMECA;
    private javax.swing.JButton btnTICE;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables

   
}
