/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.profesor;

import gui.frmPrincipal;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.carreras.clsGestorCarreras;
import logica.logger.UseLogger;
import logica.profesor.clsGestorProfesor;
import logica.profesor.clsProfesor;

/**
 *
 * @author Gloriana
 */
public class frmBuscarProfesorCarreras extends javax.swing.JInternalFrame {

    clsGestorProfesor gestorProf;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;

    /**
     * Creates new form frmBuscarProfesorCarreras
     */
    public frmBuscarProfesorCarreras() {
        initComponents();
        gestorProf = new clsGestorProfesor();
        cargarDatosProfesor();
        temp = (DefaultTableModel) tblProfesor.getModel();

        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);
        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioIngreso.addItem(i);
        }
        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioIngreso.addItem(i);
        }
        cboAnnioIngreso.setSelectedItem(annio);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popProfesor = new javax.swing.JPopupMenu();
        popProfesorEditar = new javax.swing.JMenuItem();
        popCambiarEstado = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        popProfesorImprimir = new javax.swing.JMenuItem();
        popProfesorImprimirCursosImpartidos = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        chkAnnioIngreso = new javax.swing.JCheckBox();
        cboAnnioIngreso = new javax.swing.JComboBox();
        chkCarrera = new javax.swing.JCheckBox();
        cboCarrera = new javax.swing.JComboBox();
        btnBuscar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtIdentificacion = new javax.swing.JTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnImprimir1 = new javax.swing.JButton();
        btnExportarExcel = new javax.swing.JButton();
        chkEstado = new javax.swing.JCheckBox();
        cboEstado = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProfesor = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        popProfesorEditar.setText("Editar");
        popProfesorEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popProfesorEditarActionPerformed(evt);
            }
        });
        popProfesor.add(popProfesorEditar);

        popCambiarEstado.setText("Poner inactivo profesor");
        popCambiarEstado.setActionCommand("Cambiar estado: Activo/Inactivo");
        popCambiarEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCambiarEstadoActionPerformed(evt);
            }
        });
        popProfesor.add(popCambiarEstado);
        popProfesor.add(jSeparator1);

        popProfesorImprimir.setText("Imprimir");
        popProfesorImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popProfesorImprimirActionPerformed(evt);
            }
        });
        popProfesor.add(popProfesorImprimir);

        popProfesorImprimirCursosImpartidos.setText("Imprimir historial cursos impartidos");
        popProfesorImprimirCursosImpartidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popProfesorImprimirCursosImpartidosActionPerformed(evt);
            }
        });
        popProfesor.add(popProfesorImprimirCursosImpartidos);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Profesor por carreras");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/teacher.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        chkAnnioIngreso.setText("Año de ingreso");
        chkAnnioIngreso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAnnioIngresoItemStateChanged(evt);
            }
        });

        cboAnnioIngreso.setEnabled(false);

        chkCarrera.setText("Carrera");
        chkCarrera.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkCarreraItemStateChanged(evt);
            }
        });

        cboCarrera.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cboCarrera.setEnabled(false);
        cboCarrera.setPreferredSize(new java.awt.Dimension(531, 19));

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel3.setText("Primer apellido");

        jLabel4.setText("Segundo apellido");

        jLabel1.setText("Identificación");

        jLabel2.setText("Nombre");

        btnImprimir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgrfoto.png"))); // NOI18N
        btnImprimir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimir1ActionPerformed(evt);
            }
        });

        btnExportarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcelActionPerformed(evt);
            }
        });

        chkEstado.setText("Estado");
        chkEstado.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkEstadoItemStateChanged(evt);
            }
        });

        cboEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Inactivo", "Activo", "Todos" }));
        cboEstado.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtIdentificacion)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerNombre)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrimerApellido)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnImprimir1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(btnExportarExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btnImprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkAnnioIngreso))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkEstado))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkCarrera)
                            .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscar, btnExportarExcel, btnImprimir, btnImprimir1, btnLimpiar});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkAnnioIngreso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnioIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkCarrera)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkEstado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnImprimir1)
                            .addComponent(btnExportarExcel)
                            .addComponent(btnImprimir)
                            .addComponent(btnLimpiar)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(0, 0, 0)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(0, 0, 0)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addGap(0, 0, 0)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtPrimerNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(0, 37, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnBuscar, btnExportarExcel, btnImprimir, btnImprimir1, btnLimpiar});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cboAnnioIngreso, cboCarrera, cboEstado});

        tblProfesor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "FECHAINGRESO", "FACULTAD", "NOMBRECARRERA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblProfesor.setComponentPopupMenu(popProfesor);
        tblProfesor.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblProfesor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProfesorMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblProfesor);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTotal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal)
                .addGap(7, 7, 7))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblProfesorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProfesorMouseClicked
        if (evt.getClickCount() == 2) {
            buscarProfesorParaEditar();
        }
    }//GEN-LAST:event_tblProfesorMouseClicked

    private void chkAnnioIngresoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAnnioIngresoItemStateChanged
        if (chkAnnioIngreso.isSelected()) {
            cboAnnioIngreso.setEnabled(true);
        } else {
            cboAnnioIngreso.setEnabled(false);
        }
    }//GEN-LAST:event_chkAnnioIngresoItemStateChanged

    private void chkCarreraItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkCarreraItemStateChanged
        if (chkCarrera.isSelected()) {
            cboCarrera.setEnabled(true);
            if (cboCarrera.getItemCount() == 0) {
                clsGestorCarreras gestorCarreras = new clsGestorCarreras();
                gestorCarreras.conectarBD();
                ResultSet rs = gestorCarreras.cargarCarreras();
                if (rs != null) {
                    try {
                        while (rs.next()) {
                            cboCarrera.addItem(rs.getString(1));
                        }
                    } catch (SQLException ex) {
                        new UseLogger().writeLog(this.getName(), ex.toString());
                        gestorCarreras.desconectarBD();
                    }
                }
                gestorCarreras.desconectarBD();
            }
        } else {
            cboCarrera.setEnabled(false);
        }
    }//GEN-LAST:event_chkCarreraItemStateChanged

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        otrosFiltrosProfesor();
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        gestorProf = new clsGestorProfesor();
        String sql = elaborarSentencia();
        gestorProf.cargarReporteCarreras(sql);
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtIdentificacion.getText().equals("")) {
                    filtroIdentificacion();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void popProfesorEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popProfesorEditarActionPerformed
        buscarProfesorParaEditar();
    }//GEN-LAST:event_popProfesorEditarActionPerformed

    private void popProfesorImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popProfesorImprimirActionPerformed
        if (tblProfesor.getSelectedRow() != -1) {
            String identificacion = tblProfesor.getValueAt(tblProfesor.getSelectedRow(), 0).toString();
            gestorProf.cargarReporteProfesor(identificacion);
        }
    }//GEN-LAST:event_popProfesorImprimirActionPerformed

    private void btnImprimir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimir1ActionPerformed
        int cont = 0;
        String condiciones = "";
        int estado = 1;
        if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            condiciones += "WHERE YEAR(tblprofesor.FECHAINGRESO) = " + annio + " ";
            cont++;
        }
        if (chkEstado.isSelected()) {
            if (cont == 1) {
                condiciones += "AND ACTIVO = " + cboEstado.getSelectedIndex() + " ";
            } else {
                condiciones += "WHERE ACTIVO = " + cboEstado.getSelectedIndex() + " ";
                cont++;
            }
            if (cboEstado.getSelectedIndex() == 0) {
                estado = 0;
            }
        }

        if (chkCarrera.isSelected()) {
            String carrera = cboCarrera.getSelectedItem().toString();
            if (cont == 1) {
                condiciones += "AND tblcarreras.NOMBRECARRERA like '" + carrera + "' ";
            } else {
                condiciones += "WHERE tblcarreras.NOMBRECARRERA like '" + carrera + "' ";
                cont++;
            }

        }

        if (cont == 1) {
            condiciones += "AND tblprofesor.`IDENTIFICACION` NOT like '000000000' ";
        } else {
            condiciones += "WHERE tblprofesor.`IDENTIFICACION` NOT like '000000000' ";
            cont++;
        }
        gestorProf.imprimirCursosProfesorConFoto(condiciones, estado);
    }//GEN-LAST:event_btnImprimir1ActionPerformed

    private void btnExportarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcelActionPerformed
        String sql = elaborarSentencia();
        gestorProf.generarArchivoExcel(sql);
    }//GEN-LAST:event_btnExportarExcelActionPerformed

    private void chkEstadoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkEstadoItemStateChanged
        if (chkEstado.isSelected()) {
            cboEstado.setEnabled(true);
        } else {
            cboEstado.setEnabled(false);
        }
    }//GEN-LAST:event_chkEstadoItemStateChanged

    private void popCambiarEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCambiarEstadoActionPerformed
        // TODO add your handling code here:

        if (tblProfesor.getSelectedRow() != -1) {
            String identificacion = tblProfesor.getValueAt(tblProfesor.getSelectedRow(), 0).toString();

            int resp = JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro de cambiar el estado`del profesor " + identificacion
                    + ": Activo/Inactivo?", "Salir",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                if (gestorProf.cambiarEstadoProfesor(identificacion)) {
                    JOptionPane.showMessageDialog(rootPane, "Estado de profesor cambiado exitosamente", "Cambiar estado", JOptionPane.INFORMATION_MESSAGE);
                    cargarDatosProfesor();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "No se pudo editar", "Cambiar estado", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_popCambiarEstadoActionPerformed

    private void popProfesorImprimirCursosImpartidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popProfesorImprimirCursosImpartidosActionPerformed
        if (tblProfesor.getSelectedRow() != -1) {
            String identificacion = tblProfesor.getValueAt(tblProfesor.getSelectedRow(), 0).toString();
            gestorProf.cargarReporteProfesorCursosImpartidos(identificacion);
        }
    }//GEN-LAST:event_popProfesorImprimirCursosImpartidosActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExportarExcel;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnImprimir1;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox cboAnnioIngreso;
    private javax.swing.JComboBox cboCarrera;
    private javax.swing.JComboBox cboEstado;
    private javax.swing.JCheckBox chkAnnioIngreso;
    private javax.swing.JCheckBox chkCarrera;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JMenuItem popCambiarEstado;
    private javax.swing.JPopupMenu popProfesor;
    private javax.swing.JMenuItem popProfesorEditar;
    private javax.swing.JMenuItem popProfesorImprimir;
    private javax.swing.JMenuItem popProfesorImprimirCursosImpartidos;
    private javax.swing.JTable tblProfesor;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    private void cargarProfesor(clsProfesor prof) {
        boolean estaAbierta = false;
        frmProfesorNuevo frm = null;
        JInternalFrame objetos[] = frmPrincipal.escritorio.getAllFrames();
        for (JInternalFrame v : objetos) {
            if (v instanceof frmProfesorNuevo) {
                frm = (frmProfesorNuevo) v;
                estaAbierta = true;
                break;
            }
        }

        if (!estaAbierta) {
            frm = new frmProfesorNuevo();
            frm.setSize(883, 470);
            frm.show();
            int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - frm.getWidth() / 2);
            int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - frm.getHeight() / 2);
            frm.setLocation(x, 0);
            frmPrincipal.escritorio.add(frm);
        }

        try {
            frm.setSelected(true);
            frm.limpiarCampos();
            frm.setTitle("Profesor modificar");
            frm.cargarProfesor(prof);
        } catch (PropertyVetoException ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    private void cargarDatosProfesor() {
        ResultSet rs = null;
        gestorProf.conectarBD();
        rs = gestorProf.cargarProfesores();
        if (rs != null) {
            tblProfesor.setModel(gestorProf.cargarEnTabla(rs));
        }
        lblTotal.setText("TOTAL: " + tblProfesor.getRowCount());
        gestorProf.desconectarBD();
    }

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    private void buscarProfesorParaEditar() {
        if (tblProfesor.getSelectedRow() != -1) {
            String identificacion = tblProfesor.getValueAt(tblProfesor.getSelectedRow(), 0).toString();
            clsProfesor profesor = gestorProf.buscarProfesor(identificacion);
            if (profesor != null) {
                this.dispose();
                cargarProfesor(profesor);
            }

        }
    }

    public String elaborarSentencia() {
        String sql = "SELECT "
                + "IDENTIFICACION, "
                + "CONCAT(tblprofesor.PRIMERNOMBRE,CONCAT(' ' ,tblprofesor.SEGUNDONOMBRE)) AS NOMBRE, "
                + "PRIMERAPELLIDO, "
                + "SEGUNDOAPELLIDO, "
                + "FECHAINGRESO, "
                + "CORREOELECTRONICO, "
                + "TELEFONOCELULAR, "
                + "NOMBRECARRERA "
                + "FROM "
                + " `tblcarreras` tblcarreras INNER JOIN `tblprofesor` tblprofesor ON tblcarreras.`CODIGOCARRERA` = tblprofesor.`CODIGOCARRERA` "
                + "WHERE IDENTIFICACION NOT LIKE '000000000' ";
        if (chkAnnioIngreso.isSelected()) {
            String annio = cboAnnioIngreso.getSelectedItem().toString();
            sql += "AND YEAR(tblprofesor.FECHAINGRESO) = " + annio + " ";
        }
        if (chkEstado.isSelected()) {
            
            switch(cboEstado.getSelectedIndex()){
                case 0:
                     sql += "AND tblprofesor.ACTIVO = 0";
                    break;
                case 1:
                    sql += "AND tblprofesor.ACTIVO = 1";
                    break;
                case 2:
                    sql += "AND (tblprofesor.ACTIVO = 1 OR tblprofesor.ACTIVO = 0) ";
                    break;
            }
           
        } else {
            sql += "AND tblprofesor.ACTIVO = 1 ";
        }

        if (chkCarrera.isSelected()) {
            String carrera = cboCarrera.getSelectedItem().toString();
            sql += "AND tblcarreras.NOMBRECARRERA like '" + carrera + "' ";
        }
        return sql;
    }

    public void otrosFiltrosProfesor() {
        String sql = elaborarSentencia();
        ResultSet rs = null;
        gestorProf.conectarBD();
        rs = gestorProf.seleccionar(sql);
        if (rs != null) {
            tblProfesor.setModel(gestorProf.cargarEnTabla(rs));
        }
        gestorProf.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblProfesor.getModel();
        lblTotal.setText("TOTAL: " + temp.getRowCount());
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }

    private void limpiarCampos() {
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        chkAnnioIngreso.setSelected(false);
        chkCarrera.setSelected(false);

    }
}
