/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.profesor;

import gui.frmPrincipal;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import javax.swing.JInternalFrame;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.text.DefaultFormatterFactory;
import logica.logger.UseLogger;
import logica.profesor.clsGestorProfesor;
import logica.profesor.clsProfesor;

/**
 *
 * @author Gloriana
 */
public class frmBuscarProfesor extends javax.swing.JInternalFrame {

    clsGestorProfesor gestorProf;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;

    /**
     * Creates new form frmBuscarProfesor
     */
    public frmBuscarProfesor() {
        initComponents();
        gestorProf = new clsGestorProfesor();
        cargarDatosProfesor();
        temp = (DefaultTableModel) tblProfesor.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popProfesor = new javax.swing.JPopupMenu();
        popProfesorEditar = new javax.swing.JMenuItem();
        popProfesorImprimir = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtSegundoApellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProfesor = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        popProfesorEditar.setText("Editar");
        popProfesorEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popProfesorEditarActionPerformed(evt);
            }
        });
        popProfesor.add(popProfesorEditar);

        popProfesorImprimir.setText("Imprimir");
        popProfesorImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popProfesorImprimirActionPerformed(evt);
            }
        });
        popProfesor.add(popProfesorImprimir);

        setClosable(true);
        setForeground(java.awt.Color.white);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Buscar profesor");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/teacher.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        jLabel1.setText("Identificación");

        txtPrimerNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerNombreKeyTyped(evt);
            }
        });

        txtPrimerApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrimerApellidoKeyTyped(evt);
            }
        });

        jLabel2.setText("Primer nombre");

        txtSegundoApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSegundoApellidoKeyTyped(evt);
            }
        });

        jLabel4.setText("Segundo apellido");

        jLabel3.setText("Primer apellido");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        jButton1.setText("Limpiar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtIdentificacion))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jButton1))
                    .addComponent(chkExtranjero))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(chkExtranjero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSegundoApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrimerApellido, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtIdentificacion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, 0)
                        .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        tblProfesor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "PRIMERNOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblProfesor.setComponentPopupMenu(popProfesor);
        tblProfesor.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblProfesor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProfesorMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblProfesor);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 863, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblProfesorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProfesorMouseClicked
        if (evt.getClickCount() == 2) {
            buscarProfesorParaEditar();
        }
    }//GEN-LAST:event_tblProfesorMouseClicked

    private void txtPrimerNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerNombreKeyTyped
        txtPrimerNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerNombre();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerNombreKeyTyped

    private void txtPrimerApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrimerApellidoKeyTyped
        txtPrimerApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroPrimerApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtPrimerApellidoKeyTyped

    private void txtSegundoApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSegundoApellidoKeyTyped
        txtSegundoApellido.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroSegundoApellido();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtSegundoApellidoKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
        filtroIdentificacion();
        filtroPrimerNombre();
        filtroSegundoApellido();
        filtroSegundoApellido();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
        txtPrimerApellido.setText("");
        txtSegundoApellido.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
            }
        } else {
            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        txtIdentificacion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroIdentificacion();
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblProfesor.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void popProfesorEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popProfesorEditarActionPerformed
        buscarProfesorParaEditar();
    }//GEN-LAST:event_popProfesorEditarActionPerformed

    private void popProfesorImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popProfesorImprimirActionPerformed
        if (tblProfesor.getSelectedRow() != -1) {
            String identificacion = tblProfesor.getValueAt(tblProfesor.getSelectedRow(), 0).toString();
            gestorProf.cargarReporteProfesor(identificacion);
        }
    }//GEN-LAST:event_popProfesorImprimirActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPopupMenu popProfesor;
    private javax.swing.JMenuItem popProfesorEditar;
    private javax.swing.JMenuItem popProfesorImprimir;
    private javax.swing.JTable tblProfesor;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtSegundoApellido;
    // End of variables declaration//GEN-END:variables

    private void cargarProfesor(clsProfesor prof) {
        boolean estaAbierta = false;
        frmProfesorNuevo frm = null;
        JInternalFrame objetos[] = frmPrincipal.escritorio.getAllFrames();
        for (JInternalFrame v : objetos) {
            if (v instanceof frmProfesorNuevo) {
                frm = (frmProfesorNuevo) v;
                estaAbierta = true;
                break;
            }
        }

        if (!estaAbierta) {
            frm = new frmProfesorNuevo();
            frm.setSize(883, 470);
            frm.show();
            int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - frm.getWidth() / 2);
            int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - frm.getHeight() / 2);
            frm.setLocation(x, 0);
            frmPrincipal.escritorio.add(frm);
        }

        try {
            frm.setSelected(true);
            frm.limpiarCampos();
            frm.setTitle("Profesor modificar");
            frm.cargarProfesor(prof);
        } catch (PropertyVetoException ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
        }
    }

    private void cargarDatosProfesor() {
        ResultSet rs = null;
        gestorProf.conectarBD();
        rs = gestorProf.cargarProfesores();
        if (rs != null) {
            tblProfesor.setModel(gestorProf.cargarEnTabla(rs));
        }
        gestorProf.desconectarBD();
    }

    public void filtroIdentificacion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdentificacion.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdentificacion.getText().replace("-", "").trim(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroPrimerNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerNombre.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroPrimerApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtPrimerApellido.getText();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtPrimerApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroSegundoApellido() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtSegundoApellido.getText();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtSegundoApellido.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
        }
    }

    private void buscarProfesorParaEditar() {
        if (tblProfesor.getSelectedRow() != -1) {
            String identificacion = tblProfesor.getValueAt(tblProfesor.getSelectedRow(), 0).toString();
            clsProfesor profesor = gestorProf.buscarProfesor(identificacion);
            if (profesor != null) {
                this.dispose();
                cargarProfesor(profesor);
            }

        }
    }
}
