/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.profesor;

import java.io.File;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DefaultFormatterFactory;
import logica.carreras.clsGestorCarreras;
import logica.clsValidar;
import logica.division.clsCantones;
import logica.division.clsDistritos;
import logica.division.clsGestorDivisionPolitica;
import logica.division.clsProvincia;
import logica.logger.UseLogger;
import logica.profesor.clsEstudios;
import logica.profesor.clsExperiencia;
import logica.profesor.clsGestorProfesor;
import logica.profesor.clsProfesor;

/**
 *
 * @author Gloriana
 */
public class frmProfesorNuevo extends javax.swing.JInternalFrame {
    
    clsGestorDivisionPolitica gdp;
    clsGestorProfesor gestorProf;

    /**
     * Creates new form frmProfesorNuevo
     */
    public frmProfesorNuevo() {
        initComponents();
        gdp = new clsGestorDivisionPolitica();
        cboProvincia.removeAllItems();
        cboProvincia.addItem("ELEGIR...");
        for (clsProvincia p : clsGestorDivisionPolitica.getProvincias()) {
            cboProvincia.addItem(p.getProvincia());
        }
        btnGuardarFoto.setVisible(false);
        btnImprimir.setVisible(false);
        btnEliminar.setVisible(false);
        gestorProf = new clsGestorProfesor();
        cargarCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEstudios = new javax.swing.JPopupMenu();
        popEstudiosEliminar = new javax.swing.JMenuItem();
        popExperiencia = new javax.swing.JPopupMenu();
        popExperienciaEliminar = new javax.swing.JMenuItem();
        tabbedProfesor = new javax.swing.JTabbedPane();
        pnlDatosPersonales = new javax.swing.JPanel();
        pnlDatosP = new javax.swing.JPanel();
        cboTipoIdentificacion = new javax.swing.JComboBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        txtPrimerNombre = new javax.swing.JTextField();
        txtSegundoNombre = new javax.swing.JTextField();
        txtPrimerApellido = new javax.swing.JTextField();
        txtSegundoApellido = new javax.swing.JTextField();
        dateFechaIngreso = new datechooser.beans.DateChooserCombo();
        cboEstadoCivil = new javax.swing.JComboBox();
        cboGenero = new javax.swing.JComboBox();
        dateFechaNac = new datechooser.beans.DateChooserCombo();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        fotoProfesor = new jcFoto.jcFoto();
        btnGuardarFoto = new javax.swing.JButton();
        pnlDatosContacto = new javax.swing.JPanel();
        pnlDatosC = new javax.swing.JPanel();
        cboProvincia = new javax.swing.JComboBox();
        cboCanton = new javax.swing.JComboBox();
        cboDistrito = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtOtrasSenas = new javax.swing.JTextArea();
        txtCorreElectronico = new javax.swing.JTextField();
        txtTelefonoCasa = new javax.swing.JTextField();
        txtTelefonoMovil = new javax.swing.JTextField();
        txtTelefonoTrabajo = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        pnlExperienciaEstudios = new javax.swing.JPanel();
        pnlEstudios = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        txtInstitucion = new javax.swing.JTextField();
        txtFechaEstudio = new javax.swing.JTextField();
        btnAgregarEstudios = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEstudios = new javax.swing.JTable();
        pnlExperiencia = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        txtEmpresa = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtFechaExperiencia = new javax.swing.JTextField();
        btnAgregarExperiencia = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblExperiencia = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        cboCarrera = new javax.swing.JComboBox();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        popEstudiosEliminar.setText("Eliminar estudio");
        popEstudiosEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEstudiosEliminarActionPerformed(evt);
            }
        });
        popEstudios.add(popEstudiosEliminar);

        popExperienciaEliminar.setText("Eliminar experiencia");
        popExperienciaEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popExperienciaEliminarActionPerformed(evt);
            }
        });
        popExperiencia.add(popExperienciaEliminar);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Profesor nuevo");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/teacher.png"))); // NOI18N

        tabbedProfesor.setToolTipText("");

        pnlDatosPersonales.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cboTipoIdentificacion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nacional", "Extranjero" }));
        cboTipoIdentificacion.setToolTipText("Tipo de identificación");
        cboTipoIdentificacion.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboTipoIdentificacionItemStateChanged(evt);
            }
        });
        cboTipoIdentificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoIdentificacionActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.setToolTipText("Ejp: 1-0111-0111");

        txtPrimerNombre.setToolTipText("Primer nombre");

        txtSegundoNombre.setToolTipText("Segundo nombre");

        txtPrimerApellido.setToolTipText("Primer apellido");

        txtSegundoApellido.setToolTipText("Segundo apellido");

        cboEstadoCivil.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Solter@", "Casad@", "Viud@", "Divorciad@", "Unión Libre" }));

        cboGenero.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mujer", "Hombre" }));
        cboGenero.setToolTipText("Genero");

        dateFechaNac.setNothingAllowed(false);
        dateFechaNac.setBehavior(datechooser.model.multiple.MultyModelBehavior.SELECT_SINGLE);

        jLabel1.setText("Tipo de identificación:");

        jLabel2.setText("Identificación");

        jLabel3.setText("Primer nombre:");

        jLabel6.setText("Segundo apellido:");

        jLabel4.setText("Segundo nombre:");

        jLabel5.setText("Primer apellido:");

        jLabel29.setText("Fecha ingreso:");

        jLabel30.setText("Estado civil:");

        jLabel7.setText("Genero:");

        jLabel27.setText("Fecha nacimiento:");

        javax.swing.GroupLayout pnlDatosPLayout = new javax.swing.GroupLayout(pnlDatosP);
        pnlDatosP.setLayout(pnlDatosPLayout);
        pnlDatosPLayout.setHorizontalGroup(
            pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosPLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel30, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateFechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboGenero, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateFechaNac, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboTipoIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSegundoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSegundoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrimerApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboEstadoCivil, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        pnlDatosPLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cboEstadoCivil, cboGenero, cboTipoIdentificacion, dateFechaIngreso, dateFechaNac, txtIdentificacion, txtPrimerApellido, txtPrimerNombre, txtSegundoApellido, txtSegundoNombre});

        pnlDatosPLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel2, jLabel27, jLabel29, jLabel3, jLabel30, jLabel4, jLabel5, jLabel6, jLabel7});

        pnlDatosPLayout.setVerticalGroup(
            pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosPLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboTipoIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtIdentificacion)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPrimerNombre)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSegundoNombre)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPrimerApellido)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSegundoApellido)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateFechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel30, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cboEstadoCivil, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboGenero))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDatosPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dateFechaNac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        fotoProfesor.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnGuardarFoto.setText("Guardar foto");
        btnGuardarFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarFotoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlDatosPersonalesLayout = new javax.swing.GroupLayout(pnlDatosPersonales);
        pnlDatosPersonales.setLayout(pnlDatosPersonalesLayout);
        pnlDatosPersonalesLayout.setHorizontalGroup(
            pnlDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosPersonalesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDatosP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(pnlDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(fotoProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnGuardarFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(325, Short.MAX_VALUE))
        );
        pnlDatosPersonalesLayout.setVerticalGroup(
            pnlDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosPersonalesLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(pnlDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlDatosP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlDatosPersonalesLayout.createSequentialGroup()
                        .addGroup(pnlDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fotoProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlDatosPersonalesLayout.createSequentialGroup()
                                .addGap(190, 190, 190)
                                .addComponent(btnGuardarFoto)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        tabbedProfesor.addTab("Datos personales", pnlDatosPersonales);

        pnlDatosContacto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cboProvincia.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboProvinciaItemStateChanged(evt);
            }
        });
        cboProvincia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboProvinciaActionPerformed(evt);
            }
        });

        cboCanton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCantonActionPerformed(evt);
            }
        });

        txtOtrasSenas.setColumns(20);
        txtOtrasSenas.setLineWrap(true);
        txtOtrasSenas.setRows(5);
        jScrollPane1.setViewportView(txtOtrasSenas);

        jLabel18.setText("Provincia:");
        jLabel18.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel22.setText("Cantón:");
        jLabel22.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel20.setText("Distrito:");
        jLabel20.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel23.setText("Otras señas:");
        jLabel23.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel17.setText("Correo eléctronico:");
        jLabel17.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel15.setText("Teléfono casa:");
        jLabel15.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel21.setText("Teléfono trabajo:");
        jLabel21.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel19.setText("Teléfono móvil:");
        jLabel19.setPreferredSize(new java.awt.Dimension(117, 24));

        javax.swing.GroupLayout pnlDatosCLayout = new javax.swing.GroupLayout(pnlDatosC);
        pnlDatosC.setLayout(pnlDatosCLayout);
        pnlDatosCLayout.setHorizontalGroup(
            pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosCLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCanton, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefonoCasa, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefonoTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCorreElectronico, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefonoMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(117, Short.MAX_VALUE))
        );

        pnlDatosCLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel15, jLabel17, jLabel19, jLabel21});

        pnlDatosCLayout.setVerticalGroup(
            pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosCLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboCanton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCorreElectronico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefonoCasa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefonoMovil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDatosCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefonoTrabajo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlDatosContactoLayout = new javax.swing.GroupLayout(pnlDatosContacto);
        pnlDatosContacto.setLayout(pnlDatosContactoLayout);
        pnlDatosContactoLayout.setHorizontalGroup(
            pnlDatosContactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosContactoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDatosC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(438, Short.MAX_VALUE))
        );
        pnlDatosContactoLayout.setVerticalGroup(
            pnlDatosContactoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosContactoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDatosC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabbedProfesor.addTab("Datos contacto", pnlDatosContacto);

        pnlExperienciaEstudios.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        pnlEstudios.setBorder(javax.swing.BorderFactory.createTitledBorder("Estudios realizados"));

        jLabel24.setText("Título");
        jLabel24.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel26.setText("Fecha");
        jLabel26.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel16.setText("Institución procedencia:");
        jLabel16.setPreferredSize(new java.awt.Dimension(117, 24));

        txtTitulo.setToolTipText("Correo electrónico");

        btnAgregarEstudios.setText("Agregar estudio");
        btnAgregarEstudios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarEstudiosActionPerformed(evt);
            }
        });

        tblEstudios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "TITULO", "INSTITUCION", "FECHA"
            }
        ));
        tblEstudios.setComponentPopupMenu(popEstudios);
        jScrollPane3.setViewportView(tblEstudios);
        if (tblEstudios.getColumnModel().getColumnCount() > 0) {
            tblEstudios.getColumnModel().getColumn(0).setMinWidth(160);
            tblEstudios.getColumnModel().getColumn(0).setPreferredWidth(160);
            tblEstudios.getColumnModel().getColumn(0).setMaxWidth(160);
            tblEstudios.getColumnModel().getColumn(2).setMinWidth(70);
            tblEstudios.getColumnModel().getColumn(2).setPreferredWidth(70);
            tblEstudios.getColumnModel().getColumn(2).setMaxWidth(70);
        }

        javax.swing.GroupLayout pnlEstudiosLayout = new javax.swing.GroupLayout(pnlEstudios);
        pnlEstudios.setLayout(pnlEstudiosLayout);
        pnlEstudiosLayout.setHorizontalGroup(
            pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEstudiosLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlEstudiosLayout.createSequentialGroup()
                        .addGroup(pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                            .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnAgregarEstudios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtInstitucion)
                            .addComponent(txtFechaEstudio)
                            .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        pnlEstudiosLayout.setVerticalGroup(
            pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEstudiosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtInstitucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFechaEstudio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAgregarEstudios)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlExperiencia.setBorder(javax.swing.BorderFactory.createTitledBorder("Experiencia laboral"));

        jLabel34.setText("Empresa:");
        jLabel34.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel35.setText("Puesto:");
        jLabel35.setPreferredSize(new java.awt.Dimension(117, 24));

        jLabel36.setText("Fecha:");
        jLabel36.setPreferredSize(new java.awt.Dimension(117, 24));

        txtEmpresa.setPreferredSize(new java.awt.Dimension(195, 22));

        txtPuesto.setPreferredSize(new java.awt.Dimension(195, 22));

        txtFechaExperiencia.setPreferredSize(new java.awt.Dimension(195, 22));

        btnAgregarExperiencia.setText("Agregar experiencia");
        btnAgregarExperiencia.setPreferredSize(new java.awt.Dimension(195, 22));
        btnAgregarExperiencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarExperienciaActionPerformed(evt);
            }
        });

        tblExperiencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "TITULO", "INSTITUCION", "FECHA"
            }
        ));
        tblExperiencia.setComponentPopupMenu(popExperiencia);
        jScrollPane4.setViewportView(tblExperiencia);
        if (tblExperiencia.getColumnModel().getColumnCount() > 0) {
            tblExperiencia.getColumnModel().getColumn(0).setMinWidth(160);
            tblExperiencia.getColumnModel().getColumn(0).setPreferredWidth(160);
            tblExperiencia.getColumnModel().getColumn(0).setMaxWidth(160);
            tblExperiencia.getColumnModel().getColumn(2).setMinWidth(70);
            tblExperiencia.getColumnModel().getColumn(2).setPreferredWidth(70);
            tblExperiencia.getColumnModel().getColumn(2).setMaxWidth(70);
        }

        javax.swing.GroupLayout pnlExperienciaLayout = new javax.swing.GroupLayout(pnlExperiencia);
        pnlExperiencia.setLayout(pnlExperienciaLayout);
        pnlExperienciaLayout.setHorizontalGroup(
            pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlExperienciaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(pnlExperienciaLayout.createSequentialGroup()
                        .addGroup(pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEmpresa, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                            .addComponent(txtPuesto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAgregarExperiencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtFechaExperiencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlExperienciaLayout.setVerticalGroup(
            pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlExperienciaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlExperienciaLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(txtEmpresa, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlExperienciaLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(txtPuesto, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlExperienciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFechaExperiencia, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAgregarExperiencia, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel8.setText("Carrera principal:");

        cboCarrera.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cboCarrera.setPreferredSize(new java.awt.Dimension(531, 19));

        javax.swing.GroupLayout pnlExperienciaEstudiosLayout = new javax.swing.GroupLayout(pnlExperienciaEstudios);
        pnlExperienciaEstudios.setLayout(pnlExperienciaEstudiosLayout);
        pnlExperienciaEstudiosLayout.setHorizontalGroup(
            pnlExperienciaEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlExperienciaEstudiosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlExperienciaEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlExperienciaEstudiosLayout.createSequentialGroup()
                        .addComponent(pnlEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlExperiencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlExperienciaEstudiosLayout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        pnlExperienciaEstudiosLayout.setVerticalGroup(
            pnlExperienciaEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlExperienciaEstudiosLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(pnlExperienciaEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cboCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlExperienciaEstudiosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlExperiencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        pnlExperienciaEstudiosLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cboCarrera, jLabel8});

        tabbedProfesor.addTab("Estudios y Experiencia", pnlExperienciaEstudios);

        jToolBar2.setFloatable(false);
        jToolBar2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar2.add(jButton1);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnGuardar.setText("Aceptar");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnGuardar);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setFocusable(false);
        btnCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnCancelar);

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });
        jToolBar2.add(btnImprimir);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setFocusable(false);
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnEliminar);

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/limpiar.png"))); // NOI18N
        btnLimpiar.setText(" Limpiar");
        btnLimpiar.setActionCommand("Limpiar");
        btnLimpiar.setFocusable(false);
        btnLimpiar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLimpiar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnLimpiar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tabbedProfesor)
                .addGap(21, 21, 21)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tabbedProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarFotoActionPerformed
        if (fotoProfesor.getPathFoto() != null
                && guardarFoto(txtIdentificacion.getText().replace("-", "").trim())) {
            JOptionPane.showMessageDialog(rootPane, "Fotografia almacenada exitosamente", "Guardar",
                    JOptionPane.INFORMATION_MESSAGE);
            
        } else {
            JOptionPane.showMessageDialog(rootPane, "No incluye fotografía", "Guardar",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnGuardarFotoActionPerformed
    
    private void cboTipoIdentificacionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboTipoIdentificacionItemStateChanged
        txtIdentificacion.setText("");
    }//GEN-LAST:event_cboTipoIdentificacionItemStateChanged
    
    private void cboTipoIdentificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoIdentificacionActionPerformed
        if (cboTipoIdentificacion.getSelectedIndex() == 0) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
            }
        } else {
            
            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_cboTipoIdentificacionActionPerformed
    
    private void cboProvinciaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboProvinciaItemStateChanged
        cboCanton.removeAllItems();
        cboDistrito.removeAllItems();
    }//GEN-LAST:event_cboProvinciaItemStateChanged
    
    private void cboProvinciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboProvinciaActionPerformed
        if (cboProvincia.getSelectedIndex() > 0) {
            cboCanton.removeAllItems();
            cboCanton.addItem("ELEGIR...");
            for (clsCantones c : clsGestorDivisionPolitica.getCantones(cboProvincia.getSelectedIndex() - 1)) {
                cboCanton.addItem(c.getNombreCanton());
            }
        }
    }//GEN-LAST:event_cboProvinciaActionPerformed
    
    private void cboCantonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCantonActionPerformed
        if (cboProvincia.getSelectedIndex() > 0 && cboCanton.getSelectedIndex() > 0) {
            cboDistrito.removeAllItems();
            cboDistrito.addItem("ELEGIR...");
            for (clsDistritos d : clsGestorDivisionPolitica.getDistritos(cboProvincia.getSelectedIndex() - 1, cboCanton.getSelectedIndex() - 1)) {
                cboDistrito.addItem(d.getNombreCanton());
            }
        }
    }//GEN-LAST:event_cboCantonActionPerformed
    
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        String mensaje = validarInformacion();
        if (mensaje.equals("")) {
            clsProfesor prof = new clsProfesor();
            prof.setTipoIdentificacion(cboTipoIdentificacion.getSelectedIndex() + 1);
            prof.setIdentificacion(txtIdentificacion.getText().replace("-", ""));
            prof.setPrimerNombre(clsValidar.quitarCarEsp(txtPrimerNombre.getText()));
            prof.setSegundoNombre(clsValidar.quitarCarEsp(txtSegundoNombre.getText()));
            prof.setPrimerApellido(clsValidar.quitarCarEsp(txtPrimerApellido.getText()));
            prof.setSegundoApellido(clsValidar.quitarCarEsp(txtSegundoApellido.getText()));
            String fechaIngreso = new SimpleDateFormat("dd/MM/yyyy").format(dateFechaIngreso.getSelectedDate().getTime());
            prof.setFechaIngreso(fechaIngreso);
            prof.setEstadoCivil(cboEstadoCivil.getSelectedItem().toString().toUpperCase());
            prof.setGenero(cboGenero.getSelectedItem().toString().charAt(0));
            String fechaNac = new SimpleDateFormat("dd/MM/yyyy").format(dateFechaNac.getSelectedDate().getTime());
            prof.setFechaNacimiento(fechaNac);
            prof.setIdProvincia(cboProvincia.getSelectedIndex());
            prof.setIdCanton(cboCanton.getSelectedIndex());
            prof.setIdDistrito(cboDistrito.getSelectedIndex());
            prof.setOtrasSenas(clsValidar.quitarCarEsp(txtOtrasSenas.getText()));
            prof.setCorreo(txtCorreElectronico.getText().toLowerCase());
            prof.setTelefonoCasa(txtTelefonoCasa.getText());
            prof.setTelefonoCelular(txtTelefonoMovil.getText());
            prof.setTelefonoTrabajo(txtTelefonoTrabajo.getText());
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            String codigoCarrera = gestorCarreras.buscarCodigoCarrera(cboCarrera.getSelectedItem().toString());
            prof.setCodigoCarrera(codigoCarrera);

            //CARGAR LOS ESTUDIOS REALIZADOS
            ArrayList<clsEstudios> arrayEstudios;
            clsEstudios estudio;
            arrayEstudios = new ArrayList();
            if (tblEstudios.getRowCount() > 0) {
                for (int i = 0; i < tblEstudios.getRowCount(); i++) {
                    estudio = new clsEstudios(tblEstudios.getValueAt(i, 0).toString(),
                            tblEstudios.getValueAt(i, 1).toString(),
                            tblEstudios.getValueAt(i, 2).toString());
                    for (clsEstudios es : arrayEstudios) {
                        if (es.getTitulo().equals(estudio.getTitulo())) {
                            estudio.setTitulo(es.getTitulo() + i);
                        }
                    }
                    arrayEstudios.add(estudio);
                }
                prof.setArrayEstudios(arrayEstudios);
            }

            //CARGAR LAS EXPERIENCIAS DE TRABAJO
            ArrayList<clsExperiencia> arrayExperiencia;
            clsExperiencia experiencia;
            arrayExperiencia = new ArrayList();
            if (tblExperiencia.getRowCount() > 0) {
                for (int i = 0; i < tblExperiencia.getRowCount(); i++) {
                    experiencia = new clsExperiencia(tblExperiencia.getValueAt(i, 0).toString(),
                            tblExperiencia.getValueAt(i, 1).toString(),
                            tblExperiencia.getValueAt(i, 2).toString());
                    for (clsExperiencia ex : arrayExperiencia) {
                        if (ex.getEmpresa().equals(experiencia.getEmpresa())) {
                            experiencia.setEmpresa(ex.getEmpresa() + i);
                        }
                    }
                    
                    arrayExperiencia.add(experiencia);
                }
                prof.setArrayExperiencia(arrayExperiencia);
            }
            //BUSCAR A VER SI YA EL ID YA ESTA
            boolean encontrado = false;
            
            clsProfesor p = gestorProf.buscarProfesor(prof.getIdentificacion());
            if (p != null) {
                encontrado = true;
            }
            if ("Profesor nuevo".equals(this.getTitle())) {
                if (encontrado == false) {//Si la identificación no se encuentra registrada
                    boolean rpta = gestorProf.guardarProfesor(prof);
                    if (rpta) {
                        JOptionPane.showMessageDialog(rootPane, "Profesor almacenado exitosamente", "Guardar",
                                JOptionPane.INFORMATION_MESSAGE);
                        limpiarCampos();
                        if (fotoProfesor.getPathFoto() != null) { //guardar foto escogida
                            if (guardarFoto(prof.getIdentificacion())) {
                                JOptionPane.showMessageDialog(rootPane, "Fotografia almacenada exitosamente", "Guardar",
                                        JOptionPane.INFORMATION_MESSAGE);
                            }
                        } else {
                            JOptionPane.showMessageDialog(rootPane, "Profesor sin fotografía", "Guardar",
                                    JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        System.out.println("Error al guardar prof");
                    }
                } else {//Entra al else si la identificacion ya se encuentra registrada
                    JOptionPane.showMessageDialog(rootPane, "Identificación ya se encuentra registrada", "Guardar",
                            JOptionPane.ERROR_MESSAGE);
                } //EDITAR PROFESOR
            } else {
                if (encontrado) {
                    
                    boolean rpta = gestorProf.editarProfesor(prof);
                    if (rpta) {
                        JOptionPane.showMessageDialog(rootPane, "Profesor editado exitosamente");
                        if (fotoProfesor.getPathFoto() != null) {
                            guardarFoto(prof.getIdentificacion());
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada para editar", "Editar",
                            JOptionPane.ERROR_MESSAGE);
                }
            }
            
        } else {//LA VALIDACIÓN ES INCORRECTA
            JOptionPane.showMessageDialog(rootPane, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed
    
    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed
    
    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        gestorProf.cargarReporteProfesor(txtIdentificacion.getText().replace("-", "").trim());
    }//GEN-LAST:event_btnImprimirActionPerformed
    
    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_btnLimpiarActionPerformed
    
    private void btnAgregarEstudiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarEstudiosActionPerformed
        //VALIDA TITULO ESTUDIO NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtTitulo.getText())) {
            if (clsValidar.esGrande(txtTitulo.getText(), 100)) {
                txtTitulo.setText(txtTitulo.getText().substring(0, 99));
            }
        }
        //VALIDA INSTITUCION ESTUDIO NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtInstitucion.getText())) {
            if (clsValidar.esGrande(txtInstitucion.getText(), 100)) {
                txtInstitucion.setText(txtInstitucion.getText().substring(0, 99));
            }
        }
         //VALIDA FECHA ESTUDIO NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtFechaEstudio.getText())) {
            if (clsValidar.esGrande(txtFechaEstudio.getText(), 40)) {
                txtFechaEstudio.setText(txtFechaEstudio.getText().substring(0, 39));
            }
        }
        String fila[] = new String[3];
        DefaultTableModel modelo = null;
        if (txtTitulo.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese el nombre del titulo obtenido", "Guardar",
                    JOptionPane.ERROR_MESSAGE);
            txtTitulo.requestFocus();
        } else {
            modelo = (DefaultTableModel) tblEstudios.getModel();
            fila[0] = clsValidar.quitarCarEsp(txtTitulo.getText());
            fila[1] = clsValidar.quitarCarEsp(txtInstitucion.getText());
            fila[2] = txtFechaEstudio.getText().toUpperCase();
            modelo.addRow(fila);
            tblEstudios.setModel(modelo);
        }
        txtTitulo.setText("");
        txtInstitucion.setText("");
        txtFechaEstudio.setText("");
    }//GEN-LAST:event_btnAgregarEstudiosActionPerformed
    
    private void btnAgregarExperienciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarExperienciaActionPerformed
        //VALIDA EMPRESA TRABAJO NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtEmpresa.getText())) {
            if (clsValidar.esGrande(txtEmpresa.getText(), 100)) {
                txtEmpresa.setText(txtEmpresa.getText().substring(0, 99));
            }
        }
        //VALIDA PUESTO ESTUDIO NO MAYOR A 40 CARACTERES
        if (!clsValidar.esVacio(txtPuesto.getText())) {
            if (clsValidar.esGrande(txtPuesto.getText(), 100)) {
                txtPuesto.setText(txtPuesto.getText().substring(0, 99));
            }
        }
         //VALIDA FECHA ESTUDIO NO MAYOR A 40 CARACTERES
        if (!clsValidar.esVacio(txtFechaExperiencia.getText())) {
            if (clsValidar.esGrande(txtFechaExperiencia.getText(), 40)) {
                txtFechaExperiencia.setText(txtFechaExperiencia.getText().substring(0, 39));
            }
        }
        String fila[] = new String[3];
        DefaultTableModel modelo = null;
        if (txtEmpresa.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese el nombre de la empresa", "Guardar",
                    JOptionPane.ERROR_MESSAGE);
            txtEmpresa.requestFocus();
        } else {
            modelo = (DefaultTableModel) tblExperiencia.getModel();
            fila[0] = clsValidar.quitarCarEsp(txtEmpresa.getText());
            fila[1] = clsValidar.quitarCarEsp(txtPuesto.getText());
            fila[2] = txtFechaExperiencia.getText().toUpperCase();
            modelo.addRow(fila);
            tblExperiencia.setModel(modelo);
        }
        txtEmpresa.setText("");
        txtPuesto.setText("");
        txtFechaExperiencia.setText("");
    }//GEN-LAST:event_btnAgregarExperienciaActionPerformed
    
    private void popEstudiosEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEstudiosEliminarActionPerformed
        if (tblEstudios.getSelectedRow() != -1) {
            DefaultTableModel modelo = (DefaultTableModel) tblEstudios.getModel();
            modelo.removeRow(tblEstudios.getSelectedRow());
            tblEstudios.setModel(modelo);
        }
    }//GEN-LAST:event_popEstudiosEliminarActionPerformed
    
    private void popExperienciaEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popExperienciaEliminarActionPerformed
        if (tblExperiencia.getSelectedRow() != -1) {
            DefaultTableModel modelo = (DefaultTableModel) tblExperiencia.getModel();
            modelo.removeRow(tblExperiencia.getSelectedRow());
            tblExperiencia.setModel(modelo);
        }
    }//GEN-LAST:event_popExperienciaEliminarActionPerformed
    
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int resp = JOptionPane.showConfirmDialog(rootPane, "Esta seguro de elimianr al profesor " + txtIdentificacion.getText().replace("-", "").trim(), "Eliminar",
                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (resp == JOptionPane.YES_OPTION) {
            boolean rpta = gestorProf.eliminarProfesor(txtIdentificacion.getText().replace("-", "").trim());
            if (rpta) {
                JOptionPane.showMessageDialog(rootPane, "Profesor eliminado exitosamente", "Eliminar",
                        JOptionPane.INFORMATION_MESSAGE);
                limpiarCampos();
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(rootPane, "Error al tratar de eliminar profesor", "Eliminar",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnEliminarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarEstudios;
    private javax.swing.JButton btnAgregarExperiencia;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnGuardarFoto;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox cboCanton;
    private javax.swing.JComboBox cboCarrera;
    private javax.swing.JComboBox cboDistrito;
    private javax.swing.JComboBox cboEstadoCivil;
    private javax.swing.JComboBox cboGenero;
    private javax.swing.JComboBox cboProvincia;
    private javax.swing.JComboBox cboTipoIdentificacion;
    private datechooser.beans.DateChooserCombo dateFechaIngreso;
    private datechooser.beans.DateChooserCombo dateFechaNac;
    private jcFoto.jcFoto fotoProfesor;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JPanel pnlDatosC;
    private javax.swing.JPanel pnlDatosContacto;
    private javax.swing.JPanel pnlDatosP;
    private javax.swing.JPanel pnlDatosPersonales;
    private javax.swing.JPanel pnlEstudios;
    private javax.swing.JPanel pnlExperiencia;
    private javax.swing.JPanel pnlExperienciaEstudios;
    private javax.swing.JPopupMenu popEstudios;
    private javax.swing.JMenuItem popEstudiosEliminar;
    private javax.swing.JPopupMenu popExperiencia;
    private javax.swing.JMenuItem popExperienciaEliminar;
    private javax.swing.JTabbedPane tabbedProfesor;
    private javax.swing.JTable tblEstudios;
    private javax.swing.JTable tblExperiencia;
    private javax.swing.JTextField txtCorreElectronico;
    private javax.swing.JTextField txtEmpresa;
    private javax.swing.JTextField txtFechaEstudio;
    private javax.swing.JTextField txtFechaExperiencia;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtInstitucion;
    private javax.swing.JTextArea txtOtrasSenas;
    private javax.swing.JTextField txtPrimerApellido;
    private javax.swing.JTextField txtPrimerNombre;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSegundoApellido;
    private javax.swing.JTextField txtSegundoNombre;
    private javax.swing.JTextField txtTelefonoCasa;
    private javax.swing.JTextField txtTelefonoMovil;
    private javax.swing.JTextField txtTelefonoTrabajo;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables

    public void limpiarCampos() {
        limpiarCampos(this.pnlDatosP);
        limpiarCampos(this.pnlDatosC);
        limpiarCampos(this.pnlEstudios);
        limpiarCampos(this.pnlExperiencia);
        tabbedProfesor.setSelectedIndex(0);
        fotoProfesor.setFoto(new javax.swing.ImageIcon(getClass().getResource("/img/tool/showfoto.jpg")));
        txtOtrasSenas.setText("");
        cboTipoIdentificacion.setSelectedIndex(0);
        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
        }
        txtIdentificacion.setText("");
        fotoProfesor.setEnabled(false);
        cboProvincia.setSelectedIndex(0);
        cboEstadoCivil.setSelectedIndex(0);
        cboGenero.setSelectedIndex(0);
        cboCarrera.setSelectedIndex(0);
        DefaultTableModel modelo = (DefaultTableModel) tblEstudios.getModel();
        modelo.setNumRows(0);
        tblEstudios.setModel(modelo);
        modelo = (DefaultTableModel) tblExperiencia.getModel();
        modelo.setNumRows(0);
        tblExperiencia.setModel(modelo);
    }
//==============================================================================

    public void limpiarCampos(JPanel jPanel) {
        for (int i = 0; jPanel.getComponents().length > i; i++) {
            //Limpia todos los JTextField de un JPanel
            if (jPanel.getComponents()[i] instanceof JTextField) {
                ((JTextField) jPanel.getComponents()[i]).setText("");
            }
        }
    }
//==============================================================================

    private String validarInformacion() {
        String mensaje = "";
        if ((txtIdentificacion.getText().replace("-", "")).trim().equals("")) {
            mensaje = "Ingrese una identificacion valida";
            tabbedProfesor.setSelectedIndex(0);
            txtIdentificacion.requestFocus();
            return mensaje;
        }
       //VALIDA EL PRIMER NOMBRE REQUERIDO Y NO MAYOR A 25 CARACTERES
        if (clsValidar.esVacio(txtPrimerNombre.getText())) {
            mensaje = "Ingrese primer nombre";
             tabbedProfesor.setSelectedIndex(0);
             txtPrimerNombre.requestFocus();
            return mensaje;
        } else {
            if (clsValidar.esGrande(txtPrimerNombre.getText(), 25)) {
                txtPrimerNombre.setText(txtPrimerNombre.getText().substring(0, 24));
            }
        }
        //VALIDA EL SEGUNDO NOMBRE NO MAYOR A 25 CARACTERES
        if (!clsValidar.esVacio(txtSegundoNombre.getText())) {
            if (clsValidar.esGrande(txtSegundoNombre.getText(), 25)) {
                txtSegundoNombre.setText(txtSegundoNombre.getText().substring(0, 24));
            }
        }
        //VALIDA EL PRIMER APELLIDO REQUERIDO Y NO MAYOR A 25 CARACTERES
        if (clsValidar.esVacio(txtPrimerApellido.getText())) {
            mensaje = "Ingrese primer apellido";
             tabbedProfesor.setSelectedIndex(0);
            txtPrimerApellido.requestFocus();
            return mensaje;
        } else {
            if (clsValidar.esGrande(txtPrimerApellido.getText(), 25)) {
                txtPrimerApellido.setText(txtPrimerApellido.getText().substring(0, 24));
            }
        }
        //VALIDA EL SEGUNDO NOMBRE NO MAYOR A 25 CARACTERES
        if (!clsValidar.esVacio(txtSegundoApellido.getText())) {
            if (clsValidar.esGrande(txtSegundoApellido.getText(), 25)) {
                txtSegundoApellido.setText(txtSegundoApellido.getText().substring(0, 24));
            }
        }
        if (dateFechaIngreso.getText().equals("")) {
            mensaje = "Seleccione correctamente la fecha de ingreso";
            tabbedProfesor.setSelectedIndex(0);
            dateFechaIngreso.requestFocus();
            return mensaje;
        }
        if (cboProvincia.getSelectedIndex() == 0) {
            mensaje = "Seleccione una provincia";
            tabbedProfesor.setSelectedIndex(1);
            cboProvincia.requestFocus();
            cboProvincia.showPopup();
            return mensaje;
        } else if (cboCanton.getSelectedIndex() == 0) {
            mensaje = "Seleccione un cantón";
            tabbedProfesor.setSelectedIndex(1);
            cboCanton.requestFocus();
            cboCanton.showPopup();
            return mensaje;
        } else if (cboDistrito.getSelectedIndex() == 0) {
            mensaje = "Seleccione un distrito";
            tabbedProfesor.setSelectedIndex(1);
            cboCanton.requestFocus();
            cboDistrito.showPopup();
            return mensaje;
        }
         //VALIDA OTRAS SENAS NO MAYOR A 150 CARACTERES
        if (!clsValidar.esVacio(txtOtrasSenas.getText())) {
            if (clsValidar.esGrande(txtOtrasSenas.getText(), 150)) {
                txtOtrasSenas.setText(txtOtrasSenas.getText().substring(0, 149));
            }
        }
        //VALIDA EL FORMATO DEL CORREO Y EL TAMANIO
        if (!txtCorreElectronico.getText().equals("")) {
            if (clsValidar.esGrande(txtCorreElectronico.getText(), 50)) {
                mensaje = "Correo demasiado grande, no valido";
                tabbedProfesor.setSelectedIndex(1);
                txtCorreElectronico.requestFocus();
                return mensaje;
            }
        }
        //VALIDA TELEFONO DE LA CASA NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtTelefonoCasa.getText())) {
            if (clsValidar.esGrande(txtTelefonoCasa.getText(), 15)) {
                txtTelefonoCasa.setText(txtTelefonoCasa.getText().substring(0, 14));
            }
        }
        //VALIDA TELEFONO MOVIL NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtTelefonoMovil.getText())) {
            if (clsValidar.esGrande(txtTelefonoMovil.getText(), 15)) {
                txtTelefonoMovil.setText(txtTelefonoMovil.getText().substring(0, 14));
            }
        }
        //VALIDA TELEFONO TRABAJO NO MAYOR A 15 CARACTERES
        if (!clsValidar.esVacio(txtTelefonoTrabajo.getText())) {
            if (clsValidar.esGrande(txtTelefonoTrabajo.getText(), 15)) {
                txtTelefonoTrabajo.setText(txtTelefonoTrabajo.getText().substring(0, 14));
            }
        }
        if (txtTelefonoCasa.getText().equals("") && txtTelefonoTrabajo.getText().equals("")
                && txtTelefonoMovil.getText().equals("")) {
            mensaje = "Ingrese al menos un número de teléfono";
            tabbedProfesor.setSelectedIndex(1);
            txtTelefonoCasa.requestFocus();
            return mensaje;
        }
        if (cboCarrera.getSelectedIndex() == 0) {
            mensaje = "Seleccione la carrera principal a impartir lecciones";
            tabbedProfesor.setSelectedIndex(2);
            cboCarrera.requestFocus();
            cboCarrera.showPopup();
            return mensaje;
        }
        
        if (!txtTitulo.getText().equals("") && tblEstudios.getRowCount() == 0) {
            mensaje = "Agregue el estudio realizado";
            tabbedProfesor.setSelectedIndex(2);
            btnAgregarEstudios.requestFocus();
            return mensaje;
        }
        
        if (!txtEmpresa.getText().equals("") && tblExperiencia.getRowCount() == 0) {
            mensaje = "Agregue la experiencia de trabajo";
            tabbedProfesor.setSelectedIndex(2);
            btnAgregarExperiencia.requestFocus();
            return mensaje;
        }
        
        return mensaje;
    }
//==============================================================================

    public void cargarProfesor(clsProfesor prof) {
        txtIdentificacion.setEditable(false);
        btnGuardarFoto.setVisible(true);
        btnImprimir.setVisible(true);
        btnEliminar.setVisible(true);
        if (prof != null) {
            if (prof.getTipoIdentificacion() - 1 == 0) {
                cboTipoIdentificacion.setSelectedIndex(0);
            } else {
                cboTipoIdentificacion.setSelectedIndex(1);
            }
            txtIdentificacion.setText(prof.getIdentificacion());
            txtPrimerNombre.setText(prof.getPrimerNombre());
            txtSegundoNombre.setText(prof.getSegundoNombre());
            txtPrimerApellido.setText(prof.getPrimerApellido());
            txtSegundoApellido.setText(prof.getSegundoApellido());
            java.sql.Date date = Date.valueOf(prof.getFechaIngreso());
            Calendar cal = Calendar.getInstance();
            cal.setTime(date);
            dateFechaIngreso.setSelectedDate(cal);
            cboEstadoCivil.setSelectedItem(prof.getEstadoCivil());
            if (prof.getGenero() == 'M') {
                cboGenero.setSelectedIndex(0);
            } else {
                cboGenero.setSelectedIndex(1);
            }
            date = Date.valueOf(prof.getFechaNacimiento());
            cal = Calendar.getInstance();
            cal.setTime(date);
            dateFechaNac.setSelectedDate(cal);
            cboProvincia.setSelectedIndex(prof.getIdProvincia());
            cboCanton.setSelectedIndex(prof.getIdCanton());
            cboDistrito.setSelectedIndex(prof.getIdDistrito());
            txtOtrasSenas.setText(prof.getOtrasSenas());
            txtCorreElectronico.setText(prof.getCorreo());
            txtTelefonoCasa.setText(prof.getTelefonoCasa());
            txtTelefonoMovil.setText(prof.getTelefonoCelular());
            txtTelefonoTrabajo.setText(prof.getTelefonoTrabajo());

            //SELECCIONAR CARRERA QUE DA CLASES
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            String carrera = gestorCarreras.buscarNombreCarrera(prof.getCodigoCarrera());
            if (carrera != null) {
                cboCarrera.setSelectedItem(carrera);
            }

            //Cargar Estudios Realizados
            if (prof.getArrayEstudios().size() > 0) {
                DefaultTableModel modelo = (DefaultTableModel) tblEstudios.getModel();
                for (clsEstudios estudio : prof.getArrayEstudios()) {
                    modelo.addRow(new String[]{estudio.getTitulo(), estudio.getInstitucion(), estudio.getFecha()});
                }
                tblEstudios.setModel(modelo);
            }
            //Cargar Experiencia Laboral
            if (prof.getArrayExperiencia().size() > 0) {
                DefaultTableModel modelo = (DefaultTableModel) tblExperiencia.getModel();
                for (clsExperiencia experiencia : prof.getArrayExperiencia()) {
                    modelo.addRow(new String[]{experiencia.getEmpresa(), experiencia.getPuesto(), experiencia.getFecha()});
                }
                tblExperiencia.setModel(modelo);
            }
            
            Icon foto = gestorProf.cargarFoto(prof.getIdentificacion());
            if (foto != null) {
                fotoProfesor.setFoto(foto);
            }
        }
    }
//==============================================================================    
    
    private boolean guardarFoto(String identificacion) {
        int dotPos = fotoProfesor.getPathFoto().lastIndexOf(".");
        String extension = fotoProfesor.getPathFoto().substring(dotPos);
        String dir = System.getProperty("user.dir") + "\\fotos\\"
                + identificacion + extension;
        File entrada = new File(fotoProfesor.getPathFoto());
        File salida = new File(dir);
        boolean resp = gestorProf.copiarFotografia(entrada, salida) ? true : false;
        return resp;
    }
//==============================================================================   

    private void cargarCarreras() {
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            try {
                cboCarrera.addItem("ELEGIR...");
                while (rs.next()) {
                    cboCarrera.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
            }
        }
        gestorCarreras.desconectarBD();
    }
}
