/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import java.awt.Cursor;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import logica.TextTransfer;
import logica.clsConexion;
import logica.matricula.clsGestorMatricula;

/**
 *
 * @author Gloriana
 */
public class frmBuscarMatriculaPorFecha extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmBuscarMatriculaPorFecha
     */
    public frmBuscarMatriculaPorFecha() {
        initComponents();
        this.getRootPane().setDefaultButton(btnBuscarPorMatricula);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popMatricula = new javax.swing.JPopupMenu();
        popCopiarNumMat = new javax.swing.JMenuItem();
        popMatriculaImprimirMat = new javax.swing.JMenuItem();
        popImprimirSeleccionados = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnBuscarPorMatricula = new javax.swing.JButton();
        dateInicio = new datechooser.beans.DateChooserCombo();
        jLabel2 = new javax.swing.JLabel();
        dateFin = new datechooser.beans.DateChooserCombo();
        btnImprimir = new javax.swing.JButton();
        btnImprimirTodas = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMatriculasRealizadas = new javax.swing.JTable();

        popCopiarNumMat.setText("Copiar numero matricula");
        popCopiarNumMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popCopiarNumMatActionPerformed(evt);
            }
        });
        popMatricula.add(popCopiarNumMat);

        popMatriculaImprimirMat.setText("Imprimir");
        popMatriculaImprimirMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMatriculaImprimirMatActionPerformed(evt);
            }
        });
        popMatricula.add(popMatriculaImprimirMat);

        popImprimirSeleccionados.setText("Imprimir seleccionados");
        popImprimirSeleccionados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popImprimirSeleccionadosActionPerformed(evt);
            }
        });
        popMatricula.add(popImprimirSeleccionados);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Matriculas por fecha");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/matricula.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Por rango de fechas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18), new java.awt.Color(51, 51, 51))); // NOI18N
        jPanel1.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Fecha inicio:");

        btnBuscarPorMatricula.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarPorMatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarPorMatricula.setText("Buscar");
        btnBuscarPorMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorMatriculaActionPerformed(evt);
            }
        });

        dateInicio.setNothingAllowed(false);
        dateInicio.setFieldFont(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 12));
        dateInicio.setBehavior(datechooser.model.multiple.MultyModelBehavior.SELECT_SINGLE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Fecha fin:");

        dateFin.setNothingAllowed(false);
        dateFin.setFieldFont(new java.awt.Font("Tahoma", java.awt.Font.PLAIN, 12));
        dateFin.setBehavior(datechooser.model.multiple.MultyModelBehavior.SELECT_SINGLE);

        btnImprimir.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        btnImprimirTodas.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnImprimirTodas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimirTodas.setText("Imprimir todas");
        btnImprimirTodas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirTodasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(dateFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(37, 37, 37)
                .addComponent(btnBuscarPorMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(btnImprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(btnImprimirTodas)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscarPorMatricula, btnImprimir, btnImprimirTodas});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateInicio, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateFin, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscarPorMatricula)
                    .addComponent(btnImprimir)
                    .addComponent(btnImprimirTodas))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblMatriculasRealizadas.setAutoCreateRowSorter(true);
        tblMatriculasRealizadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NUMMATRICULA", "ESTUDIANTE", "REALIZADOPOR", "FECHA", "HORA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblMatriculasRealizadas.setComponentPopupMenu(popMatricula);
        tblMatriculasRealizadas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMatriculasRealizadasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblMatriculasRealizadas);
        tblMatriculasRealizadas.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (tblMatriculasRealizadas.getColumnModel().getColumnCount() > 0) {
            tblMatriculasRealizadas.getColumnModel().getColumn(0).setPreferredWidth(40);
            tblMatriculasRealizadas.getColumnModel().getColumn(1).setPreferredWidth(200);
            tblMatriculasRealizadas.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarPorMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorMatriculaActionPerformed
        String fechaInicio = dateInicio.getText();
        String fechaFin = dateFin.getText();
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
        gestorMatricula.conectarBD();
        ResultSet rs = gestorMatricula.buscarMatriculaFechas(fechaInicio, fechaFin);
        if (rs != null) {
            tblMatriculasRealizadas.setModel(gestorMatricula.cargarEnTabla(rs));
        }
        gestorMatricula.desconectarBD();
    }//GEN-LAST:event_btnBuscarPorMatriculaActionPerformed

    private void tblMatriculasRealizadasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMatriculasRealizadasMouseClicked
        int fila = tblMatriculasRealizadas.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                String numMat = tblMatriculasRealizadas.getValueAt(fila, 0).toString();
                String realizadoPor = tblMatriculasRealizadas.getValueAt(fila, 2).toString();
                String fecha = tblMatriculasRealizadas.getValueAt(fila, 3).toString();
                String hora = tblMatriculasRealizadas.getValueAt(fila, 4).toString();
                final frmDetalleMate dialog = new frmDetalleMate(new javax.swing.JFrame(), true,
                        numMat, realizadoPor, fecha, hora);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
        }
    }//GEN-LAST:event_tblMatriculasRealizadasMouseClicked

    private void popMatriculaImprimirMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMatriculaImprimirMatActionPerformed
        int fila = tblMatriculasRealizadas.getSelectedRow();
        if (fila != -1) {
            String numMat = tblMatriculasRealizadas.getValueAt(fila, 0).toString();
            new clsGestorMatricula().reporteMatricula(numMat);
        }
    }//GEN-LAST:event_popMatriculaImprimirMatActionPerformed

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        int fila = tblMatriculasRealizadas.getSelectedRow();
        if (fila != -1) {
            popMatriculaImprimirMatActionPerformed(evt);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Elija en la tabla la matricula a imprimir",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnImprimirActionPerformed

    private void popCopiarNumMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popCopiarNumMatActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        int fila = tblMatriculasRealizadas.getSelectedRow();
        if (fila != -1) {
            String cedula = tblMatriculasRealizadas.getValueAt(fila, 0).toString();
            textTransfer.setClipboardContents(cedula);
        }
    }//GEN-LAST:event_popCopiarNumMatActionPerformed

    private void btnImprimirTodasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirTodasActionPerformed
        new MyWorkerImprimirMatriculas().execute();
    }//GEN-LAST:event_btnImprimirTodasActionPerformed

    private void popImprimirSeleccionadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popImprimirSeleccionadosActionPerformed
        new MyWorkerImprimirMatriculasSeleccionadas().execute();
    }//GEN-LAST:event_popImprimirSeleccionadosActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPorMatricula;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnImprimirTodas;
    private datechooser.beans.DateChooserCombo dateFin;
    private datechooser.beans.DateChooserCombo dateInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem popCopiarNumMat;
    private javax.swing.JMenuItem popImprimirSeleccionados;
    private javax.swing.JPopupMenu popMatricula;
    private javax.swing.JMenuItem popMatriculaImprimirMat;
    private javax.swing.JTable tblMatriculasRealizadas;
    // End of variables declaration//GEN-END:variables

    public class MyWorkerImprimirMatriculas extends SwingWorker<Void, Void> {

        public MyWorkerImprimirMatriculas() {

        }

        /**
         * Metodo que realiza la tarea pesada
         *
         * @throws java.lang.Exception
         */
        @Override
        protected Void doInBackground() throws Exception {
            setCursor(new Cursor(Cursor.WAIT_CURSOR));
            int contador = tblMatriculasRealizadas.getRowCount();
            if (contador > 0) {
                clsGestorMatricula gm = new clsGestorMatricula();
                String numMat = "";
                for (int i = 0; i < contador; i++) {
                    numMat = tblMatriculasRealizadas.getValueAt(i, 0).toString();
                    gm.reporteMatricula(numMat);
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "No hay matriculas que imprimir", "Imprimir matriculas", JOptionPane.ERROR_MESSAGE);
            }
            return null;
        }

        /**
         * Resultado en pantalla
         */
        @Override
        protected void done() {
            setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        }
    }
    
    public class MyWorkerImprimirMatriculasSeleccionadas extends SwingWorker<Void, Void> {

        public MyWorkerImprimirMatriculasSeleccionadas() {

        }

        /**
         * Metodo que realiza la tarea pesada
         *
         * @throws java.lang.Exception
         */
        @Override
        protected Void doInBackground() throws Exception {
            setCursor(new Cursor(Cursor.WAIT_CURSOR));
            int contador[] = tblMatriculasRealizadas.getSelectedRows();
            int inicio =0;
            int fin=0;
            if (contador.length > 0) {
                inicio = contador[0];
                fin = contador[contador.length-1];
                clsGestorMatricula gm = new clsGestorMatricula();
                String numMat = "";
                for (int i = inicio; i < fin; i++) {
                    numMat = tblMatriculasRealizadas.getValueAt(i, 0).toString();
                    gm.reporteMatricula(numMat);
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "No hay matriculas que imprimir", "Imprimir matriculas", JOptionPane.ERROR_MESSAGE);
            }
            return null;
        }

        /**
         * Resultado en pantalla
         */
        @Override
        protected void done() {
            setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        }
    }
}
