/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.text.DefaultFormatterFactory;
import logica.TextTransfer;
import logica.clsValidar;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;
import logica.matricula.clsGestorMatricula;

/**
 *
 * @author Gloriana
 */
public class frmBuscarMatricula extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmBuscarMatricula
     */
    public frmBuscarMatricula() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBuscar = new javax.swing.ButtonGroup();
        popPortapapeles2 = new javax.swing.JPopupMenu();
        popPegarCedula2 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNumMat = new javax.swing.JTextField();
        btnBuscarPorMatricula = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnBuscarPorMatricula1 = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMatriculasRealizadas = new javax.swing.JTable();
        cboPeriodo = new javax.swing.JComboBox();
        cboAnnioMatricula = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnBuscarPorMatricula2 = new javax.swing.JButton();
        txtIdentificacion = new javax.swing.JFormattedTextField();

        popPegarCedula2.setText("Pegar");
        popPegarCedula2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popPegarCedula2ActionPerformed(evt);
            }
        });
        popPortapapeles2.add(popPegarCedula2);

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Buscar matricula");
        setToolTipText("");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/matricula.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Por número de matricula", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18), new java.awt.Color(51, 51, 51))); // NOI18N
        jPanel1.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Número de matricula:");

        txtNumMat.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNumMat.setForeground(new java.awt.Color(255, 0, 0));

        btnBuscarPorMatricula.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarPorMatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarPorMatricula.setText("Buscar");
        btnBuscarPorMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorMatriculaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNumMat, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscarPorMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(106, 106, 106))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtNumMat, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnBuscarPorMatricula))
                .addGap(9, 9, 9))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Por identificación del estudiante", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18))); // NOI18N
        jPanel2.setEnabled(false);

        btnBuscarPorMatricula1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarPorMatricula1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarPorMatricula1.setText("Buscar");
        btnBuscarPorMatricula1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorMatricula1ActionPerformed(evt);
            }
        });

        chkExtranjero.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Identificación");

        lblNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        tblMatriculasRealizadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NUMMATRICULA", "REALIZADOPOR", "FECHA", "HORA"
            }
        ));
        tblMatriculasRealizadas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMatriculasRealizadasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblMatriculasRealizadas);
        if (tblMatriculasRealizadas.getColumnModel().getColumnCount() > 0) {
            tblMatriculasRealizadas.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblMatriculasRealizadas.getColumnModel().getColumn(1).setPreferredWidth(280);
        }

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Año");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Periodo");

        btnBuscarPorMatricula2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarPorMatricula2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnBuscarPorMatricula2.setText("Imprimir");
        btnBuscarPorMatricula2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorMatricula2ActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.setComponentPopupMenu(popPortapapeles2);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(chkExtranjero)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtIdentificacion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboAnnioMatricula, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnBuscarPorMatricula1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnBuscarPorMatricula2, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE))
                        .addGap(0, 3, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cboAnnioMatricula, cboPeriodo, jLabel2, jLabel3, jLabel4});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnBuscarPorMatricula1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscarPorMatricula2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chkExtranjero)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(21, 21, 21))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(cboAnnioMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(3, 10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarPorMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorMatriculaActionPerformed
        if (clsValidar.esVacio(txtNumMat.getText())) {
            JOptionPane.showMessageDialog(rootPane, "Digite el número de matricula a buscar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            if (!clsValidar.esNumero(txtNumMat.getText())) {
                JOptionPane.showMessageDialog(rootPane, "El número de matricula debe ser númerico",
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
            } else {
                clsGestorMatricula gestorMatricula = new clsGestorMatricula();
                if (gestorMatricula.buscarNumMat(txtNumMat.getText())) {
                    gestorMatricula.reporteMatricula(txtNumMat.getText());
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Numero de matricula no encontrado",
                            this.getTitle(), JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_btnBuscarPorMatriculaActionPerformed

    private void btnBuscarPorMatricula1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorMatricula1ActionPerformed
        boolean encontrado = false;
        String annio = "", periodo = "";
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    "Matricular estudiante", JOptionPane.ERROR_MESSAGE);
        } else {
            annio = cboAnnioMatricula.getSelectedItem().toString();
            periodo = cboPeriodo.getSelectedItem().toString();
            clsGestorEstudiante gestorEst = new clsGestorEstudiante();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    String nombre = "";
                    if (rs.next()) {
                        encontrado = true;
                        nombre += rs.getString(3) + " ";
                        nombre += rs.getString(4) + " ";
                        nombre += rs.getString(5) + " ";
                        nombre += rs.getString(6);
                        lblNombre.setText(nombre);

                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                "Matricular estudiante", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(),ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
        if (encontrado) {
            cargarMatriculasRealizadas(identificacion, annio, periodo);
        }
    }//GEN-LAST:event_btnBuscarPorMatricula1ActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        txtIdentificacion.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioMatricula.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioMatricula.addItem(i);
        }
        cboAnnioMatricula.setSelectedItem(annio);
        if (mes >= 1 && mes <= 4) {
            cboPeriodo.setSelectedIndex(0);
            if (mes == 4) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 5 && mes <= 8) {
            cboPeriodo.setSelectedIndex(1);
            if (mes == 8) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else {
            cboPeriodo.setSelectedIndex(2);
            if (mes == 12) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnBuscarPorMatricula2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorMatricula2ActionPerformed
        String annio = "", periodo = "";
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    "Matricular estudiante", JOptionPane.ERROR_MESSAGE);
        } else {
            clsGestorMatricula gestorMatricula = new clsGestorMatricula();
            if (tblMatriculasRealizadas.getRowCount() == 1) {
                String numMat  = tblMatriculasRealizadas.getValueAt(0, 0).toString();
                gestorMatricula.reporteMatricula(numMat);
            } else {
                
                annio = cboAnnioMatricula.getSelectedItem().toString();
                periodo = cboPeriodo.getSelectedItem().toString();
                gestorMatricula.reporteMatriculaRealizadas(identificacion, annio, periodo);
            }
        }
    }//GEN-LAST:event_btnBuscarPorMatricula2ActionPerformed

    private void tblMatriculasRealizadasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMatriculasRealizadasMouseClicked
        int fila = tblMatriculasRealizadas.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                String numMat = tblMatriculasRealizadas.getValueAt(fila, 0).toString();
                String realizadoPor = tblMatriculasRealizadas.getValueAt(fila, 1).toString();
                String fecha = tblMatriculasRealizadas.getValueAt(fila, 2).toString();
                String hora = tblMatriculasRealizadas.getValueAt(fila, 3).toString();
                final frmDetalleMate dialog = new frmDetalleMate(new javax.swing.JFrame(), true,
                        numMat, realizadoPor, fecha, hora);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
        }
    }//GEN-LAST:event_tblMatriculasRealizadasMouseClicked

    private void popPegarCedula2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popPegarCedula2ActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        txtIdentificacion.setText(textTransfer.getClipboardContents());
    }//GEN-LAST:event_popPegarCedula2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPorMatricula;
    private javax.swing.JButton btnBuscarPorMatricula1;
    private javax.swing.JButton btnBuscarPorMatricula2;
    private javax.swing.JComboBox cboAnnioMatricula;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.ButtonGroup grupoBuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JMenuItem popPegarCedula2;
    private javax.swing.JPopupMenu popPortapapeles2;
    private javax.swing.JTable tblMatriculasRealizadas;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtNumMat;
    // End of variables declaration//GEN-END:variables

    private void cargarMatriculasRealizadas(String identificacion, String annio, String periodo) {
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();

        if (gestorMatricula.buscarNumMatEst(identificacion, annio, periodo)) {

            gestorMatricula.conectarBD();
            ResultSet rs = gestorMatricula.cargarMatriculasRealizadas(identificacion, annio, periodo);

            if (rs != null) {
                tblMatriculasRealizadas.setModel(gestorMatricula.cargarEnTabla(rs));
            }
            tblMatriculasRealizadas.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblMatriculasRealizadas.getColumnModel().getColumn(1).setPreferredWidth(280);//        tblMatriculasRealizadas.getColumnModel().getColumn(2).setPreferredWidth(500);
            gestorMatricula.desconectarBD();
        } else {
            JOptionPane.showMessageDialog(rootPane, "Estudiante: " + identificacion
                    + " NO se encuentra matriculado en el periodo " + periodo + "-" + annio,
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);

        }
    }
}
