/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import java.awt.Component;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.DefaultCellEditor;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.TableCellRenderer;
import logica.controlmaticula.clsGestorControlMatricula;
import logica.grupo.clsCursoAbierto;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmElegirEstOrigenDestino extends javax.swing.JDialog {

    /**
     * Creates new form frmGrupoAbiertoElegir
     */
    private clsCursoAbierto cursoAbierto;
    clsGestorControlMatricula gc;
    private DefaultListModel modelo;
    private String codigo;
    private int numeroOrigen, numeroDestino;

    public frmElegirEstOrigenDestino(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    frmElegirEstOrigenDestino(java.awt.Frame parent, boolean modal, String curso, String codigo, int numeroOrigen, int numero) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/group.png"));
        this.setIconImage(img.getImage());
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        txtCursoOrigen.setText(curso + " Grupo #" + numeroOrigen);
        txtCursoDestino.setText(curso + " Grupo #" + numero);
        this.codigo = codigo;
        this.numeroOrigen = numeroOrigen;
        this.numeroDestino = numero;
        gc = new clsGestorControlMatricula();
        cargarEstudiantesGrupoOrigen();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtCursoOrigen = new javax.swing.JTextField();
        txtCursoDestino = new javax.swing.JTextField();
        txtCantidadSeleccionada = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiante = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Paso #3 Seleccionar los estudiantes a mover de grupo");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista de estudiantes"));

        txtCursoOrigen.setEditable(false);
        txtCursoOrigen.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txtCursoDestino.setEditable(false);

        txtCantidadSeleccionada.setEditable(false);
        txtCantidadSeleccionada.setText("0");

        jLabel5.setText("Curso destino:");

        jLabel7.setText("Cantidad de estudiantes seleccionados:");

        jLabel3.setText("Curso origen:");

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/table.png"))); // NOI18N
        btnAceptar.setText("Mover ");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        tblEstudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "PRIMERAPELLIDO", "SEGUNDOAPELLIDO", "MOVER"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEstudiante.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEstudianteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblEstudiante);

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCursoOrigen)
                            .addComponent(txtCursoDestino))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7))
                        .addGap(7, 7, 7)
                        .addComponent(txtCantidadSeleccionada, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(999, 999, 999))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel3, jLabel5});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtCursoOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCursoDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCantidadSeleccionada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        MyWorkerMoverEstOrigenDestino miWorker = new MyWorkerMoverEstOrigenDestino(this);
        miWorker.execute();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void tblEstudianteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEstudianteMouseClicked
        int contador = 0;
        for (int i = 0; i < tblEstudiante.getRowCount(); i++) {
            if ("true".equals(tblEstudiante.getValueAt(i, 2).toString())) {
                contador++;
            }
        }
        txtCantidadSeleccionada.setText("" + contador);
    }//GEN-LAST:event_tblEstudianteMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            System.err.println(ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                final frmGrupoAbiertoElegir dialog = new frmGrupoAbiertoElegir(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblEstudiante;
    private javax.swing.JTextField txtCantidadSeleccionada;
    private javax.swing.JTextField txtCursoDestino;
    private javax.swing.JTextField txtCursoOrigen;
    // End of variables declaration//GEN-END:variables

    private void cargarEstudiantesGrupoOrigen() {
        String sql = "SELECT\n"
                + "  tblestudiante.IDENTIFICACION,\n"
                + " CONCAT(tblestudiante.PRIMERAPELLIDO,' '\n"
                + "     , tblestudiante.SEGUNDOAPELLIDO,' '\n"
                + "     ,tblestudiante.PRIMERNOMBRE,' '\n"
                + "     , tblestudiante.SEGUNDONOMBRE\n"
                + "     ) AS ESTUDIANTE\n"
                + "FROM tblmatricula\n"
                + "  INNER JOIN tblestudiante\n"
                + "    ON tblmatricula.identificacion = tblestudiante.IDENTIFICACION\n"
                + "  INNER JOIN tbldetallematricula\n"
                + "    ON tbldetallematricula.nummatricula = tblmatricula.nummatricula\n"
                + "WHERE tbldetallematricula.codigo = '" + codigo + "'\n"
                + "AND tbldetallematricula.grupo = " + numeroOrigen
                + "  ORDER by tblestudiante.PRIMERAPELLIDO";
        ResultSet rs = null;
        gc.conectarBD();
        rs = gc.seleccionar(sql);
        if (rs != null) {
            tblEstudiante.setModel(gc.cargarEstudiantesGrupoOrigen(rs));
            tblEstudiante.getColumn("MOVER").setCellRenderer(new clsCellRenderer());
            tblEstudiante.getColumn("MOVER").setCellEditor(new clsCellEditor(new JCheckBox()));
        }
        gc.desconectarBD();

        lblTotal.setText("TOTAL: " + tblEstudiante.getRowCount());
    }

    public void moverEstudiantes() {
        ArrayList<String> identificaciones = new ArrayList();
        for (int i = 0; i < tblEstudiante.getRowCount(); i++) {
            if ("true".equals(tblEstudiante.getValueAt(i, 2).toString())) {
                identificaciones.add(tblEstudiante.getValueAt(i, 0).toString());
            }
        }
        if (!identificaciones.isEmpty()) {
            if (gc.moverEstGrupos(identificaciones, codigo, numeroOrigen, numeroDestino)) {
                JOptionPane.showMessageDialog(rootPane, "Estudiantes movidos del grupo #" + numeroOrigen + " al #" + numeroDestino + " con éxito.",
                        "Mover estudiantes",
                        JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(rootPane, "Error al intentar mover estudiantes", "Mover estudiantes",
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Seleccione con un check los estudiantes que dese mover de grupo",
                    "Mover de grupo", JOptionPane.ERROR_MESSAGE);
        }
    }

    ///clases independientes solo utilizadas en esta clase
    class clsCellRenderer extends JCheckBox implements TableCellRenderer {

        private static final long serialVersionUID = 1L;

        public clsCellRenderer() {
            setHorizontalAlignment(JLabel.CENTER);
        }

        @Override
        public Component getTableCellRendererComponent(JTable arg0,
                Object value, boolean arg2, boolean arg3, int arg4, int arg5) {
            setSelected((value != null && ((Boolean) value).booleanValue()));
            setBackground(arg0.getBackground());
            setHorizontalAlignment(JLabel.CENTER);
            return this;
        }

    }

    class clsCellEditor extends DefaultCellEditor {

        private static final long serialVersionUID = 1L;

        public clsCellEditor(JCheckBox checkBox) {
            super(checkBox);
            checkBox.setHorizontalAlignment(JLabel.CENTER);
        }
    }

}
