/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import gui.frmPrincipal;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import logica.TextTransfer;
import logica.clsValidar;
import logica.logger.UseLogger;
import logica.matricula.clsGestorMatricula;

/**
 *
 * @author Gloriana
 */
public class frmEliminarMatriculaEst extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmEliminarMatriculaEst
     */
    public frmEliminarMatriculaEst() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popEliminarCursoDeMat = new javax.swing.JPopupMenu();
        popEliminarCurso = new javax.swing.JMenuItem();
        popPortapapeles = new javax.swing.JPopupMenu();
        popPegarCedula = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNumMat = new javax.swing.JTextField();
        btnBuscarPorMatricula = new javax.swing.JButton();
        btnEliminarPorMatricula = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtHora = new org.edisoncor.gui.textField.TextFieldRound();
        txtFecha = new org.edisoncor.gui.textField.TextFieldRound();
        jLabel2 = new javax.swing.JLabel();
        txtEstudiante = new org.edisoncor.gui.textField.TextFieldRound();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetalleMat = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtCarrera = new org.edisoncor.gui.textField.TextFieldRound();
        txtPeriodo = new org.edisoncor.gui.textField.TextFieldRound();
        jLabel4 = new javax.swing.JLabel();
        txtCodigoPlan = new org.edisoncor.gui.textField.TextFieldRound();
        txtRealizadoPor = new org.edisoncor.gui.textField.TextFieldRound();

        popEliminarCurso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/deletesmall.png"))); // NOI18N
        popEliminarCurso.setText("Eliminar este curso de la matricula");
        popEliminarCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popEliminarCursoActionPerformed(evt);
            }
        });
        popEliminarCursoDeMat.add(popEliminarCurso);

        popPegarCedula.setText("Pegar");
        popPegarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popPegarCedulaActionPerformed(evt);
            }
        });
        popPortapapeles.add(popPegarCedula);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Eliminar matricula");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/matricula.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Por número de matricula", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18), new java.awt.Color(51, 51, 51))); // NOI18N
        jPanel1.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Número de matricula:");

        txtNumMat.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNumMat.setForeground(new java.awt.Color(255, 0, 0));
        txtNumMat.setComponentPopupMenu(popPortapapeles);

        btnBuscarPorMatricula.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarPorMatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarPorMatricula.setText("Buscar");
        btnBuscarPorMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorMatriculaActionPerformed(evt);
            }
        });

        btnEliminarPorMatricula.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnEliminarPorMatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminarPorMatricula.setText("Eliminar");
        btnEliminarPorMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarPorMatriculaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNumMat, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscarPorMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEliminarPorMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(203, 203, 203))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtNumMat, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnBuscarPorMatricula)
                    .addComponent(btnEliminarPorMatricula))
                .addGap(9, 9, 9))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalle matricula"));

        txtHora.setEditable(false);

        txtFecha.setEditable(false);

        jLabel2.setText("Hora:");

        txtEstudiante.setEditable(false);

        tblDetalleMat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "CURSO", "GRUPO", "HORARIO", "PROFESOR"
            }
        ));
        tblDetalleMat.setComponentPopupMenu(popEliminarCursoDeMat);
        jScrollPane1.setViewportView(tblDetalleMat);

        jLabel3.setText("Fecha:");

        txtCarrera.setEditable(false);

        txtPeriodo.setEditable(false);

        jLabel4.setText("Periodo:");

        txtCodigoPlan.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(txtCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHora, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtCarrera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(txtCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                .addContainerGap())
        );

        txtRealizadoPor.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtRealizadoPor, javax.swing.GroupLayout.PREFERRED_SIZE, 847, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRealizadoPor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarPorMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorMatriculaActionPerformed
        if (clsValidar.esVacio(txtNumMat.getText())) {
            JOptionPane.showMessageDialog(rootPane, "Digite el número de matricula a buscar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            if (!clsValidar.esNumero(txtNumMat.getText())) {
                JOptionPane.showMessageDialog(rootPane, "El número de matricula debe ser númerico",
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
            } else {
                clsGestorMatricula gestorMatricula = new clsGestorMatricula();
                if (gestorMatricula.buscarNumMat(txtNumMat.getText())) {
                    cargarMatricula(txtNumMat.getText());
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Numero de matricula no encontrado",
                            this.getTitle(), JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_btnBuscarPorMatriculaActionPerformed

    private void btnEliminarPorMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarPorMatriculaActionPerformed
        if (clsValidar.esVacio(txtNumMat.getText())) {
            JOptionPane.showMessageDialog(rootPane, "Digite el número de matricula a eliminar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            if (!clsValidar.esNumero(txtNumMat.getText())) {
                JOptionPane.showMessageDialog(rootPane, "El número de matricula debe ser númerico",
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
            } else {
                              
                clsGestorMatricula gestorMatricula = new clsGestorMatricula();
                if (gestorMatricula.buscarNumMat(txtNumMat.getText())) {
                    int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar la matricula No." + txtNumMat.getText() + "\n"
                            + "del estudiante " + txtEstudiante.getText(), this.getTitle(),
                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                    if (resp == JOptionPane.YES_OPTION) {
                        eliminarMatricula(txtNumMat.getText());
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Numero de matricula no encontrado",
                            this.getTitle(), JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_btnEliminarPorMatriculaActionPerformed

    private void popEliminarCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popEliminarCursoActionPerformed
        int fila = tblDetalleMat.getSelectedRow();
        if (fila != -1) {
            String numMat = txtNumMat.getText();
            String codigoCurso = tblDetalleMat.getValueAt(fila, 0).toString();
            int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar el curso " + codigoCurso
                    + " de la matricula No." + numMat, this.getTitle(), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                clsGestorMatricula gestorMatricula = new clsGestorMatricula();
                if (tblDetalleMat.getRowCount() == 1) {
                    if (gestorMatricula.buscarNumMat(txtNumMat.getText())) {
                        eliminarMatricula(txtNumMat.getText());
                    
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Numero de matricula no encontrado",
                            this.getTitle(), JOptionPane.ERROR_MESSAGE);
                }
                } else {
                    if (gestorMatricula.eliminarMatriculaEst(numMat, codigoCurso)) {
                        JOptionPane.showMessageDialog(rootPane, "Curso eliminado de la matricula exitosamente",
                                this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
                        gestorMatricula.registrarBitacora(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()),
                        "Elimino curso "+codigoCurso+" de mat # " + numMat);
                        DefaultTableModel mod = (DefaultTableModel) tblDetalleMat.getModel();
                        mod.removeRow(fila);
                        tblDetalleMat.setModel(mod);
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "No se pudo eliminar el curso de la matricula",
                                this.getTitle(), JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        }
    }//GEN-LAST:event_popEliminarCursoActionPerformed

    private void popPegarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popPegarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        txtNumMat.setText(textTransfer.getClipboardContents());
    }//GEN-LAST:event_popPegarCedulaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPorMatricula;
    private javax.swing.JButton btnEliminarPorMatricula;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem popEliminarCurso;
    private javax.swing.JPopupMenu popEliminarCursoDeMat;
    private javax.swing.JMenuItem popPegarCedula;
    private javax.swing.JPopupMenu popPortapapeles;
    private javax.swing.JTable tblDetalleMat;
    private org.edisoncor.gui.textField.TextFieldRound txtCarrera;
    private org.edisoncor.gui.textField.TextFieldRound txtCodigoPlan;
    private org.edisoncor.gui.textField.TextFieldRound txtEstudiante;
    private org.edisoncor.gui.textField.TextFieldRound txtFecha;
    private org.edisoncor.gui.textField.TextFieldRound txtHora;
    private javax.swing.JTextField txtNumMat;
    private org.edisoncor.gui.textField.TextFieldRound txtPeriodo;
    private org.edisoncor.gui.textField.TextFieldRound txtRealizadoPor;
    // End of variables declaration//GEN-END:variables

    private void cargarMatricula(String numMat) {
        boolean encontrado = false;
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
        gestorMatricula.conectarBD();
        ResultSet rs = gestorMatricula.cargarDatosMatricula(numMat);
        if (rs != null) {
            try {
                if (rs.next()) {
                    txtPeriodo.setText(rs.getString(2));
                    txtFecha.setText(rs.getString(3));
                    txtHora.setText(rs.getString(4));
                    txtCodigoPlan.setText(rs.getString(5));
                    txtEstudiante.setText(rs.getString(6));
                    txtCarrera.setText(rs.getString(7));
                    txtRealizadoPor.setText("Realizado por: " + rs.getString(8));
                    encontrado = true;
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
                gestorMatricula.desconectarBD();
            }
        }
        if (encontrado) {
            rs = gestorMatricula.cargarDetalleMatricula(numMat);
            if (rs != null) {
                tblDetalleMat.setModel(gestorMatricula.cargarEnTabla(rs));
            }
            tblDetalleMat.getTableHeader().setReorderingAllowed(false);
            tblDetalleMat.getColumnModel().getColumn(0).setPreferredWidth(20);
            tblDetalleMat.getColumnModel().getColumn(1).setPreferredWidth(200);
            tblDetalleMat.getColumnModel().getColumn(2).setPreferredWidth(20);

        }
        gestorMatricula.desconectarBD();
    }

    private void eliminarMatricula(String numMat) {
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
        if (gestorMatricula.eliminarMatricula(numMat)) {
            JOptionPane.showMessageDialog(rootPane, "Matricula eliminada exitosamente",
                    this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
            gestorMatricula.registrarBitacora(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()),
                        "Elimino matricula # " + numMat);
            limpiarCampos();
        } else {
            JOptionPane.showMessageDialog(rootPane, "No se realizo la eliminación",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        }
    }

    private void limpiarCampos() {
        txtCodigoPlan.setText("");
        txtPeriodo.setText("");
        txtFecha.setText("");
        txtHora.setText("");
        txtEstudiante.setText("");
        txtCarrera.setText("");
        txtRealizadoPor.setText("");
        tblDetalleMat.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "CURSO", "GRUPO", "HORARIO", "PROFESOR"
                }));
    }
}
