/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import logica.grupo.clsCursoAbierto;
import logica.grupo.clsGestorCursoAbierto;
import logica.grupo.clsGrupo;
import logica.grupo.clsHorario;
import logica.logger.UseLogger;
import logica.matricula.clsArrayDetalle;
import logica.matricula.clsDetalleMatricula;
import logica.matricula.clsGestorMatricula;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmGrupoAbiertoElegir extends javax.swing.JDialog {

    /**
     * Creates new form frmGrupoAbiertoElegir
     */
    clsCursoAbierto cursoAbierto;
    public DefaultListModel modelo;
    public clsGrupo grupo;
    String identificacion;

    public frmGrupoAbiertoElegir(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    frmGrupoAbiertoElegir(java.awt.Frame parent, boolean modal, String annio, String periodo, String plan, String curso, String identificacion) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/matricula.png"));
        this.setIconImage(img.getImage());
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        this.identificacion = identificacion;
        cargarDatos(annio, periodo,plan, curso);
        cursoAbierto = new clsCursoAbierto();
        String codigo = "";
        codigo = annio.concat(periodo).concat(curso).concat(plan);
        cargarCursosAbiertos(codigo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtCodigoCurso = new javax.swing.JTextField();
        txtNombreCurso = new javax.swing.JTextField();
        txtCodigoPlan = new javax.swing.JTextField();
        txtCantidadMin = new javax.swing.JTextField();
        txtCantidadMax = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstListraGrupos = new javax.swing.JList();
        tabbedPaneDatos = new javax.swing.JTabbedPane();
        pnlHorario = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeHorario = new javax.swing.JTree();
        jLabel9 = new javax.swing.JLabel();
        lblCantidadMatriculados = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Elección de grupo");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Curso abierto"));

        txtCodigoCurso.setEditable(false);
        txtCodigoCurso.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txtNombreCurso.setEditable(false);
        txtNombreCurso.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        txtNombreCurso.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txtCodigoPlan.setEditable(false);

        txtCantidadMin.setEditable(false);

        txtCantidadMax.setEditable(false);

        jLabel5.setText("Código plan");

        jLabel7.setText("Cantidad minima:");

        jLabel3.setText("Código curso:");

        jLabel8.setText("Cantidad maxima:");

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Matricular");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Grupos abiertos"));

        lstListraGrupos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstListraGruposMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(lstListraGrupos);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeHorario.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jScrollPane1.setViewportView(treeHorario);

        javax.swing.GroupLayout pnlHorarioLayout = new javax.swing.GroupLayout(pnlHorario);
        pnlHorario.setLayout(pnlHorarioLayout);
        pnlHorarioLayout.setHorizontalGroup(
            pnlHorarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHorarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlHorarioLayout.setVerticalGroup(
            pnlHorarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHorarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabbedPaneDatos.addTab("Horario", pnlHorario);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("TOTAL MATRICULADOS:");

        lblCantidadMatriculados.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblCantidadMatriculados.setForeground(new java.awt.Color(255, 0, 0));
        lblCantidadMatriculados.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCantidadMatriculados.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCantidadMax)
                            .addComponent(txtCantidadMin)
                            .addComponent(txtCodigoPlan)
                            .addComponent(txtCodigoCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombreCurso)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblCantidadMatriculados, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tabbedPaneDatos)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtCodigoCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombreCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCantidadMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtCantidadMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel9))
                            .addComponent(jLabel8))
                        .addGap(7, 7, 7))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(lblCantidadMatriculados, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tabbedPaneDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar)
                    .addComponent(btnAceptar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        if (lstListraGrupos.getSelectedIndex() != -1) {
            int matriculados = 0;
            try {
                matriculados = Integer.parseInt(lblCantidadMatriculados.getText());
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(rootPane, "Elija el grupo a matricular",
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
                return;
            } catch (Exception ex) {
                return;
            }

            int cantidadMax = Integer.parseInt(txtCantidadMax.getText());

            if (matriculados >= cantidadMax) {
                JOptionPane.showMessageDialog(rootPane, "Cupo lleno en el grupo",
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
            } else {
                int grupoIndex = lstListraGrupos.getSelectedIndex();
                String codigo = cursoAbierto.getListaGrupos().get(grupoIndex).getCodigo();
                String codigoCurso = txtCodigoCurso.getText();
                String nombreCurso = txtNombreCurso.getText();
                int numero = cursoAbierto.getListaGrupos().get(grupoIndex).getNumero();
                String horario = "Horario: ";
                for (clsHorario h : cursoAbierto.getListaGrupos().get(grupoIndex).getListaHorarios()) {
                    horario += h.getDia() + "-" + h.getHoraInicio() + "-" + h.getHoraFin() + " EA: " + h.getAula() + " - ";
                }
                String profesor = cursoAbierto.getListaGrupos().get(grupoIndex).getProfesor();
                clsArrayDetalle listaMatriculados = new clsArrayDetalle();
                clsDetalleMatricula detalle = new clsDetalleMatricula();
                detalle.setCodigo(codigo);
                detalle.setCodigoCurso(codigoCurso);
                detalle.setNombreCurso(nombreCurso);
                detalle.setNumeroGrupo(numero);
                detalle.setIdentificacion(identificacion);
                detalle.setProfesor(profesor);
                detalle.setHorario(horario);
                if (listaMatriculados.agregarCursoAMatricular(detalle)) {
                    JOptionPane.showMessageDialog(rootPane, "Curso agregado",
                            this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Curso ya esta incluido",
                            this.getTitle(), JOptionPane.ERROR_MESSAGE);
                    this.dispose();
                }
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Elija el grupo a matricular",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void lstListraGruposMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstListraGruposMouseClicked
        cargarDatosGrupo();
    }//GEN-LAST:event_lstListraGruposMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            System.err.println(ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                final frmGrupoAbiertoElegir dialog = new frmGrupoAbiertoElegir(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCantidadMatriculados;
    private javax.swing.JList lstListraGrupos;
    private javax.swing.JPanel pnlHorario;
    private javax.swing.JTabbedPane tabbedPaneDatos;
    private javax.swing.JTree treeHorario;
    private javax.swing.JTextField txtCantidadMax;
    private javax.swing.JTextField txtCantidadMin;
    private javax.swing.JTextField txtCodigoCurso;
    private javax.swing.JTextField txtCodigoPlan;
    private javax.swing.JTextField txtNombreCurso;
    // End of variables declaration//GEN-END:variables

    private void cargarDatos(String annio, String periodo, String plan, String curso) {
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
        gestorMatricula.conectarBD();
        ResultSet rs = gestorMatricula.cargarDatosCursoAbierto(annio, periodo, plan, curso);
        if (rs != null) {
            try {
                if (rs.next()) {
                    txtCodigoCurso.setText(rs.getString(1));
                    txtNombreCurso.setText(rs.getString(2));
                    txtCodigoPlan.setText(rs.getString(3));
                    txtCantidadMin.setText(rs.getString(4));
                    txtCantidadMax.setText(rs.getString(5));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
                gestorMatricula.desconectarBD();
            }
        }
        gestorMatricula.desconectarBD();
    }

    private void cargarCursosAbiertos(String codigo) {
        boolean courseOpen = false;
        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
        gestorCursoAbierto.conectarBD();
        ResultSet rs = gestorCursoAbierto.seleccionar("SELECT * FROM tblcursosabiertos WHERE CODIGO LIKE '" + codigo + "'");
        cursoAbierto = new clsCursoAbierto();
        try {
            if (rs.next()) {
                courseOpen = true;
                cursoAbierto.setCodigoCurso(rs.getString(1));
                cursoAbierto.setCodigoPlan(rs.getString(2));
                cursoAbierto.setAnnio(rs.getInt(3));
                cursoAbierto.setPeriodo(rs.getString(4));
                cursoAbierto.setCodigo(rs.getString(5));
                cursoAbierto.setCantidadMax(rs.getInt(6));
                cursoAbierto.setCantidadMin(rs.getInt(7));
            }
        } catch (SQLException ex) {
            new UseLogger().writeLog(this.getName(),ex.toString());
            gestorCursoAbierto.desconectarBD();
        }
        //======================================================================
        if (courseOpen) {
            rs = gestorCursoAbierto.seleccionar("SELECT * FROM tblcursoabiertosgrupos WHERE CODIGO LIKE '" + codigo + "'");
            clsGrupo grupo_;
            try {
                while (rs.next()) {
                    grupo_ = new clsGrupo();
                    grupo_.setCodigo(rs.getString(1));
                    grupo_.setNumero(rs.getInt(2));
                    grupo_.setFechaApertura(rs.getString(3));
                    grupo_.setIdentificacion(rs.getString(4));
                    String profesor = gestorCursoAbierto.buscarProfesor(grupo_.getIdentificacion());
                    grupo_.setProfesor(profesor);
                    grupo_.setEstado(rs.getInt(5));
                    cursoAbierto.getListaGrupos().add(grupo_);
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
                gestorCursoAbierto.desconectarBD();
            }
            clsHorario horario;
            int i = 0;
            for (clsGrupo g : cursoAbierto.getListaGrupos()) {
                rs = gestorCursoAbierto.seleccionar("SELECT * FROM tblcursosabiertoshorarios WHERE CODIGO LIKE '" + codigo + "' AND NUMERO =" + g.getNumero());
                try {
                    while (rs.next()) {
                        horario = new clsHorario();
                        horario.setCodigo(rs.getString(2));
                        horario.setAula(rs.getString(4));
                        horario.setDia(rs.getString(5));
                        horario.setHoraInicio(rs.getString(6));
                        horario.setHoraFin(rs.getString(7));
                        cursoAbierto.getListaGrupos().get(i).getListaHorarios().add(horario);
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(),ex.toString());
                }
                i++;
            }
        }
        gestorCursoAbierto.desconectarBD();
        modelo = new DefaultListModel();
        //modelo.removeAllElements();
        for (clsGrupo g : this.cursoAbierto.getListaGrupos()) {
            modelo.addElement("Grupo #" + g.getNumero());
        }
        lstListraGrupos.setModel(modelo);
        treeHorario.setModel(new DefaultTreeModel(null));
    }

    private void cargarDatosGrupo() {
        DefaultMutableTreeNode prof = new DefaultMutableTreeNode("");
        DefaultMutableTreeNode dia = null;
        DefaultMutableTreeNode horario;
        if (lstListraGrupos.getSelectedIndex() != -1) {
            int grupoIndex = lstListraGrupos.getSelectedIndex();
            clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
            gestorCursoAbierto.conectarBD();
            String profesor = gestorCursoAbierto.buscarProfesor(cursoAbierto.getListaGrupos().get(grupoIndex).getIdentificacion());
            //CALCULA EL TOTAL MATRICULADOS....
            int totalMatriculados = gestorCursoAbierto.contarMatriculados(cursoAbierto.getListaGrupos().get(grupoIndex).getCodigo(), cursoAbierto.getListaGrupos().get(grupoIndex).getNumero());
            lblCantidadMatriculados.setText("" + totalMatriculados);
            //FIN DE TOTAL MATRICULADOS...
            gestorCursoAbierto.desconectarBD();
            prof = new DefaultMutableTreeNode("PROFESOR: " + cursoAbierto.getListaGrupos().get(grupoIndex).getIdentificacion() + "-" + profesor, true);
            horario = new DefaultMutableTreeNode("HORARIO");

            for (clsHorario h : cursoAbierto.getListaGrupos().get(grupoIndex).getListaHorarios()) {
                dia = new DefaultMutableTreeNode(h.getDia(), true);
                dia.add(new DefaultMutableTreeNode(h.getHoraInicio() + "-" + h.getHoraFin() + " EA: " + h.getAula()));
                horario.add(dia);
            }
            prof.add(horario);
        }
        DefaultTreeModel modeloT = new DefaultTreeModel(prof);
        treeHorario.setModel(modeloT);
    }
}
