/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import gui.frmPrincipal;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import logica.carreras.clsGestorCarreras;
import logica.logger.UseLogger;
import logica.matricula.clsArrayDetalle;
import logica.matricula.clsFormatoTablaMat;
import logica.matricula.clsMatricula;
import logica.usuario.clsGestorUsuario;
import logica.usuario.clsUsuario;

/**
 *
 * @author Gloriana
 */
public class frmMatricula extends javax.swing.JInternalFrame {

    String annio, periodo;

    /**
     * Creates new form frmOfertaAcademica
     */
    public frmMatricula() {
        initComponents();

    }

    frmMatricula(String identificacion, String nombre, String plan, String carrera, String annio, String periodo) {
        initComponents();
        txtIdentificacion.setText(identificacion);
        txtNombreCompleto.setText(nombre);
        this.annio = annio;
        this.periodo = periodo;
        lblCodigoPlan.setText(plan);
        lblCarrera.setText(carrera);
        lblAnnio.setText(annio);
        lblPeriodo.setText(periodo);
        cargarParaMatricular(identificacion, plan);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popMatricularCurso = new javax.swing.JPopupMenu();
        popMnuMatricularCurso = new javax.swing.JMenuItem();
        popMnuLevantarRequisito = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        txtNombreCompleto = new javax.swing.JTextField();
        lblPeriodo = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblAnnio = new javax.swing.JLabel();
        btnImprimirMatricula = new javax.swing.JButton();
        lblCodigoPlan = new javax.swing.JLabel();
        lblCarrera = new javax.swing.JLabel();

        popMnuMatricularCurso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/opencourse.png"))); // NOI18N
        popMnuMatricularCurso.setText("Matricular este curso...");
        popMnuMatricularCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMnuMatricularCursoActionPerformed(evt);
            }
        });
        popMatricularCurso.add(popMnuMatricularCurso);

        popMnuLevantarRequisito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/up.png"))); // NOI18N
        popMnuLevantarRequisito.setText("Levantar requisito");
        popMnuLevantarRequisito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popMnuLevantarRequisitoActionPerformed(evt);
            }
        });
        popMatricularCurso.add(popMnuLevantarRequisito);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Matricula estudiante");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/matricula.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "REQUISITOS", "OBSERVACIONES"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblCursos.getColumnModel().getColumn(0).setResizable(false);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(350);
        tblCursos.getColumnModel().getColumn(2).setMinWidth(15);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(15);
        tblCursos.getColumnModel().getColumn(3).setMinWidth(20);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(4).setMinWidth(30);
        tblCursos.getColumnModel().getColumn(4).setPreferredWidth(30);
        tblCursos.getColumnModel().getColumn(5).setMinWidth(80);
        tblCursos.getColumnModel().getColumn(5).setPreferredWidth(80);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Identificación:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Nombre:");

        txtIdentificacion.setEditable(false);
        txtIdentificacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        txtNombreCompleto.setEditable(false);
        txtNombreCompleto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        lblPeriodo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPeriodo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("-");

        lblAnnio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblAnnio.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        btnImprimirMatricula.setText("Imprimir");
        btnImprimirMatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirMatriculaActionPerformed(evt);
            }
        });

        lblCodigoPlan.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        lblCarrera.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnImprimirMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtNombreCompleto))
                        .addContainerGap(239, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCarrera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtIdentificacion)
                        .addComponent(lblPeriodo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblAnnio))
                    .addComponent(btnImprimirMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNombreCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void popMnuMatricularCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMnuMatricularCursoActionPerformed
        abrirVentanaElegirGrupo();
    }//GEN-LAST:event_popMnuMatricularCursoActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                abrirVentanaElegirGrupo();
            }
            if (evt.getButton() == 3) {
                clsGestorUsuario gestorUsuario = new clsGestorUsuario();
                clsUsuario usuario = gestorUsuario.verificarNivelUsuario(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()));
                if (usuario != null) {
                    String observaciones = "";
                    try {
                        observaciones = tblCursos.getValueAt(fila, 5).toString();
                    } catch (NullPointerException e) {
                        observaciones = "";
                    }
                    if (usuario.getNivelSeguridad() == 5 || usuario.getNivelSeguridad() == 3 
                            && observaciones.equals("FALTA REQUISITO")
                            || observaciones.equals("REQUISITO ACTUALMENTE MATRICULADO")) {
                        popMnuLevantarRequisito.setVisible(true);
                    } else {
                        popMnuLevantarRequisito.setVisible(false);
                    }
                    popMatricularCurso.show(tblCursos, evt.getX(), evt.getY());
                }

            }
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void btnImprimirMatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirMatriculaActionPerformed
        clsMatricula matricula = new clsMatricula();
        //EL NUM DE MAT DEFINIDO EN LA NEXT PANTALLA
        matricula.setIdentificacion(txtIdentificacion.getText().replaceAll("-", "").trim());
        //AVERIGUA EL NOMBRE DE QUIEN REALIZA LA MATRICULA
        clsGestorUsuario gestorUsuario = new clsGestorUsuario();
        String usuario = gestorUsuario.buscarIdUsuarioXusuario(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()));
        matricula.setRealizadoPor(usuario);
        //======================================================================
        //FECHA Y HORA EN LA NEXT PANTALLA
        matricula.setCodigoPlan(lblCodigoPlan.getText());
        matricula.setAnnio(lblAnnio.getText());
        matricula.setPeriodo(lblPeriodo.getText());
        matricula.setEstudiante(txtNombreCompleto.getText());
        matricula.setCarrera(lblCarrera.getText());

        clsArrayDetalle listaMatriculados = new clsArrayDetalle();
        matricula.setListaDetalle(listaMatriculados.getDetalleMatricula());

        final frmPrematricula dialog = new frmPrematricula(new javax.swing.JFrame(), true, matricula);
        dialog.addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent e) {
                dialog.dispose();
            }
        });
        dialog.setVisible(true);
    }//GEN-LAST:event_btnImprimirMatriculaActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        new clsArrayDetalle().setDetalleMatricula(null);
    }//GEN-LAST:event_formInternalFrameClosed

    private void popMnuLevantarRequisitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popMnuLevantarRequisitoActionPerformed
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            String curso = tblCursos.getValueAt(fila, 0).toString();
            final frmGrupoAbiertoElegir dialog = new frmGrupoAbiertoElegir(new javax.swing.JFrame(), true, annio, periodo, lblCodigoPlan.getText(), curso, txtIdentificacion.getText().replaceAll("-", "").trim());
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    dialog.dispose();
                }
            });
            dialog.setVisible(true);
        }
    }//GEN-LAST:event_popMnuLevantarRequisitoActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImprimirMatricula;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAnnio;
    private javax.swing.JLabel lblCarrera;
    private javax.swing.JLabel lblCodigoPlan;
    private javax.swing.JLabel lblPeriodo;
    private javax.swing.JPopupMenu popMatricularCurso;
    private javax.swing.JMenuItem popMnuLevantarRequisito;
    private javax.swing.JMenuItem popMnuMatricularCurso;
    private javax.swing.JTable tblCursos;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtNombreCompleto;
    // End of variables declaration//GEN-END:variables

    private void cargarParaMatricular(String identificacion, String plan) {
        DefaultTableModel modelo = (DefaultTableModel) tblCursos.getModel();
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarParaMatricular(identificacion, plan);
        //VARIABLES PARA CONTROLAR LO QUE PUEDE MATRICULAR
        boolean estaAbierto = false;
        int requisitoAprobado = -1;
        String requisito = "";
        //======================================================================
        String estado = "";
        //======================================================================

        if (rs != null) {
            try {
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    Object[] fila = new Object[7]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    fila[0] = rs.getObject(1);//CODIGOCURSO
                    fila[1] = rs.getObject(2);//NOMBRECURSO
                    fila[2] = rs.getObject(3);//NIVEL
                    fila[3] = rs.getObject(4);//CREDITOS
                    fila[4] = rs.getObject(5);//REQUISITOS
                    estaAbierto = buscarCursoAbierto(plan, fila[0].toString(), annio, periodo, gestorCarreras);
                    estado = rs.getObject(6).toString();//ESTADO
                    try {
                        requisito = fila[4].toString();
                    } catch (NullPointerException ex) {
                        requisito = "";
                    }
                    switch (estado) {
                        case "2":
                            fila[5] = "CURSO APROBADO";
                            break;
                        case "1":
                            fila[5] = "ACTUALMENTE MATRICULADO";
                            break;
                        case "0":
                            if (estaAbierto) {
                                if (requisito.equals("")) {
                                    fila[5] = "LO PUEDE MATRICULAR";
                                } else {
                                    if (!requisito.contains(",")) {
                                        requisitoAprobado = buscarRequisitoAprobado(txtIdentificacion.getText().replaceAll("-", "").trim(),
                                                requisito, plan, gestorCarreras);
                                    } else { //Contiene más de un requisito
                                        try {
                                            ResultSet listRequistos = gestorCarreras.buscarRequisitos(lblCodigoPlan.getText(), fila[0].toString());

                                            while (listRequistos.next()) {
                                                requisito = listRequistos.getString(1);
                                                requisitoAprobado = buscarRequisitoAprobado(txtIdentificacion.getText().replaceAll("-", "").trim(),
                                                        requisito, plan, gestorCarreras);
                                                if (requisitoAprobado == 0) {
                                                   // JOptionPane.showMessageDialog(rootPane, "Le falta requisito " + requisito);
                                                    break;
                                                }

                                            }
                                        } catch (SQLException ex) {
                                            Logger.getLogger(frmMatricula.class.getName()).log(Level.SEVERE, null, ex);
                                        }
                                    }
                                    switch (requisitoAprobado) {
                                        case 0:
                                            fila[5] = "FALTA REQUISITO";
                                            break;
                                        case 1:
                                            fila[5] = "REQUISITO ACTUALMENTE MATRICULADO";
                                            break;
                                        case 2:
                                            fila[5] = "LO PUEDE MATRICULAR";
                                            break;
                                    }
                                }
                            } else {
                                //                     modelo.setValueAt("NO HAY GRUPOS", i, 7);
                            }
                            break;
                    }
                    //OBSERVACIONES
                    fila[6] = rs.getObject(6);//ESTADO                    
                    modelo.addRow(fila);
                }

            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCarreras.desconectarBD();
            }

        }
        gestorCarreras.desconectarBD();
        //YA PONERLO A LA VISTA
        tblCursos.setModel(modelo);
        clsFormatoTablaMat ft = new clsFormatoTablaMat(5);

        tblCursos.setDefaultRenderer(Object.class, ft);
        tblCursos.setRowSelectionAllowed(true);
    }

    private boolean buscarCursoAbierto(String plan, String codigoCurso, String annio, String periodo, clsGestorCarreras gestorCarreras) {
        boolean encontrado = false;

        ResultSet rs = gestorCarreras.buscarCursoAbierto(plan, codigoCurso, annio, periodo);
        try {
            if (rs.next()) {
                encontrado = true;
            }
        } catch (SQLException ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
            gestorCarreras.desconectarBD();
        }

        return encontrado;
    }

    private int buscarRequisitoAprobado(String identificacion, String requisito, String plan,
            clsGestorCarreras gestorCarreras) {

        int estado = 0;

        ResultSet rs = gestorCarreras.buscarRequisitoAprobado(identificacion, requisito, plan);
        try {
            if (rs.next()) {
                estado = rs.getInt(1);
            }
        } catch (SQLException ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
            gestorCarreras.desconectarBD();
        }

        return estado;

    }

    private void abrirVentanaElegirGrupo() {
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            String observaciones = "";
            try {
                observaciones = tblCursos.getValueAt(fila, 5).toString();
            } catch (NullPointerException e) {
                observaciones = "";
            }
            if (observaciones.equals("LO PUEDE MATRICULAR")) {
                String curso = tblCursos.getValueAt(fila, 0).toString();
                final frmGrupoAbiertoElegir dialog = new frmGrupoAbiertoElegir(new javax.swing.JFrame(), true, annio, periodo, lblCodigoPlan.getText(), curso, txtIdentificacion.getText().replaceAll("-", "").trim());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
            if (observaciones.equals("FALTA REQUISITO")) {
            }
            if (observaciones.equals("REQUISITO ACTUALMENTE MATRICULADO")) {
            }
        }
    }
}
