/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import gui.frmPrincipal;
import java.awt.Toolkit;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DefaultFormatterFactory;
import logica.TextTransfer;
import logica.controlmaticula.clsGestorControlMatricula;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;
import logica.usuario.clsGestorUsuario;
import logica.usuario.clsUsuario;

/**
 *
 * @author Gloriana
 */
public class frmMatriculaEstudiante extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmMatriculaEstudiante
     */
    public frmMatriculaEstudiante() {
        initComponents();
        Calendar fechaAct = Calendar.getInstance();
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        int dia = fechaAct.get(Calendar.DAY_OF_WEEK);
        int annio = fechaAct.get(Calendar.YEAR);
        //Autorizacion para ver diferentes periodos al actual
        clsGestorUsuario gestorUsuario = new clsGestorUsuario();
        clsUsuario usuario = gestorUsuario.verificarNivelUsuario(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()));
        if (usuario != null) {
            if (usuario.getNivelSeguridad() == 5) {//SUPERUSUARIO CON PRIVILEGIO...
                for (int i = annio - 10; i <= annio; i++) { // 10 annio atras.
                    cboAnnio.addItem(i);
                }

                for (int i = annio + 1; i <= annio + 10; i++) {//10 annios adelante.
                    cboAnnio.addItem(i);
                }
            } else {//SIN PRIVILEGIOS...
                cboAnnio.addItem(annio);
                cboAnnio.addItem(annio + 1);
            }
        }
        cboAnnio.setSelectedItem(annio);

        getRootPane().setDefaultButton(btnBuscarEstudiante);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popPortapapeles = new javax.swing.JPopupMenu();
        popPegarCedula = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnBuscarEstudiante = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        btnMatricularEstudianteCarrera = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cboAnnio = new javax.swing.JComboBox();
        cboPeriodo = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();

        popPegarCedula.setText("Pegar");
        popPegarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popPegarCedulaActionPerformed(evt);
            }
        });
        popPortapapeles.add(popPegarCedula);

        setClosable(true);
        setIconifiable(true);
        setTitle("Matricula estudiante");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/matricula.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Estudiante"));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Identificación:");

        txtPrimerNombre.setEditable(false);
        txtPrimerNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Nombre:");

        btnBuscarEstudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarEstudiante.setText("Buscar");
        btnBuscarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarEstudianteActionPerformed(evt);
            }
        });

        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.setComponentPopupMenu(popPortapapeles);
        txtIdentificacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        btnMatricularEstudianteCarrera.setText("Matricular estudiante");
        btnMatricularEstudianteCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMatricularEstudianteCarreraActionPerformed(evt);
            }
        });

        jLabel4.setText("Año:");

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel3.setText("Periodo:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkExtranjero)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 378, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(txtPrimerNombre))
                .addGap(10, 10, 10))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMatricularEstudianteCarrera, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscarEstudiante, btnMatricularEstudianteCarrera});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkExtranjero)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMatricularEstudianteCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGOPLAN", "CODIGOCARRERA", "NOMBRECARRERA", "ESTADO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setMinWidth(20);
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
            tblCursos.getColumnModel().getColumn(1).setMinWidth(30);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(30);
            tblCursos.getColumnModel().getColumn(2).setMinWidth(450);
            tblCursos.getColumnModel().getColumn(2).setPreferredWidth(450);
            tblCursos.getColumnModel().getColumn(3).setMinWidth(20);
            tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMatricularEstudianteCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMatricularEstudianteCarreraActionPerformed
        matricularEstudiante();
    }//GEN-LAST:event_btnMatricularEstudianteCarreraActionPerformed

    private void btnBuscarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarEstudianteActionPerformed
        boolean encontrado = false;
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    "Matricular estudiante", JOptionPane.ERROR_MESSAGE);
        } else {
            clsGestorEstudiante gestorEst = new clsGestorEstudiante();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    String nombre = "";
                    if (rs.next()) {
                        encontrado = true;
                        nombre += rs.getString(3) + " ";
                        nombre += rs.getString(4) + " ";
                        nombre += rs.getString(5) + " ";
                        nombre += rs.getString(6);
                        txtPrimerNombre.setText(nombre);

                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                "Matricular estudiante", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
        if (encontrado) {
            cargarCarrerasEmpadronadas(identificacion);
        }
    }//GEN-LAST:event_btnBuscarEstudianteActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        if (evt.getClickCount() == 2) {
            matricularEstudiante();
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void popPegarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popPegarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        txtIdentificacion.setText(textTransfer.getClipboardContents());
    }//GEN-LAST:event_popPegarCedulaActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarEstudiante;
    private javax.swing.JButton btnMatricularEstudianteCarrera;
    private javax.swing.JComboBox cboAnnio;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem popPegarCedula;
    private javax.swing.JPopupMenu popPortapapeles;
    private javax.swing.JTable tblCursos;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerNombre;
    // End of variables declaration//GEN-END:variables

    private void cargarCarrerasEmpadronadas(String identificacion) {
        DefaultTableModel modelo = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGOPLAN", "CODIGOCARRERA", "NOMBRECARRERA", "ESTADO"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorEstudiante gestorEstudiante = new clsGestorEstudiante();
        gestorEstudiante.conectarBD();
        ResultSet rs = gestorEstudiante.cargarCarrerasEmpadronadas(identificacion);
        int activo;
        if (rs != null) {
            try {
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    Object[] fila = new Object[4]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    fila[0] = rs.getObject(1);//CODIGOPLAN
                    fila[1] = rs.getObject(2);//CODIGOCARRERA
                    fila[2] = rs.getObject(3);//NOMBRECARRERA
                    //CONDICION
                    activo = rs.getInt(4);
                    switch (activo) {
                        case 1:
                            fila[3] = "ACTIVO";//ESTADO   
                            break;
                        case 2:
                            fila[3] = "EGRESADO";//ESTADO   
                            break;
                        case 3:
                            fila[3] = "DESERTOR";//ESTADO   
                            break;
                    }

                    modelo.addRow(fila);
                }

            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorEstudiante.desconectarBD();
            }

        }
        tblCursos.setModel(modelo);
        tblCursos.getColumnModel().getColumn(0).setMinWidth(20);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(1).setMinWidth(30);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(30);
        tblCursos.getColumnModel().getColumn(2).setMinWidth(450);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(450);
        tblCursos.getColumnModel().getColumn(3).setMinWidth(20);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
        gestorEstudiante.desconectarBD();

    }

    private boolean esAbierta(Object ventana) {
        boolean abierta = false;
        JInternalFrame objetos[] = frmPrincipal.escritorio.getAllFrames();

        for (JInternalFrame v : objetos) {
            if (v.getClass().equals(ventana)) {
                abierta = true;
                JOptionPane.showMessageDialog(rootPane, "Ventana ya esta abierta", "Abrir ventana", JOptionPane.ERROR_MESSAGE);
                try {
                    v.setSelected(true);
                } catch (PropertyVetoException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                }
                break;
            }
        }
        return abierta;
    }

    public void centrar(JInternalFrame ventana) {
        int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - ventana.getWidth() / 2);
        int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - ventana.getHeight() / 2);
        ventana.setLocation(x, 0);
    }

    private void matricularEstudiante() {
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            String estado = tblCursos.getValueAt(fila, 3).toString();
            if (estado.equals("ACTIVO")) {
                String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
                clsGestorControlMatricula gc = new clsGestorControlMatricula();
                gc.conectarBD();
                ResultSet rs = gc.buscarEstudiante(identificacion);
                try {
                    if (rs.next()) {
                        String nombre = txtPrimerNombre.getText();
                        String plan = tblCursos.getValueAt(fila, 0).toString();
                        String carrera = tblCursos.getValueAt(fila, 2).toString();
                        String annio = cboAnnio.getSelectedItem().toString();
                        String periodo = cboPeriodo.getSelectedItem().toString();
                        this.dispose();
                        frmMatricula matricula = new frmMatricula(identificacion, nombre, plan, carrera, annio, periodo);
                        if (!esAbierta(matricula.getClass())) {
                            matricula.setSize(883, 470);
                            matricula.show();
                            centrar(matricula);
                            frmPrincipal.escritorio.add(matricula);
                            try {
                                matricula.setSelected(true);
                            } catch (PropertyVetoException ex) {
                                new UseLogger().writeLog(this.getName(), ex.toString());
                            }
                        } else {
                            matricula = null;
                        }
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Estudiante no autorizado a matricular."
                                + "\nPor favor dirigirse a financiero.",
                                "Control matricula", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(frmMatriculaEstudiante.class.getName()).log(Level.SEVERE, null, ex);
                    gc.desconectarBD();
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Estudiante no se encuetra actualmente Activo",
                        this.getTitle(),
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Seleccione la carrera a matricular",
                    this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }
}
