/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.matricula;

import java.awt.Cursor;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import logica.carreras.clsGestorCarreras;
import logica.logger.UseLogger;
import logica.matricula.clsGestorMatricula;

/**
 *
 * @author Gloriana
 */
public class frmReporteEstConMat extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmReporteEstSinMat
     */
    public frmReporteEstConMat() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        btnBuscarSinMat = new javax.swing.JButton();
        cboPeriodo = new javax.swing.JComboBox();
        cboAnnioMatricula = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnImprimirSinMat = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        cboCarreras = new javax.swing.JComboBox();
        btnImprimirSinMat1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMatriculasRealizadas = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Estudiantes con matricula realizada");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/matricula.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Periodo de matricula", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18))); // NOI18N
        jPanel2.setEnabled(false);

        btnBuscarSinMat.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarSinMat.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarSinMat.setText("Buscar");
        btnBuscarSinMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarSinMatActionPerformed(evt);
            }
        });

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Año");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Periodo");

        btnImprimirSinMat.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnImprimirSinMat.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimirSinMat.setText("Imprimir");
        btnImprimirSinMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirSinMatActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Carrera");

        cboCarreras.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ELEGIR...", "TODAS LAS CARRERAS" }));
        cboCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCarrerasActionPerformed(evt);
            }
        });

        btnImprimirSinMat1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnImprimirSinMat1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimirSinMat1.setText("Imprimir matriculas");
        btnImprimirSinMat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirSinMat1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboAnnioMatricula, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(cboCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(223, 223, 223)
                .addComponent(btnBuscarSinMat, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnImprimirSinMat, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnImprimirSinMat1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(204, 204, 204))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboAnnioMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, 0)
                        .addComponent(cboCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnImprimirSinMat)
                    .addComponent(btnBuscarSinMat)
                    .addComponent(btnImprimirSinMat1))
                .addGap(12, 12, 12))
        );

        tblMatriculasRealizadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "ESTUDIANTE", "CELULAR", "CASA", "CORREOELECTRONICO", "CARRERA", "ANNIOINGRESO", "PERIODO"
            }
        ));
        tblMatriculasRealizadas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tblMatriculasRealizadas);
        if (tblMatriculasRealizadas.getColumnModel().getColumnCount() > 0) {
            tblMatriculasRealizadas.getColumnModel().getColumn(0).setPreferredWidth(100);
            tblMatriculasRealizadas.getColumnModel().getColumn(1).setPreferredWidth(240);
        }

        lblTotal.setText("Total: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(lblTotal))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarSinMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarSinMatActionPerformed
        String annio = "", periodo = "";
        annio = cboAnnioMatricula.getSelectedItem().toString();
        periodo = cboPeriodo.getSelectedItem().toString();
        String carrera = cboCarreras.getSelectedItem().toString();
        String codigo = new clsGestorCarreras().buscarCodigoCarrera(carrera);

        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
        gestorMatricula.conectarBD();
        ResultSet rs = null;
        if (cboCarreras.getSelectedIndex() == 0 || cboCarreras.getSelectedIndex() == 1) {
            rs = gestorMatricula.buscarEstConMat(annio, periodo);
        } else {
            rs = gestorMatricula.buscarEstConMat(annio, periodo, codigo);
        }      
        if (rs != null) {
            
            tblMatriculasRealizadas.setModel(gestorMatricula.cargarEnTabla(rs));
            tblMatriculasRealizadas.getColumnModel().getColumn(0).setPreferredWidth(100);
            tblMatriculasRealizadas.getColumnModel().getColumn(1).setPreferredWidth(240);
        }

        gestorMatricula.desconectarBD();
        lblTotal.setText("Total: " + tblMatriculasRealizadas.getRowCount());
    }//GEN-LAST:event_btnBuscarSinMatActionPerformed

    private void btnImprimirSinMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirSinMatActionPerformed
        String annio = "", periodo = "";
        annio = cboAnnioMatricula.getSelectedItem().toString();
        periodo = cboPeriodo.getSelectedItem().toString();
        String carrera = cboCarreras.getSelectedItem().toString();
        String codigo = new clsGestorCarreras().buscarCodigoCarrera(carrera);
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
       
        if (cboCarreras.getSelectedIndex() == 0 || cboCarreras.getSelectedIndex() == 1) {
            gestorMatricula.reporteEstSinMat(annio, periodo);
        } else {
            gestorMatricula.reporteEstSinMat(annio, periodo,codigo);
        }  
    }//GEN-LAST:event_btnImprimirSinMatActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioMatricula.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioMatricula.addItem(i);
        }
        cboAnnioMatricula.setSelectedItem(annio);
        if (mes >= 1 && mes <= 4) {
            cboPeriodo.setSelectedIndex(0);
            if (mes == 4) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 5 && mes <= 8) {
            cboPeriodo.setSelectedIndex(1);
            if (mes == 8) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else {
            cboPeriodo.setSelectedIndex(2);
            if (mes == 12) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            try {
                while (rs.next()) {
                    cboCarreras.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
                gestorCarreras.desconectarBD();
            }
        }
        gestorCarreras.desconectarBD();
    }//GEN-LAST:event_formInternalFrameOpened

    private void cboCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCarrerasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboCarrerasActionPerformed

    private void btnImprimirSinMat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirSinMat1ActionPerformed
        new MyWorkerImprimirMatriculas().execute();
        
    }//GEN-LAST:event_btnImprimirSinMat1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarSinMat;
    private javax.swing.JButton btnImprimirSinMat;
    private javax.swing.JButton btnImprimirSinMat1;
    private javax.swing.JComboBox cboAnnioMatricula;
    private javax.swing.JComboBox cboCarreras;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblMatriculasRealizadas;
    // End of variables declaration//GEN-END:variables

public class MyWorkerImprimirMatriculas extends SwingWorker<Void, Void> {

        public MyWorkerImprimirMatriculas() {

        }

        /**
         * Metodo que realiza la tarea pesada
         *
         * @throws java.lang.Exception
         */
        @Override
        protected Void doInBackground() throws Exception {
            setCursor(new Cursor(Cursor.WAIT_CURSOR));
            int contador = tblMatriculasRealizadas.getRowCount();
            if (contador > 0) {
                clsGestorMatricula gm = new clsGestorMatricula();
                String annio = cboAnnioMatricula.getSelectedItem().toString();
                String periodo = cboPeriodo.getSelectedItem().toString();
                for (int i = 0; i < contador; i++) {
                    new clsGestorMatricula().reporteMatriculaRealizadas(tblMatriculasRealizadas.getValueAt(i, 0).toString(), annio, periodo);
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "No hay matriculas que imprimir", "Imprimir matriculas", JOptionPane.ERROR_MESSAGE);
            }
            return null;
        }

        /**
         * Resultado en pantalla
         */
        @Override
        protected void done() {
            setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        }
    }
}
