package gui.matricula;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.text.DefaultFormatterFactory;
import logica.TextTransfer;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;
import logica.matricula.clsGestorMatricula;

public class frmRegistroSufConv extends javax.swing.JInternalFrame {

    public frmRegistroSufConv() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBuscar = new javax.swing.ButtonGroup();
        popPortapapeles2 = new javax.swing.JPopupMenu();
        popPegarCedula2 = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        btnBuscarPorMatricula1 = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        cboPeriodo = new javax.swing.JComboBox();
        cboAnnioMatricula = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetalleMat = new javax.swing.JTable();

        popPegarCedula2.setText("Pegar");
        popPegarCedula2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popPegarCedula2ActionPerformed(evt);
            }
        });
        popPortapapeles2.add(popPegarCedula2);

        setClosable(true);
        setIconifiable(true);
        setTitle("Registrar convalidaciones y suficiencias");
        setToolTipText("");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Por identificación del estudiante", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18))); // NOI18N
        jPanel2.setEnabled(false);

        btnBuscarPorMatricula1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBuscarPorMatricula1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarPorMatricula1.setText("Buscar");
        btnBuscarPorMatricula1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPorMatricula1ActionPerformed(evt);
            }
        });

        chkExtranjero.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Identificación");

        lblNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Año");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Periodo");

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.setComponentPopupMenu(popPortapapeles2);

        tblDetalleMat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "CODIGOCURSO", "NOMBRE", "CALIFICACION"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDetalleMat.getTableHeader().setReorderingAllowed(false);
        tblDetalleMat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDetalleMatMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDetalleMat);
        if (tblDetalleMat.getColumnModel().getColumnCount() > 0) {
            tblDetalleMat.getColumnModel().getColumn(0).setResizable(false);
            tblDetalleMat.getColumnModel().getColumn(1).setResizable(false);
            tblDetalleMat.getColumnModel().getColumn(2).setResizable(false);
            tblDetalleMat.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addComponent(lblNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(chkExtranjero)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                            .addComponent(txtIdentificacion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboAnnioMatricula, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscarPorMatricula1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cboAnnioMatricula, cboPeriodo, jLabel2, jLabel3, jLabel4});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(chkExtranjero)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(21, 21, 21))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(cboAnnioMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(btnBuscarPorMatricula1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarPorMatricula1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPorMatricula1ActionPerformed
        boolean encontrado = false;
        String annio = "", periodo = "";
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    "Matricular estudiante", JOptionPane.ERROR_MESSAGE);
        } else {
            annio = cboAnnioMatricula.getSelectedItem().toString();
            periodo = cboPeriodo.getSelectedItem().toString();
            clsGestorEstudiante gestorEst = new clsGestorEstudiante();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    String nombre = "";
                    if (rs.next()) {
                        encontrado = true;
                        nombre += rs.getString(3) + " ";
                        nombre += rs.getString(4) + " ";
                        nombre += rs.getString(5) + " ";
                        nombre += rs.getString(6);
                        lblNombre.setText(nombre);

                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                "Registar convalidación o suficiencia", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
        if (encontrado) {
            cargarMatriculasRealizadas(identificacion, annio, periodo);
        }
    }//GEN-LAST:event_btnBuscarPorMatricula1ActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        txtIdentificacion.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        for (int i = annio - 20; i <= annio; i++) {
            cboAnnioMatricula.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 20; i++) {
            cboAnnioMatricula.addItem(i);
        }
        cboAnnioMatricula.setSelectedItem(annio);
        if (mes >= 1 && mes <= 4) {
            cboPeriodo.setSelectedIndex(0);
            if (mes == 4) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 5 && mes <= 8) {
            cboPeriodo.setSelectedIndex(1);
            if (mes == 8) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else {
            cboPeriodo.setSelectedIndex(2);
            if (mes == 12) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
    }//GEN-LAST:event_formInternalFrameOpened

    private void popPegarCedula2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popPegarCedula2ActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        txtIdentificacion.setText(textTransfer.getClipboardContents());
    }//GEN-LAST:event_popPegarCedula2ActionPerformed

    private void tblDetalleMatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDetalleMatMouseClicked
        int fila = tblDetalleMat.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                double nota = Double.parseDouble(
                        tblDetalleMat.getValueAt(fila, 3).toString());
                String curso="";
                if (nota >= 75) {
                    String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
                    String codigo = tblDetalleMat.getValueAt(fila, 0).toString();
                    curso = tblDetalleMat.getValueAt(fila, 2).toString();
                    final frmRegistroSufConvDetalle dialog = new frmRegistroSufConvDetalle(new javax.swing.JFrame(), true,
                            identificacion, codigo, curso);
                    dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                        @Override
                        public void windowClosing(java.awt.event.WindowEvent e) {
                            dialog.dispose();
                        }
                    });
                    dialog.setVisible(true);
                }else{
                    JOptionPane.showMessageDialog(rootPane, "El curso "+curso+" debe tener una calificación >=76",
                            "Registrar Convalidad-Suficiencia",JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_tblDetalleMatMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPorMatricula1;
    private javax.swing.JComboBox cboAnnioMatricula;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.ButtonGroup grupoBuscar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JMenuItem popPegarCedula2;
    private javax.swing.JPopupMenu popPortapapeles2;
    private javax.swing.JTable tblDetalleMat;
    private javax.swing.JFormattedTextField txtIdentificacion;
    // End of variables declaration//GEN-END:variables

    private void cargarMatriculasRealizadas(String identificacion, String annio, String periodo) {
        clsGestorMatricula gestorMatricula = new clsGestorMatricula();
        String sql = "SELECT "
                + "tbldetallematricula.`codigo`,"
                + "tbldetallematricula.`codigoCurso`,"
                + "tblcursos.`NOMBRECURSO`,"
                + "tblcalificaciones.`calificacion`"
                + " FROM "
                + "`tbldetallematricula` tbldetallematricula INNER JOIN `tblmatricula` tblmatricula ON tbldetallematricula.`nummatricula` = tblmatricula.`nummatricula` "
                + "INNER JOIN `tblcalificaciones` tblcalificaciones ON tbldetallematricula.`codigo` = tblcalificaciones.`codigo` "
                + " AND tbldetallematricula.`grupo` = tblcalificaciones.`grupo` "
                + " INNER JOIN `tblcursos` tblcursos ON tbldetallematricula.`codigoPlan` = tblcursos.`CODIGOPLAN` "
                + " AND tblcursos.`CODIGOCURSO` = tbldetallematricula.`codigoCurso`"
                + " INNER JOIN `tblestudiante` tblestudiante ON tblcalificaciones.`identificacion` = tblestudiante.`IDENTIFICACION` "
                + " AND tblestudiante.`IDENTIFICACION` = tblmatricula.`identificacion` "
                + " WHERE "
                + " tblestudiante.`IDENTIFICACION` LIKE '" + identificacion + "'"
                + " AND tblmatricula.`periodo` LIKE '" + periodo + "'"
                + " AND tblmatricula.annio =" + annio
                + " ORDER BY tbldetallematricula.`codigoCurso`";
        if (gestorMatricula.buscarNumMatEst(identificacion, annio, periodo)) {
            gestorMatricula.conectarBD();
            ResultSet rs = gestorMatricula.seleccionar(sql);
            if (rs != null) {
                tblDetalleMat.setModel(gestorMatricula.cargarEnTabla(rs));
                tblDetalleMat.getColumnModel().getColumn(0).setPreferredWidth(0);
                tblDetalleMat.getColumnModel().getColumn(1).setPreferredWidth(150);
                tblDetalleMat.getColumnModel().getColumn(2).setPreferredWidth(380);
                tblDetalleMat.getColumnModel().getColumn(3).setPreferredWidth(150);
                gestorMatricula.desconectarBD();
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Estudiante: " + identificacion
                    + " NO se encuentra matriculado en el periodo " + periodo + "-" + annio,
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);

        }
    }

}
