/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.aula;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.aula.clsAula;
import logica.aula.clsGestorAula;
import logica.clsValidar;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmAula extends javax.swing.JInternalFrame {

    clsGestorAula gestorAula;
    clsAula aula;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    /**
     * Creates new form frmAula
     */
    public frmAula() {
        initComponents();
        logger = new UseLogger();
        gestorAula = new clsGestorAula();
        cargarAulas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        winAula = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        txtCodigoAula = new javax.swing.JTextField();
        txtNombreAula = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtCaracteristicasAula = new javax.swing.JTextArea();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        popAulas = new javax.swing.JPopupMenu();
        mnuEditar = new javax.swing.JMenuItem();
        mnuEliminar = new javax.swing.JMenuItem();
        toolBar = new javax.swing.JToolBar();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAula = new javax.swing.JTable();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtCaracteristicas = new javax.swing.JTextField();

        winAula.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winAula.setTitle("Guardar espacio de aprendizaje");
        winAula.setModal(true);
        winAula.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winAulaWindowOpened(evt);
            }
        });

        jLabel1.setText("Código:");

        jLabel2.setText("Nombre:");

        jLabel3.setText("Descripción");

        txtCaracteristicasAula.setColumns(20);
        txtCaracteristicasAula.setLineWrap(true);
        txtCaracteristicasAula.setRows(5);
        jScrollPane2.setViewportView(txtCaracteristicasAula);

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout winAulaLayout = new javax.swing.GroupLayout(winAula.getContentPane());
        winAula.getContentPane().setLayout(winAulaLayout);
        winAulaLayout.setHorizontalGroup(
            winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winAulaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCodigoAula, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombreAula, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(winAulaLayout.createSequentialGroup()
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)))
                .addGap(33, 33, 33))
        );

        winAulaLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        winAulaLayout.setVerticalGroup(
            winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winAulaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigoAula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombreAula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(winAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        winAula.getAccessibleContext().setAccessibleParent(winAula);

        mnuEditar.setText("Editar");
        mnuEditar.setToolTipText("");
        mnuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEditarActionPerformed(evt);
            }
        });
        popAulas.add(mnuEditar);

        mnuEliminar.setText("Eliminar");
        mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEliminarActionPerformed(evt);
            }
        });
        popAulas.add(mnuEliminar);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Espacios de aprendizajes");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/classroom.png"))); // NOI18N

        toolBar.setFloatable(false);
        toolBar.setRollover(true);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        toolBar.add(btnGuardar);

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/edit.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setFocusable(false);
        btnEditar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEditar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        toolBar.add(btnEditar);

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });
        toolBar.add(btnImprimir);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setFocusable(false);
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        toolBar.add(btnEliminar);

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setFocusable(false);
        btnCerrar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        toolBar.add(btnCerrar);

        tblAula.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "CARACTERISTICAS"
            }
        ));
        tblAula.setComponentPopupMenu(popAulas);
        tblAula.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblAula.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblAulaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblAula);

        txtCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCodigoKeyTyped(evt);
            }
        });

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        txtCaracteristicas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCaracteristicasKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 891, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtCodigo)
                        .addGap(0, 0, 0)
                        .addComponent(txtNombre)
                        .addGap(0, 0, 0)
                        .addComponent(txtCaracteristicas)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCaracteristicas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        winAula.setSize(360, 260);
        winAula.setTitle("Guardar espacio de aprendizaje");
        txtCodigoAula.setText("");
        txtCodigoAula.setEditable(true);
        txtCodigoAula.setEnabled(true);
        txtNombreAula.setText("");
        txtCaracteristicasAula.setText("");
        winAula.setVisible(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        winAula.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void winAulaWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winAulaWindowOpened
        winAula.setLocationRelativeTo(tblAula);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winAula.setIconImage(img.getImage());


    }//GEN-LAST:event_winAulaWindowOpened

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String mensaje = validarAulas();
        if (mensaje.equals("")) {
            gestorAula = new clsGestorAula();
            aula = new clsAula();
            aula.setCodigo(txtCodigoAula.getText().toUpperCase());
            aula.setNombre(clsValidar.quitarCarEsp(txtNombreAula.getText()));
            aula.setDescripcion(clsValidar.quitarCarEsp(txtCaracteristicasAula.getText()));

            if (winAula.getTitle().equals("Editar espacio de aprendizaje")) {
                if (gestorAula.editarAula(aula)) {
                    cargarAulas();
                    JOptionPane.showMessageDialog(rootPane, "Información editada exitosamente", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winAula.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al editar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {

                if (gestorAula.buscarAula(aula.getCodigo()) == null) {
                    if (gestorAula.guardarAula(aula)) {
                        cargarAulas();
                        JOptionPane.showMessageDialog(rootPane, "Información almacenada exitosamente", this.getTitle(),
                                JOptionPane.INFORMATION_MESSAGE);
                        winAula.dispose();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Problemas al guardar información", this.getTitle(),
                                JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Código de aula ya se encuentra registrado", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            }

        } else {
            JOptionPane.showMessageDialog(rootPane, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        eliminarAulas();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        editarAulas();
    }//GEN-LAST:event_btnEditarActionPerformed

    private void txtCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoKeyTyped
        txtCodigo.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtCodigo.getText().equals("")) {
                    filtroCodigo();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblAula.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtCodigoKeyTyped

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        txtNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtNombre.getText().equals("")) {
                    filtroNombre();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblAula.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtCaracteristicasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCaracteristicasKeyTyped
        txtCaracteristicas.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtCaracteristicas.getText().equals("")) {
                    filtroCaracteristicas();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblAula.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtCaracteristicasKeyTyped

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        gestorAula.cargarReporteAula();
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void tblAulaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblAulaMouseClicked
        int fila = tblAula.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                editarAulas();
            }
        }
    }//GEN-LAST:event_tblAulaMouseClicked

    private void mnuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEditarActionPerformed
        editarAulas();
    }//GEN-LAST:event_mnuEditarActionPerformed

    private void mnuEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEliminarActionPerformed
        eliminarAulas();
    }//GEN-LAST:event_mnuEliminarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JMenuItem mnuEditar;
    private javax.swing.JMenuItem mnuEliminar;
    private javax.swing.JPopupMenu popAulas;
    private javax.swing.JTable tblAula;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTextField txtCaracteristicas;
    private javax.swing.JTextArea txtCaracteristicasAula;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCodigoAula;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombreAula;
    private javax.swing.JDialog winAula;
    // End of variables declaration//GEN-END:variables

    private void cargarAulas() {
        gestorAula.conectarBD();
        ResultSet rs = gestorAula.cargarAulas();
        if (rs != null) {
            tblAula.setModel(gestorAula.cargarEnTabla(rs));
        }
        gestorAula.desconectarBD();
        temp = (DefaultTableModel) tblAula.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblAula.setRowSorter(trsfiltro);
    }

    private String validarAulas() {
        String mensaje = "";
        if (txtCodigoAula.getText().equals("")) {
            mensaje = "Por favor ingrese el código del aula";
            txtCodigoAula.requestFocus();
            return mensaje;
        } else {
            if (txtCodigoAula.getText().length() > 25) {
                mensaje = "Codigo demasiado largo TAMAÑO MAXIMO 25 caracteres";
                txtCodigoAula.requestFocus();
                return mensaje;
            }
        }
        if (txtNombreAula.getText().equals("")) {
            mensaje = "Por favor ingrese el nombre del aula";
            txtNombreAula.requestFocus();
            return mensaje;
        } else {
            if (txtNombreAula.getText().length() > 100) {
                mensaje = "Nombre demasiado largo TAMAÑO MAXIMO 100 caracteres";
                txtNombreAula.requestFocus();
                return mensaje;
            }
        }

        if (!txtCaracteristicasAula.getText().equals("")) {
            if (txtCaracteristicasAula.getText().length() > 100) {
                mensaje = "Características demasiado largo TAMAÑO MAXIMO 100 caracteres";
                txtCaracteristicasAula.requestFocus();
                return mensaje;
            }
        }
        return mensaje;
    }

    public void filtroCodigo() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtCodigo.getText().toUpperCase();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtCodigo.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtNombre.getText().toUpperCase();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroCaracteristicas() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtCaracteristicas.getText().toUpperCase();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtCaracteristicas.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(), ex.toString());
        }
    }

    private void editarAulas() {
        int fila = tblAula.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a editar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            gestorAula = new clsGestorAula();
            aula = gestorAula.buscarAula(tblAula.getValueAt(fila, 0).toString());
            if (aula != null) {
                winAula.setSize(360, 260);
                winAula.setTitle("Editar espacio de aprendizaje");
                txtCodigoAula.setText(aula.getCodigo());
                txtCodigoAula.setEnabled(false);
                txtNombreAula.setText(aula.getNombre());
                txtCaracteristicasAula.setText(aula.getDescripcion());
                winAula.setVisible(true);
            }

        }
    }

    private void eliminarAulas() {
        int fila = tblAula.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a eliminar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar la información de "
                    + tblAula.getValueAt(fila, 0), this.getTitle(), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                gestorAula = new clsGestorAula();
                if (gestorAula.eliminarAula(tblAula.getValueAt(fila, 0).toString())) {
                    cargarAulas();
                    JOptionPane.showMessageDialog(rootPane, "Se elimo la información", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winAula.dispose();

                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al eliminar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
}
