/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.check;

import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import logica.controlmaticula.clsGestorControlMatricula;
import logica.estudiante.clsGestorEstudiante;

/**
 *
 * @author Gloriana
 */
public class frmRestriccionMatricula extends javax.swing.JDialog {

    /**
     * Creates new form frmRestriccionMatricula
     *
     * @param parent
     * @param modal
     */
    clsGestorEstudiante gestorEstudiante;
    Animacion animacion;
    clsGestorControlMatricula gc;

    public frmRestriccionMatricula(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(this);
        gestorEstudiante = new clsGestorEstudiante();
        gc = new clsGestorControlMatricula();
    }

    public frmRestriccionMatricula(java.awt.Frame parent, boolean modal,
            String cedula, String nombre) {
        super(parent, modal);
        initComponents();
        txtIdentificacion.setText(cedula);
        txtPrimerNombre.setText(nombre);
        this.setLocationRelativeTo(this);
        gestorEstudiante = new clsGestorEstudiante();
        buscarControlMatricula();
        lblEstado.setVisible(false);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/matricula.png"));
        this.setIconImage(img.getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnDeshabilitarEstudiante = new javax.swing.JButton();
        btnhabilitarEstudiante = new javax.swing.JButton();
        lblEstado = new javax.swing.JLabel();
        txtIdentificacion = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Control de matricula");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Estudiante"));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Identificación:");

        txtPrimerNombre.setEditable(false);
        txtPrimerNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Nombre:");

        btnDeshabilitarEstudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnDeshabilitarEstudiante.setText("Deshabilitar");
        btnDeshabilitarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarEstudianteActionPerformed(evt);
            }
        });

        btnhabilitarEstudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/up.png"))); // NOI18N
        btnhabilitarEstudiante.setText("Habilitar");
        btnhabilitarEstudiante.setToolTipText("");
        btnhabilitarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnhabilitarEstudianteActionPerformed(evt);
            }
        });

        lblEstado.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblEstado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEstado.setText("jLabel3");

        txtIdentificacion.setEditable(false);
        txtIdentificacion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(btnDeshabilitarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(btnhabilitarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblEstado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeshabilitarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnhabilitarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 659, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeshabilitarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarEstudianteActionPerformed
        if (gc.deshabilitarEstudianteMat(txtIdentificacion.getText().replaceAll("-", "").trim())) {
            JOptionPane.showMessageDialog(rootPane, "Estudiante con identificación " + txtIdentificacion.getText() + ""
                    + " deshabilitada su matricula", "Deshabilitar matricula",
                    JOptionPane.INFORMATION_MESSAGE);
            animacion.stop();
            animacion = new Animacion("Estudiante Deshabilitado!!!", 0);
            animacion.start();

        } else {
            JOptionPane.showMessageDialog(rootPane, "Error al intentar deshabilitar estudiante con identificación: " + txtIdentificacion.getText() + "", "Deshabilitar matricula",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDeshabilitarEstudianteActionPerformed

    private void btnhabilitarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnhabilitarEstudianteActionPerformed
        if (gc.habilitarEstudianteMat(txtIdentificacion.getText().replaceAll("-", "").trim())) {
            JOptionPane.showMessageDialog(rootPane, "Estudiante con identificación " + txtIdentificacion.getText() 
                    + " habilitada su matricula", "Deshabilitar matricula",
                    JOptionPane.INFORMATION_MESSAGE);
            animacion.stop();
            animacion = new Animacion("Estudiante Habilitado!!!", 1);
            animacion.start();

        } else {
            JOptionPane.showMessageDialog(rootPane, "Error al intentar deshabilitar estudiante con identificación: " + txtIdentificacion.getText() + "", "Deshabilitar matricula",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnhabilitarEstudianteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmRestriccionMatricula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmRestriccionMatricula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmRestriccionMatricula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmRestriccionMatricula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                frmRestriccionMatricula dialog = new frmRestriccionMatricula(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDeshabilitarEstudiante;
    private javax.swing.JButton btnhabilitarEstudiante;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerNombre;
    // End of variables declaration//GEN-END:variables

    private void buscarControlMatricula() {
        gc = new clsGestorControlMatricula();
        String cedula = txtIdentificacion.getText().replaceAll("-", "").trim();
        gc.conectarBD();
        ResultSet rs = gc.buscarEstudiante(cedula);
        try {
            if (rs.next()) {
                animacion = new Animacion("Estudiante habilitado!!!", 1);
                animacion.start();
            } else {
                animacion = new Animacion("Estudiante deshabilitado!!!", 0);
                animacion.start();
            }
        } catch (SQLException ex) {
            Logger.getLogger(frmRestriccionMatricula.class.getName()).log(Level.SEVERE, null, ex);
            gc.desconectarBD();
        }
        gc.desconectarBD();
    }

    private class Animacion extends Thread {

        private String texto;

        public Animacion() {
        }

        public Animacion(String texto, int estado) {
            this.texto = texto;
            lblEstado.setText(texto);
            if (estado == 0) {
                lblEstado.setForeground(Color.RED);
            } else {
                lblEstado.setForeground(Color.GREEN);
            }
        }

        @Override
        public void run() {
            try {
                while (true) {
                    lblEstado.setVisible(true);
                    Thread.sleep(500);
                    lblEstado.setVisible(false);
                    Thread.sleep(500);
                }
            } catch (InterruptedException ex) {
                Logger.getLogger(frmRestriccionMatricula.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

    }
}
