/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.carreras;

import gui.matricula.frmMatricula;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.table.DefaultTableModel;
import logica.carreras.clsCurso;
import logica.carreras.clsGestorCarreras;
import logica.carreras.clsGestorCurso;
import logica.clsValidar;
import logica.grupo.clsFormatoTabla;
import logica.logger.UseLogger;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmAdministracionCursos extends javax.swing.JInternalFrame {

    String carrera;
    String codigoCarrera;
    String codigoPlan;
    UseLogger logger;

    public frmAdministracionCursos() {
        initComponents();
        logger = new UseLogger();
    }

    frmAdministracionCursos(String carrera, String codigoCarrera, String codigoPlan) {
        this.carrera = carrera;
        this.codigoCarrera = codigoCarrera;
        this.codigoPlan = codigoPlan;
        initComponents();
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarCursosCarreraPlan(carrera, codigoPlan);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        winCurso = new javax.swing.JDialog();
        pnlCurso = new javax.swing.JPanel();
        txtCodigoPlan = new javax.swing.JTextField();
        txtCodigoCarrera = new javax.swing.JTextField();
        txtNombreCarrera = new javax.swing.JTextField();
        txtCodigoCurso = new javax.swing.JTextField();
        txtNombreCurso = new javax.swing.JTextField();
        cboNivel = new javax.swing.JComboBox();
        cboCreditos = new javax.swing.JComboBox();
        cboRequisitosAgregados = new javax.swing.JComboBox();
        txtHorasTeoria = new javax.swing.JTextField();
        txtHorasLab = new javax.swing.JTextField();
        txtHorasInd = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnAgregarRequisito = new javax.swing.JButton();
        popCurso = new javax.swing.JPopupMenu();
        mnuEditar = new javax.swing.JMenuItem();
        mnuEliminar = new javax.swing.JMenuItem();
        winRequisito = new javax.swing.JDialog();
        pnlCurso1 = new javax.swing.JPanel();
        txtNombreCursoRequisito = new javax.swing.JTextField();
        cboRequisitos = new javax.swing.JComboBox();
        btnAgregarRequisitoCbo = new javax.swing.JButton();
        btnCancelarRequisito = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        winCursoEditar = new javax.swing.JDialog();
        pnlCurso2 = new javax.swing.JPanel();
        txtCodigoPlanEditar = new javax.swing.JTextField();
        txtCodigoCarreraEditar = new javax.swing.JTextField();
        txtNombreCarreraEditar = new javax.swing.JTextField();
        txtCodigoCursoEditar = new javax.swing.JTextField();
        txtNombreCursoEditar = new javax.swing.JTextField();
        cboNivelEditar = new javax.swing.JComboBox();
        cboCreditosEditar = new javax.swing.JComboBox();
        txtHorasTeoriaEditar = new javax.swing.JTextField();
        txtHorasLabEditar = new javax.swing.JTextField();
        txtHorasIndEditar = new javax.swing.JTextField();
        btnAceptarEditar = new javax.swing.JButton();
        btnCancelarEditar = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        btnEliminarRequisito = new javax.swing.JButton();
        btnAgregarRequisitoEditar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstRequisitos = new javax.swing.JList();
        winRequisitoEditar = new javax.swing.JDialog();
        pnlCurso3 = new javax.swing.JPanel();
        txtNombreCursoRequisito1 = new javax.swing.JTextField();
        cboRequisitosEditar = new javax.swing.JComboBox();
        btnAgregarRequisitoCbo1 = new javax.swing.JButton();
        btnCancelarRequisito1 = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        toolBar = new javax.swing.JToolBar();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();

        winCurso.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winCurso.setTitle("Guardar curso");
        winCurso.setModal(true);
        winCurso.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winCursoWindowOpened(evt);
            }
        });

        pnlCurso.setBorder(javax.swing.BorderFactory.createTitledBorder("Información del curso"));

        txtCodigoPlan.setEditable(false);

        txtCodigoCarrera.setEditable(false);

        txtNombreCarrera.setEditable(false);

        cboNivel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", " " }));

        cboCreditos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" }));

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel13.setText("Nivel:");

        jLabel4.setText("Código carrera:");

        jLabel10.setText("Horas teoría:");

        jLabel11.setText("Horas laboratorio:");

        jLabel5.setText("Código curso:");

        jLabel6.setText("Nombre curso:");

        jLabel1.setText("Código plan:");

        jLabel3.setText("Nombre carrera:");

        jLabel12.setText("Horas individuales:");

        jLabel8.setText("Requisitos:");

        jLabel7.setText("Créditos:");

        btnAgregarRequisito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAgregarRequisito.setText("Agregar requisito");
        btnAgregarRequisito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarRequisitoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCursoLayout = new javax.swing.GroupLayout(pnlCurso);
        pnlCurso.setLayout(pnlCursoLayout);
        pnlCursoLayout.setHorizontalGroup(
            pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCursoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12)
                    .addComponent(jLabel1)
                    .addComponent(jLabel8)
                    .addComponent(jLabel3)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCursoLayout.createSequentialGroup()
                        .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombreCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHorasLab, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHorasTeoria, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCodigoPlan)
                            .addComponent(txtCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCodigoCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboNivel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombreCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlCursoLayout.createSequentialGroup()
                                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboCreditos, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cboRequisitosAgregados, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAgregarRequisito)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlCursoLayout.createSequentialGroup()
                        .addComponent(txtHorasInd, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pnlCursoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel10, jLabel11, jLabel12, jLabel13, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel8});

        pnlCursoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cboCreditos, cboNivel, cboRequisitosAgregados, txtCodigoCarrera, txtCodigoCurso, txtCodigoPlan, txtHorasInd, txtHorasLab, txtHorasTeoria});

        pnlCursoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtNombreCarrera, txtNombreCurso});

        pnlCursoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        pnlCursoLayout.setVerticalGroup(
            pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCursoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txtCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3)
                    .addComponent(txtNombreCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel5)
                    .addComponent(txtCodigoCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel6)
                    .addComponent(txtNombreCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel13)
                    .addComponent(cboNivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCursoLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel7)
                            .addComponent(cboCreditos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel8)
                            .addComponent(cboRequisitosAgregados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlCursoLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(btnAgregarRequisito)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel10)
                    .addComponent(txtHorasTeoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel11)
                    .addComponent(txtHorasLab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCursoLayout.createSequentialGroup()
                        .addGroup(pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel12)
                            .addComponent(txtHorasInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAceptar)
                        .addComponent(btnCancelar)))
                .addContainerGap())
        );

        javax.swing.GroupLayout winCursoLayout = new javax.swing.GroupLayout(winCurso.getContentPane());
        winCurso.getContentPane().setLayout(winCursoLayout);
        winCursoLayout.setHorizontalGroup(
            winCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winCursoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        winCursoLayout.setVerticalGroup(
            winCursoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winCursoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        mnuEditar.setText("Editar");
        mnuEditar.setToolTipText("");
        mnuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEditarActionPerformed(evt);
            }
        });
        popCurso.add(mnuEditar);

        mnuEliminar.setText("Eliminar");
        mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEliminarActionPerformed(evt);
            }
        });
        popCurso.add(mnuEliminar);

        winRequisito.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winRequisito.setTitle("Guardar curso");
        winRequisito.setModal(true);
        winRequisito.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winRequisitoWindowOpened(evt);
            }
        });

        pnlCurso1.setBorder(javax.swing.BorderFactory.createTitledBorder("Información del curso"));

        txtNombreCursoRequisito.setEditable(false);

        cboRequisitos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", " " }));
        cboRequisitos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboRequisitosActionPerformed(evt);
            }
        });

        btnAgregarRequisitoCbo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAgregarRequisitoCbo.setText("Agregar");
        btnAgregarRequisitoCbo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarRequisitoCboActionPerformed(evt);
            }
        });

        btnCancelarRequisito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelarRequisito.setText("Cancelar");
        btnCancelarRequisito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarRequisitoActionPerformed(evt);
            }
        });

        jLabel14.setText("Código requisito");

        jLabel18.setText("<html>Nombre curso<br> requisito:</html>");

        javax.swing.GroupLayout pnlCurso1Layout = new javax.swing.GroupLayout(pnlCurso1);
        pnlCurso1.setLayout(pnlCurso1Layout);
        pnlCurso1Layout.setHorizontalGroup(
            pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCurso1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCurso1Layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(btnAgregarRequisitoCbo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(btnCancelarRequisito, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCurso1Layout.createSequentialGroup()
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(txtNombreCursoRequisito, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCurso1Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addGap(23, 23, 23)
                        .addComponent(cboRequisitos, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlCurso1Layout.setVerticalGroup(
            pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCurso1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel14)
                    .addComponent(cboRequisitos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCurso1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNombreCursoRequisito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCurso1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addGroup(pnlCurso1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancelarRequisito)
                            .addComponent(btnAgregarRequisitoCbo))
                        .addGap(27, 27, 27))))
        );

        javax.swing.GroupLayout winRequisitoLayout = new javax.swing.GroupLayout(winRequisito.getContentPane());
        winRequisito.getContentPane().setLayout(winRequisitoLayout);
        winRequisitoLayout.setHorizontalGroup(
            winRequisitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winRequisitoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        winRequisitoLayout.setVerticalGroup(
            winRequisitoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winRequisitoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        winCursoEditar.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winCursoEditar.setTitle("Guardar curso");
        winCursoEditar.setModal(true);
        winCursoEditar.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winCursoEditarWindowOpened(evt);
            }
        });

        pnlCurso2.setBorder(javax.swing.BorderFactory.createTitledBorder("Información del curso"));

        txtCodigoPlanEditar.setEditable(false);

        txtCodigoCarreraEditar.setEditable(false);

        txtNombreCarreraEditar.setEditable(false);

        cboNivelEditar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", " " }));

        cboCreditosEditar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" }));

        btnAceptarEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptarEditar.setText("Aceptar");
        btnAceptarEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarEditarActionPerformed(evt);
            }
        });

        btnCancelarEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelarEditar.setText("Cancelar");
        btnCancelarEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarEditarActionPerformed(evt);
            }
        });

        jLabel15.setText("Nivel:");

        jLabel9.setText("Código carrera:");

        jLabel16.setText("Horas teoría:");

        jLabel17.setText("Horas laboratorio:");

        jLabel19.setText("Código curso:");

        jLabel20.setText("Nombre curso:");

        jLabel2.setText("Código plan:");

        jLabel21.setText("Nombre carrera:");

        jLabel22.setText("Horas individuales:");

        jLabel23.setText("Requisitos:");

        jLabel24.setText("Créditos:");

        btnEliminarRequisito.setText("Eliminar requisito");
        btnEliminarRequisito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarRequisitoActionPerformed(evt);
            }
        });

        btnAgregarRequisitoEditar.setText("Agregar requisito");
        btnAgregarRequisitoEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarRequisitoEditarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        lstRequisitos.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jScrollPane2.setViewportView(lstRequisitos);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlCurso2Layout = new javax.swing.GroupLayout(pnlCurso2);
        pnlCurso2.setLayout(pnlCurso2Layout);
        pnlCurso2Layout.setHorizontalGroup(
            pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCurso2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCurso2Layout.createSequentialGroup()
                        .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel20)
                            .addComponent(jLabel19)
                            .addComponent(jLabel15)
                            .addComponent(jLabel2)
                            .addComponent(jLabel23)
                            .addComponent(jLabel21)
                            .addComponent(jLabel24))
                        .addGap(21, 21, 21)
                        .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCodigoPlanEditar)
                            .addGroup(pnlCurso2Layout.createSequentialGroup()
                                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(pnlCurso2Layout.createSequentialGroup()
                                        .addComponent(btnAceptarEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnCancelarEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtNombreCarreraEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtCodigoCarreraEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtCodigoCursoEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtNombreCursoEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(cboNivelEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(pnlCurso2Layout.createSequentialGroup()
                                            .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(cboCreditosEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(btnEliminarRequisito)
                                                .addComponent(btnAgregarRequisitoEditar)))))
                                .addGap(0, 6, Short.MAX_VALUE))))
                    .addGroup(pnlCurso2Layout.createSequentialGroup()
                        .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel22)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHorasIndEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHorasTeoriaEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHorasLabEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlCurso2Layout.setVerticalGroup(
            pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCurso2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel2)
                    .addComponent(txtCodigoPlanEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(txtCodigoCarreraEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel21)
                    .addComponent(txtNombreCarreraEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel19)
                    .addComponent(txtCodigoCursoEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel20)
                    .addComponent(txtNombreCursoEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel15)
                    .addComponent(cboNivelEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel24)
                    .addComponent(cboCreditosEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23)
                    .addGroup(pnlCurso2Layout.createSequentialGroup()
                        .addComponent(btnEliminarRequisito)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAgregarRequisitoEditar))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel16)
                    .addComponent(txtHorasTeoriaEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCurso2Layout.createSequentialGroup()
                        .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel17)
                            .addComponent(txtHorasLabEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel22)
                            .addComponent(txtHorasIndEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlCurso2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAceptarEditar)
                        .addComponent(btnCancelarEditar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout winCursoEditarLayout = new javax.swing.GroupLayout(winCursoEditar.getContentPane());
        winCursoEditar.getContentPane().setLayout(winCursoEditarLayout);
        winCursoEditarLayout.setHorizontalGroup(
            winCursoEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winCursoEditarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        winCursoEditarLayout.setVerticalGroup(
            winCursoEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winCursoEditarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        winRequisitoEditar.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winRequisitoEditar.setTitle("Guardar curso");
        winRequisitoEditar.setModal(true);
        winRequisitoEditar.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winRequisitoEditarWindowOpened(evt);
            }
        });

        pnlCurso3.setBorder(javax.swing.BorderFactory.createTitledBorder("Información del curso"));

        txtNombreCursoRequisito1.setEditable(false);

        cboRequisitosEditar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", " " }));
        cboRequisitosEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboRequisitosEditarActionPerformed(evt);
            }
        });

        btnAgregarRequisitoCbo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAgregarRequisitoCbo1.setText("Agregar");
        btnAgregarRequisitoCbo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarRequisitoCbo1ActionPerformed(evt);
            }
        });

        btnCancelarRequisito1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelarRequisito1.setText("Cancelar");
        btnCancelarRequisito1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarRequisito1ActionPerformed(evt);
            }
        });

        jLabel25.setText("Código requisito");

        jLabel26.setText("<html>Nombre curso<br> requisito:</html>");

        javax.swing.GroupLayout pnlCurso3Layout = new javax.swing.GroupLayout(pnlCurso3);
        pnlCurso3.setLayout(pnlCurso3Layout);
        pnlCurso3Layout.setHorizontalGroup(
            pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCurso3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCurso3Layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(btnAgregarRequisitoCbo1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(btnCancelarRequisito1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCurso3Layout.createSequentialGroup()
                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(txtNombreCursoRequisito1, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCurso3Layout.createSequentialGroup()
                        .addComponent(jLabel25)
                        .addGap(23, 23, 23)
                        .addComponent(cboRequisitosEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlCurso3Layout.setVerticalGroup(
            pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCurso3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel25)
                    .addComponent(cboRequisitosEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCurso3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNombreCursoRequisito1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCurso3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                        .addGroup(pnlCurso3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancelarRequisito1)
                            .addComponent(btnAgregarRequisitoCbo1))
                        .addGap(27, 27, 27))))
        );

        javax.swing.GroupLayout winRequisitoEditarLayout = new javax.swing.GroupLayout(winRequisitoEditar.getContentPane());
        winRequisitoEditar.getContentPane().setLayout(winRequisitoEditarLayout);
        winRequisitoEditarLayout.setHorizontalGroup(
            winRequisitoEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winRequisitoEditarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        winRequisitoEditarLayout.setVerticalGroup(
            winRequisitoEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winRequisitoEditarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCurso3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Administración de cursos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/carreras.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        toolBar.setFloatable(false);
        toolBar.setRollover(true);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnGuardar.setText("Nuevo");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        toolBar.add(btnGuardar);

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/edit.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setFocusable(false);
        btnEditar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEditar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        toolBar.add(btnEditar);

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });
        toolBar.add(btnImprimir);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setFocusable(false);
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        toolBar.add(btnEliminar);

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setFocusable(false);
        btnCerrar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        toolBar.add(btnCerrar);

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "REQUISITOS", "HTEORIA", "HLAB"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.setComponentPopupMenu(popCurso);
        tblCursos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(350);
            tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
            tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
            tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);
            tblCursos.getColumnModel().getColumn(6).setPreferredWidth(30);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, 844, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                editarCurso();
            }
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        winCurso.setSize(670, 470);
        winCurso.setTitle("Guardar curso");
        txtCodigoCarrera.setText(codigoCarrera);
        txtNombreCarrera.setText(carrera);
        txtCodigoPlan.setText(codigoPlan);
        txtCodigoCurso.setText("");
        txtCodigoCurso.setEnabled(true);
        txtNombreCurso.setText("");
        cboNivel.setSelectedItem("");
        cboCreditos.setSelectedItem("");
        cboRequisitosAgregados.removeAllItems();
        txtHorasTeoria.setText("");
        txtHorasLab.setText("");
        txtHorasInd.setText("");
        winCurso.setVisible(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
//         if (winCurso.getTitle().equals("Editar curso")) {
//                if (gestorCurso.editarCurso(curso)) {
//                    cargarCursosCarreraPlan(carrera, codigoPlan);
//                    JOptionPane.showMessageDialog(rootPane, "Información editada exitosamente", this.getTitle(),
//                            JOptionPane.INFORMATION_MESSAGE);
//                    winCurso.dispose();
//                } else {
//                    JOptionPane.showMessageDialog(rootPane, "Problemas al editar información", this.getTitle(),
//                            JOptionPane.ERROR_MESSAGE);
//                }
//            } else {//GUARDAR
        editarCurso();
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        eliminarCurso();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String mensaje = validarCurso();
        if (mensaje.equals("")) {
            clsGestorCurso gestorCurso = new clsGestorCurso();
            clsCurso curso = new clsCurso();
            curso.setCodigoPlan(txtCodigoPlan.getText().toUpperCase());
            curso.setCodigoCurso(txtCodigoCurso.getText().toUpperCase());
            curso.setNombreCurso(clsValidar.quitarCarEsp(txtNombreCurso.getText()));
            curso.setNivel(cboNivel.getSelectedItem().toString());
            curso.setCreditos(cboCreditos.getSelectedItem().toString());
            if (!clsValidar.esVacio(txtHorasTeoria.getText())) {
                curso.setHorasTeoria(Double.parseDouble(txtHorasTeoria.getText()));
            }
            if (!clsValidar.esVacio(txtHorasLab.getText())) {
                curso.setHorasLab(Double.parseDouble(txtHorasLab.getText()));
            }
            if (!clsValidar.esVacio(txtHorasInd.getText())) {
                curso.setHorasIndividuales(Double.parseDouble(txtHorasInd.getText()));
            }
            ArrayList<String> listaRequisitos = new ArrayList();
            for (int i = 0; i < cboRequisitosAgregados.getItemCount(); i++) {
                listaRequisitos.add(cboRequisitosAgregados.getItemAt(i).toString());
            }
            if (gestorCurso.buscarCurso(curso.getCodigoPlan(), curso.getCodigoCurso()) == null) {
                if (gestorCurso.guardarCurso(curso, listaRequisitos)) {
                    cargarCursosCarreraPlan(carrera, codigoPlan);
                    JOptionPane.showMessageDialog(winCurso, "Información almacenada exitosamente", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winCurso.dispose();
                } else {
                    JOptionPane.showMessageDialog(winCurso, "Problemas al guardar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(winCurso, "Código de curso ya se encuentra registrado", this.getTitle(),
                        JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(winCurso, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        winCurso.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void winCursoWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winCursoWindowOpened
        winCurso.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winCurso.setIconImage(img.getImage());
    }//GEN-LAST:event_winCursoWindowOpened

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.imprimirPlanesEstudio(codigoPlan);
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void mnuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEditarActionPerformed
        editarCurso();
    }//GEN-LAST:event_mnuEditarActionPerformed

    private void mnuEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEliminarActionPerformed
        eliminarCurso();
    }//GEN-LAST:event_mnuEliminarActionPerformed

    private void btnAgregarRequisitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarRequisitoActionPerformed
        if (clsValidar.esVacio(txtCodigoCurso.getText())) {
            JOptionPane.showMessageDialog(rootPane, "Digite el código del curso",
                    "Agregar requisito", JOptionPane.ERROR_MESSAGE);
            txtCodigoCurso.requestFocus();
        } else if (clsValidar.esGrande(txtCodigoCurso.getText(), 15)) {
            JOptionPane.showMessageDialog(rootPane, "Campo demasiado grande. Tamaño MAXIMO " + 15,
                    "Agregar requisito", JOptionPane.ERROR_MESSAGE);
            txtCodigoCurso.requestFocus();
        } else {
            winRequisito.setSize(574, 181);
            winRequisito.setTitle("Agregar requisito");
            cargarCodigoCursos();
            winRequisito.setVisible(true);
        }
    }//GEN-LAST:event_btnAgregarRequisitoActionPerformed

    private void btnAgregarRequisitoCboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarRequisitoCboActionPerformed
        String requisito = cboRequisitos.getSelectedItem().toString();
        boolean encontrado = false;
        for (int i = 0; i < cboRequisitosAgregados.getItemCount(); i++) {
            if (cboRequisitosAgregados.getItemAt(i).equals(requisito)) {
                JOptionPane.showMessageDialog(rootPane, "Requisito " + requisito + " ya fue agregado",
                        "Agregar requisito", JOptionPane.ERROR_MESSAGE);
                encontrado = true;
                break;
            }
        }
        if (requisito.equals(txtCodigoCurso.getText())) {
            JOptionPane.showMessageDialog(rootPane, "Codigo de curso ya se encuentra guardado",
                    "Agregar requisito", JOptionPane.ERROR_MESSAGE);
            encontrado = true;
        }
        if (!encontrado) {
            cboRequisitosAgregados.addItem(requisito);
            winRequisito.dispose();
        }
    }//GEN-LAST:event_btnAgregarRequisitoCboActionPerformed

    private void btnCancelarRequisitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarRequisitoActionPerformed
        winRequisito.dispose();
    }//GEN-LAST:event_btnCancelarRequisitoActionPerformed

    private void winRequisitoWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winRequisitoWindowOpened
        winRequisito.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winRequisito.setIconImage(img.getImage());
    }//GEN-LAST:event_winRequisitoWindowOpened

    private void cboRequisitosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboRequisitosActionPerformed
        clsCurso curso;
        clsGestorCurso gestorCurso = new clsGestorCurso();
        if (cboRequisitos.getSelectedIndex() != -1) {
            curso = gestorCurso.buscarCurso(codigoPlan, cboRequisitos.getSelectedItem().toString());
            if (curso != null) {
                txtNombreCursoRequisito.setText(curso.getNombreCurso());
            } else {
                txtNombreCursoRequisito.setText("Nombre de curso no encontrado");
            }
        }
    }//GEN-LAST:event_cboRequisitosActionPerformed

    private void btnAceptarEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarEditarActionPerformed
        String mensaje = validarCursoEditar();
        boolean encontrado = false;
        if (mensaje.equals("")) {
            clsGestorCurso gestorCurso = new clsGestorCurso();
            clsCurso curso = new clsCurso();
            curso.setCodigoPlan(txtCodigoPlanEditar.getText().toUpperCase());
            curso.setCodigoCurso(txtCodigoCursoEditar.getText().toUpperCase());
            curso.setNombreCurso(txtNombreCursoEditar.getText().toUpperCase());
            curso.setNivel(cboNivelEditar.getSelectedItem().toString());
            curso.setCreditos(cboCreditosEditar.getSelectedItem().toString());
            if (!clsValidar.esVacio(txtHorasTeoriaEditar.getText())) {
                curso.setHorasTeoria(Double.parseDouble(txtHorasTeoriaEditar.getText()));
            }
            if (!clsValidar.esVacio(txtHorasLabEditar.getText())) {
                curso.setHorasLab(Double.parseDouble(txtHorasLabEditar.getText()));
            }
            if (!clsValidar.esVacio(txtHorasIndEditar.getText())) {
                curso.setHorasIndividuales(Double.parseDouble(txtHorasIndEditar.getText()));
            }
            DefaultListModel modelo = (DefaultListModel) lstRequisitos.getModel();
            ArrayList<String> listaRequisitos = new ArrayList();
            for (int i = 0; i < modelo.size(); i++) {
                encontrado = gestorCurso.buscarUnCursoRequisito(codigoPlan, txtCodigoCursoEditar.getText(), modelo.getElementAt(i).toString());
                if (!encontrado) {
                    listaRequisitos.add(modelo.getElementAt(i).toString());
                }
            }
            if (gestorCurso.buscarCurso(curso.getCodigoPlan(), curso.getCodigoCurso()) != null) {
                if (gestorCurso.editarCurso(curso, listaRequisitos)) {
                    cargarCursosCarreraPlan(carrera, codigoPlan);
                    JOptionPane.showMessageDialog(rootPane, "Información editada exitosamente", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winCurso.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al editar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(rootPane, "Código de curso inexistente", this.getTitle(),
                        JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(rootPane, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarEditarActionPerformed

    private void btnCancelarEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarEditarActionPerformed
        winCursoEditar.dispose();
    }//GEN-LAST:event_btnCancelarEditarActionPerformed

    private void winCursoEditarWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winCursoEditarWindowOpened
        winCursoEditar.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winCursoEditar.setIconImage(img.getImage());        // TODO add your handling code here:
    }//GEN-LAST:event_winCursoEditarWindowOpened

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        winCursoEditar.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winCursoEditar.setIconImage(img.getImage());
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnEliminarRequisitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarRequisitoActionPerformed
        DefaultListModel modelo = (DefaultListModel) lstRequisitos.getModel();
        if (lstRequisitos.getSelectedIndex() != -1) {
            boolean cursoRequisito;
            clsGestorCurso gestorCurso = new clsGestorCurso();
            cursoRequisito = gestorCurso.buscarUnCursoRequisito(codigoPlan, txtCodigoCursoEditar.getText(), lstRequisitos.getSelectedValue().toString());
            if (cursoRequisito == false) {
                modelo.remove(lstRequisitos.getSelectedIndex());
                lstRequisitos.setModel(modelo);
            } else {
                int resp = JOptionPane.showConfirmDialog(rootPane, "Esta seguro de querer eliminar el requisito " + lstRequisitos.getSelectedValue() + "?",
                        "Eliinar requisito", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (resp == JOptionPane.YES_OPTION) {
                    eliminarCursoRequisito(lstRequisitos.getSelectedIndex(), codigoPlan, txtCodigoCursoEditar.getText(), lstRequisitos.getSelectedValue().toString());
                }
            }
        }
    }//GEN-LAST:event_btnEliminarRequisitoActionPerformed

    private void cboRequisitosEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboRequisitosEditarActionPerformed
        clsCurso curso;
        clsGestorCurso gestorCurso = new clsGestorCurso();
        if (cboRequisitosEditar.getSelectedIndex() != -1) {
            curso = gestorCurso.buscarCurso(codigoPlan, cboRequisitosEditar.getSelectedItem().toString());
            if (curso != null) {
                txtNombreCursoRequisito1.setText(curso.getNombreCurso());
            } else {
                txtNombreCursoRequisito1.setText("Nombre de curso no encontrado");
            }
        }
    }//GEN-LAST:event_cboRequisitosEditarActionPerformed

    private void btnAgregarRequisitoCbo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarRequisitoCbo1ActionPerformed
        String requisito = cboRequisitosEditar.getSelectedItem().toString();
        boolean encontrado = false;
        DefaultListModel modelo = (DefaultListModel) lstRequisitos.getModel();
        for (int i = 0; i < modelo.size(); i++) {
            if (modelo.getElementAt(i).equals(requisito)) {
                JOptionPane.showMessageDialog(rootPane, "Requisito " + requisito + " ya fue agregado",
                        "Agregar requisito", JOptionPane.ERROR_MESSAGE);
                encontrado = true;
                break;
            }
        }
        if (requisito.equals(txtCodigoCursoEditar.getText())) {
            JOptionPane.showMessageDialog(rootPane, "Requisito no puede ser igual al curso",
                    "Agregar requisito", JOptionPane.ERROR_MESSAGE);
            encontrado = true;
        }
        if (!encontrado) {
            modelo.addElement(requisito);
            winRequisitoEditar.dispose();
        }
    }//GEN-LAST:event_btnAgregarRequisitoCbo1ActionPerformed

    private void btnCancelarRequisito1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarRequisito1ActionPerformed
        winRequisitoEditar.dispose();
    }//GEN-LAST:event_btnCancelarRequisito1ActionPerformed

    private void winRequisitoEditarWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winRequisitoEditarWindowOpened
        winRequisitoEditar.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winRequisitoEditar.setIconImage(img.getImage());
    }//GEN-LAST:event_winRequisitoEditarWindowOpened

    private void btnAgregarRequisitoEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarRequisitoEditarActionPerformed
        winRequisitoEditar.setSize(574, 181);
        winRequisitoEditar.setTitle("Agregar requisito");
        cargarCodigoCursos();
        winRequisitoEditar.setVisible(true);
    }//GEN-LAST:event_btnAgregarRequisitoEditarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnAceptarEditar;
    private javax.swing.JButton btnAgregarRequisito;
    private javax.swing.JButton btnAgregarRequisitoCbo;
    private javax.swing.JButton btnAgregarRequisitoCbo1;
    private javax.swing.JButton btnAgregarRequisitoEditar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelarEditar;
    private javax.swing.JButton btnCancelarRequisito;
    private javax.swing.JButton btnCancelarRequisito1;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnEliminarRequisito;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JComboBox cboCreditos;
    private javax.swing.JComboBox cboCreditosEditar;
    private javax.swing.JComboBox cboNivel;
    private javax.swing.JComboBox cboNivelEditar;
    private javax.swing.JComboBox cboRequisitos;
    private javax.swing.JComboBox cboRequisitosAgregados;
    private javax.swing.JComboBox cboRequisitosEditar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList lstRequisitos;
    private javax.swing.JMenuItem mnuEditar;
    private javax.swing.JMenuItem mnuEliminar;
    private javax.swing.JPanel pnlCurso;
    private javax.swing.JPanel pnlCurso1;
    private javax.swing.JPanel pnlCurso2;
    private javax.swing.JPanel pnlCurso3;
    private javax.swing.JPopupMenu popCurso;
    private javax.swing.JTable tblCursos;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTextField txtCodigoCarrera;
    private javax.swing.JTextField txtCodigoCarreraEditar;
    private javax.swing.JTextField txtCodigoCurso;
    private javax.swing.JTextField txtCodigoCursoEditar;
    private javax.swing.JTextField txtCodigoPlan;
    private javax.swing.JTextField txtCodigoPlanEditar;
    private javax.swing.JTextField txtHorasInd;
    private javax.swing.JTextField txtHorasIndEditar;
    private javax.swing.JTextField txtHorasLab;
    private javax.swing.JTextField txtHorasLabEditar;
    private javax.swing.JTextField txtHorasTeoria;
    private javax.swing.JTextField txtHorasTeoriaEditar;
    private javax.swing.JTextField txtNombreCarrera;
    private javax.swing.JTextField txtNombreCarreraEditar;
    private javax.swing.JTextField txtNombreCurso;
    private javax.swing.JTextField txtNombreCursoEditar;
    private javax.swing.JTextField txtNombreCursoRequisito;
    private javax.swing.JTextField txtNombreCursoRequisito1;
    private javax.swing.JDialog winCurso;
    private javax.swing.JDialog winCursoEditar;
    private javax.swing.JDialog winRequisito;
    private javax.swing.JDialog winRequisitoEditar;
    // End of variables declaration//GEN-END:variables

    private void cargarCursosCarreraPlan(String carrera, String codigoPlan) {
        DefaultTableModel modelo = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "HTEORIA", "HLAB"
                }) {
                    boolean[] canEdit = new boolean[]{
                        false, false, false, false, false, false
                    };

                    @Override
                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit[columnIndex];
                    }
                };

        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCursosCarreraPlan(carrera, codigoPlan);
        if (rs != null) {
            try {
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    Object[] fila = new Object[6]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < 6; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modelo.addRow(fila);
                }
                tblCursos.setModel(modelo);

                clsFormatoTabla ft = new clsFormatoTabla(2);
                tblCursos.setDefaultRenderer(Object.class, ft);
                tblCursos.setRowSelectionAllowed(true);

                tblCursos.getTableHeader().setReorderingAllowed(false);
                tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(360);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
                tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);

            } catch (SQLException ex) {
                logger.writeLog(this.getName(), ex.toString());
                gestorCarreras.desconectarBD();
            }

        }
        gestorCarreras.desconectarBD();
    }

    private void cargarCodigoCursos() {
        clsGestorCurso gestorCurso = new clsGestorCurso();
        ArrayList<String> listaCodigos = gestorCurso.cargarCodigoCursos(carrera, codigoPlan);
        cboRequisitos.removeAllItems();
        cboRequisitosEditar.removeAllItems();
        for (String codigo : listaCodigos) {
            cboRequisitos.addItem(codigo);
            cboRequisitosEditar.addItem(codigo);
        }
    }
    //==========================================================================

    private String validarCurso() {
        String mensaje = "";
        if (clsValidar.esVacio(txtCodigoCurso.getText())) {
            mensaje = "Digite el código del curso";
            txtCodigoCurso.requestFocus();
            return mensaje;
        } else {
            if (clsValidar.esGrande(txtCodigoCurso.getText(), 15)) {
                mensaje = "Campo demasiado grande. Tamaño MAXIMO " + 15;
                txtCodigoCurso.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (clsValidar.esVacio(txtNombreCurso.getText())) {
            mensaje = "Digite el nombre del curso";
            txtNombreCurso.requestFocus();
            return mensaje;
        } else {
            if (clsValidar.esGrande(txtNombreCurso.getText(), 100)) {
                mensaje = "Campo demasiado grande. Tamaño MAXIMO " + 100;
                txtNombreCurso.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (!clsValidar.esVacio(txtHorasTeoria.getText())) {
            if (!clsValidar.esDoble(txtHorasTeoria.getText())) {
                mensaje = "El campo debe ser numerico";
                txtHorasTeoria.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (!clsValidar.esVacio(txtHorasLab.getText())) {
            if (!clsValidar.esDoble(txtHorasLab.getText())) {
                mensaje = "El campo debe ser numerico";
                txtHorasLab.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (!clsValidar.esVacio(txtHorasInd.getText())) {
            if (!clsValidar.esDoble(txtHorasInd.getText())) {
                mensaje = "El campo debe ser numerico";
                txtHorasInd.requestFocus();
                return mensaje;
            }
        }
        return mensaje;
    }

    private String validarCursoEditar() {
        String mensaje = "";
        if (clsValidar.esVacio(txtCodigoCursoEditar.getText())) {
            mensaje = "Digite el código del curso";
            txtCodigoCursoEditar.requestFocus();
            return mensaje;
        } else {
            if (clsValidar.esGrande(txtCodigoCursoEditar.getText(), 15)) {
                mensaje = "Campo demasiado grande. Tamaño MAXIMO " + 15;
                txtCodigoCursoEditar.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (clsValidar.esVacio(txtNombreCursoEditar.getText())) {
            mensaje = "Digite el nombre del curso";
            txtNombreCursoEditar.requestFocus();
            return mensaje;
        } else {
            if (clsValidar.esGrande(txtNombreCursoEditar.getText(), 100)) {
                mensaje = "Campo demasiado grande. Tamaño MAXIMO " + 100;
                txtNombreCursoEditar.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (!clsValidar.esVacio(txtHorasTeoriaEditar.getText())) {
            if (!clsValidar.esDoble(txtHorasTeoriaEditar.getText())) {
                mensaje = "El campo debe ser numerico";
                txtHorasTeoriaEditar.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (!clsValidar.esVacio(txtHorasLabEditar.getText())) {
            if (!clsValidar.esDoble(txtHorasLabEditar.getText())) {
                mensaje = "El campo debe ser numerico";
                txtHorasLabEditar.requestFocus();
                return mensaje;
            }
        }
        //======================================================================
        if (!clsValidar.esVacio(txtHorasIndEditar.getText())) {
            if (!clsValidar.esDoble(txtHorasIndEditar.getText())) {
                mensaje = "El campo debe ser numerico";
                txtHorasIndEditar.requestFocus();
                return mensaje;
            }
        }
        return mensaje;
    }

    private void editarCurso() {
        int fila = tblCursos.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a editar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            clsGestorCurso gestorCurso = new clsGestorCurso();
            clsCurso curso = gestorCurso.buscarCurso(codigoPlan, tblCursos.getValueAt(fila, 0).toString());
            if (curso != null) {
                cargarCodigoCursosList(codigoPlan, tblCursos.getValueAt(fila, 0).toString());
                winCursoEditar.setSize(670, 470);
                winCursoEditar.setTitle("Editar curso");
                txtCodigoCarreraEditar.setText(codigoCarrera);
                txtNombreCarreraEditar.setText(carrera);
                txtCodigoPlanEditar.setText(codigoPlan);
                txtCodigoCursoEditar.setText(curso.getCodigoCurso());
                txtCodigoCursoEditar.setEnabled(false);
                txtNombreCursoEditar.setText(curso.getNombreCurso());
                cboNivelEditar.setSelectedItem(curso.getNivel());
                cboCreditosEditar.setSelectedItem(curso.getCreditos());
                txtHorasTeoriaEditar.setText("" + curso.getHorasTeoria());
                txtHorasLabEditar.setText("" + curso.getHorasLab());
                txtHorasIndEditar.setText("" + curso.getHorasIndividuales());
                winCursoEditar.setVisible(true);
            }
        }
    }

    private void eliminarCurso() {
        int fila = tblCursos.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a eliminar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar la información de "
                    + tblCursos.getValueAt(fila, 0), this.getTitle(), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                clsGestorCurso gestorCurso = new clsGestorCurso();
                String requisitos = "";
                try {

                    gestorCurso.conectarBD();
                    ResultSet listRequistos = gestorCurso.buscarRequisitosDependen(codigoPlan, tblCursos.getValueAt(fila, 0).toString());

                    while (listRequistos.next()) {
                        requisitos = listRequistos.getString(1);
                        requisitos += '-';

                    }
                    gestorCurso.desconectarBD();
                } catch (SQLException ex) {
                    gestorCurso.desconectarBD();
                    Logger.getLogger(frmMatricula.class.getName()).log(Level.SEVERE, null, ex);
                }

                if (requisitos.equals("")) {
                    if (gestorCurso.eliminarCurso(codigoPlan, tblCursos.getValueAt(fila, 0).toString())) {
                        cargarCursosCarreraPlan(carrera, codigoPlan);
                        JOptionPane.showMessageDialog(rootPane, "Se elimino la información", this.getTitle(),
                                JOptionPane.INFORMATION_MESSAGE);
                        winCurso.dispose();

                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Problemas al eliminar información", this.getTitle(),
                                JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Error al eliminar, el o los siguientes cursos:\n "
                            + requisitos + "\nlo tiene de requito. Elimine el requisito primero.", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }

            }
        }
    }

    private void eliminarCursoRequisito(int indice, String codigoPlan, String codigoCurso, String codigoRequisito) {
        DefaultListModel modelo = (DefaultListModel) lstRequisitos.getModel();
        clsGestorCurso gestorCurso = new clsGestorCurso();

        if (gestorCurso.eliminarCursoRequisito(codigoPlan, codigoCurso, codigoRequisito)) {
            modelo.remove(indice);
            lstRequisitos.setModel(modelo);
            JOptionPane.showMessageDialog(rootPane, "Se elimino la información", this.getTitle(),
                    JOptionPane.INFORMATION_MESSAGE);
            winCurso.dispose();

        } else {
            JOptionPane.showMessageDialog(rootPane, "Problemas al eliminar información", this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }

    }

    private void cargarCodigoCursosList(String codigoPlan, String codigoCurso) {
        clsGestorCurso gestorCurso = new clsGestorCurso();
        ArrayList<String> listaCodigos = gestorCurso.cargarRequisitosCurso(codigoPlan, codigoCurso);
        DefaultListModel modelo = new DefaultListModel();
        for (String codigo : listaCodigos) {
            modelo.addElement(codigo);
        }
        lstRequisitos.setModel(modelo);
    }
}
