/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.carreras;

import gui.frmPrincipal;
import java.awt.Toolkit;
import java.beans.PropertyVetoException;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import logica.carreras.clsCarrera;
import logica.carreras.clsGestorCarreras;
import logica.logger.UseLogger;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmNuevoCurso extends javax.swing.JInternalFrame {

    clsGestorCarreras gestorCarrera;
    UseLogger logger;

    /**
     * Creates new form frmNuevoCurso
     */
    public frmNuevoCurso() {
        initComponents();
        logger = new UseLogger();
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cboCodigoCarrera = new javax.swing.JComboBox();
        lblCarrera = new javax.swing.JLabel();
        cboCodigoPlan = new javax.swing.JComboBox();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setClosable(true);
        setResizable(true);
        setTitle("Administrar cursos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/carreras.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        cboCodigoCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCodigoCarreraActionPerformed(evt);
            }
        });

        lblCarrera.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblCarrera.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        cboCodigoPlan.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ELEGIR..." }));
        cboCodigoPlan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCodigoPlanActionPerformed(evt);
            }
        });

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Administrar cursos");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel4.setText("Código carrera:");

        jLabel5.setText("Código plan:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(184, 184, 184)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAceptar)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboCodigoCarrera, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(205, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCarrera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cboCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnCancelar))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboCodigoCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCodigoCarreraActionPerformed
        if (cboCodigoCarrera.getSelectedIndex() > 0) {
            gestorCarrera = new clsGestorCarreras();
            clsCarrera carrera = gestorCarrera.buscarCarrera(cboCodigoCarrera.getSelectedItem().toString());
            if (carrera != null) {
                lblCarrera.setText(carrera.getNombre());
                cargarCodigoPlanes();
            }

        } else {
            lblCarrera.setText("");
        }
    }//GEN-LAST:event_cboCodigoCarreraActionPerformed

    private void cboCodigoPlanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCodigoPlanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboCodigoPlanActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed

        String codigoCarrera = "";
        String carrera = lblCarrera.getText();
        String codigoPlan = cboCodigoPlan.getSelectedItem().toString();
        if (carrera.equals("") || carrera.equals("ELEGIR...")) {
            JOptionPane.showMessageDialog(rootPane, "Elija el codigo de la carrera",
                    "Administración de cursos", JOptionPane.ERROR_MESSAGE);
        } else {
            if (codigoPlan.equals("") || codigoPlan.equals("ELEGIR...")) {
                JOptionPane.showMessageDialog(rootPane, "Elija el codigo de la carrera",
                        "Administración de cursos", JOptionPane.ERROR_MESSAGE);
            } else {

                if ("Imprimir planes de carrera".equals(this.getTitle())) {
                    clsGestorCarreras gestorCarreras = new clsGestorCarreras();
                    gestorCarreras.imprimirPlanesEstudio(codigoPlan);
                } else {
                    codigoCarrera = cboCodigoCarrera.getSelectedItem().toString();
                    this.dispose();
                    abrirVentanaAdministraCursos(carrera, codigoCarrera, codigoPlan);
                }


            }
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        if ("Imprimir planes de carrera".equals(this.getTitle())) {
            btnAceptar.setText("Imprimir cursos");
        }
    }//GEN-LAST:event_formInternalFrameOpened
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JComboBox cboCodigoCarrera;
    private javax.swing.JComboBox cboCodigoPlan;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblCarrera;
    // End of variables declaration//GEN-END:variables

    public void cargarCarreras() {
        gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarCodigoCarreras();
        if (rs != null) {
            cboCodigoCarrera.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCodigoCarrera.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                logger.writeLog(this.getName(),ex.toString());
                gestorCarrera.desconectarBD();
            }
        }
        gestorCarrera.desconectarBD();
    }

    private void cargarCodigoPlanes() {
        gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarPlanesCarreras(lblCarrera.getText());
        cboCodigoPlan.removeAllItems();
        if (rs != null) {
            cboCodigoPlan.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCodigoPlan.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                logger.writeLog(this.getName(),ex.toString());
                gestorCarrera.desconectarBD();
            }
        }
        gestorCarrera.desconectarBD();
    }

    private boolean esAbierta(Object ventana) {
        boolean abierta = false;
        JInternalFrame objetos[] = frmPrincipal.escritorio.getAllFrames();

        for (JInternalFrame v : objetos) {
            if (v.getClass().equals(ventana)) {
                abierta = true;
                JOptionPane.showMessageDialog(rootPane, "Ventana ya esta abierta", "Abrir ventana", JOptionPane.ERROR_MESSAGE);
                try {
                    v.setSelected(true);
                } catch (PropertyVetoException ex) {
                    logger.writeLog(this.getName(),ex.toString());
                }
                break;
            }
        }
        return abierta;
    }

    public void centrar(JInternalFrame ventana) {
        int x = (int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() / 2 - ventana.getWidth() / 2);
        int y = (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() / 2 - ventana.getHeight() / 2);
        ventana.setLocation(x, 0);
    }

    public void abrirVentanaAdministraCursos(String carrera, String codigoCarrera, String codigoPlan) {
        frmAdministracionCursos curso = new frmAdministracionCursos(carrera, codigoCarrera, codigoPlan);
        if (!esAbierta(curso.getClass())) {
            curso.setSize(883, 470);
            curso.show();
            centrar(curso);
            frmPrincipal.escritorio.add(curso);
            try {
                curso.setSelected(true);
            } catch (PropertyVetoException ex) {
                logger.writeLog(this.getName(),ex.toString());
            }
        } else {
            curso = null;
        }
    }
}
