/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.carreras;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.carreras.clsFacultad;
import logica.carreras.clsGestorCarreras;
import logica.clsValidar;
import logica.logger.UseLogger;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmNuevaFacultad extends javax.swing.JInternalFrame {
UseLogger logger;
    /**
     * Creates new form frmNuevaFacultad
     */
    clsGestorCarreras gestorCarrera;
    clsFacultad facultad;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;

    public frmNuevaFacultad() {
        initComponents();
        logger = new UseLogger();
        gestorCarrera = new clsGestorCarreras();
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarFacultades();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        winFacultad = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        txtCodigoFacultad = new javax.swing.JTextField();
        txtNombreFacultad = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDescripcionFacultad = new javax.swing.JTextArea();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        popFacultad = new javax.swing.JPopupMenu();
        mnuEditar = new javax.swing.JMenuItem();
        mnuEliminar = new javax.swing.JMenuItem();
        toolBar = new javax.swing.JToolBar();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFacultad = new javax.swing.JTable();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();

        winFacultad.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winFacultad.setTitle("Guardar aula");
        winFacultad.setModal(true);
        winFacultad.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winFacultadWindowOpened(evt);
            }
        });

        jLabel1.setText("Código:");

        jLabel2.setText("Nombre:");

        jLabel3.setText("Descripción");

        txtDescripcionFacultad.setColumns(20);
        txtDescripcionFacultad.setLineWrap(true);
        txtDescripcionFacultad.setRows(5);
        jScrollPane2.setViewportView(txtDescripcionFacultad);

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout winFacultadLayout = new javax.swing.GroupLayout(winFacultad.getContentPane());
        winFacultad.getContentPane().setLayout(winFacultadLayout);
        winFacultadLayout.setHorizontalGroup(
            winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winFacultadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCodigoFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombreFacultad)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, winFacultadLayout.createSequentialGroup()
                .addContainerGap(224, Short.MAX_VALUE)
                .addComponent(btnAceptar)
                .addGap(0, 0, 0)
                .addComponent(btnCancelar)
                .addGap(156, 156, 156))
        );
        winFacultadLayout.setVerticalGroup(
            winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winFacultadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigoFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombreFacultad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(winFacultadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        mnuEditar.setText("Editar");
        mnuEditar.setToolTipText("");
        mnuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEditarActionPerformed(evt);
            }
        });
        popFacultad.add(mnuEditar);

        mnuEliminar.setText("Eliminar");
        mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEliminarActionPerformed(evt);
            }
        });
        popFacultad.add(mnuEliminar);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Administración facultades");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/carreras.png"))); // NOI18N

        toolBar.setFloatable(false);
        toolBar.setRollover(true);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        toolBar.add(btnGuardar);

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/edit.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setFocusable(false);
        btnEditar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEditar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        toolBar.add(btnEditar);

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });
        toolBar.add(btnImprimir);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setFocusable(false);
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        toolBar.add(btnEliminar);

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setFocusable(false);
        btnCerrar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        toolBar.add(btnCerrar);

        tblFacultad.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGOFACULTAD", "NOMBREFACULTAD", "DESCRIPCION"
            }
        ));
        tblFacultad.setComponentPopupMenu(popFacultad);
        tblFacultad.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblFacultad.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblFacultadMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblFacultad);
        if (tblFacultad.getColumnModel().getColumnCount() > 0) {
            tblFacultad.getColumnModel().getColumn(0).setMinWidth(75);
            tblFacultad.getColumnModel().getColumn(0).setPreferredWidth(75);
            tblFacultad.getColumnModel().getColumn(0).setMaxWidth(75);
        }

        txtCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCodigoKeyTyped(evt);
            }
        });

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        txtDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDescripcionKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE)
                        .addGap(0, 0, 0)
                        .addComponent(txtDescripcion, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 383, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        winFacultad.setSize(609, 200);
        winFacultad.setTitle("Guardar facultad");
        txtCodigoFacultad.setText("");
        txtNombreFacultad.setText("");
        txtDescripcionFacultad.setText("");
        winFacultad.setVisible(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        editarFacultad();
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        eliminarFacultad();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoKeyTyped
        txtCodigo.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtCodigo.getText().equals("")) {
                    filtroCodigo();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblFacultad.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtCodigoKeyTyped

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        txtNombre.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtNombre.getText().equals("")) {
                    filtroNombre();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblFacultad.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtDescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescripcionKeyTyped
        txtDescripcion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtDescripcion.getText().equals("")) {
                    filtroCaracteristicas();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblFacultad.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtDescripcionKeyTyped

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String mensaje = validarFacultades();
        if (mensaje.equals("")) {
            gestorCarrera = new clsGestorCarreras();
            facultad = new clsFacultad();
            facultad.setCodigo(txtCodigoFacultad.getText().toUpperCase());
            facultad.setNombre(clsValidar.quitarCarEsp(txtNombreFacultad.getText()));
            facultad.setDescripcion(clsValidar.quitarCarEsp(txtDescripcionFacultad.getText()));

            if (winFacultad.getTitle().equals("Editar facultad")) {
                if (gestorCarrera.editarFacultad(facultad)) {
                    cargarFacultades();
                    JOptionPane.showMessageDialog(rootPane, "Información editada exitosamente", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winFacultad.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al editar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {

                if (gestorCarrera.buscarFacultad(facultad.getCodigo()) == null) {
                    if (gestorCarrera.guardarFacultad(facultad)) {
                        cargarFacultades();
                        JOptionPane.showMessageDialog(rootPane, "Información almacenada exitosamente", this.getTitle(),
                                JOptionPane.INFORMATION_MESSAGE);
                        winFacultad.dispose();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Problemas al guardar información", this.getTitle(),
                                JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Código de aula ya se encuentra registrado", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            }

        } else {
            JOptionPane.showMessageDialog(rootPane, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        winFacultad.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void winFacultadWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winFacultadWindowOpened
        winFacultad.setLocationRelativeTo(tblFacultad);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winFacultad.setIconImage(img.getImage());
    }//GEN-LAST:event_winFacultadWindowOpened

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        gestorCarrera.cargarReporteFacultades();
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void mnuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEditarActionPerformed
        editarFacultad();
    }//GEN-LAST:event_mnuEditarActionPerformed

    private void mnuEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEliminarActionPerformed
        eliminarFacultad();
    }//GEN-LAST:event_mnuEliminarActionPerformed

    private void tblFacultadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblFacultadMouseClicked
        int fila=tblFacultad.getSelectedRow();
        if(fila!=-1){
            if(evt.getClickCount()==2){
                editarFacultad();
            }
        }
    }//GEN-LAST:event_tblFacultadMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JMenuItem mnuEditar;
    private javax.swing.JMenuItem mnuEliminar;
    private javax.swing.JPopupMenu popFacultad;
    private javax.swing.JTable tblFacultad;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCodigoFacultad;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextArea txtDescripcionFacultad;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombreFacultad;
    private javax.swing.JDialog winFacultad;
    // End of variables declaration//GEN-END:variables

    public void cargarFacultades() {
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarTodoFacultades();
        if (rs != null) {
            tblFacultad.setModel(gestorCarrera.cargarEnTabla(rs));
        }
        tblFacultad.getColumnModel().getColumn(0).setMinWidth(75);
        tblFacultad.getColumnModel().getColumn(0).setPreferredWidth(75);
        tblFacultad.getColumnModel().getColumn(0).setMaxWidth(75);
        gestorCarrera.desconectarBD();
        temp = (DefaultTableModel) tblFacultad.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblFacultad.setRowSorter(trsfiltro);
    }

    private String validarFacultades() {
        String mensaje = "";
        if (txtCodigoFacultad.getText().equals("")) {
            mensaje = "Por favor ingrese el código";
            txtCodigoFacultad.requestFocus();
            return mensaje;
        } else {
            if (txtCodigoFacultad.getText().length() > 8) {
                mensaje = "Codigo demasiado largo TAMAÑO MAXIMO 8 caracteres";
                txtCodigoFacultad.requestFocus();
                return mensaje;
            }
        }
        if (txtNombreFacultad.getText().equals("")) {
            mensaje = "Por favor ingrese el nombre";
            txtNombreFacultad.requestFocus();
            return mensaje;
        } else {
            if (txtNombreFacultad.getText().length() > 100) {
                mensaje = "Nombre demasiado largo TAMAÑO MAXIMO 100 caracteres";
                txtNombreFacultad.requestFocus();
                return mensaje;
            }
        }

        if (!txtDescripcionFacultad.getText().equals("")) {
            if (txtDescripcionFacultad.getText().length() > 255) {
                mensaje = "Características demasiado largo TAMAÑO MAXIMO 255 caracteres";
                txtDescripcionFacultad.requestFocus();
                return mensaje;
            }
        }
        return mensaje;
    }

    public void filtroCodigo() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtCodigo.getText().toUpperCase();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtCodigo.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtNombre.getText().toUpperCase();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtNombre.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroCaracteristicas() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtDescripcion.getText().toUpperCase();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtDescripcion.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(),ex.toString());
        }
    }

    private void editarFacultad() {
        int fila = tblFacultad.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a editar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            gestorCarrera = new clsGestorCarreras();
            facultad = gestorCarrera.buscarFacultad(tblFacultad.getValueAt(fila, 0).toString());
            if (facultad != null) {
                winFacultad.setSize(609, 200);
                winFacultad.setTitle("Editar facultad");
                txtCodigoFacultad.setText(facultad.getCodigo());
                txtCodigoFacultad.setEnabled(false);
                txtNombreFacultad.setText(facultad.getNombre());
                txtDescripcionFacultad.setText(facultad.getDescripcion());
                winFacultad.setVisible(true);
            }
        }
    }

    private void eliminarFacultad() {
        int fila = tblFacultad.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a eliminar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar la información de "
                    + tblFacultad.getValueAt(fila, 0), this.getTitle(), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                gestorCarrera = new clsGestorCarreras();
                if (gestorCarrera.eliminarFacultad(tblFacultad.getValueAt(fila, 0).toString())) {
                    cargarFacultades();
                    JOptionPane.showMessageDialog(rootPane, "Se elimo la información", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winFacultad.dispose();

                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al eliminar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
}
