/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.carreras;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.carreras.clsCarrera;
import logica.carreras.clsGestorCarreras;
import logica.carreras.clsPlan;
import logica.clsValidar;
import logica.logger.UseLogger;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmNuevoPlanEstudios extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmNuevoPlanEstudios
     */
    clsGestorCarreras gestorCarrera;
    clsPlan plan;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;
    UseLogger logger;

    public frmNuevoPlanEstudios() {
        initComponents();
        logger = new UseLogger();
        gestorCarrera = new clsGestorCarreras();
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarPlanesDeEstudio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        winPlanes = new javax.swing.JDialog();
        cboCodigoCarrera = new javax.swing.JComboBox();
        lblCarrera = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtCodigoPlan1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDescripcionPlan = new javax.swing.JTextArea();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtCodigoPlan2 = new javax.swing.JTextField();
        popPlan = new javax.swing.JPopupMenu();
        mnuEditar = new javax.swing.JMenuItem();
        mnuEliminar = new javax.swing.JMenuItem();
        toolBar = new javax.swing.JToolBar();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtCodigoPlan = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPlan = new javax.swing.JTable();
        txtDescripcion = new javax.swing.JTextField();
        txtCodigoCarrera = new javax.swing.JTextField();

        winPlanes.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winPlanes.setTitle("Guardar planes");
        winPlanes.setModal(true);
        winPlanes.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winPlanesWindowOpened(evt);
            }
        });

        cboCodigoCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCodigoCarreraActionPerformed(evt);
            }
        });

        lblCarrera.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabel1.setText("Código plan:");

        txtCodigoPlan1.setEditable(false);

        jLabel3.setText("Descripción");

        txtDescripcionPlan.setColumns(20);
        txtDescripcionPlan.setLineWrap(true);
        txtDescripcionPlan.setRows(5);
        jScrollPane2.setViewportView(txtDescripcionPlan);

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel4.setText("Código carrera:");

        javax.swing.GroupLayout winPlanesLayout = new javax.swing.GroupLayout(winPlanes.getContentPane());
        winPlanes.getContentPane().setLayout(winPlanesLayout);
        winPlanesLayout.setHorizontalGroup(
            winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winPlanesLayout.createSequentialGroup()
                .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(winPlanesLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(winPlanesLayout.createSequentialGroup()
                                .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(winPlanesLayout.createSequentialGroup()
                                        .addComponent(txtCodigoPlan1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(txtCodigoPlan2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cboCodigoCarrera, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(winPlanesLayout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        winPlanesLayout.setVerticalGroup(
            winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winPlanesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigoPlan1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoPlan2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winPlanesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        mnuEditar.setText("Editar");
        mnuEditar.setToolTipText("");
        mnuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEditarActionPerformed(evt);
            }
        });
        popPlan.add(mnuEditar);

        mnuEliminar.setText("Eliminar");
        mnuEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEliminarActionPerformed(evt);
            }
        });
        popPlan.add(mnuEliminar);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Administrar plan de estudios");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/carreras.png"))); // NOI18N

        toolBar.setFloatable(false);
        toolBar.setRollover(true);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        toolBar.add(btnGuardar);

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/edit.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setFocusable(false);
        btnEditar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEditar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        toolBar.add(btnEditar);

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });
        toolBar.add(btnImprimir);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setFocusable(false);
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        toolBar.add(btnEliminar);

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setFocusable(false);
        btnCerrar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        toolBar.add(btnCerrar);

        txtCodigoPlan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCodigoPlanKeyTyped(evt);
            }
        });

        txtFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaActionPerformed(evt);
            }
        });
        txtFecha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFechaKeyTyped(evt);
            }
        });

        tblPlan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGOPLAN", "CODIGOCARRERA", "DESCRIPCION", "FECHA"
            }
        ));
        tblPlan.setComponentPopupMenu(popPlan);
        tblPlan.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblPlan.setShowVerticalLines(false);
        tblPlan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPlanMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPlan);
        tblPlan.getColumnModel().getColumn(0).setMinWidth(100);
        tblPlan.getColumnModel().getColumn(0).setPreferredWidth(100);
        tblPlan.getColumnModel().getColumn(0).setMaxWidth(100);
        tblPlan.getColumnModel().getColumn(1).setMinWidth(100);
        tblPlan.getColumnModel().getColumn(1).setPreferredWidth(100);
        tblPlan.getColumnModel().getColumn(1).setMaxWidth(100);
        tblPlan.getColumnModel().getColumn(2).setMinWidth(500);
        tblPlan.getColumnModel().getColumn(2).setPreferredWidth(500);
        tblPlan.getColumnModel().getColumn(2).setMaxWidth(500);
        tblPlan.getColumnModel().getColumn(3).setMinWidth(160);
        tblPlan.getColumnModel().getColumn(3).setPreferredWidth(160);
        tblPlan.getColumnModel().getColumn(3).setMaxWidth(160);

        txtDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDescripcionKeyTyped(evt);
            }
        });

        txtCodigoCarrera.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCodigoCarreraKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(txtCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(txtFecha, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)))
                .addGap(7, 7, 7))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        winPlanes.setSize(615, 190);
        winPlanes.setTitle("Guardar plan");
        cargarCarreras();
        cboCodigoCarrera.setEnabled(true);
        cboCodigoCarrera.setSelectedIndex(0);
        txtCodigoPlan1.setText("");
        txtCodigoPlan1.setEnabled(false);
        txtCodigoPlan2.setText("");
        txtCodigoPlan2.setEnabled(true);
        txtDescripcionPlan.setText("");
        lblCarrera.setText("");
        winPlanes.setVisible(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        editarPlan();
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        eliminarPlan();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtCodigoPlanKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoPlanKeyTyped
        txtCodigoPlan.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtCodigoPlan.getText().equals("")) {
                    filtroCodigoPlan();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblPlan.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtCodigoPlanKeyTyped

    private void txtFechaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechaKeyTyped
        txtFecha.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtFecha.getText().equals("")) {
                    filtroFecha();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblPlan.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtFechaKeyTyped

    private void txtDescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescripcionKeyTyped
        txtDescripcion.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtDescripcion.getText().equals("")) {
                    filtroDescripcion();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblPlan.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtDescripcionKeyTyped

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String mensaje = validarPlanes();
        if (mensaje.equals("")) {
            gestorCarrera = new clsGestorCarreras();
            plan = new clsPlan();
            plan.setCodigoCarrea(cboCodigoCarrera.getSelectedItem().toString());
            plan.setCodigoPlan(txtCodigoPlan1.getText().concat(txtCodigoPlan2.getText()));
            plan.setDescripcion(clsValidar.quitarCarEsp(txtDescripcionPlan.getText()));

            if (winPlanes.getTitle().equals("Editar plan")) {
                if (gestorCarrera.editarPlan(plan)) {
                    cargarPlanesDeEstudio();
                    JOptionPane.showMessageDialog(rootPane, "Información editada exitosamente", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winPlanes.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al editar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {//Guardar plan
                if (gestorCarrera.buscarPlan(plan.getCodigoPlan()) == null) {
                    if (gestorCarrera.guardarPlan(plan)) {
                        cargarPlanesDeEstudio();
                        JOptionPane.showMessageDialog(rootPane, "Información almacenada exitosamente", this.getTitle(),
                                JOptionPane.INFORMATION_MESSAGE);
                        winPlanes.dispose();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Problemas al guardar información", this.getTitle(),
                                JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Código de plan ya se encuentra registrado", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            }

        } else {
            JOptionPane.showMessageDialog(rootPane, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        winPlanes.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void cboCodigoCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCodigoCarreraActionPerformed
        if (cboCodigoCarrera.getSelectedIndex() > 0) {
            gestorCarrera = new clsGestorCarreras();
            clsCarrera carrera = gestorCarrera.buscarCarrera(cboCodigoCarrera.getSelectedItem().toString());
            if (carrera != null) {
                lblCarrera.setText(carrera.getNombre());
                txtCodigoPlan1.setText("P" + cboCodigoCarrera.getSelectedItem().toString().substring(4, cboCodigoCarrera.getSelectedItem().toString().length()) + "-");
            }
        } else {
            lblCarrera.setText("");
            txtCodigoPlan1.setText("");
        }
    }//GEN-LAST:event_cboCodigoCarreraActionPerformed

    private void winPlanesWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winPlanesWindowOpened
        winPlanes.setLocationRelativeTo(tblPlan);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winPlanes.setIconImage(img.getImage());
    }//GEN-LAST:event_winPlanesWindowOpened

    private void txtCodigoCarreraKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoCarreraKeyTyped
        txtCodigoCarrera.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtCodigoCarrera.getText().equals("")) {
                    filtroCodigoCarrera();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblPlan.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtCodigoCarreraKeyTyped

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        gestorCarrera.cargarReportePlanEstudio();
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void mnuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEditarActionPerformed
        editarPlan();
    }//GEN-LAST:event_mnuEditarActionPerformed

    private void mnuEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEliminarActionPerformed
        eliminarPlan();
    }//GEN-LAST:event_mnuEliminarActionPerformed

    private void tblPlanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPlanMouseClicked
        int fila = tblPlan.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                editarPlan();
            }
        }
    }//GEN-LAST:event_tblPlanMouseClicked

    private void txtFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JComboBox cboCodigoCarrera;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCarrera;
    private javax.swing.JMenuItem mnuEditar;
    private javax.swing.JMenuItem mnuEliminar;
    private javax.swing.JPopupMenu popPlan;
    private javax.swing.JTable tblPlan;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTextField txtCodigoCarrera;
    private javax.swing.JTextField txtCodigoPlan;
    private javax.swing.JTextField txtCodigoPlan1;
    private javax.swing.JTextField txtCodigoPlan2;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextArea txtDescripcionPlan;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JDialog winPlanes;
    // End of variables declaration//GEN-END:variables

    private void cargarPlanesDeEstudio() {
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarTodoPlanes();
        if (rs != null) {
            tblPlan.setModel(gestorCarrera.cargarEnTabla(rs));
        }
        tblPlan.getColumnModel().getColumn(0).setMinWidth(100);
        tblPlan.getColumnModel().getColumn(0).setPreferredWidth(100);
        tblPlan.getColumnModel().getColumn(0).setMaxWidth(100);
        tblPlan.getColumnModel().getColumn(1).setMinWidth(100);
        tblPlan.getColumnModel().getColumn(1).setPreferredWidth(100);
        tblPlan.getColumnModel().getColumn(1).setMaxWidth(100);
        tblPlan.getColumnModel().getColumn(2).setMinWidth(500);
        tblPlan.getColumnModel().getColumn(2).setPreferredWidth(500);
        tblPlan.getColumnModel().getColumn(2).setMaxWidth(500);
        gestorCarrera.desconectarBD();
        temp = (DefaultTableModel) tblPlan.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblPlan.setRowSorter(trsfiltro);
    }

    private String validarPlanes() {
        String mensaje = "";
        if (cboCodigoCarrera.getSelectedIndex() == 0) {
            mensaje = "Elija la carrera a la que pertenece el plan";
            cboCodigoCarrera.requestFocus();
            cboCodigoCarrera.showPopup();
            return mensaje;
        }
        if (txtCodigoPlan2.getText().equals("")) {
            mensaje = "Por favor ingrese el código";
            txtCodigoPlan2.requestFocus();
            return mensaje;
        } else {
            if (txtCodigoPlan2.getText().length() > 2) {
                mensaje = "Codigo demasiado largo TAMAÑO MAXIMO 2 caracteres";
                txtCodigoPlan2.requestFocus();
                return mensaje;
            }
            if (!clsValidar.esNumero(txtCodigoPlan2.getText())) {
                mensaje = "El codigo del plan debe contener solo numeros";
                txtCodigoPlan2.requestFocus();
                return mensaje;
            }
        }

        if (!txtDescripcionPlan.getText().equals("")) {
            if (txtDescripcionPlan.getText().length() > 100) {
                mensaje = "Características demasiado largo TAMAÑO MAXIMO 100 caracteres";
                txtDescripcionPlan.requestFocus();
                return mensaje;
            }
        }
        return mensaje;
    }

    public void filtroCodigoPlan() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtCodigoPlan.getText().toUpperCase();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtCodigoPlan.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroCodigoCarrera() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtCodigoCarrera.getText().toUpperCase();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtCodigoCarrera.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroDescripcion() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtDescripcion.getText().toUpperCase();
            int columna = 2;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtDescripcion.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            logger.writeLog(this.getName(),ex.toString());
        }
    }

    public void filtroFecha() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtFecha.getText().toUpperCase();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtFecha.getText().toUpperCase(), columna));
        } catch (Exception ex) {
           logger.writeLog(this.getName(),ex.toString());
        }
    }

    private void cargarCarreras() {
        gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarCodigoCarreras();
        cboCodigoCarrera.removeAllItems();
        cboCodigoCarrera.addItem("ELEGIR...");
        try {
            while (rs.next()) {
                cboCodigoCarrera.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            logger.writeLog(this.getName(),ex.toString());
            gestorCarrera.desconectarBD();
        }
        gestorCarrera.desconectarBD();
    }

    private void editarPlan() {
        int fila = tblPlan.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a editar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            gestorCarrera = new clsGestorCarreras();
            plan = gestorCarrera.buscarPlan(tblPlan.getValueAt(fila, 0).toString());
            if (plan != null) {
                winPlanes.setSize(615, 190);
                winPlanes.setTitle("Editar plan");
                cargarCarreras();
                cboCodigoCarrera.setSelectedItem(plan.getCodigoCarrea());
                cboCodigoCarrera.setEnabled(false);
                txtCodigoPlan1.setText(plan.getCodigoPlan().substring(0, 6));
                txtCodigoPlan1.setEnabled(false);
                txtCodigoPlan2.setText(plan.getCodigoPlan().substring(6, 8));
                txtCodigoPlan2.setEnabled(false);
                txtDescripcionPlan.setText(plan.getDescripcion());
                winPlanes.setVisible(true);
            }
        }
    }

    private void eliminarPlan() {
        int fila = tblPlan.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a eliminar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar la información de "
                    + tblPlan.getValueAt(fila, 0), this.getTitle(), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                gestorCarrera = new clsGestorCarreras();
                if (gestorCarrera.eliminarPlan(tblPlan.getValueAt(fila, 0).toString())) {
                    cargarPlanesDeEstudio();
                    JOptionPane.showMessageDialog(rootPane, "Se elimino la información", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winPlanes.dispose();

                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al eliminar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
}
