/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.carreras;

import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.DefaultListModel;
import javax.swing.table.DefaultTableModel;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.grupo.clsCursoAbierto;
import logica.grupo.clsFormatoTabla;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmPlanCarreraExcel extends javax.swing.JInternalFrame {
    
    clsCursoAbierto cursoAbierto;
    public DefaultListModel modelo;

    /**
     * Creates new form frmOfertaAcademica
     */
    // <editor-fold defaultstate="collapsed" desc="frmOfertaAcademica">  
    public frmPlanCarreraExcel() {
        initComponents();
        cargarCarreras();
    }
// </editor-fold>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popMnuAbrirCursos = new javax.swing.JPopupMenu();
        popAbrirCurso = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        cboCarreras = new javax.swing.JComboBox();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        btnExportarExcel = new javax.swing.JButton();

        popAbrirCurso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/opencourse.png"))); // NOI18N
        popAbrirCurso.setText("Abrir este curso...");
        popAbrirCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popAbrirCursoActionPerformed(evt);
            }
        });
        popMnuAbrirCursos.add(popAbrirCurso);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Planes de carrera y programas de curso");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N

        jLabel1.setText("Carrera:");

        cboCarreras.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboCarrerasItemStateChanged(evt);
            }
        });
        cboCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCarrerasActionPerformed(evt);
            }
        });

        cboPlanEstudios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlanEstudiosActionPerformed(evt);
            }
        });

        jLabel2.setText("Plan de estudios:");

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "REQUISITOS", "HTEORIA", "HLAB"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.setComponentPopupMenu(popMnuAbrirCursos);
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(350);
            tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
            tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
            tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);
            tblCursos.getColumnModel().getColumn(6).setPreferredWidth(30);
        }

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        btnExportarExcel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportarExcel.setText("Exportar a Excel");
        btnExportarExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarExcelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(btnExportarExcel, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnExportarExcel, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1139, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboPlanEstudios, 0, 546, Short.MAX_VALUE)
                            .addComponent(cboCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cboCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 356, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCarrerasActionPerformed
        if (cboCarreras.getSelectedIndex() > 0) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(cboCarreras.getSelectedItem().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    cboPlanEstudios.addItem("ELEGIR...");
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
        }
    }//GEN-LAST:event_cboCarrerasActionPerformed

    private void cboPlanEstudiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlanEstudiosActionPerformed
        if (cboCarreras.getSelectedIndex() > 0 && cboPlanEstudios.getSelectedIndex() > 0) {
            cargarCursosCarreraPlan(cboCarreras.getSelectedItem().toString(),
                    cboPlanEstudios.getSelectedItem().toString());
        }
    }//GEN-LAST:event_cboPlanEstudiosActionPerformed

    private void popAbrirCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popAbrirCursoActionPerformed
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {

//            String codigo = cboAnnio.getSelectedItem().toString()
//                    + cboPeriodo.getSelectedItem().toString()
//                    + tblCursos.getValueAt(fila, 0).toString()
//                    + cboPlanEstudios.getSelectedItem().toString();
//            cargarCursosAbiertos(codigo, fila);
//            abrirVentanaGrupo();
        }
    }//GEN-LAST:event_popAbrirCursoActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
//                String codigo = cboAnnio.getSelectedItem().toString()
//                        + cboPeriodo.getSelectedItem().toString()
//                        + tblCursos.getValueAt(fila, 0).toString()
//                        + cboPlanEstudios.getSelectedItem().toString();
//                cargarCursosAbiertos(codigo, fila);
//                abrirVentanaGrupo();
            }
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void cboCarrerasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboCarrerasItemStateChanged
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "HTEORIA", "HLAB"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };
            
            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        tblCursos.setModel(modeloT);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(40);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(360);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
        tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
        tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);
    }//GEN-LAST:event_cboCarrerasItemStateChanged

    private void btnExportarExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarExcelActionPerformed
        if (cboPlanEstudios.getSelectedIndex() > 0 && cboCarreras.getSelectedIndex() > 0) {
            String titulo = cboPlanEstudios.getSelectedItem().toString() +" "+
                    cboCarreras.getSelectedItem().toString();
            new clsGestorEstudiante().generarArchivoExcel(titulo, tblCursos);
        }
    }//GEN-LAST:event_btnExportarExcelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExportarExcel;
    private javax.swing.JComboBox cboCarreras;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem popAbrirCurso;
    private javax.swing.JPopupMenu popMnuAbrirCursos;
    private javax.swing.JTable tblCursos;
    // End of variables declaration//GEN-END:variables

    private void cargarCarreras() {
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            cboCarreras.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCarreras.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarreras.desconectarBD();
    }
    
    private void cargarCursosCarreraPlan(String carrera, String plan) {
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "HTEORIA", "HLAB"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };
            
            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCursosCarreraPlan(carrera, plan);
        if (rs != null) {
            try {
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    Object[] fila = new Object[6]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < 6; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);
                
                clsFormatoTabla ft = new clsFormatoTabla(2);
                tblCursos.setDefaultRenderer(Object.class, ft);
                tblCursos.setRowSelectionAllowed(true);
                
                tblCursos.getTableHeader().setReorderingAllowed(false);
                tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(360);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
                tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);
                
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCarreras.desconectarBD();
            }
            
        }
        gestorCarreras.desconectarBD();
        
    }
    
}
