/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.usuario;

import java.awt.HeadlessException;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmBackUpRestore extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmBackUpRestore
     */
    public frmBackUpRestore() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRealizarAccion = new javax.swing.JButton();

        setClosable(true);
        setMaximizable(true);
        setTitle("Respaldar Base de Datos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/backup.png"))); // NOI18N

        btnRealizarAccion.setText("Respaldar la base de datos");
        btnRealizarAccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRealizarAccionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(btnRealizarAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(btnRealizarAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(113, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRealizarAccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRealizarAccionActionPerformed
        int resp;
        String host = "172.16.1.2";
        String port = "3306";
        String user = "gloryx";
        String password = "erudioestsolutio";
        String db = "matriculainvenio";
        //"D:\\mover\\prueba.txt");  
        JFileChooser RealizarBackupMySQL = new JFileChooser();
        resp = RealizarBackupMySQL.showSaveDialog(this);//JFileChooser de nombre RealizarBackupMySQL
        if (resp == JFileChooser.APPROVE_OPTION) {//Si el usuario presiona aceptar; se genera el Backup
            try {
//                Runtime runtime = Runtime.getRuntime();
                File backupFile = new File(String.valueOf(RealizarBackupMySQL.getSelectedFile().toString()) + ".sql");
                InputStreamReader irs;
                BufferedReader br;
                try (FileWriter fw = new FileWriter(backupFile)) {
                    Process child = null;
                    try {
                        child = Runtime.getRuntime().exec(
                                "C:\\xampp\\mysql\\bin\\mysqldump --host=" + host + " --port=" + port
                                + " --user=" + user + " --password=" + password
                                + " --compact --complete-insert --extended-insert --skip-quote-names"
                                + " --skip-comments --skip-triggers " + db);
                    } catch (Exception ex) {
                        try {
                            child = Runtime.getRuntime().exec(
                                    "C:\\Archivos de programa\\MySQL\\MySQL Server 5.5\\bin\\mysqldump --host=" + host + " --port=" + port
                                    + " --user=" + user + " --password=" + password
                                    + " --compact --complete-insert --extended-insert --skip-quote-names"
                                    + " --skip-comments --skip-triggers " + db);
                        } catch (Exception ex2) {
                            int r = JOptionPane.showConfirmDialog(rootPane, "No se encuentra archivo mysqldump\n"
                                    + "Desea buscarlo manualmente",this.getTitle(), JOptionPane.YES_NO_OPTION,
                                    JOptionPane.QUESTION_MESSAGE);
                            if (r == JOptionPane.YES_OPTION) {
                                JFileChooser buscarMySQLDump = new JFileChooser();
                                resp = buscarMySQLDump.showOpenDialog(this);//JFileChooser de nombre RealizarBackupMySQL
                                if (resp == JFileChooser.APPROVE_OPTION) {
                                    File nombreArchivo = buscarMySQLDump.getSelectedFile();
                                    if (nombreArchivo == null || nombreArchivo.getName().equals("")) {
                                        JOptionPane.showMessageDialog(this, "Nombre de archivo incorrecto",
                                                this.getTitle(), JOptionPane.ERROR_MESSAGE);
                                    } else {
                                        if (nombreArchivo.getName().equals("mysqldump.exe")) {
                                            String ruta = nombreArchivo.getAbsolutePath();
                                            try {
                                                child = Runtime.getRuntime().exec(
                                                        ruta + " --host=" + host + " --port=" + port
                                                        + " --user=" + user + " --password=" + password
                                                        + " --compact --complete-insert --extended-insert --skip-quote-names"
                                                        + " --skip-comments --skip-triggers " + db);
                                            } catch (Exception ex3) {
                                                JOptionPane.showMessageDialog(rootPane, "No se pudo realizar el proceso", this.getTitle(),
                                                        JOptionPane.ERROR_MESSAGE);
                                                new UseLogger().writeLog(this.getClass().getName(), ex3.toString());
                                                return;
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(rootPane, "No se pudo realizar el proceso", this.getTitle(),
                                                    JOptionPane.ERROR_MESSAGE);
                                            new UseLogger().writeLog(this.getClass().getName(), ex2.toString());
                                            return;
                                        }
                                    }
                                }
                            } else {
                                JOptionPane.showMessageDialog(rootPane, "Error no se genero el archivo posibles razones:\n"
                                        + ex2.getMessage(), this.getTitle(),
                                        JOptionPane.ERROR_MESSAGE);
                                new UseLogger().writeLog(this.getClass().getName(), ex2.toString());
                                return;
                            }
                        }
                    }
                    irs = new InputStreamReader(child.getInputStream());
                    br = new BufferedReader(irs);
                    String line;
                    while ((line = br.readLine()) != null) {
                        fw.write(line + "\n");
                    }
                }
                irs.close();
                br.close();

                JOptionPane.showMessageDialog(rootPane, "Archivo generado correctamente.", this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
            } catch (IOException | HeadlessException e) {
                JOptionPane.showMessageDialog(rootPane, "Error no se genero el archivo por el siguiente motivo:\n"
                        + e.getMessage(), this.getTitle(),
                        JOptionPane.ERROR_MESSAGE);
                new UseLogger().writeLog(this.getClass().getName(), e.toString());
            }

        } else if (resp == JFileChooser.CANCEL_OPTION) {
            JOptionPane.showMessageDialog(rootPane, "Ha sido cancelada la generación del Backup.");
        }


    }//GEN-LAST:event_btnRealizarAccionActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRealizarAccion;
    // End of variables declaration//GEN-END:variables
 
}
