/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.usuario;

import java.util.Arrays;
import javax.swing.JOptionPane;
import logica.usuario.StringEncrypter;
import logica.usuario.clsGestorUsuario;
import logica.usuario.clsUsuario;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmCambiarClave extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmCambiarClave
     */
    public frmCambiarClave() {
        initComponents();
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUsuario = new org.edisoncor.gui.textField.TextFieldRound();
        txtClaveActual = new org.edisoncor.gui.passwordField.PasswordFieldRound();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtClaveNuevaConfirmar = new org.edisoncor.gui.passwordField.PasswordFieldRound();
        jLabel5 = new javax.swing.JLabel();
        txtClaveNueva = new org.edisoncor.gui.passwordField.PasswordFieldRound();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Cambiar clave");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/login.png"))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Clave actual:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Usuario:");

        txtUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtClaveActual.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnAceptar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Nueva clave:");

        txtClaveNuevaConfirmar.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtClaveNuevaConfirmar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtClaveNuevaConfirmarFocusLost(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Nueva clave:");

        txtClaveNueva.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/loginmanager.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtClaveActual, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtClaveNuevaConfirmar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtClaveNueva, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(19, 19, 19))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtClaveActual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtClaveNueva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtClaveNuevaConfirmar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        clsGestorUsuario gestorUsuario = new clsGestorUsuario();
        String usuario = txtUsuario.getText();
        char claveActual[] = txtClaveActual.getPassword();
        char claveNueva[] = txtClaveNueva.getPassword();
        char claveNuevaConfirmar[] = txtClaveNuevaConfirmar.getPassword();

        boolean resp = validarClavesNuevas(claveNueva, claveNuevaConfirmar);

        if (resp) {
            String passPhrase = "Invenio innovar inventar";
            StringEncrypter desEncrypter = new StringEncrypter(passPhrase);
            String desEncrypted = desEncrypter.encrypt(new String(claveActual));
            clsUsuario user = gestorUsuario.validarUsuario(usuario, desEncrypted);

            if (user == null) {
                JOptionPane.showMessageDialog(rootPane, "Validación de usuario incorrecta",
                        "Cambiar clave",
                        JOptionPane.ERROR_MESSAGE);
                return;
            } else {
             String  desEncrypted1 = desEncrypter.encrypt(new String(claveNueva));                
                if (gestorUsuario.cambiarClaves(usuario, desEncrypted, desEncrypted1)) {
                    JOptionPane.showMessageDialog(rootPane, "Clave cambiada con éxito", "Cambiar clave",
                            JOptionPane.INFORMATION_MESSAGE);
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Error al intentar cambiar la clave", "Cambiar clave",
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        }


    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtClaveNuevaConfirmarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtClaveNuevaConfirmarFocusLost
    }//GEN-LAST:event_txtClaveNuevaConfirmarFocusLost
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private org.edisoncor.gui.passwordField.PasswordFieldRound txtClaveActual;
    private org.edisoncor.gui.passwordField.PasswordFieldRound txtClaveNueva;
    private org.edisoncor.gui.passwordField.PasswordFieldRound txtClaveNuevaConfirmar;
    private org.edisoncor.gui.textField.TextFieldRound txtUsuario;
    // End of variables declaration//GEN-END:variables

    private boolean validarClavesNuevas(char[] claveNueva, char[] claveNuevaConfirmar) {
        boolean isCorrect = true;
        if (claveNueva.length == 0 || claveNuevaConfirmar.length == 0) {
            JOptionPane.showMessageDialog(rootPane, "Clave nueva y/o confirmación invalida",
                    "Cambiar clave",
                    JOptionPane.ERROR_MESSAGE);
            isCorrect = false;
        } else if (claveNueva.length != claveNuevaConfirmar.length) {
            JOptionPane.showMessageDialog(rootPane, "Clave nueva y confirmación no son iguales",
                    "Cambiar clave",
                    JOptionPane.ERROR_MESSAGE);

            isCorrect = false;
        } else {
            if (!Arrays.equals(claveNueva, claveNuevaConfirmar)) {
                JOptionPane.showMessageDialog(rootPane, "Clave nueva y confirmación no son iguales",
                        "Cambiar clave",
                        JOptionPane.ERROR_MESSAGE);
                isCorrect=false;
            }            
        }
        return isCorrect;
    }
}
