/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.usuario;

import gui.frmPrincipal;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import logica.clsConexion;
import logica.usuario.MyWorker;
import logica.usuario.StringEncrypter;
import logica.usuario.clsGestorUsuario;
import logica.usuario.clsUsuario;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;
import org.jvnet.substance.watermark.SubstanceImageWatermark;

/**
 *
 * @author Gloriana
 */
public class frmLogin extends javax.swing.JFrame {

    /**
     * Creates new form frmLogin
     */
    public frmLogin() {
        initComponents();
        lblEstado.setVisible(false);
        this.setLocationRelativeTo(null);
        getRootPane().setDefaultButton(btnAceptar);
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        String fondo = cargarNombreImagenFondo();
        if (fondo.equals("")) {
            fondo = "fondo.jpg";
        }
        SubstanceLookAndFeel.setCurrentWatermark(new SubstanceImageWatermark(this.getClass().getResourceAsStream("/img/button/" + fondo)));
//        cboServidor.setSelectedIndex(2);
//        txtUsuario.setText("gloryx");
//        txtClave.setText("gpr131975");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlUsuario = new javax.swing.JPanel();
        lblLock = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtClave = new org.edisoncor.gui.passwordField.PasswordFieldRound();
        txtUsuario = new org.edisoncor.gui.textField.TextFieldRound();
        btnAceptar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboServidor = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        lblEstado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ingreso al sistema matricula universidad");
        setIconImage(getIconImage());

        pnlUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("")));

        lblLock.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/loginmanager.png"))); // NOI18N

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Usuario:");

        txtClave.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnAceptar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Clave:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Servidor:");

        cboServidor.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cboServidor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "CAMPUS GML", "NUBE", "LOCAL", "IP PRIVADA" }));

        lblEstado.setText("Estado:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEstado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lblEstado)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlUsuarioLayout = new javax.swing.GroupLayout(pnlUsuario);
        pnlUsuario.setLayout(pnlUsuarioLayout);
        pnlUsuarioLayout.setHorizontalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlUsuarioLayout.createSequentialGroup()
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtClave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboServidor, 0, 386, Short.MAX_VALUE))
                        .addGap(41, 41, 41)
                        .addComponent(lblLock, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20))
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGap(165, 165, 165)
                .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlUsuarioLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        pnlUsuarioLayout.setVerticalGroup(
            pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsuarioLayout.createSequentialGroup()
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlUsuarioLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cboServidor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblLock))
                .addGap(18, 18, 18)
                .addGroup(pnlUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnlUsuarioLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txtClave, txtUsuario});

        pnlUsuarioLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed

        lblEstado.setVisible(true);

        switch (cboServidor.getSelectedIndex()) {
            case 0:
                clsConexion.setServidor(1);
                break;
            case 1:
                clsConexion.setServidor(2);
                break;
            case 2:
                clsConexion.setServidor(3);
                break;
            case 3:
                clsConexion.setServidor(4);
            default:
                break;
        }
//        clsConexion.setServidor(3);
        String usuario = txtUsuario.getText();
        char clave[] = txtClave.getPassword();

        String clave_ = "";
        for (int i = 0; i < clave.length; i++) {
            clave_ += clave[i];
        }
        String secretString = clave_;
        String passPhrase = "Invenio innovar inventar";

        // Create encrypter/decrypter class
        StringEncrypter desEncrypter = new StringEncrypter(passPhrase);

        // Encrypt the string
        String desEncrypted = desEncrypter.encrypt(secretString);

        MyWorker miWorker = new MyWorker(this, usuario, desEncrypted);
        miWorker.execute();
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        System.exit(1);
    }//GEN-LAST:event_btnCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            JFrame.setDefaultLookAndFeelDecorated(true); //que nos permite dejar a Substance la decoracion ( por asi decirlo)
            SubstanceLookAndFeel.setSkin("org.jvnet.substance.skin.MistAquaSkin"); // Setencia que aplica el skin Creme de Substance    
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new frmLogin().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JComboBox cboServidor;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblLock;
    private javax.swing.JPanel pnlUsuario;
    private org.edisoncor.gui.passwordField.PasswordFieldRound txtClave;
    private org.edisoncor.gui.textField.TextFieldRound txtUsuario;
    // End of variables declaration//GEN-END:variables

    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("img/win/loginmanager.png"));
        return retValue;
    }

    public void setIcono() {
        lblEstado.setVisible(true);
        lblEstado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/wait.gif")));
        lblEstado.setText("Estado: Verificando, por favor espere...");
        btnAceptar.setEnabled(false);
    }

    void resetIcono() {
        lblEstado.setVisible(false);
        lblEstado.setIcon(null);
        lblEstado.setText("Estado:");
        btnAceptar.setEnabled(true);
    }

    public void validarUsuario(clsUsuario user) {
        if (user == null) {
            JOptionPane.showMessageDialog(rootPane, "Usuario y/o clave incorrectas",
                    "Validar usuario", JOptionPane.ERROR_MESSAGE);
            resetIcono();

        } else if (user.getEstado().equals("0")) {
            JOptionPane.showMessageDialog(rootPane, "Usuario bloqueado",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        } else { //4049

            frmPrincipal frm = new frmPrincipal();

            frm.lblUsuario.setText("Usuario: " + user.getUsuario());
            switch (user.getNivelSeguridad()) {
                case 1:
                    //Administrativo 1
                    frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    frmPrincipal.mnuRegistro.setEnabled(false);
                    frmPrincipal.mnuRegistroAyuda.setVisible(false);
                    frmPrincipal.mnuFinanciero.setEnabled(false);
                    frmPrincipal.mnuAdministrativoSuper.setVisible(false);
                    //frmPrincipal.mnuAdministrativoRegular.setEnabled(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
                case 2:
                    //Administrativo 2
                    frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    frmPrincipal.mnuRegistro.setEnabled(false);
                    frmPrincipal.mnuRegistroAyuda.setVisible(false);
                    frmPrincipal.mnuFinanciero.setEnabled(false);
                    //frmPrincipal.mnuAdministrativoSuper.setEnabled(false);
                    frmPrincipal.mnuAdministrativoRegular.setVisible(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
                case 3:
                    //Registro
                    frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    //frmPrincipal.mnuRegistro.setEnabled(false);
                    frmPrincipal.mnuRegistroAyuda.setVisible(false);
                    frmPrincipal.mnuFinanciero.setEnabled(false);
                    frmPrincipal.mnuAdministrativoSuper.setEnabled(false);
                    frmPrincipal.mnuAdministrativoRegular.setVisible(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
                case 4:
                    //Financiero
                    frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    frmPrincipal.mnuRegistro.setEnabled(false);
                    frmPrincipal.mnuRegistroAyuda.setVisible(false);
                    //frmPrincipal.mnuFinanciero.setEnabled(false);
                    frmPrincipal.mnuAdministrativoSuper.setEnabled(false);
                    frmPrincipal.mnuAdministrativoRegular.setVisible(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
                case 5:
                    //Super usuario
                    break;

                case 6:
                    //Acceso temporal al sistema (Sin admin usuarios)
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
                case 7:
                    //Coordinadores
                    frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    frmPrincipal.mnuRegistro.setEnabled(false);
                    frmPrincipal.mnuRegistroAyuda.setVisible(false);
                    frmPrincipal.mnuFinanciero.setEnabled(false);
                    frmPrincipal.mnuAdministrativoSuper.setEnabled(false);
                    frmPrincipal.mnuAdministrativoRegular.setEnabled(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
                case 8:
                    //Oferta academica
                    //frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    frmPrincipal.mnuRegistro.setEnabled(false);
                    frmPrincipal.mnuRegistroAyuda.setVisible(false);
                    frmPrincipal.mnuFinanciero.setEnabled(false);
                    frmPrincipal.mnuAdministrativoSuper.setEnabled(false);
                    frmPrincipal.mnuAdministrativoRegular.setEnabled(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;

                case 9:
                    //Ayda registro
                    frmPrincipal.mnuOfertaAcademicica.setEnabled(false);
                    frmPrincipal.mnuRegistro.setVisible(false);
                    //frmPrincipal.mnuRegistroAyuda.setEnabled(false);
                    frmPrincipal.mnuFinanciero.setEnabled(false);
                    frmPrincipal.mnuAdministrativoSuper.setEnabled(false);
                    frmPrincipal.mnuAdministrativoRegular.setEnabled(false);
                    frmPrincipal.mnuConfiguracion.setEnabled(false);
                    break;
            }
            new clsGestorUsuario().registrarBitacora(frm.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()), "Se conecto");
            this.dispose();
            frm.setVisible(true);
        }
    }

    String cargarNombreImagenFondo() {
        String rutaImagen = "C:\\SISTEMAUNIVERSIDADACTUALIZADO\\fondo.txt";
        String fondo = "";
        try {
            File archivo = new File(rutaImagen);
            FileReader fr = new FileReader(archivo);
            BufferedReader br = new BufferedReader(fr);
            fondo = br.readLine();
        } catch (MalformedURLException ex) {
            Logger.getLogger(frmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            // JOptionPane.showMessageDialog(rootPane, ex);
        } catch (IOException ex) {
            Logger.getLogger(frmPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            //JOptionPane.showMessageDialog(rootPane, ex);
        }
        return fondo;

    }
}
