/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.usuario;

import gui.frmPrincipal;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Arrays;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.clsValidar;
import logica.logger.UseLogger;
import logica.usuario.StringEncrypter;
import logica.usuario.clsGestorUsuario;
import logica.usuario.clsUsuario;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmUsuario extends javax.swing.JInternalFrame {

    clsGestorUsuario gestorUsuario;
    clsUsuario usuario;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;

    /**
     * Creates new form frmUsuario
     */
    public frmUsuario() {
        initComponents();
        gestorUsuario = new clsGestorUsuario();
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        cargarUsuarios();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        winUsuario = new javax.swing.JDialog();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtIdUsuario = new javax.swing.JTextField();
        txtUsuario = new javax.swing.JTextField();
        txtClave = new javax.swing.JPasswordField();
        txtNombreUsuario = new javax.swing.JTextField();
        txtApellidosUsuario = new javax.swing.JTextField();
        cboEstado = new javax.swing.JComboBox();
        cboNivelSeguridad = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtConfirmarClave = new javax.swing.JPasswordField();
        toolBar = new javax.swing.JToolBar();
        btnGuardar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUsuario = new javax.swing.JTable();
        txtIdUser = new javax.swing.JTextField();
        txtNombreUser = new javax.swing.JTextField();
        txtApellidosUser = new javax.swing.JTextField();
        txtUsuarioUser = new javax.swing.JTextField();
        chkInactivos = new javax.swing.JCheckBox();
        lblTotal = new javax.swing.JLabel();

        winUsuario.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        winUsuario.setTitle("Guardar aula");
        winUsuario.setModal(true);
        winUsuario.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                winUsuarioWindowOpened(evt);
            }
        });

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de usuario"));

        cboEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Activo", "Inactivo" }));

        cboNivelSeguridad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ELEGIR..." }));

        jLabel3.setText("Clave:");

        jLabel4.setText("Apellidos");

        jLabel5.setText("Nombre:");

        jLabel1.setText("Id Usuario:");

        jLabel2.setText("Usuario:");

        jLabel7.setText("Nivel de seguridad:");

        jLabel6.setText("Estado:");

        jLabel8.setText("Confirmar Clave:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel8)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6))
                            .addGap(43, 43, 43))
                        .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNombreUsuario)
                    .addComponent(txtApellidosUsuario)
                    .addComponent(cboEstado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboNivelSeguridad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtClave)
                    .addComponent(txtConfirmarClave)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtIdUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(30, 30, 30))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtIdUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtConfirmarClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtApellidosUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cboEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboNivelSeguridad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap())
        );

        javax.swing.GroupLayout winUsuarioLayout = new javax.swing.GroupLayout(winUsuario.getContentPane());
        winUsuario.getContentPane().setLayout(winUsuarioLayout);
        winUsuarioLayout.setHorizontalGroup(
            winUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winUsuarioLayout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(winUsuarioLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        winUsuarioLayout.setVerticalGroup(
            winUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(winUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(winUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnAceptar))
                .addGap(19, 19, 19))
        );

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Usuarios del sistema");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/login.png"))); // NOI18N

        toolBar.setFloatable(false);
        toolBar.setRollover(true);

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        toolBar.add(btnGuardar);

        btnEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/edit.png"))); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.setFocusable(false);
        btnEditar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEditar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        toolBar.add(btnEditar);

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });
        toolBar.add(btnImprimir);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/delete.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.setFocusable(false);
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        toolBar.add(btnEliminar);

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setFocusable(false);
        btnCerrar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCerrar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        toolBar.add(btnCerrar);

        tblUsuario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDUSUARIO", "USUARIO", "CLAVE", "NOMBRE", "APELLIDOS", "ESTADO", "NIVEL"
            }
        ));
        jScrollPane1.setViewportView(tblUsuario);

        txtIdUser.setBorder(javax.swing.BorderFactory.createTitledBorder("IDUSUARIO"));
        txtIdUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdUserKeyTyped(evt);
            }
        });

        txtNombreUser.setBorder(javax.swing.BorderFactory.createTitledBorder("NOMBRE"));
        txtNombreUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreUserKeyTyped(evt);
            }
        });

        txtApellidosUser.setBorder(javax.swing.BorderFactory.createTitledBorder("APELLIDOS"));
        txtApellidosUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellidosUserKeyTyped(evt);
            }
        });

        txtUsuarioUser.setBorder(javax.swing.BorderFactory.createTitledBorder("USUARIO"));
        txtUsuarioUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUsuarioUserKeyTyped(evt);
            }
        });

        chkInactivos.setText("Inactivos");
        chkInactivos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                chkInactivosMouseClicked(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtIdUser, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(txtUsuarioUser, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(txtNombreUser, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(txtApellidosUser, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chkInactivos))
                            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 276, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtIdUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtNombreUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtApellidosUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtUsuarioUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chkInactivos, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        winUsuario.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void winUsuarioWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_winUsuarioWindowOpened
        winUsuario.setLocationRelativeTo(tblUsuario);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/save.png"));
        winUsuario.setIconImage(img.getImage());
    }//GEN-LAST:event_winUsuarioWindowOpened

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        winUsuario.setSize(340, 350);
        winUsuario.setTitle("Guardar usuario");
        txtIdUsuario.setText("");
        txtIdUsuario.setEnabled(true);
        txtUsuario.setText("");
        txtClave.setText("");
        txtConfirmarClave.setText("");
        txtNombreUser.setText("");
        txtApellidosUsuario.setText("");
        cboEstado.setSelectedIndex(0);
        cboNivelSeguridad.setSelectedIndex(0);
        cargarNivelesDeSeguridad();
        winUsuario.setVisible(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        int fila = tblUsuario.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a editar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            gestorUsuario = new clsGestorUsuario();
            usuario = gestorUsuario.buscarIdUsuario(tblUsuario.getValueAt(fila, 0).toString());
            if (usuario != null) {
                winUsuario.setSize(340, 350);
                winUsuario.setTitle("Editar usuario");
                txtIdUsuario.setText(usuario.getIdUsuario());
                txtIdUsuario.setEnabled(false);
                txtUsuario.setText(usuario.getUsuario());
                String passPhrase = "Invenio innovar inventar";
                StringEncrypter desEncrypter = new StringEncrypter(passPhrase);
                String desEncrypted = desEncrypter.decrypt(usuario.getClave());
                usuario.setClave(desEncrypted);
                txtClave.setText(desEncrypted);
                txtConfirmarClave.setText(desEncrypted);
                txtNombreUsuario.setText(usuario.getNombre());
                txtApellidosUsuario.setText(usuario.getApellidos());
                cboEstado.setSelectedItem(usuario.getEstado());
                cargarNivelesDeSeguridad();
                cboNivelSeguridad.setSelectedItem(usuario.getNivel());
                winUsuario.setVisible(true);
            }

        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int fila = tblUsuario.getSelectedRow();
        if (fila == -1) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione de la tabla la información a eliminar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            int resp = JOptionPane.showConfirmDialog(rootPane, "Esta segur@ de eliminar la información de "
                    + tblUsuario.getValueAt(fila, 0), this.getTitle(), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if (resp == JOptionPane.YES_OPTION) {
                gestorUsuario = new clsGestorUsuario();
                if (tblUsuario.getValueAt(fila, 1).toString().equals(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()))) {
                    JOptionPane.showMessageDialog(rootPane, "No puede eliminar el usuario que inicio sesión", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                } else {
                    if (gestorUsuario.eliminarUsuario(tblUsuario.getValueAt(fila, 0).toString())) {
                        cargarUsuarios();
                        JOptionPane.showMessageDialog(rootPane, "Se elimo la información", this.getTitle(),
                                JOptionPane.INFORMATION_MESSAGE);
                        winUsuario.dispose();

                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Problemas al eliminar información", this.getTitle(),
                                JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtIdUserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdUserKeyTyped
        txtIdUser.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtIdUser.getText().equals("")) {
                    filtroIdUsuario();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblUsuario.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtIdUserKeyTyped

    private void txtNombreUserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreUserKeyTyped
        txtNombreUser.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtNombreUser.getText().equals("")) {
                    filtroNombre();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblUsuario.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtNombreUserKeyTyped

    private void txtApellidosUserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidosUserKeyTyped
        txtApellidosUser.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtApellidosUser.getText().equals("")) {
                    filtroApellidos();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblUsuario.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtApellidosUserKeyTyped

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String mensaje = validarUsuarios();
        if (mensaje.equals("")) {
            gestorUsuario = new clsGestorUsuario();
            usuario = new clsUsuario();
            usuario.setIdUsuario(txtIdUsuario.getText());
            usuario.setUsuario(txtUsuario.getText());
            char clave[] = txtClave.getPassword();
            usuario.setClave(new String(clave));
            usuario.setNombre(clsValidar.quitarCarEsp(txtNombreUsuario.getText()));
            usuario.setApellidos(clsValidar.quitarCarEsp(txtApellidosUsuario.getText()));

            if (cboEstado.getSelectedIndex() == 0) {
                usuario.setEstado("1");
            } else {
                usuario.setEstado("0");
            }
            usuario.setNivel(cboNivelSeguridad.getSelectedItem().toString());
            String passPhrase = "Invenio innovar inventar";
            StringEncrypter desEncrypter = new StringEncrypter(passPhrase);
            String desEncrypted = desEncrypter.encrypt(new String(clave));
            usuario.setClave(desEncrypted);

            if (winUsuario.getTitle().equals("Editar usuario")) {
                if (gestorUsuario.editarUsuario(usuario)) {
                    cargarUsuarios();
                    gestorUsuario.registrarBitacora(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()),
                            "Edito usuario " + usuario.getIdUsuario());
                    JOptionPane.showMessageDialog(rootPane, "Información editada exitosamente", this.getTitle(),
                            JOptionPane.INFORMATION_MESSAGE);
                    winUsuario.dispose();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "Problemas al editar información", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }
            } else {//si es un nuevo usuario

                if (gestorUsuario.buscarIdUsuario(usuario.getIdUsuario()) == null) {
                    if (!gestorUsuario.comprobarUsuario(usuario.getUsuario())) {
                        if (gestorUsuario.guardarUsuario(usuario)) {
                            cargarUsuarios();
                            gestorUsuario.registrarBitacora(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()),
                                    "Registro usuario " + usuario.getIdUsuario());
                            JOptionPane.showMessageDialog(rootPane, "Información almacenada exitosamente", this.getTitle(),
                                    JOptionPane.INFORMATION_MESSAGE);
                            winUsuario.dispose();
                        } else {
                            JOptionPane.showMessageDialog(rootPane, "Problemas al guardar información", this.getTitle(),
                                    JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Usuario ya se encuentra registrado", this.getTitle(),
                                JOptionPane.ERROR_MESSAGE);
                    }


                } else {
                    JOptionPane.showMessageDialog(rootPane, "Identificación de usuario ya se encuentra registrada", this.getTitle(),
                            JOptionPane.ERROR_MESSAGE);
                }


            }
        } else {
            JOptionPane.showMessageDialog(rootPane, mensaje, this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAceptarActionPerformed
    private void txtUsuarioUserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUsuarioUserKeyTyped
        txtUsuarioUser.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                if (!txtUsuarioUser.getText().equals("")) {
                    filtroUsuario();
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblUsuario.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtUsuarioUserKeyTyped

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        gestorUsuario.cargarReporteUsuarios();
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void chkInactivosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chkInactivosMouseClicked
        if (chkInactivos.isSelected()) {
            cargarUsuariosInactivos();
        }else{
            cargarUsuarios();
        }
    }//GEN-LAST:event_chkInactivosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JComboBox cboEstado;
    private javax.swing.JComboBox cboNivelSeguridad;
    private javax.swing.JCheckBox chkInactivos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblUsuario;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTextField txtApellidosUser;
    private javax.swing.JTextField txtApellidosUsuario;
    private javax.swing.JPasswordField txtClave;
    private javax.swing.JPasswordField txtConfirmarClave;
    private javax.swing.JTextField txtIdUser;
    private javax.swing.JTextField txtIdUsuario;
    private javax.swing.JTextField txtNombreUser;
    private javax.swing.JTextField txtNombreUsuario;
    private javax.swing.JTextField txtUsuario;
    private javax.swing.JTextField txtUsuarioUser;
    private javax.swing.JDialog winUsuario;
    // End of variables declaration//GEN-END:variables

    private void cargarUsuarios() {
        gestorUsuario.conectarBD();
        ResultSet rs = gestorUsuario.cargarUsuarios();
        if (rs != null) {
            tblUsuario.setModel(gestorUsuario.cargarEnTabla(rs));
        }
        lblTotal.setText("TOTAL: " + tblUsuario.getRowCount());
        gestorUsuario.desconectarBD();
        temp = (DefaultTableModel) tblUsuario.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblUsuario.setRowSorter(trsfiltro);
    }

    private String validarUsuarios() {
        String mensaje = "";
        if (txtIdUsuario.getText().equals("")) {
            mensaje = "Por favor ingrese la identificacion del usuario";
            txtIdUsuario.requestFocus();
            return mensaje;
        } else {
            if (txtIdUsuario.getText().length() > 25) {
                mensaje = "Codigo demasiado largo TAMAÑO MAXIMO 25 caracteres";
                txtIdUsuario.requestFocus();
                return mensaje;
            }
        }
        if (txtUsuario.getText().equals("")) {
            mensaje = "Por favor ingrese el usuario";
            txtUsuario.requestFocus();
            return mensaje;
        } else {
            if (txtUsuario.getText().length() > 25) {
                mensaje = "Nombre demasiado largo TAMAÑO MAXIMO 25 caracteres";
                txtUsuario.requestFocus();
                return mensaje;
            }
        }
        char claveNueva[] = txtClave.getPassword();
        char claveNuevaConfirmar[] = txtConfirmarClave.getPassword();

        mensaje = validarClavesNuevas(claveNueva, claveNuevaConfirmar);
        if (!mensaje.equals("")) {
            txtClave.requestFocus();
            return mensaje;
        }

        if (txtNombreUsuario.getText().equals("")) {
            mensaje = "Por favor ingrese el nombre del usuario";
            txtNombreUsuario.requestFocus();
            return mensaje;
        } else {
            if (txtNombreUsuario.getText().length() > 50) {
                mensaje = "Nombre demasiado largo TAMAÑO MAXIMO 50 caracteres";
                txtNombreUsuario.requestFocus();
                return mensaje;
            }
        }

        if (txtApellidosUsuario.getText().equals("")) {
            mensaje = "Por favor ingrese los apellidos del usuario";
            txtApellidosUsuario.requestFocus();
            return mensaje;
        } else {
            if (txtApellidosUsuario.getText().length() > 50) {
                mensaje = "Apellidos demasiado largo TAMAÑO MAXIMO 50 caracteres";
                txtApellidosUsuario.requestFocus();
                return mensaje;
            }
        }

        if (cboNivelSeguridad.getSelectedIndex() == 0) {
            mensaje = "Elija el nivel de seguridad que tendrá el usuario";
            cboNivelSeguridad.requestFocus();
            return mensaje;
        }
        return mensaje;
    }

    public void filtroIdUsuario() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtIdUser.getText();
            int columna = 0;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtIdUser.getText(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroUsuario() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtUsuarioUser.getText();
            int columna = 1;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtUsuarioUser.getText(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroNombre() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtNombreUser.getText().toUpperCase();
            int columna = 3;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtNombreUser.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    public void filtroApellidos() {
        try {
            //Obtiene el valor del JTextField para el filtro
            filtro = txtApellidosUser.getText().toUpperCase();
            int columna = 4;
            trsfiltro.setRowFilter(RowFilter.regexFilter(txtApellidosUser.getText().toUpperCase(), columna));
        } catch (Exception ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
        }
    }

    private String validarClavesNuevas(char[] claveNueva, char[] claveNuevaConfirmar) {
        String mensaje = "";
        if (claveNueva.length == 0 || claveNuevaConfirmar.length == 0) {
            mensaje = "Clave  y/o confirmación invalida";
            return mensaje;
        } else if (claveNueva.length != claveNuevaConfirmar.length) {
            mensaje = "Clave y confirmación no son iguales";
            return mensaje;
        } else {
            if (!Arrays.equals(claveNueva, claveNuevaConfirmar)) {
                mensaje = "Clave y confirmación no son iguales";
                return mensaje;
            }
        }
        return mensaje;
    }

    private void cargarNivelesDeSeguridad() {
        gestorUsuario = new clsGestorUsuario();
        gestorUsuario.conectarBD();
        ResultSet rs = gestorUsuario.cargarNivelesSeguridad();
        cboNivelSeguridad.removeAllItems();
        cboNivelSeguridad.addItem("ELEGIR...");
        try {
            while (rs.next()) {
                cboNivelSeguridad.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
            gestorUsuario.desconectarBD();
        }
        gestorUsuario.desconectarBD();
    }
    
    private void cargarUsuariosInactivos() {
        gestorUsuario.conectarBD();
        ResultSet rs = gestorUsuario.seleccionar("SELECT tblusuarios.IDUSUARIO\n" +
"     , tblusuarios.USUARIO\n" +
"     , tblusuarios.CLAVE\n" +
"     , tblusuarios.NOMBRE\n" +
"     , tblusuarios.APELLIDOS\n" +
"     , tblusuarios.ESTADOUSUARIO\n" +
"     , tblnivelesseguridad.DESCRIPCIONNIVEL\n" +
"FROM\n" +
"  tblusuariosniveles\n" +
"INNER JOIN tblusuarios\n" +
"ON tblusuariosniveles.IDUSUARIO = tblusuarios.IDUSUARIO\n" +
"INNER JOIN tblnivelesseguridad\n" +
"ON tblusuariosniveles.IDNIVEL = tblnivelesseguridad.IDNIVEL\n" +
"WHERE tblusuarios.ESTADOUSUARIO = 0");
        if (rs != null) {
            tblUsuario.setModel(gestorUsuario.cargarEnTabla(rs));
        }
        lblTotal.setText("TOTAL: " + tblUsuario.getRowCount());
        gestorUsuario.desconectarBD();
        temp = (DefaultTableModel) tblUsuario.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblUsuario.setRowSorter(trsfiltro);
    }
}
