/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import logica.aula.clsGestorAula;
import logica.grupo.clsGestorCursoAbierto;
import logica.grupo.clsGrupo;
import logica.grupo.clsHorario;
import logica.profesor.clsGestorProfesor;
import logica.profesor.clsProfesor;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmAbrirHorario extends javax.swing.JDialog {
    //VARIABLES GLOBALES

    ArrayList<clsProfesor> listaProfesor;
    clsProfesor profesor;
    int grupoParaEditar;
    Object diasSemana[];
    String horas[];
    String aulas[];
    clsGrupo grupo;

    /**
     * Creates new form frmAbrirHorario
     */
    //ABRIRLO PARA CREAR UNO NUEVO....
    public frmAbrirHorario(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        listaProfesor = new ArrayList();
        this.btnAceptarGrupo.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelarGrupo.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/new_group.png"));
        this.setIconImage(img.getImage());
        lstHoraInicio.setSelectedIndex(45);
        lstHoraFin.setSelectedIndex(45);
        cargarDatos();
    }
//ABRIRLO PARA EDITARLO....
    frmAbrirHorario(java.awt.Frame parent, boolean modal, int grupo) {
        super(parent, modal);
        initComponents();
        this.setTitle("Editar grupo");
        listaProfesor = new ArrayList();
        this.btnAceptarGrupo.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelarGrupo.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/tool/edit_group.png"));
        this.setIconImage(img.getImage());
        lstHoraInicio.setSelectedIndex(45);
        lstHoraFin.setSelectedIndex(45);
        grupoParaEditar = grupo;
        cargarDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        cboProfesor = new javax.swing.JComboBox();
        lblIdentificacion = new javax.swing.JLabel();
        btnAgregarTurno = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblTurnos = new javax.swing.JTable();
        btnAceptarGrupo = new javax.swing.JButton();
        btnCancelarGrupo = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        pnlNuevo = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cboAula = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstHoraInicio = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstHoraFin = new javax.swing.JList();
        cboDia = new javax.swing.JComboBox();
        btnAgregarTurno1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Establecer horario");
        setModal(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Horario grupo"));

        cboProfesor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboProfesor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "POR NOMBRAR" }));
        cboProfesor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboProfesorActionPerformed(evt);
            }
        });

        btnAgregarTurno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/opencourse.png"))); // NOI18N
        btnAgregarTurno.setText("Agregar turno");
        btnAgregarTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarTurnoActionPerformed(evt);
            }
        });

        tblTurnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Dia", "H.Inicio", "H.Fin", "Aula"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblTurnos.setColumnSelectionAllowed(true);
        tblTurnos.getTableHeader().setReorderingAllowed(false);
        tblTurnos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblTurnosMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblTurnos);

        btnAceptarGrupo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptarGrupo.setText("Aceptar");
        btnAceptarGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarGrupoActionPerformed(evt);
            }
        });

        btnCancelarGrupo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelarGrupo.setText("Cancelar");
        btnCancelarGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarGrupoActionPerformed(evt);
            }
        });

        jLabel13.setText("Profesor asignado:");

        jLabel10.setText("Identificación:");

        jLabel11.setText("E.A.:");
        jLabel11.setToolTipText("Espacio de aprendizaje");

        jLabel9.setText("Hora fin:");

        jLabel4.setText("Día:");

        jLabel12.setText("Hora inicio:");

        cboAula.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "POR ASIGNAR" }));
        cboAula.setToolTipText("Espacio de aprendizaje");

        lstHoraInicio.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "00:00", "01:15", "01:30", "01:45", "02:00", "02:15", "02:30", "02:45", "03:00", "03:15", "03:30", "03:45", "04:00", "04:15", "04:30", "04:45", "05:00", "05:15", "05:30", "05:45", "06:00", "06:15", "06:30", "06:45", "07:00", "07:15", "07:30", "07:45", "08:00", "08:15", "08:30", "08:45", "09:00", "09:15", "09:30", "09:45", "10:00", "10:15", "10:30", "10:45", "11:00", "11:15", "11:30", "11:45", "12:00", "12:15", "12:30", "12:45", "13:00", "13:15", "13:30", "13:45", "14:00", "14:15", "14:30", "14:45", "15:00", "15:15", "15:30", "15:45", "16:00", "16:15", "16:30", "16:45", "17:00", "17:15", "17:30", "17:45", "18:00", "18:15", "18:30", "18:45", "19:00", "19:15", "19:30", "19:45", "20:00", "20:15", "20:30", "20:45", "21:00", "21:15", "21:30", "21:45", "22:00", "22:15", "22:30", "22:45", "23:00", "23:15", "23:30", "23:45" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstHoraInicio.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstHoraInicio);

        lstHoraFin.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "00:00", "01:15", "01:30", "01:45", "02:00", "02:15", "02:30", "02:45", "03:00", "03:15", "03:30", "03:45", "04:00", "04:15", "04:30", "04:45", "05:00", "05:15", "05:30", "05:45", "06:00", "06:15", "06:30", "06:45", "07:00", "07:15", "07:30", "07:45", "08:00", "08:15", "08:30", "08:45", "09:00", "09:15", "09:30", "09:45", "10:00", "10:15", "10:30", "10:45", "11:00", "11:15", "11:30", "11:45", "12:00", "12:15", "12:30", "12:45", "13:00", "13:15", "13:30", "13:45", "14:00", "14:15", "14:30", "14:45", "15:00", "15:15", "15:30", "15:45", "16:00", "16:15", "16:30", "16:45", "17:00", "17:15", "17:30", "17:45", "18:00", "18:15", "18:30", "18:45", "19:00", "19:15", "19:30", "19:45", "20:00", "20:15", "20:30", "20:45", "21:00", "21:15", "21:30", "21:45", "22:00", "22:15", "22:30", "22:45", "23:00", "23:15", "23:30", "23:45" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstHoraFin.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(lstHoraFin);

        cboDia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboDia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "L", "K", "M", "J", "V", "S", "D" }));
        cboDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboDiaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlNuevoLayout = new javax.swing.GroupLayout(pnlNuevo);
        pnlNuevo.setLayout(pnlNuevoLayout);
        pnlNuevoLayout.setHorizontalGroup(
            pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNuevoLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboAula, 0, 189, Short.MAX_VALUE)
                    .addComponent(cboDia, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pnlNuevoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel11, jLabel12, jLabel4, jLabel9});

        pnlNuevoLayout.setVerticalGroup(
            pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNuevoLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlNuevoLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel9))
                    .addGroup(pnlNuevoLayout.createSequentialGroup()
                        .addGroup(pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12))
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, 0)
                .addGroup(pnlNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboAula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(0, 0, 0))
        );

        pnlNuevoLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cboAula, jLabel11, jLabel12, jLabel4, jLabel9, jScrollPane1, jScrollPane2});

        btnAgregarTurno1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/close.png"))); // NOI18N
        btnAgregarTurno1.setText("Eliminar turno");
        btnAgregarTurno1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarTurno1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel13)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(lblIdentificacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(cboProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(pnlNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(btnAgregarTurno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAgregarTurno1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAceptarGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(btnCancelarGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptarGrupo, btnCancelarGrupo});

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAgregarTurno, btnAgregarTurno1});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(cboProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel10)
                        .addComponent(lblIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlNuevo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregarTurno)
                    .addComponent(btnAgregarTurno1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelarGrupo)
                    .addComponent(btnAceptarGrupo)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarTurnoActionPerformed
        String mensaje = validarHorario();
        if (mensaje.equals("")) {
            clsHorario horario;
            horario = new clsHorario();
            horario.setDia(cboDia.getSelectedItem().toString());
            horario.setHoraInicio(lstHoraInicio.getSelectedValue().toString());
            horario.setIndexHI(lstHoraInicio.getSelectedIndex());
            horario.setHoraFin(lstHoraFin.getSelectedValue().toString());
            horario.setIndexHF(lstHoraFin.getSelectedIndex());
            horario.setAula(cboAula.getSelectedItem().toString());
            if (this.getTitle().equals("Editar grupo")) {
            } else {
                frmAbrirGrupo.grupo.getListaHorarios().add(horario);
            }
            DefaultTableModel modelo = (DefaultTableModel) tblTurnos.getModel();
            modelo.addRow(new String[]{horario.getDia(), horario.getHoraInicio(), horario.getHoraFin(), horario.getAula()});
            tblTurnos.setModel(modelo);
        } else {
            JOptionPane.showMessageDialog(rootPane, mensaje, "Abrir grupo", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAgregarTurnoActionPerformed

    private void btnAceptarGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarGrupoActionPerformed
        if (this.getTitle().equals("Establecer horario")) {
            if (tblTurnos.getRowCount() == 0) {
                JOptionPane.showMessageDialog(rootPane, "Establezca el horario del curso", "Abrir grupo", JOptionPane.ERROR_MESSAGE);
            } else {
                grupo = new clsGrupo();
                Calendar fechaAct = Calendar.getInstance();
                grupo.setCodigo(frmAbrirGrupo.cursoAbierto.getCodigo());
                int mes =fechaAct.get(Calendar.MONTH)+1;
                grupo.setFechaApertura(fechaAct.get(Calendar.DAY_OF_MONTH) + "/" + mes + "/" + fechaAct.get(Calendar.YEAR));
                if (lblIdentificacion.getText().equals("")) {
                    grupo.setIdentificacion("000000000");
                } else {
                    grupo.setIdentificacion(lblIdentificacion.getText());
                }
                grupo.setEstado(1);
                ArrayList<clsHorario> listaHorario = new ArrayList();
                for (int i = 0; i < tblTurnos.getRowCount(); i++) {
                    listaHorario.add(new clsHorario(tblTurnos.getValueAt(i, 0).toString(),
                            tblTurnos.getValueAt(i, 1).toString(),
                            tblTurnos.getValueAt(i, 2).toString(),
                            tblTurnos.getValueAt(i, 3).toString()));
                }
                grupo.setListaHorarios(listaHorario);
               
                clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();

                if (frmAbrirGrupo.modelo.size() == 1) {//ES EL PRIMERO
                    grupo.setNumero(1);
                    frmAbrirGrupo.cursoAbierto.getListaGrupos().add(grupo);
                    boolean resp = gestorCursoAbierto.guardarCursoAbierto(frmAbrirGrupo.cursoAbierto);
                    if (resp) {
                        JOptionPane.showMessageDialog(rootPane, "Curso guardado exitosamente", "Abrir grupo",
                                JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Error al guardar grupos", "Abrir grupo",
                                JOptionPane.ERROR_MESSAGE);
                    }
                } else {//NO ES EL PRIMERO
                    String numero = frmAbrirGrupo.modelo.getElementAt(frmAbrirGrupo.modelo.size()-1).toString();
                    numero = numero.substring(7,numero.length());
                    grupo.setNumero(Integer.parseInt(numero));
                    boolean resp = gestorCursoAbierto.guardarGrupoAbierto(grupo);
                    if (resp) {
                        JOptionPane.showMessageDialog(rootPane, "Grupo agregado exitosamente", "Abrir grupo",
                                JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Error al agregar grupo", "Abrir grupo",
                                JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        }
        //====================================================================== 
        if (this.getTitle().equals("Editar grupo")) {//EDITAR GRUPO...
            grupo = new clsGrupo();
            grupo.setCodigo(frmAbrirGrupo.cursoAbierto.getCodigo());
            grupo.setNumero(frmAbrirGrupo.cursoAbierto.getListaGrupos().get(grupoParaEditar).getNumero());
            if (lblIdentificacion.getText().equals("")) {
                grupo.setIdentificacion("000000000");
            } else {
                grupo.setIdentificacion(lblIdentificacion.getText());
            }
            grupo.setEstado(1);
            ArrayList<clsHorario> listaHorario = new ArrayList();
            for (int i = 0; i < tblTurnos.getRowCount(); i++) {
                listaHorario.add(new clsHorario(tblTurnos.getValueAt(i, 0).toString(),
                        tblTurnos.getValueAt(i, 1).toString(),
                        tblTurnos.getValueAt(i, 2).toString(),
                        tblTurnos.getValueAt(i, 3).toString()));
            }
            grupo.setListaHorarios(listaHorario);

            clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
            boolean resp = gestorCursoAbierto.editarGrupoAbierto(grupo);
            if (resp) {
                JOptionPane.showMessageDialog(rootPane, "Curso editado exitosamente", "Abrir grupo",
                        JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(rootPane, "Error al editar grupos", "Abrir grupo",
                        JOptionPane.ERROR_MESSAGE);
            }

        }
        frmAbrirGrupo.cargarCursosAbiertos();

    }//GEN-LAST:event_btnAceptarGrupoActionPerformed

    private void btnCancelarGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarGrupoActionPerformed
        frmAbrirGrupo.modelo = new DefaultListModel();
        frmAbrirGrupo.lstListraGrupos.setModel(frmAbrirGrupo.modelo);
        int i = 1;
        for (clsGrupo g : frmAbrirGrupo.cursoAbierto.getListaGrupos()) {
            frmAbrirGrupo.modelo.addElement("Grupo #" + (i++));
        }
        this.dispose();
    }//GEN-LAST:event_btnCancelarGrupoActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if (this.getTitle().equals("Editar grupo")) {
            clsGrupo grupo_ = frmAbrirGrupo.cursoAbierto.getListaGrupos().get(grupoParaEditar);
            cboProfesor.setSelectedItem(grupo_.getProfesor());
            lblIdentificacion.setText(grupo_.getIdentificacion());
            for (clsHorario h : grupo_.getListaHorarios()) {
                DefaultTableModel modelo = (DefaultTableModel) tblTurnos.getModel();
                modelo.addRow(new String[]{h.getDia(), h.getHoraInicio(), h.getHoraFin(), h.getAula()});
                tblTurnos.setModel(modelo);
            }
        }
        diasSemana = new String[7];
        for (int i = 0; i < diasSemana.length; i++) {
            diasSemana[i] = cboDia.getItemAt(i);
        }
        horas = new String[lstHoraInicio.getModel().getSize()];
        for (int i = 0; i < horas.length; i++) {
            horas[i] = lstHoraInicio.getModel().getElementAt(i).toString();
        }
        aulas = new String[cboAula.getItemCount()];
        for (int i = 0; i < aulas.length; i++) {
            aulas[i] = cboAula.getItemAt(i).toString();
        }
    }//GEN-LAST:event_formWindowOpened

    private void cboProfesorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboProfesorActionPerformed
        if (cboProfesor.getSelectedIndex() > 0) {
            lblIdentificacion.setText(listaProfesor.get(cboProfesor.getSelectedIndex() - 1).getIdentificacion());
        } else {
            lblIdentificacion.setText("");
        }
    }//GEN-LAST:event_cboProfesorActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        frmAbrirGrupo.modelo = new DefaultListModel();
        frmAbrirGrupo.lstListraGrupos.setModel(frmAbrirGrupo.modelo);       
        for (clsGrupo g : frmAbrirGrupo.cursoAbierto.getListaGrupos()) {
            frmAbrirGrupo.modelo.addElement("Grupo #" + g.getNumero());
        }
    }//GEN-LAST:event_formWindowClosed

    private void tblTurnosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblTurnosMouseClicked

        if (evt.getClickCount() == 2 && getTitle().equals("Editar grupo")) {
            if (tblTurnos.getRowCount() != -1) {
                int fila = tblTurnos.getSelectedRow();
                switch (tblTurnos.getSelectedColumn()) {
                    case 0:
                        String dia = "";
                        dia = (String) JOptionPane.showInputDialog(
                                rootPane,
                                "Elija el nuevo dia",
                                "Cambiar día",
                                JOptionPane.PLAIN_MESSAGE,
                                new ImageIcon(),
                                diasSemana,
                                diasSemana[0]);
                        if ((dia != null) && (dia.length() > 0)) {
                            tblTurnos.setValueAt(dia, fila, 0);
                        }
                        break;
                    case 1:
                        dia = (String) JOptionPane.showInputDialog(
                                rootPane,
                                "Elija la nueva hora inicio",
                                "Cambiar hora inicio",
                                JOptionPane.PLAIN_MESSAGE,
                                new ImageIcon(),
                                horas,
                                horas[0]);
                        if ((dia != null) && (dia.length() > 0)) {
                            tblTurnos.setValueAt(dia, fila, 1);
                        }
                        break;
                    case 2:
                        dia = (String) JOptionPane.showInputDialog(
                                rootPane,
                                "Elija la nueva hora fin",
                                "Cambiar hora fin",
                                JOptionPane.PLAIN_MESSAGE,
                                new ImageIcon(),
                                horas,
                                horas[0]);
                        if ((dia != null) && (dia.length() > 0)) {
                            tblTurnos.setValueAt(dia, fila, 2);
                        }
                        break;
                    case 3:
                        dia = (String) JOptionPane.showInputDialog(
                                rootPane,
                                "Elija el aula",
                                "Cambiar aula",
                                JOptionPane.PLAIN_MESSAGE,
                                new ImageIcon(),
                                aulas,
                                aulas[0]);
                        if ((dia != null) && (dia.length() > 0)) {
                            tblTurnos.setValueAt(dia, fila, 3);
                        }
                        break;
                }
            }

        }
    }//GEN-LAST:event_tblTurnosMouseClicked

    private void cboDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboDiaActionPerformed

    private void btnAgregarTurno1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarTurno1ActionPerformed
        if (tblTurnos.getSelectedRow() != -1) {
            int fila = tblTurnos.getSelectedRow();
            DefaultTableModel modelo = (DefaultTableModel) tblTurnos.getModel();
            modelo.removeRow(tblTurnos.getSelectedRow());
            if (this.getTitle().equals("Establecer horario")) {
                frmAbrirGrupo.grupo.getListaHorarios().remove(fila);
            }
        }
    }//GEN-LAST:event_btnAgregarTurno1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            System.err.println(ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                final frmAbrirHorario dialog = new frmAbrirHorario(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptarGrupo;
    private javax.swing.JButton btnAgregarTurno;
    private javax.swing.JButton btnAgregarTurno1;
    private javax.swing.JButton btnCancelarGrupo;
    private javax.swing.JComboBox cboAula;
    private javax.swing.JComboBox cboDia;
    private javax.swing.JComboBox cboProfesor;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblIdentificacion;
    private javax.swing.JList lstHoraFin;
    private javax.swing.JList lstHoraInicio;
    private javax.swing.JPanel pnlNuevo;
    private javax.swing.JTable tblTurnos;
    // End of variables declaration//GEN-END:variables

    private String validarHorario() {
        String mensaje = "";
        if (lstHoraFin.getSelectedIndex() <= lstHoraInicio.getSelectedIndex()) {
            mensaje = "La hora final no puede ser menor o igual a la hora inicial";
            return mensaje;
        }
        String dia = "", finicio = "";
        int fInicioIndex = 0;
        if (this.getTitle().equals("Editar grupo")) {
            for (clsHorario h : frmAbrirGrupo.cursoAbierto.getListaGrupos().get(grupoParaEditar).getListaHorarios()) {
                dia = cboDia.getSelectedItem().toString();
                finicio = lstHoraInicio.getSelectedValue().toString();
                fInicioIndex = lstHoraInicio.getSelectedIndex();

                if (h.getDia().equals(dia)
                        && h.getHoraInicio().equals(finicio)) {
                    mensaje = "Los horarios inician el mismo dia y misma hora";
                    return mensaje;
                }
                if (h.getDia().equals(dia)) {
                    if (fInicioIndex < h.getIndexHF()) {
                        mensaje = "Los horarios se solapan";
                        return mensaje;
                    }
                }
            }
        } else {
            for (clsHorario h : frmAbrirGrupo.grupo.getListaHorarios()) {
                dia = cboDia.getSelectedItem().toString();
                finicio = lstHoraInicio.getSelectedValue().toString();
                fInicioIndex = lstHoraInicio.getSelectedIndex();

                if (h.getDia().equals(dia)
                        && h.getHoraInicio().equals(finicio)) {
                    mensaje = "Los horarios inician el mismo dia y misma hora";
                    return mensaje;
                }
                if (h.getDia().equals(dia)) {
                    if (fInicioIndex < h.getIndexHF()) {
                        mensaje = "Los horarios se solapan";
                        return mensaje;
                    }
                }
            }
        }
        return mensaje;
    }

    private void cargarDatos() {
        clsGestorProfesor gestorProfesor = new clsGestorProfesor();
        try {

            gestorProfesor.conectarBD();
            ResultSet rs = gestorProfesor.cargarProfesores();
            while (rs.next()) {
                profesor = new clsProfesor();
                profesor.setIdentificacion(rs.getString(1));
                profesor.setPrimerNombre(rs.getString(2));
                profesor.setPrimerApellido(rs.getString(3));
                profesor.setSegundoApellido(rs.getString(4));
                listaProfesor.add(profesor);
                cboProfesor.addItem(profesor.toString());
            }
            gestorProfesor.desconectarBD();
        } catch (SQLException ex) {
            System.out.println("Error cargando nombre profes");
            gestorProfesor.desconectarBD();
        }
        clsGestorAula gestorAula = new clsGestorAula();
        try {

            gestorAula.conectarBD();
            ResultSet rs = gestorAula.cargarAulas();
            while (rs.next()) {
                cboAula.addItem(rs.getString(1));
            }
            gestorAula.desconectarBD();
        } catch (SQLException ex) {
            System.out.println("Error cargando nombre aulas");
            gestorAula.desconectarBD();
        }
        lstHoraInicio.setSelectedIndex(45);
        lstHoraFin.setSelectedIndex(45);
        tblTurnos.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Dia", "H.Inicio", "H.Fin", "Aula"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

                    @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        tblTurnos.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tblTurnos);
        tblTurnos.getColumnModel().getColumn(0).setResizable(false);
        tblTurnos.getColumnModel().getColumn(0).setPreferredWidth(30);
        tblTurnos.getColumnModel().getColumn(1).setResizable(false);
        tblTurnos.getColumnModel().getColumn(2).setResizable(false);
        tblTurnos.getColumnModel().getColumn(3).setResizable(false);
    }
    //despues de eliminar o editar un grupo abierto
}
