/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import logica.carreras.clsCarrera;
import logica.carreras.clsGestorCarreras;
import logica.grupo.clsGestorCursoAbierto;

/**
 *
 * @author Gloriana
 */
public class frmCursosAbiertos extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmCursosAbiertos
     */
    public frmCursosAbiertos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cboAnnio = new javax.swing.JComboBox();
        cboPeriodo = new javax.swing.JComboBox();
        btnReporteProfesor = new javax.swing.JButton();
        btnReporteCursos = new javax.swing.JButton();
        btnReporteCarreras = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblCarrera = new javax.swing.JLabel();
        cboCodigoCarrera = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        cboCodigoPlan = new javax.swing.JComboBox();
        btnReporteGrafico = new javax.swing.JButton();
        chkCantidadMat = new javax.swing.JCheckBox();
        btnReporteProfesor1 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Cursos abiertos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de búsqueda"));

        btnReporteProfesor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/teacher.png"))); // NOI18N
        btnReporteProfesor.setText("Por profesor X Carrera Excel");
        btnReporteProfesor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteProfesorActionPerformed(evt);
            }
        });

        btnReporteCursos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/classroom.png"))); // NOI18N
        btnReporteCursos.setText("Por cursos");
        btnReporteCursos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteCursosActionPerformed(evt);
            }
        });

        btnReporteCarreras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/carreras.png"))); // NOI18N
        btnReporteCarreras.setText("Por carrera");
        btnReporteCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteCarrerasActionPerformed(evt);
            }
        });

        jLabel1.setText("Año:");

        jLabel2.setText("Periodo:");

        jLabel5.setText("Código plan:");

        lblCarrera.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblCarrera.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        cboCodigoCarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCodigoCarreraActionPerformed(evt);
            }
        });

        jLabel4.setText("Código carrera:");

        cboCodigoPlan.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ELEGIR..." }));

        btnReporteGrafico.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/report.png"))); // NOI18N
        btnReporteGrafico.setText("Grafico");
        btnReporteGrafico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteGraficoActionPerformed(evt);
            }
        });

        chkCantidadMat.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        chkCantidadMat.setText("Incluir cantidad matriculados");

        btnReporteProfesor1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/teacher.png"))); // NOI18N
        btnReporteProfesor1.setText("Por profesor");
        btnReporteProfesor1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReporteProfesor1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboCodigoCarrera, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cboAnnio, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(42, 42, 42)
                                .addComponent(chkCantidadMat)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(lblCarrera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnReporteProfesor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnReporteProfesor1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnReporteCursos, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReporteCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReporteGrafico, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(105, 105, 105))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnReporteCarreras, btnReporteCursos, btnReporteGrafico, btnReporteProfesor1});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cboAnnio, cboCodigoCarrera, cboCodigoPlan, cboPeriodo});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(chkCantidadMat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboCodigoCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cboCodigoPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReporteProfesor1)
                    .addComponent(btnReporteCursos)
                    .addComponent(btnReporteCarreras)
                    .addComponent(btnReporteGrafico))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReporteProfesor)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnReporteCarreras, btnReporteCursos, btnReporteProfesor});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        int dia = fechaAct.get(Calendar.DAY_OF_MONTH);
        int annio = fechaAct.get(Calendar.YEAR);
        cboPeriodo.addItem("I");
        cboPeriodo.addItem("II");
        cboPeriodo.addItem("III");
        cboPeriodo.addItem("IV");

        if (mes == 12) {
            cboAnnio.addItem(annio + 1);
            cboAnnio.addItem(annio);
        } else {
            cboAnnio.addItem(annio);
            cboAnnio.addItem(annio - 1);
        }
        if (mes >= 1 && mes <= 4) {
            cboPeriodo.setSelectedIndex(0);
            if (mes == 4) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 5 && mes <= 8) {
            cboPeriodo.setSelectedIndex(1);
            if (mes == 8) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else {
            cboPeriodo.setSelectedIndex(2);
            if (mes == 12) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
        cargarCarreras();

    }//GEN-LAST:event_formInternalFrameOpened

    private void btnReporteCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteCarrerasActionPerformed
        abrirReporte(1);
    }//GEN-LAST:event_btnReporteCarrerasActionPerformed

    private void btnReporteProfesorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteProfesorActionPerformed
         abrirReporte(5);
    }//GEN-LAST:event_btnReporteProfesorActionPerformed

    private void btnReporteCursosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteCursosActionPerformed
        abrirReporte(2);
    }//GEN-LAST:event_btnReporteCursosActionPerformed

    private void cboCodigoCarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCodigoCarreraActionPerformed
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        if (cboCodigoCarrera.getSelectedIndex() > 0) {
            gestorCarrera = new clsGestorCarreras();
            clsCarrera carrera = gestorCarrera.buscarCarrera(cboCodigoCarrera.getSelectedItem().toString());
            if (carrera != null) {
                lblCarrera.setText(carrera.getNombre());
                cargarCodigoPlanes();
            }

        } else {
            lblCarrera.setText("");
        }
    }//GEN-LAST:event_cboCodigoCarreraActionPerformed

    private void btnReporteGraficoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteGraficoActionPerformed
        abrirReporte(4);
    }//GEN-LAST:event_btnReporteGraficoActionPerformed

    private void btnReporteProfesor1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReporteProfesor1ActionPerformed
        abrirReporte(3);
    }//GEN-LAST:event_btnReporteProfesor1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReporteCarreras;
    private javax.swing.JButton btnReporteCursos;
    private javax.swing.JButton btnReporteGrafico;
    private javax.swing.JButton btnReporteProfesor;
    private javax.swing.JButton btnReporteProfesor1;
    private javax.swing.JComboBox cboAnnio;
    private javax.swing.JComboBox cboCodigoCarrera;
    private javax.swing.JComboBox cboCodigoPlan;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JCheckBox chkCantidadMat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCarrera;
    // End of variables declaration//GEN-END:variables

    private void abrirReporte(int reporte) {
        String carrera = "", plan = "", annio = "", periodo = "";
        if (reporte == 1) {
            carrera = lblCarrera.getText();
            plan = cboCodigoPlan.getSelectedItem().toString();
            if (carrera.equals("") || carrera.equals("ELEGIR...")) {
                JOptionPane.showMessageDialog(rootPane, "Elija el codigo de la carrera",
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                if (plan.equals("") || plan.equals("ELEGIR...")) {
                    JOptionPane.showMessageDialog(rootPane, "Elija el codigo de la carrera",
                            this.getTitle(), JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }
        annio = cboAnnio.getSelectedItem().toString();
        periodo = cboPeriodo.getSelectedItem().toString();
        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
        boolean conCant = chkCantidadMat.isSelected();
        switch (reporte) {
            case 1:
                gestorCursoAbierto.cargarReporteCursosAbiertosDesgloce(plan, annio, periodo, conCant);
                break;
            case 2:
                gestorCursoAbierto.cargarReporteCursosAbiertosCursos(annio, periodo, conCant);
                break;
            case 3:
                gestorCursoAbierto.cargarReporteCursosAbiertosProfesor(annio, periodo, conCant);
                break;
            case 4:
                gestorCursoAbierto.cargarReporteCursosAbiertosGrafico(annio, periodo);
                break;
            case 5:
                gestorCursoAbierto.generarArchivoExcelProfesores(annio, periodo, "Cursos-Profesores-"+annio+"-"+periodo);
                break;
        }
    }

    public void cargarCarreras() {
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarCodigoCarreras();
        if (rs != null) {
            cboCodigoCarrera.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCodigoCarrera.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                System.err.println(ex);
                gestorCarrera.desconectarBD();
            }
        }
        gestorCarrera.desconectarBD();
    }

    private void cargarCodigoPlanes() {
        clsGestorCarreras gestorCarrera = new clsGestorCarreras();
        gestorCarrera.conectarBD();
        ResultSet rs = gestorCarrera.cargarPlanesCarreras(lblCarrera.getText());
        cboCodigoPlan.removeAllItems();
        if (rs != null) {
            cboCodigoPlan.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCodigoPlan.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                System.err.println(ex);
                gestorCarrera.desconectarBD();
            }
        }
        gestorCarrera.desconectarBD();
    }
}
