/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.grupo.clsGestorCursoAbierto;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmEstadisticasAprobReprob extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmOfertaAcademica
     */
    // <editor-fold defaultstate="collapsed" desc="frmOfertaAcademica">  
    public frmEstadisticasAprobReprob() {
        initComponents();
        Calendar fechaAct = Calendar.getInstance();
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        int dia = fechaAct.get(Calendar.DAY_OF_MONTH);
        int annio = fechaAct.get(Calendar.YEAR);

        for (int i = annio - 10; i <= annio; i++) { // 10 annio atras.
            cboAnnio.addItem(i);
        }

        for (int i = annio + 1; i <= annio + 10; i++) {//10 annios adelante.
            cboAnnio.addItem(i);
        }

        cboAnnio.setSelectedItem(annio);
        if (mes >= 1 && mes <= 4) {
            cboPeriodo.setSelectedIndex(0);
            if (mes == 4) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 5 && mes <= 8) {
            cboPeriodo.setSelectedIndex(1);
            if (mes == 8) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else {
            cboPeriodo.setSelectedIndex(2);
            cboAnnio.addItem(annio + 1);
            if (mes == 12) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
        cargarCarreras();
    }
// </editor-fold>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cboCarreras = new javax.swing.JComboBox();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        cboAnnio = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cboPeriodo = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        btnExportar = new javax.swing.JButton();
        chkDesertores = new javax.swing.JCheckBox();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Estadísticas calificaciones por curso");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N

        jLabel1.setText("Carrera:");

        cboCarreras.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboCarrerasItemStateChanged(evt);
            }
        });
        cboCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCarrerasActionPerformed(evt);
            }
        });

        jLabel2.setText("Plan de estudios:");

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "CURSO", "GRUPO", "MATRICULADOS", "APROBADOS", "REPROBADOS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo"));

        jLabel3.setText("Periodo:");

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TODOS", "I", "II", "III", "IV" }));

        jLabel4.setText("Año:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboAnnio, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboPeriodo, 0, 155, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnExportar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarActionPerformed(evt);
            }
        });

        chkDesertores.setText("Excluir desertores");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cboPlanEstudios, 0, 546, Short.MAX_VALUE)
                                    .addComponent(cboCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(chkDesertores))
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 134, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscar, btnExportar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExportar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cboCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addComponent(chkDesertores)))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCarrerasActionPerformed
        if (cboCarreras.getSelectedIndex() > 0) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(cboCarreras.getSelectedItem().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    cboPlanEstudios.addItem("ELEGIR...");
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
        }
    }//GEN-LAST:event_cboCarrerasActionPerformed

    private void cboCarrerasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboCarrerasItemStateChanged
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "CURSO", "GRUPO", "MATRICULADOS", "APROBADOS", "REPROBADOS"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        tblCursos.setModel(modeloT);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(450);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(4).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(5).setPreferredWidth(20);
    }//GEN-LAST:event_cboCarrerasItemStateChanged

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        if (cboCarreras.getSelectedIndex() > 0 && cboPlanEstudios.getSelectedIndex() > 0) {
            MyWorkerEstadisticasAproRep miWorker = new MyWorkerEstadisticasAproRep(this);
            miWorker.execute();
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarActionPerformed
        if (tblCursos.getRowCount() > 0) {
            clsGestorEstudiante gestor = new clsGestorEstudiante();
            String titulo = "Estadistica de aprobacion "
                    + cboCarreras.getSelectedItem().toString()
                    + " Periodo " + cboAnnio.getSelectedItem().toString() + "-" + cboPeriodo.getSelectedItem().toString();
            gestor.generarArchivoExcel(titulo, tblCursos);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Busque previamente los datos que desea exmportar a Excel", "Exportar a Excel",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnExportarActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        
    }//GEN-LAST:event_tblCursosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExportar;
    private javax.swing.JComboBox cboAnnio;
    private javax.swing.JComboBox cboCarreras;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.JCheckBox chkDesertores;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCursos;
    // End of variables declaration//GEN-END:variables

    private void cargarCarreras() {
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            cboCarreras.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCarreras.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarreras.desconectarBD();
    }

    public void cargarNotasCursos() {
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "CURSO", "GRUPO", "MATRICULADOS", "APROBADOS", "REPROBADOS"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        String sql = "", sqlApro = "", sqlRep = "", curso = "";
        double porc = 0;
        int opcion = 0;
        if (chkDesertores.isSelected()) {
            if (cboPeriodo.getSelectedIndex() == 0) { // Todos el años con desertores
                sql = "  SELECT\n"
                        + "  tblcursos.CODIGOCURSO,\n"
                        + "  tblcursos.NOMBRECURSO AS CURSO,\n"
                        + "  tblcalificaciones.grupo AS GRUPO,\n"
                        + "  count(tblcalificaciones.calificacion) as MATRICULADOS\n"
                        + "FROM\n"
                        + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                        + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                        + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                        + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                        + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                        + "     INNER JOIN tblempadronamientocarrera ON tblcalificaciones.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                        + "     and tblempadronamientocarrera.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                        + "     and tblempadronamientocarrera.ACTIVO = 1\n"
                        + "WHERE\n"
                        + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                        + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                        + " GROUP BY tblcursos.`NOMBRECURSO`,tblcalificaciones.`grupo`\n"
                        + " ORDER BY tblcursos.ORDEN, tblcalificaciones.`grupo`";
                opcion = 1;

            } else {
                sql = "  SELECT\n"
                        + "  tblcursos.CODIGOCURSO,\n"
                        + "  tblcursos.NOMBRECURSO AS CURSO,\n"
                        + "  tblcalificaciones.grupo AS GRUPO,\n"
                        + "  count(tblcalificaciones.calificacion) as MATRICULADOS\n"
                        + "FROM\n"
                        + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                        + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                        + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                        + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                        + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                        + "     INNER JOIN tblempadronamientocarrera ON tblcalificaciones.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                        + "     and tblempadronamientocarrera.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                        + "     and tblempadronamientocarrera.ACTIVO = 1\n"
                        + "WHERE\n"
                        + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                        + " AND tblcursosabiertos.PERIODO LIKE '" + cboPeriodo.getSelectedItem().toString() + "'\n"
                        + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                        + " GROUP BY tblcursos.`NOMBRECURSO`,tblcalificaciones.`grupo`\n"
                        + " ORDER BY tblcursos.ORDEN, tblcalificaciones.`grupo`";
                opcion = 2;
            }
        } else {
            if (cboPeriodo.getSelectedIndex() == 0) {
                sql = "  SELECT\n"
                        + "  tblcursos.CODIGOCURSO,\n"
                        + "  tblcursos.NOMBRECURSO AS CURSO,\n"
                        + "  tblcalificaciones.grupo AS GRUPO,\n"
                        + "  count(tblcalificaciones.calificacion) as MATRICULADOS\n"
                        + "FROM\n"
                        + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                        + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                        + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                        + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                        + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                        + "WHERE\n"
                        + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                        + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                        + " GROUP BY tblcursos.`NOMBRECURSO`,tblcalificaciones.`grupo`\n"
                        + " ORDER BY tblcursos.ORDEN, tblcalificaciones.`grupo`";
                opcion = 3;
            } else {
                sql = "  SELECT\n"
                        + "  tblcursos.CODIGOCURSO,\n"
                        + "  tblcursos.NOMBRECURSO AS CURSO,\n"
                        + "  tblcalificaciones.grupo AS GRUPO,\n"
                        + "  count(tblcalificaciones.calificacion) as MATRICULADOS\n"
                        + "FROM\n"
                        + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                        + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                        + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                        + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                        + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                        + "WHERE\n"
                        + " tblcursosabiertos.periodo LIKE '" + cboPeriodo.getSelectedItem().toString() + "'\n"
                        + " AND tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                        + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                        + " GROUP BY tblcursos.`NOMBRECURSO`,tblcalificaciones.`grupo`\n"
                        + " ORDER BY tblcursos.ORDEN, tblcalificaciones.`grupo`";
                opcion = 4;
            }
        }
        ResultSet rs = gestorCarreras.seleccionar(sql);
        if (rs != null) {
            try {
                int cont = 0;
                Object[] fila = null;
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    fila = new Object[4]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < 4; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    cont++;
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);

                }

                if (cont > 0) {
                    fila = new Object[2];
                    fila[0] = "TOTAL CURSOS";
                    fila[1] = cont;
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(800);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(20);
                tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
                tblCursos.getColumnModel().getColumn(4).setPreferredWidth(20);
                tblCursos.getColumnModel().getColumn(5).setPreferredWidth(20);
///////////////////////////////////////////////////////////////
                int row = 0;
                switch (opcion) {
                    case 1:
                        while (row < cont) {
                            /////////////===APROBADOS===///////////////////////
                            curso = tblCursos.getValueAt(row, 0).toString();
                            sqlApro = "SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     INNER JOIN tblempadronamientocarrera ON tblcalificaciones.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                                    + "     and tblempadronamientocarrera.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                                    + "     and tblempadronamientocarrera.ACTIVO = 1\n"
                                    + "     and tblcalificaciones.calificacion >= 75\n"
                                    + "     and tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'\n"
                                    + "     and tblcursoabiertosgrupos.NUMERO = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'";
                            rs = gestorCarreras.seleccionar(sqlApro);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 4);
                                }
                            }
                            /////////////===REPROBADOS===///////////////////////
                            sqlRep = "SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     INNER JOIN tblempadronamientocarrera ON tblcalificaciones.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                                    + "     and tblempadronamientocarrera.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                                    + "     and tblempadronamientocarrera.ACTIVO = 1\n"
                                    + "     and tblcalificaciones.calificacion < 75\n"
                                    + "     and tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'\n"
                                    + "     and tblcursoabiertosgrupos.NUMERO = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'";;
                            rs = gestorCarreras.seleccionar(sqlRep);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 5);
                                }
                            }
                            row++;
                            rs.close();
                        }
                        break;
                    case 2:
                        while (row < cont) {
                            /////////////===APROBADOS===///////////////////////
                            curso = tblCursos.getValueAt(row, 0).toString();
                            sqlApro = "SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     INNER JOIN tblempadronamientocarrera ON tblcalificaciones.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                                    + "     and tblempadronamientocarrera.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                                    + "     and tblempadronamientocarrera.ACTIVO = 1\n"
                                    + "     and tblcalificaciones.calificacion >= 75\n"
                                    + "     and tblcursoabiertosgrupos.NUMERO = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.PERIODO LIKE '" + cboPeriodo.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'"
                                    + " AND tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'\n";
                            rs = gestorCarreras.seleccionar(sqlApro);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 4);
                                }
                            }
                            /////////////===REPROBADOS===///////////////////////
                            sqlRep = "SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     INNER JOIN tblempadronamientocarrera ON tblcalificaciones.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                                    + "     and tblempadronamientocarrera.CODIGOPLAN = tblcalificaciones.codigoPlan\n"
                                    + "     and tblempadronamientocarrera.ACTIVO = 1\n"
                                    + "     and tblcalificaciones.calificacion < 75\n"
                                    + "     AND tblcalificaciones.grupo = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.PERIODO LIKE '" + cboPeriodo.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'"
                                    + "     and tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'\n";
                            rs = gestorCarreras.seleccionar(sqlRep);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 5);
                                }
                            }
                            row++;
                            rs.close();
                        }
                        break;
                    case 3:
                        while (row < cont) {
                            /////////////===APROBADOS===///////////////////////
                            curso = tblCursos.getValueAt(row, 0).toString();
                            sqlApro = "  SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     LEFT JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     AND tblcalificaciones.calificacion >= 75\n"
                                    + "     AND tblcalificaciones.grupo = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'\n";
                            rs = gestorCarreras.seleccionar(sqlApro);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 4);
                                }
                            }
                            /////////////===REPROBADOS===///////////////////////
                            sqlRep = "  SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as REPROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     AND tblcalificaciones.calificacion < 75\n"
                                    + "     AND tblcalificaciones.grupo = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.annio = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'\n";
                            rs = gestorCarreras.seleccionar(sqlRep);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 5);
                                }
                            }
                            row++;
                            rs.close();
                        }
                        break;
                    case 4:
                        row = 0;
                        while (row < cont) {
                            /////////////===APROBADOS===///////////////////////
                            curso = tblCursos.getValueAt(row, 0).toString();
                            sqlApro = "SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     AND tblcalificaciones.calificacion >= 75\n"
                                    + "     AND tblcalificaciones.grupo = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.periodo LIKE '" + cboPeriodo.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.ANNIO = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'";
                            rs = gestorCarreras.seleccionar(sqlApro);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 4);
                                }
                            }
                            /////////////===REPROBADOS===///////////////////////
                            sqlRep = "SELECT\n"
                                    + "  count(tblcalificaciones.calificacion) as APROBADOS\n"
                                    + "FROM\n"
                                    + "     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`\n"
                                    + "     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`\n"
                                    + "     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`\n"
                                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`   \n"
                                    + "     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`\n"
                                    + "     AND tblcalificaciones.calificacion < 75\n"
                                    + "     AND tblcalificaciones.grupo = " + tblCursos.getValueAt(row, 2) + "\n"
                                    + "WHERE\n"
                                    + "     tblcursosabiertos.periodo LIKE '" + cboPeriodo.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.ANNIO = " + cboAnnio.getSelectedItem().toString() + "\n"
                                    + " AND tblcursosabiertos.codigoplan LIKE '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                                    + " AND tblcursosabiertos.CODIGOCURSO LIKE '" + curso + "'";
                            rs = gestorCarreras.seleccionar(sqlRep);
                            if (rs != null) {
                                if (rs.next()) {
                                    tblCursos.setValueAt(rs.getString(1), row, 5);
                                }
                            }
                            row++;
                            rs.close();
                        }
                        break;
                }

                ///////////////////////////////////////////////////////////////
                ///////////////////////////////////////////////////////////////
//                tblCursos.setColumnSelectionAllowed(true);
//                tblCursos.getTableHeader().setReorderingAllowed(false);
//                tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCarreras.desconectarBD();
            }

        }
        gestorCarreras.desconectarBD();

    }

}
