/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmEstadisticasDesercion extends javax.swing.JInternalFrame {

    /**
     * Creates new form frmOfertaAcademica
     */
    // <editor-fold defaultstate="collapsed" desc="frmOfertaAcademica">  
    public frmEstadisticasDesercion() {
        initComponents();
        Calendar fechaAct = Calendar.getInstance();
        int annio = fechaAct.get(Calendar.YEAR);
        cboAnnio.addItem("TODOS");
        for (int i = annio - 10; i <= annio; i++) { // 10 annio atras.
            cboAnnio.addItem(i);
        }
        for (int i = annio + 1; i <= annio + 10; i++) {//10 annios adelante.
            cboAnnio.addItem(i);
        }

        cboAnnio.setSelectedItem(0);
        cargarCarreras();
        MyWorkerEstadisticasDesertores miWorker = new MyWorkerEstadisticasDesertores(this);
        miWorker.execute();

    }
// </editor-fold>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cboCarreras = new javax.swing.JComboBox();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        cboAnnio = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        btnExportar = new javax.swing.JButton();
        chkDesertores = new javax.swing.JCheckBox();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Estadísticas deserción por carreras");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N

        jLabel1.setText("Carrera:");

        cboCarreras.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboCarrerasItemStateChanged(evt);
            }
        });
        cboCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCarrerasActionPerformed(evt);
            }
        });

        jLabel2.setText("Plan de estudios:");

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO PLAN", "CARRERA", "AÑO", "CANTIDAD"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCursos);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo"));

        jLabel4.setText("Año:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(34, 34, 34)
                .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(65, 65, 65))
        );

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnExportar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/exportoexcel.png"))); // NOI18N
        btnExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExportarActionPerformed(evt);
            }
        });

        chkDesertores.setText("Agrupar por periodos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cboPlanEstudios, 0, 546, Short.MAX_VALUE)
                                    .addComponent(cboCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(chkDesertores))
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnExportar, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 134, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscar, btnExportar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExportar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cboCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addComponent(chkDesertores)))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCarrerasActionPerformed
        if (cboCarreras.getSelectedIndex() > 0) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(cboCarreras.getSelectedItem().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    cboPlanEstudios.addItem("ELEGIR...");
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
        } else {
            cboPlanEstudios.removeAllItems();
            cboPlanEstudios.addItem("TODOS...");
        }
    }//GEN-LAST:event_cboCarrerasActionPerformed

    private void cboCarrerasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboCarrerasItemStateChanged
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO CARRERA", "CARRERA", "AÑO", "TOTAL"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        tblCursos.setModel(modeloT);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(450);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
    }//GEN-LAST:event_cboCarrerasItemStateChanged

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed

        MyWorkerEstadisticasDesertores miWorker = new MyWorkerEstadisticasDesertores(this);
        miWorker.execute();

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExportarActionPerformed
        if (tblCursos.getRowCount() > 0) {
            clsGestorEstudiante gestor = new clsGestorEstudiante();
            String titulo = "Estadistica de desercion "
                    + cboCarreras.getSelectedItem().toString()
                    + " Periodo " + cboAnnio.getSelectedItem().toString();
            gestor.generarArchivoExcel(titulo, tblCursos);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Busque previamente los datos que desea exmportar a Excel", "Exportar a Excel",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnExportarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnExportar;
    private javax.swing.JComboBox cboAnnio;
    private javax.swing.JComboBox cboCarreras;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.JCheckBox chkDesertores;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCursos;
    // End of variables declaration//GEN-END:variables

    private void cargarCarreras() {
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            cboCarreras.addItem("TODAS...");
            try {
                while (rs.next()) {
                    cboCarreras.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarreras.desconectarBD();
    }

    public void cargarNotasCursos() {

        String sql = "";
        if (!chkDesertores.isSelected()) {
            if (cboCarreras.getSelectedIndex() == 0) {
                if (cboAnnio.getSelectedIndex() == 0) {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  tblestudiantedesertor.annioDesercion AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " tblestudiantedesertor.annioDesercion";
                } else {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  tblestudiantedesertor.annioDesercion AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "WHERE tblestudiantedesertor.annioDesercion = " + cboAnnio.getSelectedItem().toString() + "\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " tblestudiantedesertor.annioDesercion";
                }
            } else {
                if (cboAnnio.getSelectedIndex() == 0) {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  tblestudiantedesertor.annioDesercion AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "WHERE tblcarreras.NOMBRECARRERA LIKE '" + cboCarreras.getSelectedItem().toString() + "' \n"
                            + "  AND tblempadronamientocarrera.CODIGOPLAN = '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " tblestudiantedesertor.annioDesercion,\n"
                            + " tblempadronamientocarrera.CODIGOPLAN";
                } else {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  tblestudiantedesertor.annioDesercion AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "WHERE tblcarreras.NOMBRECARRERA LIKE '" + cboCarreras.getSelectedItem().toString() + "' \n"
                            + "  AND tblempadronamientocarrera.CODIGOPLAN = '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                            + " AND tblestudiantedesertor.annioDesercion = " + cboAnnio.getSelectedItem().toString() + "\n"
                            + " GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " tblestudiantedesertor.annioDesercion,\n"
                            + " tblempadronamientocarrera.CODIGOPLAN";
                }
            }
        } else {
            if (cboCarreras.getSelectedIndex() == 0) {
                if (cboAnnio.getSelectedIndex() == 0) {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion) AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion),\n"
                            + " tblempadronamientocarrera.CODIGOPLAN";
                } else {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion) AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + "WHERE tblestudiantedesertor.annioDesercion = " + cboAnnio.getSelectedItem().toString() + "\n"
                            + " CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion),\n"
                            + " tblempadronamientocarrera.CODIGOPLAN";
                }
            } else {
                if (cboAnnio.getSelectedIndex() == 0) {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion) AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "WHERE tblcarreras.NOMBRECARRERA LIKE '" + cboCarreras.getSelectedItem().toString() + "' \n"
                            + "  AND tblempadronamientocarrera.CODIGOPLAN = '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion),\n"
                            + " tblempadronamientocarrera.CODIGOPLAN";

                } else {
                    sql = "SELECT\n"
                            + "  tblcarreras.CODIGOCARRERA,\n"
                            + "  tblcarreras.NOMBRECARRERA AS CARRERA,\n"
                            + "  CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion) AS AÑO,\n"
                            + "  COUNT(tblestudiantedesertor.identificacion) AS TOTAL\n"
                            + "FROM tblestudiantedesertor\n"
                            + "  INNER JOIN tblempadronamientocarrera\n"
                            + "    ON tblestudiantedesertor.identificacion = tblempadronamientocarrera.IDENTIFICACION\n"
                            + "    AND tblestudiantedesertor.codigoPlan = tblempadronamientocarrera.CODIGOPLAN\n"
                            + "    AND tblestudiantedesertor.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "  INNER JOIN tblcarreras\n"
                            + "    ON tblcarreras.CODIGOCARRERA = tblempadronamientocarrera.CODIGOCARRERA\n"
                            + "WHERE tblcarreras.NOMBRECARRERA LIKE '" + cboCarreras.getSelectedItem().toString() + "' \n"
                            + "  AND tblempadronamientocarrera.CODIGOPLAN = '" + cboPlanEstudios.getSelectedItem().toString() + "'\n"
                            + " AND tblestudiantedesertor.annioDesercion = " + cboAnnio.getSelectedItem().toString() + "\n"
                            + "GROUP BY tblcarreras.NOMBRECARRERA,\n"
                            + " CONCAT(tblestudiantedesertor.annioDesercion,'-',tblestudiantedesertor.periodoDesercion),\n"
                            + " tblempadronamientocarrera.CODIGOPLAN";

                }
            }
        }
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO CARRERA", "CARRERA", "AÑO", "TOTAL"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        ResultSet rs = gestorCarreras.seleccionar(sql);
        if (rs != null) {
            try {
                Object[] fila = null;
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    fila = new Object[4]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < 4; i++) {
                        if (i == 2) {
                            if (chkDesertores.isSelected()) {
                                fila[i] = (rs.getObject(i + 1));
                            }else{
                                fila[i] = (rs.getInt(i + 1));
                            }
                            
                        } else {
                            fila[i] = rs.getString(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                        }
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(800);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(20);
                tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                System.err.println(ex.toString());
                gestorCarreras.desconectarBD();
            }
        }

        gestorCarreras.desconectarBD();
    }

}
