/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import logica.carreras.clsGestorCarreras;
import logica.estudiante.clsGestorEstudiante;
import logica.grupo.clsGestorCursoAbierto;
import logica.logger.UseLogger;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmListaAyudaOferta extends javax.swing.JDialog {

    String codigo;
    String nombre;
    String plan;
    String requisito;

    /**
     * Creates new form frmListaDeCalificacionesEditar
     *
     * @param parent
     * @param modal
     * @param codigo
     * @param nombre
     * @param plan
     * @param requisito
     */
    public frmListaAyudaOferta(java.awt.Frame parent, boolean modal, String codigo,
            String nombre, String plan, String requisito) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/group.png"));
        this.setIconImage(img.getImage());
        this.codigo = codigo;
        this.nombre = nombre;
        this.plan = plan;
        this.requisito = requisito;
        txtCodigo.setText(codigo);
        txtCurso.setText(nombre);
        txtRequisito.setText(requisito);
        this.btnImprimir.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        chkRequisitoMatriculado.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnImprimir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        txtCurso = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        chkCumplenRequisito = new javax.swing.JCheckBox();
        txtRequisito = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        chkRequisitoMatriculado = new javax.swing.JCheckBox();
        lblTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista de estudiantes curso pendiente matricular");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btnImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimir.setText("Imprimir");
        btnImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "ESTUDIANTE", "TELEFONO", "CORREO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setMinWidth(100);
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(100);
            tblCursos.getColumnModel().getColumn(0).setMaxWidth(100);
            tblCursos.getColumnModel().getColumn(1).setMinWidth(300);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(300);
            tblCursos.getColumnModel().getColumn(1).setMaxWidth(300);
            tblCursos.getColumnModel().getColumn(2).setMinWidth(100);
            tblCursos.getColumnModel().getColumn(2).setPreferredWidth(100);
            tblCursos.getColumnModel().getColumn(2).setMaxWidth(100);
            tblCursos.getColumnModel().getColumn(3).setMinWidth(200);
            tblCursos.getColumnModel().getColumn(3).setPreferredWidth(200);
            tblCursos.getColumnModel().getColumn(3).setMaxWidth(200);
        }

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del curso"));

        txtCurso.setEditable(false);
        txtCurso.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Código:");

        txtCodigo.setEditable(false);
        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Curso:");

        chkCumplenRequisito.setText("Cumplen requisito");
        chkCumplenRequisito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCumplenRequisitoActionPerformed(evt);
            }
        });

        txtRequisito.setEditable(false);
        txtRequisito.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Requisito:");

        chkRequisitoMatriculado.setText("Requisito matriculado");
        chkRequisitoMatriculado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkRequisitoMatriculadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCurso)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(9, 9, 9)
                        .addComponent(txtRequisito, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chkCumplenRequisito)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chkRequisitoMatriculado)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(txtRequisito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(chkCumplenRequisito)
                        .addComponent(chkRequisitoMatriculado))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnImprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancelar, btnImprimir});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar)
                    .addComponent(btnImprimir)
                    .addComponent(lblTotal))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirActionPerformed
        DefaultTableModel modelo = (DefaultTableModel) tblCursos.getModel();
        new clsGestorCursoAbierto().generarArchivoPendientesMatricular(modelo, codigo, nombre);
    }//GEN-LAST:event_btnImprimirActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        cargarEstudiantesPendientes();
    }//GEN-LAST:event_formWindowOpened

    private void chkCumplenRequisitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCumplenRequisitoActionPerformed
        if (chkCumplenRequisito.isSelected() && !txtRequisito.getText().equals("")) {
            DefaultTableModel modelo = (DefaultTableModel) tblCursos.getModel();
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            String identificacion = "";
            String estado = "";
            ResultSet rs = null;
            ArrayList listaBorrar = new ArrayList();

            for (int i = 0; i < modelo.getRowCount(); i++) {
                identificacion = modelo.getValueAt(i, 0).toString();
                rs = gestorCarreras.buscarRequisitosAprobados(identificacion, txtCodigo.getText(), plan);
                try {
                    if (rs.next()) {
                        estado = rs.getString(1);
                        if (estado.equals("Desautorizado")) {
                            listaBorrar.add(i);
                        }
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
            for (int i = listaBorrar.size() - 1; i >= 0; i--) {
                modelo.removeRow(Integer.parseInt(listaBorrar.get(i).toString()));
            }

            tblCursos.setModel(modelo);
            lblTotal.setText("Total: " + tblCursos.getRowCount());
            chkRequisitoMatriculado.setSelected(false);
            chkRequisitoMatriculado.setVisible(true);
        } else {
            chkRequisitoMatriculado.setVisible(false);
            cargarEstudiantesPendientes();
        }
    }//GEN-LAST:event_chkCumplenRequisitoActionPerformed

    private void chkRequisitoMatriculadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkRequisitoMatriculadoActionPerformed
        cargarEstudiantesPendientes();
        if (chkCumplenRequisito.isSelected() && chkRequisitoMatriculado.isSelected() && !txtRequisito.getText().equals("")) {
            DefaultTableModel modelo = (DefaultTableModel) tblCursos.getModel();
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            String estado = "";
            ArrayList listaBorrar = new ArrayList();
            for (int i = 0; i < modelo.getRowCount(); i++) {
                String identificacion = tblCursos.getValueAt(i, 0).toString();
                ResultSet rs = gestorCarreras.buscarRequisitosAprobadosMatriculados(identificacion, txtCodigo.getText(), plan);
                try {
                    if (rs.next()) {
                        estado = rs.getString(1);
                        if (estado.equals("Desautorizado")) {
                            listaBorrar.add(i);
                        }
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            gestorCarreras.desconectarBD();
            for (int i = listaBorrar.size() - 1; i >= 0; i--) {
                modelo.removeRow(Integer.parseInt(listaBorrar.get(i).toString()));
            }
            tblCursos.setModel(modelo);
            lblTotal.setText("Total: " + tblCursos.getRowCount());
        }
    }//GEN-LAST:event_chkRequisitoMatriculadoActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        if (evt.getClickCount() == 2) {
            int fila = tblCursos.getSelectedRow();
            if (fila != -1) {
                clsGestorCarreras gestorCarreras = new clsGestorCarreras();
                String carrera = "";
                gestorCarreras.conectarBD();
                ResultSet rs = gestorCarreras.seleccionar("SELECT\n"
                        + "  tblcarreras.NOMBRECARRERA\n"
                        + "FROM tblplanesxcarrera\n"
                        + "  INNER JOIN tblcarreras\n"
                        + "    ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA\n"
                        + "WHERE tblplanesxcarrera.CODIGOPLAN = '" + plan + "'");
                try {
                    if (rs.next()) {
                        carrera = rs.getString(1);
                    }
                    gestorCarreras.desconectarBD();

                } catch (SQLException ex) {

                    gestorCarreras.desconectarBD();
                }
                this.dispose();
                new clsGestorEstudiante().imprimirResidenciaAprobadosTodosConNota(tblCursos.getValueAt(fila, 0).toString(),
                        tblCursos.getValueAt(fila, 1).toString(), plan, carrera);
            }
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmListaAyudaOferta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                frmListaAyudaOferta dialog = new frmListaAyudaOferta(new javax.swing.JFrame(), true,
                        "", "", "", "");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JCheckBox chkCumplenRequisito;
    private javax.swing.JCheckBox chkRequisitoMatriculado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblCursos;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCurso;
    private javax.swing.JTextField txtRequisito;
    // End of variables declaration//GEN-END:variables

    private void cargarEstudiantesPendientes() {
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "IDENTIFICACION", "ESTUDIANTE", "CORREO", "TELEFONO"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();

        gestorCursoAbierto.conectarBD();
        ResultSet rs = gestorCursoAbierto.cargarEstudiantesPendientesCurso(plan, codigo);
        if (rs != null) {
            try {
                Object[] fila = new Object[4]; // Hay tres columnas en la tabla
                while (rs.next()) {
                    // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < fila.length; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);
                tblCursos.setRowSelectionAllowed(true);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(100);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(300);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(100);
                tblCursos.getColumnModel().getColumn(3).setPreferredWidth(200);
            } catch (SQLException ex) {
                System.out.println("Error al cargare cxp" + ex);
                gestorCursoAbierto.desconectarBD();
            }
        }
        gestorCursoAbierto.desconectarBD();
        lblTotal.setText("Total: " + tblCursos.getRowCount());
    }

}
