/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import gui.frmPrincipal;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import logica.grupo.clsArrayCalificaciones;
import logica.grupo.clsCalificacion;
import logica.grupo.clsFormatoTablaCalf;
import logica.grupo.clsGestorCursoAbierto;
import logica.logger.UseLogger;
import org.jvnet.substance.SubstanceLookAndFeel;
import org.jvnet.substance.utils.SubstanceConstants;

/**
 *
 * @author Gloriana
 */
public class frmListaDeCalificaciones extends javax.swing.JDialog {
  String codigo;
  int numero;

    /**
     * Creates new form frmListaDeCalificaciones
     */
    public frmListaDeCalificaciones(java.awt.Frame parent, boolean modal,
            String codigo, String curso, int numero, String horario, String profesor, String periodo) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        ImageIcon img;
        img = new ImageIcon(getClass().getResource("/img/win/group.png"));
        this.setIconImage(img.getImage());
        this.codigo = codigo;
        this.numero=numero;
        txtPeriodo.setText(periodo);
        txtCurso.setText(curso);
        txtGrupo.setText("" + numero);
        txtProfesor.setText(profesor);
        txtHorario.setText(horario);
        this.btnAceptar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.RIGHT);
        this.btnCancelar.putClientProperty(SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY, SubstanceConstants.Side.LEFT);
        verificarNotasIngresadas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtGrupo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtHorario = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCurso = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtProfesor = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtPeriodo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        btnCancelar = new javax.swing.JButton();
        btnAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Calificaciones");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del curso"));

        txtGrupo.setEditable(false);
        txtGrupo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Horario:");

        txtHorario.setEditable(false);
        txtHorario.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Grupo #:");

        txtCurso.setEditable(false);
        txtCurso.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Profesor:");

        txtProfesor.setEditable(false);
        txtProfesor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Periodo:");

        txtPeriodo.setEditable(false);
        txtPeriodo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Curso:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCurso)
                    .addComponent(txtHorario)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtProfesor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtHorario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDENTIFICACION", "ESTUDIANTE", "CALIFICACION"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblCursos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblCursos);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(80);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(450);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(50);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/cancel.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/save.png"))); // NOI18N
        btnAceptar.setText("Guardar calificaciones");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 705, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAceptar)
                        .addGap(0, 0, 0)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar)
                    .addComponent(btnAceptar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        if (tblCursos.getRowCount() == 0) {
            JOptionPane.showMessageDialog(rootPane, "No hay calificaciones que guardar", this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        } else {
            clsArrayCalificaciones listaCalificaciones = new clsArrayCalificaciones();
            clsCalificacion calificacion;
            listaCalificaciones.setCodigo(codigo);
            listaCalificaciones.setGrupo(txtGrupo.getText());
            for (int i = 0; i < tblCursos.getRowCount(); i++) {
                calificacion = new clsCalificacion();
                calificacion.setIdentificacion(tblCursos.getValueAt(i, 0).toString());
                calificacion.setCalificacion(tblCursos.getValueAt(i, 2).toString());
                listaCalificaciones.agregarCalificacion(calificacion);
            }
            clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
            if (gestorCursoAbierto.guardarCalificaciones(listaCalificaciones)) {
                JOptionPane.showMessageDialog(rootPane, "Calificaciones guardadas exitosamente",
                        this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
                gestorCursoAbierto.registrarBitacora(frmPrincipal.lblUsuario.getText().substring(9,frmPrincipal.lblUsuario.getText().length()), 
                                "Registro calificaciones de"+
                        listaCalificaciones.getCodigo()+" Grupo: "+listaCalificaciones.getGrupo());
                this.dispose();
                //Llamar reporte

                new clsGestorCursoAbierto().imprimirCursosEstudiantesNotas(codigo, txtCurso.getText(), txtPeriodo.getText(),"", txtGrupo.getText(),
                        txtHorario.getText(), txtProfesor.getText());
            } else {
                JOptionPane.showMessageDialog(rootPane, "Problecmas al guardar las calificaciones", this.getTitle(),
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "IDENTIFICACION", "ESTUDIANTE", "CALIFICACION"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, true
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
        gestorCursoAbierto.conectarBD();
        ResultSet rs = gestorCursoAbierto.cargarEstudiantesCalificaciones(codigo, txtGrupo.getText());
        if (rs != null) {
            try {
                Object[] fila = new Object[3]; // Hay tres columnas en la tabla
                while (rs.next()) {
                    // Hay tres columnas en la tabla


                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < fila.length; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);

                clsFormatoTablaCalf ft = new clsFormatoTablaCalf(2);
                tblCursos.setDefaultRenderer(Object.class, ft);
                tblCursos.setRowSelectionAllowed(true);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(80);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(450);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(50);
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(),ex.toString());
                gestorCursoAbierto.desconectarBD();
            }
        }
        gestorCursoAbierto.desconectarBD();
        formatearTabla1();
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmListaDeCalificaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                frmListaDeCalificaciones dialog = new frmListaDeCalificaciones(new javax.swing.JFrame(), true,
                        "", "", 0, "", "", "");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCursos;
    private javax.swing.JTextField txtCurso;
    private javax.swing.JTextField txtGrupo;
    private javax.swing.JTextField txtHorario;
    private javax.swing.JTextField txtPeriodo;
    private javax.swing.JTextField txtProfesor;
    // End of variables declaration//GEN-END:variables

    private void formatearTabla1() {
        final JTextField nota = new JTextField();
        nota.addFocusListener(new FocusListener() {
            @Override
            public void focusGained(FocusEvent e) {
            }

            @Override
            public void focusLost(FocusEvent e) {
                int fila = -1, calf = -1;
                try {
                    fila = tblCursos.getSelectedRow();
                    calf = Integer.parseInt(tblCursos.getValueAt(fila, 2).toString());
                    if (calf > 100) {
                        calf = 100;
                    }
                    if (calf < 0) {
                        calf = 0;
                    }
                    tblCursos.setValueAt(calf, fila, 2);
                } catch (NumberFormatException ex) {
                    tblCursos.setValueAt("0", fila, 2);
                    JOptionPane.showMessageDialog(rootPane, "Formato de calificación incorrecto",
                            "", JOptionPane.ERROR_MESSAGE);
                }
            }
        });


        TableColumn column;
        column = tblCursos.getColumnModel().getColumn(2);//%Descuento
        column.setCellEditor(new DefaultCellEditor(nota));

    }

    private void verificarNotasIngresadas() {
         clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
         gestorCursoAbierto.conectarBD();
         ResultSet rs = gestorCursoAbierto.seleccionar("select estado from "
                 + "tblcursoabiertosgrupos where codigo like '"+codigo+"' and numero = " + numero);
      try {
          if (rs.next()) {
             int estado = rs.getInt(1);
              if (estado==2) {
                  JOptionPane.showMessageDialog(rootPane, "Las calificaciones ya fueron registradas,\n"
                          + "si necesita actualizarlas por favor ingresar a la opcion correcta",
                          "Guardar",JOptionPane.INFORMATION_MESSAGE);
                  btnAceptar.setEnabled(false);
              }
          }
      } catch (SQLException ex) {
          Logger.getLogger(frmListaDeCalificaciones.class.getName()).log(Level.SEVERE, null, ex);
      }
    }
}
