/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import gui.frmPrincipal;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.DefaultListModel;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.carreras.clsGestorCarreras;
import logica.grupo.clsCursoAbierto;
import logica.grupo.clsFormatoTabla;
import logica.grupo.clsGestorCursoAbierto;
import logica.grupo.clsGrupo;
import logica.grupo.clsHorario;
import logica.logger.UseLogger;
import logica.usuario.clsGestorUsuario;
import logica.usuario.clsUsuario;

/**
 *
 * @author Gloriana
 */
public class frmOfertaAcademica extends javax.swing.JInternalFrame {

    clsCursoAbierto cursoAbierto;
    public DefaultListModel modelo;
    public clsGrupo grupo;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;

    /**
     * Creates new form frmOfertaAcademica
     */
    // <editor-fold defaultstate="collapsed" desc="frmOfertaAcademica">  
    public frmOfertaAcademica() {
        initComponents();
        Calendar fechaAct = Calendar.getInstance();
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        int dia = fechaAct.get(Calendar.DAY_OF_MONTH);
        int annio = fechaAct.get(Calendar.YEAR);

        clsGestorUsuario gestorUsuario = new clsGestorUsuario();
        clsUsuario usuario = gestorUsuario.verificarNivelUsuario(frmPrincipal.lblUsuario.getText().substring(9, frmPrincipal.lblUsuario.getText().length()));
        if (usuario != null) {

            if (usuario.getNivelSeguridad() == 5) {//SUPERUSUARIO CON PRIVILEGIO...
                for (int i = annio - 10; i <= annio; i++) { // 10 annio atras.
                    cboAnnio.addItem(i);
                }

                for (int i = annio + 1; i <= annio + 10; i++) {//10 annios adelante.
                    cboAnnio.addItem(i);
                }
            } else {//SIN PRIVILEGIOS...
                cboAnnio.addItem(annio);
                cboAnnio.addItem(annio + 1);
            }
        }
        cboAnnio.setSelectedItem(annio);
        if (mes >= 1 && mes <= 3) {
            cboPeriodo.setSelectedIndex(0);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 4 && mes <= 6) {
            cboPeriodo.setSelectedIndex(1);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else if (mes >= 7 && mes <= 9) {
            cboPeriodo.setSelectedIndex(2);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(3);
            }
        } else {
            cboPeriodo.setSelectedIndex(3);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
        cursoAbierto = new clsCursoAbierto();
        cargarCarreras();
    }
// </editor-fold>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popMnuAbrirCursos = new javax.swing.JPopupMenu();
        popAbrirCurso = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        cboCarreras = new javax.swing.JComboBox();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        txtNombreCurso = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        cboAnnio = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cboPeriodo = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();

        popAbrirCurso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/opencourse.png"))); // NOI18N
        popAbrirCurso.setText("Abrir este curso...");
        popAbrirCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popAbrirCursoActionPerformed(evt);
            }
        });
        popMnuAbrirCursos.add(popAbrirCurso);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Administración de Oferta Academica");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N

        jLabel1.setText("Carrera:");

        cboCarreras.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboCarrerasItemStateChanged(evt);
            }
        });
        cboCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCarrerasActionPerformed(evt);
            }
        });

        cboPlanEstudios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlanEstudiosActionPerformed(evt);
            }
        });

        jLabel2.setText("Plan de estudios:");

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "REQUISITOS", "HTEORIA", "HLAB"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.setComponentPopupMenu(popMnuAbrirCursos);
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(350);
            tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
            tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
            tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);
            tblCursos.getColumnModel().getColumn(6).setPreferredWidth(30);
        }

        txtNombreCurso.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreCursoKeyTyped(evt);
            }
        });

        jLabel5.setText("Nombre curso:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo de apertura"));

        jLabel3.setText("Periodo:");

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel4.setText("Año:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboAnnio, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboPeriodo, 0, 105, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1139, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNombreCurso)
                            .addComponent(cboPlanEstudios, 0, 546, Short.MAX_VALUE)
                            .addComponent(cboCarreras, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cboCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNombreCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCarrerasActionPerformed
        if (cboCarreras.getSelectedIndex() > 0) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(cboCarreras.getSelectedItem().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    cboPlanEstudios.addItem("ELEGIR...");
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            temp = null;
            temp = (DefaultTableModel) tblCursos.getModel();
            trsfiltro = new TableRowSorter(temp);
            tblCursos.setRowSorter(trsfiltro);
            gestorCarreras.desconectarBD();
        }
    }//GEN-LAST:event_cboCarrerasActionPerformed

    private void cboPlanEstudiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlanEstudiosActionPerformed
        if (cboCarreras.getSelectedIndex() > 0 && cboPlanEstudios.getSelectedIndex() > 0) {
            cargarCursosCarreraPlan(cboCarreras.getSelectedItem().toString(),
                    cboPlanEstudios.getSelectedItem().toString());
        }
    }//GEN-LAST:event_cboPlanEstudiosActionPerformed

    private void popAbrirCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popAbrirCursoActionPerformed
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {

            String codigo = cboAnnio.getSelectedItem().toString()
                    + cboPeriodo.getSelectedItem().toString()
                    + tblCursos.getValueAt(fila, 0).toString()
                    + cboPlanEstudios.getSelectedItem().toString();
            cargarCursosAbiertos(codigo, fila);
            abrirVentanaGrupo();

        }
    }//GEN-LAST:event_popAbrirCursoActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            if (evt.getClickCount() == 2) {
                String codigo = cboAnnio.getSelectedItem().toString()
                        + cboPeriodo.getSelectedItem().toString()
                        + tblCursos.getValueAt(fila, 0).toString()
                        + cboPlanEstudios.getSelectedItem().toString();
                cargarCursosAbiertos(codigo, fila);
                abrirVentanaGrupo();
            }
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void cboCarrerasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboCarrerasItemStateChanged
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "HTEORIA", "HLAB"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        tblCursos.setModel(modeloT);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(40);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(360);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
        tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
        tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);
    }//GEN-LAST:event_cboCarrerasItemStateChanged

    private void txtNombreCursoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreCursoKeyTyped
        txtNombreCurso.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                filtroNombreCurso();
            }

            private void filtroNombreCurso() {
                if (!txtNombreCurso.getText().equals("")) {
                    try {
                        //Obtiene el valor del JTextField para el filtro
                        filtro = txtNombreCurso.getText();
                        int columna = 1;
                        trsfiltro.setRowFilter(RowFilter.regexFilter(txtNombreCurso.getText().toUpperCase(), columna));
                    } catch (Exception ex) {
                        new UseLogger().writeLog("frmOfertaAcademica", ex.toString());
                    }
                }
            }
        });
        trsfiltro = new TableRowSorter(temp);
        tblCursos.setRowSorter(trsfiltro);
    }//GEN-LAST:event_txtNombreCursoKeyTyped

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cboAnnio;
    private javax.swing.JComboBox cboCarreras;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem popAbrirCurso;
    private javax.swing.JPopupMenu popMnuAbrirCursos;
    private javax.swing.JTable tblCursos;
    private javax.swing.JTextField txtNombreCurso;
    // End of variables declaration//GEN-END:variables

    private void cargarCarreras() {
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            cboCarreras.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCarreras.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarreras.desconectarBD();
    }

    private void cargarCursosCarreraPlan(String carrera, String plan) {
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGO", "NOMBRE", "NIVEL", "CREDITOS", "HTEORIA", "HLAB"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCursosCarreraPlan(carrera, plan);
        if (rs != null) {
            try {
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    Object[] fila = new Object[6]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < 6; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);

                clsFormatoTabla ft = new clsFormatoTabla(2);
                tblCursos.setDefaultRenderer(Object.class, ft);
                tblCursos.setRowSelectionAllowed(true);

                tblCursos.getTableHeader().setReorderingAllowed(false);
                tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(360);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(3).setPreferredWidth(40);
                tblCursos.getColumnModel().getColumn(4).setPreferredWidth(50);
                tblCursos.getColumnModel().getColumn(5).setPreferredWidth(30);

            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCarreras.desconectarBD();
            }

        }
        gestorCarreras.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblCursos.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblCursos.setRowSorter(trsfiltro);
    }

    private void abrirVentanaGrupo() {
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {
            String codigo = tblCursos.getValueAt(fila, 0).toString();
            String nombre = tblCursos.getValueAt(fila, 1).toString();
            String plan = cboPlanEstudios.getSelectedItem().toString();
            final frmAbrirGrupo dialog = new frmAbrirGrupo(new javax.swing.JFrame(), true,
                    codigo, nombre, plan, cursoAbierto);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    dialog.dispose();
                }
            });
            dialog.setVisible(true);
        }
    }

    private void cargarCursosAbiertos(String codigo, int fila) {
        boolean courseOpen = false;
        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();
        gestorCursoAbierto.conectarBD();
        ResultSet rs = gestorCursoAbierto.seleccionar("SELECT * FROM tblcursosabiertos WHERE CODIGO LIKE '" + codigo + "'");
        cursoAbierto = new clsCursoAbierto();
        try {
            if (rs.next()) {
                courseOpen = true;
                cursoAbierto.setCodigoCurso(rs.getString(1));
                cursoAbierto.setCodigoPlan(rs.getString(2));
                cursoAbierto.setAnnio(rs.getInt(3));
                cursoAbierto.setPeriodo(rs.getString(4));
                cursoAbierto.setCodigo(rs.getString(5));
                cursoAbierto.setCantidadMax(rs.getInt(6));
                cursoAbierto.setCantidadMin(rs.getInt(7));
            }
        } catch (SQLException ex) {
            new UseLogger().writeLog(this.getName(), ex.toString());
            gestorCursoAbierto.desconectarBD();
        }
        //======================================================================
        if (courseOpen) {
            rs = gestorCursoAbierto.seleccionar("SELECT * FROM tblcursoabiertosgrupos WHERE CODIGO LIKE '" + codigo + "'");
            clsGrupo grupo_;
            try {
                while (rs.next()) {
                    grupo_ = new clsGrupo();
                    grupo_.setCodigo(rs.getString(1));
                    grupo_.setNumero(rs.getInt(2));
                    grupo_.setFechaApertura(rs.getString(3));
                    grupo_.setIdentificacion(rs.getString(4));
                    String profesor = gestorCursoAbierto.buscarProfesor(grupo_.getIdentificacion());
                    grupo_.setProfesor(profesor);
                    grupo_.setEstado(rs.getInt(5));
                    cursoAbierto.getListaGrupos().add(grupo_);
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCursoAbierto.desconectarBD();
            }
            clsHorario horario;
            int i = 0;
            for (clsGrupo g : cursoAbierto.getListaGrupos()) {
                rs = gestorCursoAbierto.seleccionar("SELECT * FROM tblcursosabiertoshorarios WHERE CODIGO LIKE '" + codigo + "' AND NUMERO =" + g.getNumero());
                try {
                    while (rs.next()) {
                        horario = new clsHorario();
                        horario.setCodigo(rs.getString(2));
                        horario.setAula(rs.getString(4));
                        horario.setDia(rs.getString(5));
                        horario.setHoraInicio(rs.getString(6));
                        horario.setHoraFin(rs.getString(7));
                        cursoAbierto.getListaGrupos().get(i).getListaHorarios().add(horario);
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                }
                i++;
            }
        } else {//CUANDO ES EL PRIMER GRUPOS QUE SE VA ABRIR...
            cursoAbierto.setCodigoCurso(tblCursos.getValueAt(fila, 0).toString());
            cursoAbierto.setCodigoPlan(cboPlanEstudios.getSelectedItem().toString());
            //fecha del sistema          
            String annio = cboAnnio.getSelectedItem().toString();
            cursoAbierto.setAnnio(Integer.parseInt(annio));
            cursoAbierto.setPeriodo(cboPeriodo.getSelectedItem().toString());
            cursoAbierto.setCodigo(codigo);
            cursoAbierto.setCantidadMax(25);
            cursoAbierto.setCantidadMin(12);
            //estado del sistema
        }
        gestorCursoAbierto.desconectarBD();
    }
}
