/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.DefaultListModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import logica.carreras.clsGestorCarreras;
import logica.grupo.clsCursoAbierto;
import logica.grupo.clsGestorCursoAbierto;
import logica.grupo.clsGrupo;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmReporteCalificacionesIngresadas extends javax.swing.JInternalFrame {

    clsCursoAbierto cursoAbierto;
    public DefaultListModel modelo;
    public clsGrupo grupo;
    private TableRowSorter trsfiltro; //creamos el filtro
    DefaultTableModel temp;
    String filtro;

    /**
     * Creates new form frmListaDeGruposAbiertos
     */
    public frmReporteCalificacionesIngresadas() {
        initComponents();
        cboCarreras.setEnabled(false);
        cboPlanEstudios.setEnabled(false);
        cursoAbierto = new clsCursoAbierto();
        cargarCarreras();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groupNotas = new javax.swing.ButtonGroup();
        cboPlanEstudios = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboCarreras = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        cboAnnio = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboPeriodo = new javax.swing.JComboBox();
        lblTotal = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        btnBuscarCursosAbiertos1 = new javax.swing.JButton();
        optSinNota = new javax.swing.JRadioButton();
        optConNota = new javax.swing.JRadioButton();
        btnBuscarCursosAbiertos = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Lista de estudiantes por cursos abiertos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/group.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        cboPlanEstudios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlanEstudiosActionPerformed(evt);
            }
        });

        jLabel1.setText("Carrera:");

        jLabel2.setText("Plan de estudios:");

        cboCarreras.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboCarrerasItemStateChanged(evt);
            }
        });
        cboCarreras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCarrerasActionPerformed(evt);
            }
        });

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGO", "NOMBRE", "NIVEL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(500);
        }

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Periodo de apertura"));

        jLabel3.setText("Periodo:");

        jLabel4.setText("Año:");

        cboPeriodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboPeriodo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboAnnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5))
        );

        lblTotal.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblTotal.setText("TOTAL:");

        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Todas las Carreras");
        jCheckBox1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jCheckBox1StateChanged(evt);
            }
        });

        btnBuscarCursosAbiertos1.setText("Imprimir");
        btnBuscarCursosAbiertos1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarCursosAbiertos1ActionPerformed(evt);
            }
        });

        groupNotas.add(optSinNota);
        optSinNota.setText("No Registradas");
        optSinNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optSinNotaActionPerformed(evt);
            }
        });

        groupNotas.add(optConNota);
        optConNota.setSelected(true);
        optConNota.setText("Registradas");

        btnBuscarCursosAbiertos.setText("Buscar");
        btnBuscarCursosAbiertos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarCursosAbiertosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jCheckBox1)
                .addGap(18, 18, 18)
                .addComponent(optConNota)
                .addGap(18, 18, 18)
                .addComponent(optSinNota)
                .addGap(18, 18, 18)
                .addComponent(btnBuscarCursosAbiertos, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBuscarCursosAbiertos1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnBuscarCursosAbiertos, btnBuscarCursosAbiertos1});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(optConNota)
                    .addComponent(jCheckBox1)
                    .addComponent(optSinNota)
                    .addComponent(btnBuscarCursosAbiertos)
                    .addComponent(btnBuscarCursosAbiertos1))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(cboPlanEstudios, javax.swing.GroupLayout.Alignment.LEADING, 0, 563, Short.MAX_VALUE)
                                    .addComponent(cboCarreras, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cboCarreras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cboPlanEstudios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                .addGap(1, 1, 1)
                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboPlanEstudiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlanEstudiosActionPerformed
        int estado = 0;
        if (optConNota.isSelected()) {
            estado = 2;
        } else {
            estado = 1;
        }
        if (cboCarreras.getSelectedIndex() > 0 && cboPlanEstudios.getSelectedIndex() > 0) {
            cargarCursosAbiertosCarreraPlan(cboPlanEstudios.getSelectedItem().toString(), cboAnnio.getSelectedItem().toString(),
                    cboPeriodo.getSelectedItem().toString(), estado);
        } else {
            cargarCursosAbiertosTodasCarrera(cboAnnio.getSelectedItem().toString(),
                    cboPeriodo.getSelectedItem().toString(), estado);
        }
    }//GEN-LAST:event_cboPlanEstudiosActionPerformed

    private void cboCarrerasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboCarrerasItemStateChanged
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGOPLAN", "CODIGOCURSO", "CURSO", "GRUPO", "PROFESOR"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        tblCursos.setModel(modeloT);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(50);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(500);
    }//GEN-LAST:event_cboCarrerasItemStateChanged

    private void cboCarrerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCarrerasActionPerformed
        if (cboCarreras.getSelectedIndex() > 0) {
            clsGestorCarreras gestorCarreras = new clsGestorCarreras();
            gestorCarreras.conectarBD();
            ResultSet rs = gestorCarreras.cargarPlanesCarreras(cboCarreras.getSelectedItem().toString());
            if (rs != null) {
                try {
                    cboPlanEstudios.removeAllItems();
                    cboPlanEstudios.addItem("ELEGIR...");
                    while (rs.next()) {
                        cboPlanEstudios.addItem(rs.getString(1));
                    }
                } catch (SQLException ex) {
                    new UseLogger().writeLog(this.getName(), ex.toString());
                    gestorCarreras.desconectarBD();
                }
            }
            temp = null;
            temp = (DefaultTableModel) tblCursos.getModel();
            trsfiltro = new TableRowSorter(temp);
            tblCursos.setRowSorter(trsfiltro);
            gestorCarreras.desconectarBD();
        }
    }//GEN-LAST:event_cboCarrerasActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        int fila = tblCursos.getSelectedRow();
        if (fila != -1) {

            String codigo = cboAnnio.getSelectedItem().toString() + cboPeriodo.getSelectedItem().toString() + tblCursos.getValueAt(fila, 1).toString()
                    + tblCursos.getValueAt(fila, 0).toString();
            String curso = tblCursos.getValueAt(fila, 1) + " " + tblCursos.getValueAt(fila, 2);
            int numero = Integer.parseInt(tblCursos.getValueAt(fila, 3).toString());
            String horario = "";

            String profesor = tblCursos.getValueAt(fila, 4).toString();
            String periodo = cboPeriodo.getSelectedItem().toString() + "-" +cboAnnio.getSelectedItem().toString();

            new clsGestorCursoAbierto().imprimirCursosEstudiantesNotas(codigo, curso, 
                    periodo,cboCarreras.getSelectedItem().toString(), "" + numero,
                    horario, profesor);
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void btnBuscarCursosAbiertosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarCursosAbiertosActionPerformed
        cboPlanEstudiosActionPerformed(evt);
    }//GEN-LAST:event_btnBuscarCursosAbiertosActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Calendar fechaAct = Calendar.getInstance();
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        int dia = fechaAct.get(Calendar.DAY_OF_MONTH);
        int annio = fechaAct.get(Calendar.YEAR);

        cboAnnio.addItem(annio - 1);
        cboAnnio.addItem(annio);
        cboAnnio.setSelectedItem(annio);
        if (mes >= 1 && mes <= 3) {
            cboPeriodo.setSelectedIndex(0);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(1);
            }
        } else if (mes >= 4 && mes <= 6) {
            cboPeriodo.setSelectedIndex(1);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(2);
            }
        } else if (mes >= 7 && mes <= 9) {
            cboPeriodo.setSelectedIndex(2);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(3);
            }
        } else {
            cboPeriodo.setSelectedIndex(3);
            if (dia > 15) {
                cboPeriodo.setSelectedIndex(0);
            }
        }
    }//GEN-LAST:event_formInternalFrameOpened

    private void jCheckBox1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jCheckBox1StateChanged
        if (jCheckBox1.isSelected()) {
            cboCarreras.setEnabled(false);
            cboPlanEstudios.setEnabled(false);

        } else {
            cboCarreras.setEnabled(true);
            cboPlanEstudios.setEnabled(true);
        }
    }//GEN-LAST:event_jCheckBox1StateChanged

    private void btnBuscarCursosAbiertos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarCursosAbiertos1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarCursosAbiertos1ActionPerformed

    private void optSinNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optSinNotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_optSinNotaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarCursosAbiertos;
    private javax.swing.JButton btnBuscarCursosAbiertos1;
    private javax.swing.JComboBox cboAnnio;
    private javax.swing.JComboBox cboCarreras;
    private javax.swing.JComboBox cboPeriodo;
    private javax.swing.JComboBox cboPlanEstudios;
    private javax.swing.ButtonGroup groupNotas;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JRadioButton optConNota;
    private javax.swing.JRadioButton optSinNota;
    private javax.swing.JTable tblCursos;
    // End of variables declaration//GEN-END:variables

    private void cargarCarreras() {
        clsGestorCarreras gestorCarreras = new clsGestorCarreras();
        gestorCarreras.conectarBD();
        ResultSet rs = gestorCarreras.cargarCarreras();
        if (rs != null) {
            cboCarreras.addItem("ELEGIR...");
            try {
                while (rs.next()) {
                    cboCarreras.addItem(rs.getString(1));
                }
            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
            }
        }
        gestorCarreras.desconectarBD();
    }
//==============================================================================

    private void cargarCursosAbiertosCarreraPlan(String plan,
            String annio, String periodo, int estado) {
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGOPLAN", "CODIGOCURSO", "CURSO", "GRUPO", "PROFESOR"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();

        gestorCursoAbierto.conectarBD();
        ResultSet rs = gestorCursoAbierto.cargarCursosConNotasRegistradas(plan, annio, periodo, estado);
        if (rs != null) {
            try {
                Object[] fila = new Object[5]; // Hay tres columnas en la tabla
                while (rs.next()) {
                    // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < fila.length; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);

//                clsFormatoTabla ft = new clsFormatoTabla(2);
//                tblCursos.setDefaultRenderer(Object.class, ft);
//                tblCursos.setRowSelectionAllowed(true);
                tblCursos.getTableHeader().setReorderingAllowed(false);
                tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(50);
                tblCursos.getColumnModel().getColumn(2).setPreferredWidth(500);

            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCursoAbierto.desconectarBD();
            }

        }
        lblTotal.setText("TOTAL: " + tblCursos.getRowCount());
        gestorCursoAbierto.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblCursos.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblCursos.setRowSorter(trsfiltro);
    }

    private void cargarCursosAbiertosTodasCarrera(
            String annio, String periodo, int estado) {
        DefaultTableModel modeloT = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGOPLAN", "CODIGOCURSO", "CURSO", "GRUPO", "PROFESOR"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorCursoAbierto gestorCursoAbierto = new clsGestorCursoAbierto();

        gestorCursoAbierto.conectarBD();
        ResultSet rs = gestorCursoAbierto.cargarCursosConNotasRegistradasTodas(annio, periodo, estado);
        if (rs != null) {
            try {
                Object[] fila = new Object[5]; // Hay tres columnas en la tabla
                while (rs.next()) {
                    // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    for (int i = 0; i < fila.length; i++) {
                        fila[i] = rs.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.
                    }
                    // Se añade al modelo la fila completa.
                    modeloT.addRow(fila);
                }
                tblCursos.setModel(modeloT);

//                clsFormatoTabla ft = new clsFormatoTabla(2);
//                tblCursos.setDefaultRenderer(Object.class, ft);
//                tblCursos.setRowSelectionAllowed(true);
                tblCursos.getTableHeader().setReorderingAllowed(false);
                tblCursos.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
                tblCursos.getColumnModel().getColumn(0).setPreferredWidth(50);
                tblCursos.getColumnModel().getColumn(1).setPreferredWidth(500);

            } catch (SQLException ex) {
                new UseLogger().writeLog(this.getName(), ex.toString());
                gestorCursoAbierto.desconectarBD();
            }

        }
        lblTotal.setText("TOTAL: " + tblCursos.getRowCount());
        gestorCursoAbierto.desconectarBD();
        temp = null;
        temp = (DefaultTableModel) tblCursos.getModel();
        trsfiltro = new TableRowSorter(temp);
        tblCursos.setRowSorter(trsfiltro);
    }
    //==========================================================================

//    private void abrirVentanaElegirGrupo() {
//        int fila = tblCursos.getSelectedRow();
//        if (fila != -1) {
//            String annio = "";
//            String periodo = "";
//            String plan = "";
//            String curso = "";
//            try {
//                annio = cboAnnio.getSelectedItem().toString();
//                periodo = cboPeriodo.getSelectedItem().toString();
//                plan = cboPlanEstudios.getSelectedItem().toString();
//                curso = tblCursos.getValueAt(fila, 0).toString();
//
//            } catch (NullPointerException ex) {
//                annio = "";
//                periodo = "";
//                plan = "";
//                curso = "";
//            }
//            final frmGrupoAbiertoElegirImp dialog = new frmGrupoAbiertoElegirImp(new javax.swing.JFrame(),
//                    true, annio, periodo, plan, curso);
//            switch (this.getTitle()) {
//                case "Guardar calificaciones de estudiante por grupo":
//                    dialog.setTitle("Guardar calificaciones de estudiante por grupo");
//                    break;
//                case "Editar calificaciones de estudiante por grupo":
//                    dialog.setTitle("Editar calificaciones de estudiante por grupo");
//                    break;
//                case "Imprimir calificaciones de estudiante por grupo":
//                    dialog.setTitle("Imprimir calificaciones de estudiante por grupo");
//                    break;
//                case "Imprimir lista de estudiantes con fotografía":
//                    dialog.setTitle("Imprimir lista de estudiantes con fotografía");
//                    break;
//
//            }
//            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                @Override
//                public void windowClosing(java.awt.event.WindowEvent e) {
//                    dialog.dispose();
//                }
//            });
//            dialog.setVisible(true);
//        }
//
//    }
}
