/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.grupos;

import gui.estudiante.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DefaultFormatterFactory;
import logica.TextTransfer;
import logica.estudiante.clsGestorEstudiante;
import logica.logger.UseLogger;

/**
 *
 * @author Gloriana
 */
public class frmResidenciaEstudiantilPeriodos extends javax.swing.JInternalFrame {

    UseLogger logger;

    /**
     * Creates new form frmMatriculaEstudiante
     */
    public frmResidenciaEstudiantilPeriodos() {
        initComponents();
        logger = new UseLogger();
        getRootPane().setDefaultButton(btnBuscarEstudiante);

        Calendar fechaAct = Calendar.getInstance();
        int mes = fechaAct.get(Calendar.MONTH) + 1;
        int dia = fechaAct.get(Calendar.DAY_OF_MONTH);
        int annio = fechaAct.get(Calendar.YEAR);

        for (int i = annio - 10; i <= annio; i++) { // 10 annio atras.
            cboAnnio1.addItem(i);
            cboAnnio2.addItem(i);
        }
        for (int i = annio + 1; i <= annio + 10; i++) {//10 annios adelante.
            cboAnnio1.addItem(i);
            cboAnnio2.addItem(i);
        }
        cboAnnio1.setSelectedItem(annio);
        cboAnnio2.setSelectedItem(annio);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popPortapapeles = new javax.swing.JPopupMenu();
        popPegarCedula = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPrimerNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnBuscarEstudiante = new javax.swing.JButton();
        chkExtranjero = new javax.swing.JCheckBox();
        txtIdentificacion = new javax.swing.JFormattedTextField();
        btnImprimirResidencia = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCursos = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboAnnio1 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cboPeriodo1 = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        cboAnnio2 = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        cboPeriodo2 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();

        popPegarCedula.setText("Pegar");
        popPegarCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popPegarCedulaActionPerformed(evt);
            }
        });
        popPortapapeles.add(popPegarCedula);

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Residencia estudiantil con Periodos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/img/win/student.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Estudiante"));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Identificación:");

        txtPrimerNombre.setEditable(false);
        txtPrimerNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Nombre:");

        btnBuscarEstudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/find.png"))); // NOI18N
        btnBuscarEstudiante.setText("Buscar");
        btnBuscarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarEstudianteActionPerformed(evt);
            }
        });

        chkExtranjero.setText("Extranjero");
        chkExtranjero.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkExtranjeroStateChanged(evt);
            }
        });
        chkExtranjero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkExtranjeroActionPerformed(evt);
            }
        });

        try {
            txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtIdentificacion.setComponentPopupMenu(popPortapapeles);
        txtIdentificacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        btnImprimirResidencia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tool/printmgr.png"))); // NOI18N
        btnImprimirResidencia.setText("Imprimir residencia");
        btnImprimirResidencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImprimirResidenciaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnImprimirResidencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(chkExtranjero)
                .addGap(875, 875, 875))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chkExtranjero)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnBuscarEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPrimerNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnImprimirResidencia)
                            .addComponent(jLabel2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnBuscarEstudiante, btnImprimirResidencia});

        tblCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODIGOPLAN", "CODIGOCARRERA", "NOMBRECARRERA", "ESTADO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCursos.getTableHeader().setReorderingAllowed(false);
        tblCursos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCursosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCursos);
        if (tblCursos.getColumnModel().getColumnCount() > 0) {
            tblCursos.getColumnModel().getColumn(0).setMinWidth(20);
            tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
            tblCursos.getColumnModel().getColumn(1).setMinWidth(30);
            tblCursos.getColumnModel().getColumn(1).setPreferredWidth(30);
            tblCursos.getColumnModel().getColumn(2).setMinWidth(450);
            tblCursos.getColumnModel().getColumn(2).setPreferredWidth(450);
            tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
        }

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Periodo inicial:");

        jLabel4.setText("Año:");

        jLabel5.setText("Periodo inicial:");

        cboPeriodo1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Periodo final:");

        jLabel7.setText("Periodo final:");

        cboPeriodo2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "I", "II", "III", "IV" }));

        jLabel8.setText("Año:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnio2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboAnnio1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cboPeriodo2, 0, 175, Short.MAX_VALUE)
                    .addComponent(cboPeriodo1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(cboAnnio1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(cboPeriodo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(cboAnnio2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(cboPeriodo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImprimirResidenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImprimirResidenciaActionPerformed
        imprimirResidencia();
    }//GEN-LAST:event_btnImprimirResidenciaActionPerformed

    private void btnBuscarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarEstudianteActionPerformed
        boolean encontrado = false;
        String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();

        if (identificacion.equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Ingrese la identificación a buscar",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            clsGestorEstudiante gestorEst = new clsGestorEstudiante();
            gestorEst.conectarBD();
            ResultSet rs = gestorEst.buscarEstudiante(identificacion);
            if (rs != null) {
                try {
                    String nombre = "";
                    if (rs.next()) {
                        encontrado = true;
                        nombre += rs.getString(3) + " ";
                        nombre += rs.getString(4) + " ";
                        nombre += rs.getString(5) + " ";
                        nombre += rs.getString(6);
                        txtPrimerNombre.setText(nombre);

                    } else {
                        JOptionPane.showMessageDialog(rootPane, "Identificación no encontrada, verifique formato",
                                this.getTitle(), JOptionPane.ERROR_MESSAGE);
                    }
                } catch (SQLException ex) {
                    logger.writeLog(this.getName(), ex.toString());
                    gestorEst.desconectarBD();
                }
            }
            gestorEst.desconectarBD();
        }
        if (encontrado) {
            cargarCarrerasEmpadronadas(identificacion);
        }
    }//GEN-LAST:event_btnBuscarEstudianteActionPerformed

    private void chkExtranjeroStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkExtranjeroStateChanged
        txtIdentificacion.setText("");
        txtPrimerNombre.setText("");
    }//GEN-LAST:event_chkExtranjeroStateChanged

    private void chkExtranjeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkExtranjeroActionPerformed
        if (!chkExtranjero.isSelected()) {
            try {
                txtIdentificacion.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
            } catch (java.text.ParseException ex) {
                logger.writeLog(this.getName(), ex.toString());
            }
        } else {

            txtIdentificacion.setFormatterFactory(new DefaultFormatterFactory());
            txtIdentificacion.setText("");
        }
    }//GEN-LAST:event_chkExtranjeroActionPerformed

    private void tblCursosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCursosMouseClicked
        if (evt.getClickCount() == 2) {
            int fila = tblCursos.getSelectedRow();
            if (fila != -1) {
                String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
                String nombre = txtPrimerNombre.getText();
                String plan = tblCursos.getValueAt(fila, 0).toString();
                String carrera = tblCursos.getValueAt(fila, 2).toString();

                this.dispose();
                if (this.getTitle().equals("Todos los cursos")) {
                    new clsGestorEstudiante().imprimirResidenciaAprobadosTodos(identificacion, nombre, plan, carrera);
                } else {
                    clsGestorEstudiante gestorEstudiante = new clsGestorEstudiante();
                    gestorEstudiante.imprimirResidenciaAprobados(identificacion, nombre, plan, carrera);
                }

            } else {
                JOptionPane.showMessageDialog(rootPane, "Seleccione la carrera a matricular",
                        this.getTitle(),
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_tblCursosMouseClicked

    private void popPegarCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popPegarCedulaActionPerformed
        TextTransfer textTransfer = new TextTransfer();
        txtIdentificacion.setText(textTransfer.getClipboardContents());
    }//GEN-LAST:event_popPegarCedulaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarEstudiante;
    private javax.swing.JButton btnImprimirResidencia;
    private javax.swing.JComboBox cboAnnio1;
    private javax.swing.JComboBox cboAnnio2;
    private javax.swing.JComboBox cboPeriodo1;
    private javax.swing.JComboBox cboPeriodo2;
    private javax.swing.JCheckBox chkExtranjero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem popPegarCedula;
    private javax.swing.JPopupMenu popPortapapeles;
    private javax.swing.JTable tblCursos;
    private javax.swing.JFormattedTextField txtIdentificacion;
    private javax.swing.JTextField txtPrimerNombre;
    // End of variables declaration//GEN-END:variables

    private void cargarCarrerasEmpadronadas(String identificacion) {
        DefaultTableModel modelo = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "CODIGOPLAN", "CODIGOCARRERA", "NOMBRECARRERA", "ESTADO"
                }) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };

        clsGestorEstudiante gestorEstudiante = new clsGestorEstudiante();
        gestorEstudiante.conectarBD();
        ResultSet rs = gestorEstudiante.cargarCarrerasEmpadronadas(identificacion);
        int activo;
        if (rs != null) {
            try {
                while (rs.next()) {
                    // Hay tres columnas en la tabla
                    Object[] fila = new Object[4]; // Hay tres columnas en la tabla

                    // Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
                    fila[0] = rs.getObject(1);//CODIGOPLAN
                    fila[1] = rs.getObject(2);//CODIGOCARRERA
                    fila[2] = rs.getObject(3);//NOMBRECARRERA
                    //CONDICION
                    activo = rs.getInt(4);
                    switch (activo) {
                        case 1:
                            fila[3] = "ACTIVO";//ESTADO   
                            break;
                        case 2:
                            fila[3] = "EGRESADO";//ESTADO   
                            break;
                        case 3:
                            fila[3] = "DESERTOR";//ESTADO   
                            break;
                    }

                    modelo.addRow(fila);
                }

            } catch (SQLException ex) {
                logger.writeLog(this.getName(), ex.toString());
                gestorEstudiante.desconectarBD();
            }

        }
        tblCursos.setModel(modelo);
        tblCursos.getColumnModel().getColumn(0).setMinWidth(20);
        tblCursos.getColumnModel().getColumn(0).setPreferredWidth(20);
        tblCursos.getColumnModel().getColumn(1).setMinWidth(30);
        tblCursos.getColumnModel().getColumn(1).setPreferredWidth(30);
        tblCursos.getColumnModel().getColumn(2).setMinWidth(450);
        tblCursos.getColumnModel().getColumn(2).setPreferredWidth(450);
        tblCursos.getColumnModel().getColumn(3).setMinWidth(20);
        tblCursos.getColumnModel().getColumn(3).setPreferredWidth(20);
        gestorEstudiante.desconectarBD();

    }

    private void imprimirResidencia() {
        int fila = tblCursos.getSelectedRow();
        int annio1 = 0, annio2 = 0, annio3 = 0;
        String periodo1 = "", periodo2 = "", condicion1 = "";
        if (fila != -1) {
            String identificacion = txtIdentificacion.getText().replaceAll("-", "").trim();
            String nombre = txtPrimerNombre.getText();
            String plan = tblCursos.getValueAt(fila, 0).toString();
            String carrera = tblCursos.getValueAt(fila, 2).toString();
            annio1 = Integer.parseInt(cboAnnio1.getSelectedItem().toString());
            annio2 = Integer.parseInt(cboAnnio2.getSelectedItem().toString());
            periodo1 = cboPeriodo1.getSelectedItem().toString();
            periodo2 = cboPeriodo2.getSelectedItem().toString();

            if (annio2 < annio1) {
                JOptionPane.showMessageDialog(rootPane, "El año final no puede ser menor al año inicial", "Imprimir periodos",
                        JOptionPane.ERROR_MESSAGE);
            } else if (annio1 == annio2) {
                if (cboPeriodo2.getSelectedIndex() < cboPeriodo1.getSelectedIndex()) {
                    JOptionPane.showMessageDialog(rootPane, "El periodo final no puede ser menor al periodo inicial", "Imprimir periodos",
                            JOptionPane.ERROR_MESSAGE);
                } else {

                    if (cboPeriodo1.getSelectedIndex() == cboPeriodo2.getSelectedIndex()) {
                        condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE '" + periodo1 + "')";
                    } else {
                        switch (cboPeriodo1.getSelectedIndex()) {
                            case 0:
                                switch (cboPeriodo2.getSelectedIndex()) {
                                    case 1:
                                        condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II')";
                                        break;
                                    case 2:
                                        condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II'"
                                                + " OR tblmatricula.periodo LIKE 'III')";
                                        break;
                                    case 3:
                                        condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II'"
                                                + " OR tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV')";
                                        break;
                                }
                                break;
                            case 1:
                                switch (cboPeriodo2.getSelectedIndex()) {
                                    case 2:
                                        condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE 'II' OR tblmatricula.periodo LIKE 'III'"
                                                + " OR tblmatricula.periodo LIKE 'III')";
                                        break;
                                    case 3:
                                        condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE 'II' OR tblmatricula.periodo LIKE 'III'"
                                                + " OR tblmatricula.periodo LIKE 'IV')";
                                        break;
                                }
                                break;
                            case 2:
                                condicion1 = " AND tblmatricula.annio = " + annio1 + " AND (tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV')";
                                break;

                        }

                    }
                }
            } else {
                boolean primeraVuelta = true;
                annio3 = annio1;
                while (annio3 < annio2) {//Agregando annios
                    if (primeraVuelta) {
                        switch (cboPeriodo1.getSelectedIndex()) {
                            case 0:
                                condicion1 = " AND ((tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II'"
                                                + " OR tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV'))";
                                break;
                            case 1:
                                condicion1 = " AND ((tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'II'"
                                                + " OR tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV'))";
                                break;
                            case 2:
                                condicion1 = " AND ((tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV'))";
                                break;
                            case 3:
                                condicion1 = " AND ((tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'IV'))";
                                break;
                        }
                        primeraVuelta=false;
                    }else{
                        condicion1+= "\nOR (tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II'"
                                                + " OR tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV'))";
                    
                    }
                    annio3++;
                }
                //poniendo el ultimo annio
                switch (cboPeriodo2.getSelectedIndex()) {
                            case 0:
                                condicion1 += "\nOR (tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'I')))";
                               
                                break;
                            case 1:
                                condicion1 += "\nOR (tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II')))";
                                
                                break;
                            case 2:
                                condicion1 += "\nOR (tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'I'"
                                                + " OR tblmatricula.periodo LIKE 'II' OR tblmatricula.periodo LIKE 'III')))";
                                break;
                            case 3:
                                 condicion1 += "\nOR (tblmatricula.annio = " + annio3 + " AND (tblmatricula.periodo LIKE 'I' OR tblmatricula.periodo LIKE 'II'"
                                                + " OR tblmatricula.periodo LIKE 'III' OR tblmatricula.periodo LIKE 'IV')))";
                                break;
                        }
            }

            String sql = "SELECT\n"
                    + "     CONCAT(tblestudiante.`PRIMERNOMBRE`,' ',tblestudiante.`SEGUNDONOMBRE`,' ',tblestudiante.`PRIMERAPELLIDO`,' ',tblestudiante.`SEGUNDOAPELLIDO`) AS ESTUDIANTE,\n"
                    + "     tblestudiante.`IDENTIFICACION`,\n"
                    + "    \n"
                    + "     tblmatricula.`periodo`,\n"
                    + "     tblmatricula.`annio`,\n"
                    + "     tbldetallematricula.`codigoCurso` ,\n"
                    + "     tblcursos.`NOMBRECURSO` ,\n"
                    + "     tblcalificaciones.`calificacion`,\n"
                    + "     tblcalificaciones.`tipo`\n"
                    + "FROM\n"
                    + "     `tbldetallematricula` tbldetallematricula INNER JOIN `tblmatricula` tblmatricula ON tbldetallematricula.`nummatricula` = tblmatricula.`nummatricula`\n"
                    + "     INNER JOIN `tblcalificaciones` tblcalificaciones ON tbldetallematricula.`codigo` = tblcalificaciones.`codigo`\n"
                    + "     AND tbldetallematricula.`grupo` = tblcalificaciones.`grupo`\n"
                    + "     INNER JOIN `tblcursos` tblcursos ON tbldetallematricula.`codigoPlan` = tblcursos.`CODIGOPLAN`\n"
                    + "     AND tblcursos.`CODIGOCURSO` = tbldetallematricula.`codigoCurso`\n"
                    + "     INNER JOIN `tblestudiante` tblestudiante ON tblcalificaciones.`identificacion` = tblestudiante.`IDENTIFICACION`\n"
                    + "     AND tblestudiante.`IDENTIFICACION` = tblmatricula.`identificacion`\n"
                    + "WHERE\n"
                    + "     tblestudiante.`IDENTIFICACION` LIKE '" + identificacion + "'\n"
                    + " AND tbldetallematricula.CODIGOPLAN LIKE '" + plan + "'\n"
                    + condicion1
                    + "\nORDER BY\n"
                    + "     tblmatricula.`annio` ASC,\n"
                    + "     tblmatricula.`periodo` ASC,\n"
                    + "     tblcursos.ORDEN";
            System.out.println(sql);
            //this.dispose();
            new clsGestorEstudiante().imprimirResidenciaAprobadosTodosConNotaPorPeriodos(sql, plan, carrera);

        } else {
            JOptionPane.showMessageDialog(rootPane, "Seleccione la carrera a imprimir residencia",
                    this.getTitle(),
                    JOptionPane.ERROR_MESSAGE);
        }
    }
}
